.image main_viewer file images/main_viewer.gif

<h2>The Coverage File Viewer</h2>

<p>
Figure 1 shows the area of the main window where the coverage file viewer window is 
located.</p>

<p align=center><b>Figure 1.  Covered Main Window Highlighting the Coverage File Viewer</b></p>
<p align=center><img src=main_viewer id="Covered Main Coverage File Viewer"></p>

<p>
The coverage file viewer shows the currently selected module (indicated in the 
<a href="info_bar.help?internal_1">information bar</a>) Verilog source.  The coverage file viewer 
provides a read-only view of the original source code so all editing of the file must 
be done in a separate editor.  Each source code line in the viewer window is numbered 
to the left of the line to aid in debugging and finding the lines in an editor.</p>

<p>
Depending on the coverage metric currently selected in the 
<a href="cov_bar.help?internal_1">coverage metric bar</a> and the covered/uncovered/race condition 
selections in the <a href="report_menu.help?internal_1">report menu</a>, the lines that are found 
to be uncovered, covered, and/or considered a race condition are highlighted in their 
respective color schemes in the coverage file viewer window.  Using the scrollbars to 
the right and below the coverage file viewer, the user can find the missed/hit lines 
quickly for further analysis.</p>

<p>
The coverage file viewer is the place where the user can invoke the toggle, memory,
combinational logic, FSM and/or assertion detail windows.  To view one of these windows, 
do the following:</p>

<p><ol>
  <li>
    Select either the <b>Toggle</b>, <b>Memory</b>, <b>Logic</b>, <b>FSM</b> or <b>Assert</b> coverage metric radio 
    button in the <a href="cov_bar.help?internal_1">Coverage Type Bar</a>.</li>
  <li>
    Select a module/instance that contains uncovered code in the
    <a href="mod_inst_lb.help?internal_1">Module/Instance Listbox</a>.</li>
  <li>
    In the coverage file viewer, find code that is highlighted as being uncovered.</li>
  <li>
    Left click on the uncovered piece of logic.  Doing so will automatically bring up 
    either the <a href="toggle.help?internal_1">Toggle Coverage Detail Window</a>, the 
    <a href="memory.help?internal_1">Memory Detail Window</a>, the
    <a href="comb.help?internal_1">Combinational Logic Detail Window</a>, the
    <a href="fsm.help?internal_1">FSM State/State Transition Detail Window</a> or the
    <a href="assert.help?internal_1">Assertion Coverage Detail Window</a>.</li>
</ol></p>

<p>
Additionally, the logical blocks that have been disregarded by Covered due to a 
potential race condition existing are highlighted.  By placing the cursor over one of 
these logical blocks, the reason for why the logical block was disregarded is output 
in the <a href="info_bar.help?internal_1">information bar</a>.</p>

<p>
To view a new module/instance, simply left click on one in the Module/Instance Listbox.  
The source code for the selected module/instance will be immediately loaded into the 
coverage file viewer in the currently selected coverage metric.</p>

<p>
To view a new coverage metric, simply left click on one of the coverage metrics in 
the Coverage Type Bar.  The currently selected module/instance will be immediately 
updated in the coverage file viewer, highlighting the uncovered/covered code for the 
current metric.</p>

<h3>Searching for an Uncovered Line in the Coverage Viewer</h3>

<p>
To find the next or previous line containing uncovered logic for the current metric
mode, click the <b>&lt;--</b> (Previous) or <b>--&gt;</b> (Next) buttons.  Doing so will cause the
next or previous uncovered line to be visible in the Coverage File Viewer.  Clicking
these buttons has the same effect as the "Next Uncovered" or "Previous Uncovered" menu
items in the <a href="view_menu.help?internal_1">View Menu</a>.
</p>

<h3>Searching for a String in the Coverage Viewer</h3>

<p>
The Coverage Viewer contains a <b>Find:</b> button, an entry field, and a <b>Clear</b> button for
performing text searches in the Coverage File Viewer.  The user may type in any string
(wildcards and pattern matching is not supported) in the entry field.  Hitting the
"return" key or the <b>Find:</b> button will cause the string search to commence.</p>

<p>
If a match to the search value is found, it is made visible in the Coverage File 
Viewer and highlighted.  The user may search on the value again by clicking the 
<b>Find:</b> button.  To clear the current value in the entry field, click on the 
<b>Clear</b> button.  If a match occurs, the specified value in the entry field will 
remain until either a new value is entered or the <b>Clear</b> button is clicked.  If 
a match was not found for the given string, a message window will pop-up specifying 
that the given string was not found.  Clicking the <b>OK</b> button will cause this 
message window to close and the entry field will automatically be cleared.</p>
