.font Helvetica
.fontsize 10
.forecolor black
.backcolor white
.linkcolor #006800
.buttons "back forw sep prev up next sep stop sep find search sep cont"
.controls "back forw sep prev up next sep cont"

; do not append list of subtopics to topic page
.h_appendlist no
;add any header to topics list
.h_topics .*
;add any header to contents
.h_contents .*
; ignore any header level 5
.h_ignore <h[456].*

.include intro.help
.include main.help
.include main_menu.help
.include file_menu.help
.include report_menu.help
.include view_menu.help
.include help_menu.help
.include cov_bar.help
.include summary_bar.help
.include mod_inst_lb.help
.include cov_view.help
.include info_bar.help
.include line.help
.include toggle.help
.include memory.help
.include comb.help
.include fsm.help
.include assert.help
.include src_view.help
.include summary.help
.include report_gen.help
.include pref_main.help
.include pref_color.help
.include pref_goals.help
.include pref_syntax.help
.include pref_report.help
