.image help_menu file images/help_menu.gif

<h3>The Help Menu</h3>

<p>
The help menu contains all of the documentation specifically related to the Covered 
report viewer GUI.  For user documentation for the rest of the Covered tool, please 
see either the user documentation included with the Covered distribution (located in 
the doc/user directory) or see the Covered webpage located at 
<code>http://covered.sourceforge.net/user/index.html</code>.  
Additionally, information regarding the version of Covered used and other contact 
information for application problems, suggestions, etc. can be found in this menu.</p>

<p align=center><b>Figure 1.  The Help Menu</b></p>
<p align=center><img src=help_menu id="The Help Menu"></p>

<h4>Manual</h4>

  <p>
  Selecting this menu item causes Covered to display the report viewer's user manual
  via HelpSystem (c).</p>

<h4>About Covered</h4>

  <p>
  Selecting this menu item causes Covered to bring up a window showing the current 
  release number, developer contact information and credits.</p>
