.font Helvetica
.fontsize 10
.forecolor black
.backcolor white
.linkcolor #006800
.buttons "back forw sep prev up next sep stop sep find search sep cont ind"
.controls "back forw sep prev up next sep cont"

;add any header to topics list
.h_topics .*
;add any header to contents
.h_contents .*
; ignore any header level 5
.h_ignore <h5.*
; append list of subtopics to topic page
.h_appendlist yes

.include intro.html
.include main.html
.include main_menu.html
.include file_menu.html
.include report_menu.html
.include view_menu.html
.include help_menu.html
.include cov_bar.html
.include summary_bar.html
.include mod_inst_lb.html
.include cov_view.html
.include info_bar.html
.include line.html
.include toggle.html
.include memory.html
.include comb.html
.include fsm.html
.include assert.html
.include src_view.html
.include summary.html
.include report_gen.html
.include pref_main.html
.include pref_color.html
.include pref_goals.html
.include pref_syntax.html
.include pref_report.html
