.image main_info file images/main_info.gif

<h2>The Information Bar</h2>

<p>
The information bar at the bottom of each window in the report viewer provides 
information about the current mode, file, or operation the user should take next.  
All information is state and context sensitive.  If you are in doubt of what to do 
next, first see the information bar.</p>

<p align=center><b>Figure 1.  Covered Main Window Highlighting the Information Bar</b></p>
<p align=center><img src=main_info id="Covered Main Information Bar"></p>
