docdir   = $(datadir)/covered/doc/gui
doc_DATA = comb.html \
           cov_bar.html \
           cov_view.html \
           file_menu.html \
           help_menu.html \
           info_bar.html \
           intro.html \
           line.html \
           main.html \
           main_menu.html \
           mod_inst_lb.html \
           pref_menu.html \
           report_menu.html \
           summary_bar.html \
           toggle.html \
           welcome.html \
           images/banner.gif \
           images/file_view.jpg \
           images/main_info.jpg \
           images/main_summary.jpg \
           images/open_cdd.jpg \
           images/report_view.jpg \
           images/color.jpg \
           images/help_view.jpg \
           images/main_lb.jpg \
           images/main_viewer.jpg \
           images/populated_lb.jpg \
           images/main_cov.jpg \
           images/main_menu.jpg \
           images/main_window.jpg \
           images/pref_view.jpg
