.image pref_report file images/pref_report.gif

<h2>Preferences ASCII Report Options Pane</h2>

<p>
The ASCII report preferences pane allows the user to modify the options passed to the
ASCII report generator.</p>

<p align=center><b>Figure 1.  The ASCII Report Preferences Pane</b></p>
<p align=center><img src=pref_report id="Covered - ASCII Report Preferences Pane"></p>
</div>

<h4>Navigating the Set ASCII Report Generation Options pane</h4>

<p>
This pane contains six categories of options that can be modified for report generation
purposes.  These categories are described below:</p>

<p><ul>

  <li><b>Limit line width</b>
    <p>
    Be default, all Verilog code output in the report file will be displayed retaining
    the line breaks that are found in the source code.  However, Covered allows the user
    to override this behavior by limiting the number of characters that can be displayed
    on a line.  To accept the default behavior, make sure that the checkbutton to the
    left of this option is not checked.  To override the default behavior, check the
    checkbutton and enter a numerical value in the entry box that represents the maximum
    number of characters allowed on a given line.  Only valid numbers will be
    allowed to be entered in this field.  Attempting to enter a non-numerical value will
    cause a bell sound to occur and no value will be entered in the entry field.</p>
    <p></p></li>

  <li><b>Suppress Modules/Instances from Output</b>
    <p>
    By default, all modules simulated for coverage will appear in reports for all selected
    metrics; however, for modules/instances that contain no coverage information, their
    appearance in the coverage reports can add more information than is necessary.  If the
    user wants to omit any modules/instances that contain no coverage information (either
    covered or uncovered), select this option.</p>
    <p></p></li>

  <li><b>Level of Detail</b>
    <p>
    This set of options allows the user to generate a summary report, a detailed report
    (more descriptive than the summary window but less terse than a verbose report) or
    a verbose report.  (For more information on the differences between these reports,
    please see the Covered User's Guide.)  Only one of these options can be selected at a 
    given time.  To change the level of detail provided in the report, simply click on the 
    radiobutton to the left of the associated option.</p>
    <p></p></li>

  <li><b>Accumulate By</b>
    <p>
    This category allows the user to report coverage on a per module or instance basis.
    Module accumulation takes all instances of the same module and merges their coverage
    information together to give the user an idea of which logic within a module has been
    tested.  Instance accumulation reports the coverage individually for each instance,
    allowing the user to see which logic for each instance has been tested.  Only one
    of these options can be selected at a given time.  To change the accumulation algorithm
    for the report, simply click on the radiobutton to the left of the associated option.</p>
    <p></p></li>

  <li><b>Show Metrics</b>
    <p>
    This category contains a list of all of the metrics to output in the ASCII coverage
    report.  Each metric can be invidually selected/deselected using the checkbutton to the
    left of each option.</p>
    <p></p></li>

  <li><b>Coverage Type</b>
    <p>
    The coverage type category allows the user to generate a report that shows all uncovered
    or all covered coverage cases.  Uncovered information is useful for understanding which
    logic is untested.  Covered information is useful for understanding what logic Covered
    is examining.  Only one of the options can be selected at a given time.  To change the
    coverage type for the report, simply click on the radiobutton to the left of the
    associated option.</p>
    <p></p></li>
</ul></p>

<p>
When the <b>Apply</b> or <b>OK</b> button is clicked at the bottom of the preferences window, the ASCII
reporting options will be updated in the <a href="report_gen.help?internal_1">ASCII Report Generator Window</a>
if that window is currently being displayed.</p>
