.image pref_main file images/pref_main.gif

<h1>Navigating the Preferences Window</h1>

<p>
The preferences window allows the user to adjust the view of some of the GUI elements 
for the purpose of more easily analyzing coverage information for a specific user.
Figure 1 shows the preferences window that is created when the user selects the
<b>Tools > Preferences...</b> menu option from the main window.</p>

<p align=center><b>Figure 1.  The Main Preferences Window</b></p>
<p align=center><img src=pref_main id="Covered - Main Preferences Window"></p>

<h4>Option Categories</h4>

<p>
On the left side of the preferences window is a list of option categories that can be
modified.  Selecting any one of the items in the listbox will display the modifiable
options to the frame to the right of the listbox.  The following option categories
exist:</p>

<p><ul>
  <li><a href="pref_color.help?internal_1">Colors</a></li>
  <li><a href="pref_goals.help?internal_1">Coverage Goals</a></li>
  <li><a href="pref_syntax.help?internal_1">Syntax Highlighting</a></li>
  <li><a href="pref_report.help?internal_1">ASCII Report Options</a></li>
</ul></p>

<h4>Apply Button</h4>

<p>
Clicking on the <b>Apply</b> button will cause the currently selected preference options
to be immediately updated in Covered but will not update the preference option values
in the .coveredrc file.  This has the effect of changing the preferences for the current
application only.  Clicking on this button will not close the Preferences window.</p>

<h4>OK Button</h4>

<p>
Clicking on the <b>OK</b> button will cause the currently selected preference options
to be immediately updated in Covered and will update the .coveredrc file with the new
values.  This also causes the Preferences window to close.</p>

<h4>Cancel Button</h4>

<p>
Clicking on the <b>Cancel</b> button will cause the the Preferences window to close
without updating Covered with the currently selected values and without updating the
.coveredrc file.</p>

<h4>Help Button</h4>

<p>
Clicking on the <b>Help</b> button will cause the help page for the currently
selected 'Option Category'.</p>

<h2>Preferences Configuration File</h2>

<p>
User preferences are loaded from the ".coveredrc" file that is searched for in the 
following order:</p>

<p><ol>
  <li>Current directory that the 'covered report -view' command was executed from.</li>
  <li>The user's home directory.</li>
  <li>The installation directory (by default this is /usr/local/share/covered).</li>
</ol></p>

<p>
If user preferences are changed in this window and the <b>OK</b> button is
pressed, the settings are immediately saved back to a configuration file and the GUI
is immediately updated to reflect the new user changes.  If the <b>Cancel</b> 
button is pressed, all changes are thrown away and the configuration file remains
unchanged.  The location of the stored configuration file depends on which configuration 
file location was initially loaded.  The following table describes this correlation.</p>

<p align=center><b>Table 1.  Location of Written .coveredrc File According to the 
Location of Read .coveredrc File</b></p>
<table border>
  <tr>
    <td><b>Loaded config file location</b></td>
    <td><b>Stored config file location</b></td>
  </tr>
  <tr>
    <td>Current directory</td>
    <td>Current directory</td>
  </tr>
  <tr>
    <td>Home directory</td>
    <td>Home directory</td>
  </tr>
  <tr>
    <td>Install directory</td>
    <td>Current directory</td>
  </tr>
  <tr>
    <td>None found</td>
    <td>Current directory</td>
  </tr>
</table>
</p>
