Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    always9.v                 31/  22/  53       58%

Module: main, File: always9.v
--------------------------------------------------------
Missed Lines

     22:    1'b1
     25:    1'b1
     26:    1'b1
     27:    1'b1
     28:    1'b1
     29:    1'b1
     30:    1'b1
     31:    1'b1
     32:    1'b1
     34:    1'b1
     35:    1'b1
     36:    1'b1
     37:    1'b1
     38:    1'b1
     39:    1'b1
     40:    1'b1
     41:    1'b1
     42:    1'b1
     43:    1'b1
     44:    1'b1
     45:    1'b1
     46:    1'b1

=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    always9.v                  4/  49/  53        8%            2/  51/  53        4%

Module: main, File: always9.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'b0
......................... 1->0: 1'b1 ...
b                         0->1: 1'b0
......................... 1->0: 1'b0 ...
a                         0->1: 1'b1
......................... 1->0: 1'b0 ...
d                         0->1: 22'b0000000000000000000000
......................... 1->0: 22'b0000000000000000000000 ...
c                         0->1: 22'b0000000000000100000000
......................... 1->0: 22'b0000000000000000000000 ...
addr                      0->1: 4'b0000
......................... 1->0: 4'b0000 ...
wr                        0->1: 1'b1
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    always9.v                 10/  46/  56       18%

Module: main, File: always9.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     19:    (addr == 4'h0) &&  wr
            |-----1------|       


Expression 1
^^^^^^^^^^^^^ - ==
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
     21:    (addr == 4'h1) &&  wr
            |-----1------|       
            |---------2---------|


Expression 1
^^^^^^^^^^^^^ - ==
 Value
-------
   1

Expression 2
^^^^^^^^^^^^^ - &&
 L | R | Value
---+---+------
 0 | 1 |    0
 1 | 0 |    0
 1 | 1 |    1

====================================================
 Line #     Expression
====================================================
     25:    d[0]
            |1-|


Expression 1
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     26:    d[1]
            |1-|


Expression 1
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     27:    d[2]
            |1-|


Expression 1
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     28:    d[3]
            |1-|


Expression 1
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     29:    d[4]
            |1-|


Expression 1
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     30:    d[5]
            |1-|


Expression 1
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     31:    d[6]
            |1-|


Expression 1
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     32:    d[7]
            |1-|


Expression 1
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     33:    d[8]
            |1-|


Expression 1
^^^^^^^^^^^^^ - []
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
     34:    d[9]
            |1-|


Expression 1
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     35:    d[10]
            |-1-|


Expression 1
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     36:    d[11]
            |-1-|


Expression 1
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     37:    d[12]
            |-1-|


Expression 1
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     38:    d[13]
            |-1-|


Expression 1
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     39:    d[14]
            |-1-|


Expression 1
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     40:    d[15]
            |-1-|


Expression 1
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     41:    d[16]
            |-1-|


Expression 1
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     42:    d[17]
            |-1-|


Expression 1
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     43:    d[18]
            |-1-|


Expression 1
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     44:    d[19]
            |-1-|


Expression 1
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     45:    d[20]
            |-1-|


Expression 1
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     46:    d[21]
            |-1-|


Expression 1
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1


