Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    always9.v                 31/   22/   53       58%

Module: main, File: always9.v
--------------------------------------------------------
Missed Lines

     22:     b  <= 1'b1
     25:    c[0] <= 1'b1
     26:    c[1] <= 1'b1
     27:    c[2] <= 1'b1
     28:    c[3] <= 1'b1
     29:    c[4] <= 1'b1
     30:    c[5] <= 1'b1
     31:    c[6] <= 1'b1
     32:    c[7] <= 1'b1
     34:    c[9] <= 1'b1
     35:    c[10] <= 1'b1
     36:    c[11] <= 1'b1
     37:    c[12] <= 1'b1
     38:    c[13] <= 1'b1
     39:    c[14] <= 1'b1
     40:    c[15] <= 1'b1
     41:    c[16] <= 1'b1
     42:    c[17] <= 1'b1
     43:    c[18] <= 1'b1
     44:    c[19] <= 1'b1
     45:    c[20] <= 1'b1
     46:    c[21] <= 1'b1

=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    always9.v                  4/   49/   53        8%             2/   51/   53        4%

Module: main, File: always9.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'b0
......................... 1->0: 1'b1 ...
b                         0->1: 1'b0
......................... 1->0: 1'b0 ...
a                         0->1: 1'b1
......................... 1->0: 1'b0 ...
d                         0->1: 22'b0000000000000000000000
......................... 1->0: 22'b0000000000000000000000 ...
c                         0->1: 22'b0000000000000100000000
......................... 1->0: 22'b0000000000000000000000 ...
addr                      0->1: 4'b0000
......................... 1->0: 4'b0000 ...
wr                        0->1: 1'b1
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    always9.v                10/  46/  56       18%

Module: main, File: always9.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     19:    if( ((addr == 4'h0) &&  wr) )
                 |-----1------|          
                |----------2----------|  


Expression 1   (1/2)
^^^^^^^^^^^^^ - ==
 Value
-------
   0

Expression 2   (2/4)
^^^^^^^^^^^^^ - &&
 L | R | Value
---+---+------
 0 | 0 |    0
 0 | 1 |    0

====================================================
 Line #     Expression
====================================================
     21:    if( ((addr == 4'h1) &&  wr) )
                 |-----1------|          
                |----------2----------|  


Expression 1   (1/2)
^^^^^^^^^^^^^ - ==
 Value
-------
   1

Expression 2   (1/4)
^^^^^^^^^^^^^ - &&
 L | R | Value
---+---+------
 0 | 1 |    0
 1 | 0 |    0
 1 | 1 |    1

====================================================
 Line #     Expression
====================================================
     25:    if( d[0] )
                |1-|  


Expression 1   (0/2)
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     26:    if( d[1] )
                |1-|  


Expression 1   (0/2)
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     27:    if( d[2] )
                |1-|  


Expression 1   (0/2)
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     28:    if( d[3] )
                |1-|  


Expression 1   (0/2)
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     29:    if( d[4] )
                |1-|  


Expression 1   (0/2)
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     30:    if( d[5] )
                |1-|  


Expression 1   (0/2)
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     31:    if( d[6] )
                |1-|  


Expression 1   (0/2)
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     32:    if( d[7] )
                |1-|  


Expression 1   (0/2)
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     33:    if( d[8] )
                |1-|  


Expression 1   (1/2)
^^^^^^^^^^^^^ - []
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
     34:    if( d[9] )
                |1-|  


Expression 1   (0/2)
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     35:    if( d[10] )
                |-1-|  


Expression 1   (0/2)
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     36:    if( d[11] )
                |-1-|  


Expression 1   (0/2)
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     37:    if( d[12] )
                |-1-|  


Expression 1   (0/2)
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     38:    if( d[13] )
                |-1-|  


Expression 1   (0/2)
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     39:    if( d[14] )
                |-1-|  


Expression 1   (0/2)
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     40:    if( d[15] )
                |-1-|  


Expression 1   (0/2)
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     41:    if( d[16] )
                |-1-|  


Expression 1   (0/2)
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     42:    if( d[17] )
                |-1-|  


Expression 1   (0/2)
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     43:    if( d[18] )
                |-1-|  


Expression 1   (0/2)
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     44:    if( d[19] )
                |-1-|  


Expression 1   (0/2)
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     45:    if( d[20] )
                |-1-|  


Expression 1   (0/2)
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1

====================================================
 Line #     Expression
====================================================
     46:    if( d[21] )
                |-1-|  


Expression 1   (0/2)
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    always9.v                 0/   0/   0      100%            0/   0/   0      100%
=================================================================================

