Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    always8.v                 1/   0/   1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    always8.v                 2/  49/  51        4%            1/  50/  51        2%

Module: main, File: always8.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 2'b10
......................... 1->0: 2'b00 ...
b                         0->1: 49'b0000000000000000000000000000000000000000000000100
......................... 1->0: 49'b0000000000000000000000000000000000000000000000010 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    always8.v                 3/   1/   4       75%

Module: main, File: always8.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     13:    case(  a  )  A  :
                  |1|        


Expression 1
^^^^^^^^^^^^^ - 
 Value
-------
   0


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    always8.v                 0/   0/   0      100%            0/   0/   0      100%
=================================================================================

