Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    always8.v                  1/    0/    1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    always8.v                  2/   49/   51        4%             1/   50/   51        2%

Module: main, File: always8.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 2'h2
......................... 1->0: 2'h0 ...
b                         0->1: 49'h0_0000_0000_0004
......................... 1->0: 49'h0_0000_0000_0002 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    always8.v                 3/   1/   4       75%

Module: main, File: always8.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     13:    case(  a  ) 
                  |1|   
             A  :


Expression 1   (1/2)
^^^^^^^^^^^^^ - 
 E | E
=0=|=1=
 *    


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    always8.v                 0/   0/   0      100%            0/   0/   0      100%
=================================================================================

