Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                                               4/    0/    4      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                                               2/   36/   38        5%             0/   38/   38        0%

Module: main, File: assign2.9.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 1'b1
......................... 1->0: 1'b0 ...
a                         0->1: 1'b1
......................... 1->0: 1'b0 ...
w0                        0->1: 1'b0
......................... 1->0: 1'b0 ...
w1                        0->1: 32'b00000000000000000000000000000000
......................... 1->0: 32'b00000000000000000000000000000000 ...
w2                        0->1: 1'b0
......................... 1->0: 1'b0 ...
w3                        0->1: 2'b00
......................... 1->0: 2'b00 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                              9/   3/  12       75%

Module: main, File: assign2.9.v, Instance: main
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      8:     w3 = ( w0 & | w1 &  w2)
                         |1-|       
                   |---2----|       
                  |-------3--------|


Expression 1
^^^^^^^^^^^^^ - |
 Value
-------
   0

Expression 2
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 0 | 1 |    0
 1 | 0 |    0

Expression 3
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 0 | 1 |    0
 1 | 0 |    0


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              0/   0/   0      100%            0/   0/   0      100%
=================================================================================

