Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                                              38/    0/   38      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                                              79/  185/  264       30%            79/  185/  264       30%

Module: main, File: assign1.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
w0                        0->1: 1'h0
......................... 1->0: 1'h0 ...
x0                        0->1: 32'h0000_0001
......................... 1->0: 32'h0000_0001 ...
x1                        0->1: 32'h0000_0001
......................... 1->0: 32'h0000_0001 ...
x2                        0->1: 32'h0000_0001
......................... 1->0: 32'h0000_0001 ...
x6                        0->1: 32'h0000_0001
......................... 1->0: 32'h0000_0001 ...
x5                        0->1: 32'h0000_0003
......................... 1->0: 32'h0000_0003 ...
x3                        0->1: 32'h0000_0003
......................... 1->0: 32'h0000_0003 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                             96/   0/  96      100%
=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              0/   0/   0      100%            0/   0/   0      100%
=================================================================================

