Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                          Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                              3/   0/   3      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              0/  82/  82        0%            0/  82/  82        0%

Module: main, File: assign3.2A.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'b0
......................... 1->0: 1'b0 ...
b                         0->1: 32'b00000000000000000000000000000000
......................... 1->0: 32'b00000000000000000000000000000000 ...
c                         0->1: 16'b0000000000000000
......................... 1->0: 16'b0000000000000000 ...
val                       0->1: 32'b00000000000000000000000000000000
......................... 1->0: 32'b00000000000000000000000000000000 ...
error                     0->1: 1'b0
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                              3/   3/   6       50%

Module: main, File: assign3.2A.v, Instance: main
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     30:    val[0]
            |-1--|


Expression 1
^^^^^^^^^^^^^ - []
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
     31:    val
            |1|


Expression 1
^^^^^^^^^^^^^ - 
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
     32:    val[31:16]
            |---1----|


Expression 1
^^^^^^^^^^^^^ - [:]
 Value
-------
   0


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              0/   0/   0      100%            0/   0/   0      100%
=================================================================================

