Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                  Parent                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    <root>                     4/   0/   4      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                  Parent                           Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    <root>                     5/  33/  38       13%            3/  35/  38        8%

Module: main, File: assign2.4.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 1'b1
......................... 1->0: 1'b0 ...
a                         0->1: 1'b1
......................... 1->0: 1'b0 ...
w1                        0->1: 32'b00000000000000000000000000000011
......................... 1->0: 32'b00000000000000000000000000000001 ...
w2                        0->1: 1'b0
......................... 1->0: 1'b1 ...
w3                        0->1: 2'b00
......................... 1->0: 2'b00 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                  Parent                       Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    <root>                    11/   1/  12       92%

Module: main, File: assign2.4.v, Instance: main
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      8:     w0 & | w1 &  w2
            |------1-------|


Expression 1
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 1 | 1 |    1


