Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    assign2.4.v                4/    0/    4      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    assign2.4.v                5/   33/   38       13%             3/   35/   38        8%

Module: main, File: assign2.4.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 1'b1
......................... 1->0: 1'b0 ...
a                         0->1: 1'b1
......................... 1->0: 1'b0 ...
w1                        0->1: 32'b00000000000000000000000000000011
......................... 1->0: 32'b00000000000000000000000000000001 ...
w2                        0->1: 1'b0
......................... 1->0: 1'b1 ...
w3                        0->1: 2'b00
......................... 1->0: 2'b00 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    assign2.4.v              11/   1/  12       92%

Module: main, File: assign2.4.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      5:     w0 = ( a  ^  b )
                  |----1----|


Expression 1   (3/4)
^^^^^^^^^^^^^ - ^
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
      *          

====================================================
 Line #     Expression
====================================================
      8:     w3 = ( w0 & | w1 &  w2)
                   |1|   |2-|   |3| 
                  |-------4--------|


Expression 4   (3/4)
^^^^^^^^^^^^^ - &
 1 | 2 | 3 | All
=0=|=0=|=0=|==1==
              *  


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    assign2.4.v               0/   0/   0      100%            0/   0/   0      100%
=================================================================================

