                             ::::::::::::::::::::::::::::::::::::::::::::::::::
                             ::                                              ::
                             ::  Covered -- Verilog Coverage Verbose Report  ::
                             ::                                              ::
                             ::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : bitwise1.cdd

* Reported by                    : Instance

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%
  main                                               6/    0/    6      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        6/    0/    6      100%
---------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Instance                                           Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  main                                               0/  384/  384        0%             0/  384/  384        0%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/  384/  384        0%             0/  384/  384        0%
---------------------------------------------------------------------------------------------------------------------

    Module: main, File: bitwise1.v, Instance: main
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 64'h0000_0000_0000_0000
      ......................... 1->0: 64'h0000_0000_0000_0000 ...
      b                         0->1: 64'h0000_0000_0000_0000
      ......................... 1->0: 64'h0000_0000_0000_0000 ...
      c                         0->1: 64'h0000_0000_0000_0000
      ......................... 1->0: 64'h0000_0000_0000_0000 ...
      d                         0->1: 64'h0000_0000_0000_0000
      ......................... 1->0: 64'h0000_0000_0000_0000 ...
      e                         0->1: 64'h0000_0000_0000_0000
      ......................... 1->0: 64'h0000_0000_0000_0000 ...
      f                         0->1: 64'h0000_0000_0000_0000
      ......................... 1->0: 64'h0000_0000_0000_0000 ...



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   MEMORY COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Instance                                           Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  main                                               0/    0/    0      100%             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%             0/    0/    0      100%

                                                    Addressable elements written         Addressable elements read
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  main                                               0/    0/    0      100%             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   COMBINATIONAL LOGIC COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                            Logic Combinations
Instance                                                              Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                                                 0/   0/   0      100%
  main                                                                288/ 480/ 768       38%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                                         288/ 480/ 768       38%
---------------------------------------------------------------------------------------------------------------------

    Module: main, File: bitwise1.v, Instance: main
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             18:     c  =  a  &  b 
                          |---1---|

        Expression 1   (80/192)
        ^^^^^^^^^^^^^ - &
          Bit | LR | LR | LR 
        ======|=0-=|=-0=|=11=
          All | *    *     
        ------|----|----|----
            0 |           *
            1 |           *
            2 |           *
            3 |           *
            4 |           *
            5 |           *
            6 |           *
            7 |           *
            8 |           *
            9 |           *
           10 |           *
           11 |           *
           12 |           *
           13 |           *
           14 |           *
           15 |           *
           16 |      *    *
           17 |      *    *
           18 |      *    *
           19 |      *    *
           20 |      *    *
           21 |      *    *
           22 |      *    *
           23 |      *    *
           24 |      *    *
           25 |      *    *
           26 |      *    *
           27 |      *    *
           28 |      *    *
           29 |      *    *
           30 |      *    *
           31 |      *    *
           32 | *         *
           33 | *         *
           34 | *         *
           35 | *         *
           36 | *         *
           37 | *         *
           38 | *         *
           39 | *         *
           40 | *         *
           41 | *         *
           42 | *         *
           43 | *         *
           44 | *         *
           45 | *         *
           46 | *         *
           47 | *         *
           48 | *    *     
           49 | *    *     
           50 | *    *     
           51 | *    *     
           52 | *    *     
           53 | *    *     
           54 | *    *     
           55 | *    *     
           56 | *    *     
           57 | *    *     
           58 | *    *     
           59 | *    *     
           60 | *    *     
           61 | *    *     
           62 | *    *     
           63 | *    *     

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             19:     d  =  a  |  b 
                          |---1---|

        Expression 1   (80/192)
        ^^^^^^^^^^^^^ - |
          Bit | LR | LR | LR 
        ======|=1-=|=-1=|=00=
          All |           *
        ------|----|----|----
            0 | *    *     
            1 | *    *     
            2 | *    *     
            3 | *    *     
            4 | *    *     
            5 | *    *     
            6 | *    *     
            7 | *    *     
            8 | *    *     
            9 | *    *     
           10 | *    *     
           11 | *    *     
           12 | *    *     
           13 | *    *     
           14 | *    *     
           15 | *    *     
           16 | *         *
           17 | *         *
           18 | *         *
           19 | *         *
           20 | *         *
           21 | *         *
           22 | *         *
           23 | *         *
           24 | *         *
           25 | *         *
           26 | *         *
           27 | *         *
           28 | *         *
           29 | *         *
           30 | *         *
           31 | *         *
           32 |      *    *
           33 |      *    *
           34 |      *    *
           35 |      *    *
           36 |      *    *
           37 |      *    *
           38 |      *    *
           39 |      *    *
           40 |      *    *
           41 |      *    *
           42 |      *    *
           43 |      *    *
           44 |      *    *
           45 |      *    *
           46 |      *    *
           47 |      *    *
           48 |           *
           49 |           *
           50 |           *
           51 |           *
           52 |           *
           53 |           *
           54 |           *
           55 |           *
           56 |           *
           57 |           *
           58 |           *
           59 |           *
           60 |           *
           61 |           *
           62 |           *
           63 |           *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             20:     e  =  a  ^  b 
                          |---1---|

        Expression 1   (64/256)
        ^^^^^^^^^^^^^ - ^
          Bit | LR | LR | LR | LR 
        ======|=00=|=01=|=10=|=11=
          All | *    *    *     
        ------|----|----|----|----
            0 |      *    *    *
            1 |      *    *    *
            2 |      *    *    *
            3 |      *    *    *
            4 |      *    *    *
            5 |      *    *    *
            6 |      *    *    *
            7 |      *    *    *
            8 |      *    *    *
            9 |      *    *    *
           10 |      *    *    *
           11 |      *    *    *
           12 |      *    *    *
           13 |      *    *    *
           14 |      *    *    *
           15 |      *    *    *
           16 | *         *    *
           17 | *         *    *
           18 | *         *    *
           19 | *         *    *
           20 | *         *    *
           21 | *         *    *
           22 | *         *    *
           23 | *         *    *
           24 | *         *    *
           25 | *         *    *
           26 | *         *    *
           27 | *         *    *
           28 | *         *    *
           29 | *         *    *
           30 | *         *    *
           31 | *         *    *
           32 | *    *         *
           33 | *    *         *
           34 | *    *         *
           35 | *    *         *
           36 | *    *         *
           37 | *    *         *
           38 | *    *         *
           39 | *    *         *
           40 | *    *         *
           41 | *    *         *
           42 | *    *         *
           43 | *    *         *
           44 | *    *         *
           45 | *    *         *
           46 | *    *         *
           47 | *    *         *
           48 | *    *    *     
           49 | *    *    *     
           50 | *    *    *     
           51 | *    *    *     
           52 | *    *    *     
           53 | *    *    *     
           54 | *    *    *     
           55 | *    *    *     
           56 | *    *    *     
           57 | *    *    *     
           58 | *    *    *     
           59 | *    *    *     
           60 | *    *    *     
           61 | *    *    *     
           62 | *    *    *     
           63 | *    *    *     

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             21:     f  = ~ a 
                          |1-|

        Expression 1   (64/128)
        ^^^^^^^^^^^^^ - ~
          Bit | E | E 
        ======|=0=|=1=
          All | *    
        ------|---|---
            0 | *    
            1 | *    
            2 | *    
            3 | *    
            4 | *    
            5 | *    
            6 | *    
            7 | *    
            8 | *    
            9 | *    
           10 | *    
           11 | *    
           12 | *    
           13 | *    
           14 | *    
           15 | *    
           16 | *    
           17 | *    
           18 | *    
           19 | *    
           20 | *    
           21 | *    
           22 | *    
           23 | *    
           24 | *    
           25 | *    
           26 | *    
           27 | *    
           28 | *    
           29 | *    
           30 | *    
           31 | *    
           32 |     *
           33 |     *
           34 |     *
           35 |     *
           36 |     *
           37 |     *
           38 |     *
           39 |     *
           40 |     *
           41 |     *
           42 |     *
           43 |     *
           44 |     *
           45 |     *
           46 |     *
           47 |     *
           48 |     *
           49 |     *
           50 |     *
           51 |     *
           52 |     *
           53 |     *
           54 |     *
           55 |     *
           56 |     *
           57 |     *
           58 |     *
           59 |     *
           60 |     *
           61 |     *
           62 |     *
           63 |     *



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   FINITE STATE MACHINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                             0/   0/   0      100%            0/   0/   0      100%
  main                                              0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ASSERTION COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%
  main                                               0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%


