Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                                               4/    0/    4      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                                              11/   65/   76       14%             9/   67/   76       12%

Module: main, File: case4.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
str                       0->1: 64'b0000000000000011000000000000000000000000000000000000000000000000
......................... 1->0: 64'b0000000000000011000000000000000000000000000000000000000000000000 ...
f                         0->1: 1'b0
......................... 1->0: 1'b0 ...
e                         0->1: 1'b0
......................... 1->0: 1'b0 ...
d                         0->1: 1'b1
......................... 1->0: 1'b0 ...
c                         0->1: 1'b0
......................... 1->0: 1'b0 ...
b                         0->1: 1'b1
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                             16/   2/  18       89%

Module: main, File: case4.v, Instance: main
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     19:    next_st =  st
                      |1|


Expression 1   (1/2)
^^^^^^^^^^^^^ - 
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
     41:     st <= next_st
                   |--1--|


Expression 1   (1/2)
^^^^^^^^^^^^^ - 
 Value
-------
   0


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              0/   0/   0      100%            0/   0/   0      100%
=================================================================================

