Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    casez2.v                   7/    2/    9       78%

Module: main, File: casez2.v
--------------------------------------------------------
Missed Lines

      9:    state = 3'h1
     10:    state = 3'h2

=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    casez2.v                  10/    1/   11       91%             4/    7/   11       36%

Module: main, File: casez2.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
ir                        0->1: 8'b11111111
......................... 1->0: 8'b00000010 ...
state                     0->1: 3'b011
......................... 1->0: 3'b111 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    casez2.v                  4/   0/   4      100%
=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    casez2.v                  0/   0/   0      100%            0/   0/   0      100%
=================================================================================

