Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                          Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                              4/   1/   5       80%

Module: main, File: casez1.v, Instance: main
--------------------------------------------------------
Missed Lines

     10:    1'b0

=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              2/   0/   2      100%            1/   1/   2       50%

Module: main, File: casez1.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'b1
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                              4/   0/   4      100%
=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              0/   0/   0      100%            0/   0/   0      100%
=================================================================================

