Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    case4.1.v                  4/   0/   4      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    case4.1.v                  1/ 102/ 103        1%            1/ 102/ 103        1%

Module: main, File: case4.1.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
display_tagto_current_state  0->1: 3'b000
......................... 1->0: 3'b000 ...
next_st                   0->1: 3'b000
......................... 1->0: 3'b000 ...
pcix_pio_timeout_recorder  0->1: 8'b00000000
......................... 1->0: 8'b00000000 ...
split_resp_active         0->1: 1'b0
......................... 1->0: 1'b0 ...
split_resp_tag            0->1: 3'b000
......................... 1->0: 3'b000 ...
tag_timeout               0->1: 3'b000
......................... 1->0: 3'b000 ...
clr_tag_toed              0->1: 1'b0
......................... 1->0: 1'b0 ...
ascii_display_tagto_state  0->1: 80'b00000000000000000000000000000000000000000000000000000000000000000000000000000000
......................... 1->0: 80'b00000000000000000000000000000000000000000000000000000000000000000000000000000000 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    case4.1.v                 20/   8/  28       71%

Module: main, File: case4.1.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     24:    @(display_tagto_current_state or pcix_pio_timeout_recorder or split_resp_active or split_resp_tag or tag_timeout or clr_tag_toed)
              |------------1------------|    |-----------2-----------|                                           |----4----|                 
              |--------------------------3---------------------------|                                                                       


Expression 3
^^^^^^^^^^^^^ - or
 L | R | Value
---+---+------
 0 | 1 |    1
 1 | 0 |    1
 1 | 1 |    1

====================================================
 Line #     Expression
====================================================
     31:    display_tagto_current_state
            |------------1------------|


Expression 1
^^^^^^^^^^^^^ - 
 Value
-------
   0
   1+

====================================================
 Line #     Expression
====================================================
     78:    next_st
            |--1--|


Expression 1
^^^^^^^^^^^^^ - 
 Value
-------
   0
   1+


