Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    casex1.2.v                 2/    3/    5       40%

Module: main, File: casex1.2.v
--------------------------------------------------------
Missed Lines

      8:     b  = 1'b0
      9:     b  = 1'b1
     10:     b  = 1'b0

=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    casex1.2.v                 0/    2/    2        0%             0/    2/    2        0%

Module: main, File: casex1.2.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 1'b0
......................... 1->0: 1'b0 ...
a                         0->1: 1'b0
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    casex1.2.v                3/   1/   4       75%

Module: main, File: casex1.2.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      7:    casex(  a  ) 1'b0 :
                   |1|         


Expression 1
^^^^^^^^^^^^^ - 
 Value
-------
   1


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    casex1.2.v                0/   0/   0      100%            0/   0/   0      100%
=================================================================================

