Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    casex1.1.v                 3/   2/   5       60%

Module: main, File: casex1.1.v
--------------------------------------------------------
Missed Lines


=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    casex1.1.v                 1/   1/   2       50%            0/   2/   2        0%

Module: main, File: casex1.1.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 1'b1
......................... 1->0: 1'b0 ...
a                         0->1: 1'b0
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    casex1.1.v                 3/   1/   4       75%

Module: main, File: casex1.1.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      7:    casex(  a  ) 1'b0 :
                   |1|         


Expression 1
^^^^^^^^^^^^^ - 
 Value
-------
   0


