Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    case3.1.v                  4/    1/    5       80%

Module: main, File: case3.1.v
--------------------------------------------------------
Missed Lines

      7:     b  = 1'b1

=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    case3.1.v                  1/    1/    2       50%             1/    1/    2       50%

Module: main, File: case3.1.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'b0
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    case3.1.v                 3/   1/   4       75%

Module: main, File: case3.1.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      7:    case(  a  ) 
                  |1|   
            1'b0 :


Expression 1   (1/2)
^^^^^^^^^^^^^ - 
 E | E
=0=|=1=
 *    


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    case3.1.v                 0/   0/   0      100%            0/   0/   0      100%
=================================================================================

