Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                                               4/    0/    4      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                                               1/  102/  103        1%             1/  102/  103        1%

Module: main, File: case4.1.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
display_tagto_current_state  0->1: 3'h0
......................... 1->0: 3'h0 ...
next_st                   0->1: 3'h0
......................... 1->0: 3'h0 ...
pcix_pio_timeout_recorder  0->1: 8'h00
......................... 1->0: 8'h00 ...
split_resp_active         0->1: 1'h0
......................... 1->0: 1'h0 ...
split_resp_tag            0->1: 3'h0
......................... 1->0: 3'h0 ...
tag_timeout               0->1: 3'h0
......................... 1->0: 3'h0 ...
clr_tag_toed              0->1: 1'h0
......................... 1->0: 1'h0 ...
ascii_display_tagto_state  0->1: 80'h0000_0000_0000_0000_0000
......................... 1->0: 80'h0000_0000_0000_0000_0000 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                             11/   7/  18       61%

Module: main, File: case4.1.v, Instance: main
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     24:    @(display_tagto_current_state or pcix_pio_timeout_recorder or split_resp_active or split_resp_tag or tag_timeout or 
              |------------1------------|    |-----------2-----------|                                           |----3----|    
            clr_tag_toed)


Expression 1   (1/2)
^^^^^^^^^^^^^ - 
 E | E
=0=|=1=
     *

Expression 2   (1/2)
^^^^^^^^^^^^^ - 
 E | E
=0=|=1=
     *

Expression 3   (1/2)
^^^^^^^^^^^^^ - 
 E | E
=0=|=1=
     *

====================================================
 Line #     Expression
====================================================
     31:    next_st = display_tagto_current_state
                      |------------1------------|


Expression 1   (0/2)
^^^^^^^^^^^^^ - 
 E | E
=0=|=1=
 *   *

====================================================
 Line #     Expression
====================================================
     78:    display_tagto_current_state <= next_st
                                           |--1--|


Expression 1   (0/2)
^^^^^^^^^^^^^ - 
 E | E
=0=|=1=
 *   *


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              0/   0/   0      100%            0/   0/   0      100%
=================================================================================

