Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    concat2.v                  1/    0/    1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    concat2.v                  2/    2/    4       50%             2/    2/    4       50%

Module: main, File: concat2.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 2'b10
......................... 1->0: 2'b10 ...
b                         0->1: 1'b0
......................... 1->0: 1'b1 ...
c                         0->1: 1'b1
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    concat2.v                 5/   1/   6       83%

Module: main, File: concat2.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      7:    {( b  |  c ), ( b  &  c )}
                          |----1----| 


Expression 1
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 1 | 1 |    1


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    concat2.v                 0/   0/   0      100%            0/   0/   0      100%
=================================================================================

