Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                          Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                              1/   0/   1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              2/   2/   4       50%            0/   4/   4        0%

Module: main, File: cond2.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'b1
......................... 1->0: 1'b0 ...
b                         0->1: 1'b0
......................... 1->0: 1'b0 ...
c                         0->1: 1'b1
......................... 1->0: 1'b0 ...
d                         0->1: 1'b0
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                              3/   1/   4       75%

Module: main, File: cond2.v, Instance: main
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      8:     b  ?  c  :  d 
            |1|            


Expression 1
^^^^^^^^^^^^^ - 
 Value
-------
   0


