Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                  Parent                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    <root>                     4/   0/   4      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                  Parent                           Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    <root>                     5/  15/  20       25%            0/  20/  20        0%

Module: main, File: define3.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
d                         0->1: 4'b0001
......................... 1->0: 4'b0000 ...
c                         0->1: 4'b0001
......................... 1->0: 4'b0000 ...
b                         0->1: 4'b0001
......................... 1->0: 4'b0000 ...
a                         0->1: 4'b0001
......................... 1->0: 4'b0000 ...
e                         0->1: 4'b0001
......................... 1->0: 4'b0000 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                  Parent                       Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    <root>                     4/   4/   8       50%

Module: main, File: define3.v, Instance: main
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      9:    10 +  e 
            |--1---|


Expression 1
^^^^^^^^^^^^^ - +
 L | R | Value
---+---+------
 0 | 0 |    0
 0 | 1+|    1
 1+| 0 |    1

====================================================
 Line #     Expression
====================================================
     10:    10 +  e 
            |--1---|


Expression 1
^^^^^^^^^^^^^ - +
 L | R | Value
---+---+------
 0 | 0 |    0
 0 | 1+|    1
 1+| 0 |    1

====================================================
 Line #     Expression
====================================================
     11:    10 +  e 
            |--1---|


Expression 1
^^^^^^^^^^^^^ - +
 L | R | Value
---+---+------
 0 | 0 |    0
 0 | 1+|    1
 1+| 0 |    1

====================================================
 Line #     Expression
====================================================
     12:    10 +  e 
            |--1---|


Expression 1
^^^^^^^^^^^^^ - +
 L | R | Value
---+---+------
 0 | 0 |    0
 0 | 1+|    1
 1+| 0 |    1


