Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                  Parent                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    <root>                     2/   0/   2      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                  Parent                           Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    <root>                     3/   2/   5       60%            1/   4/   5       20%

Module: main, File: delay1.3.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 1'b1
......................... 1->0: 1'b0 ...
c                         0->1: 2'b11
......................... 1->0: 2'b01 ...
a                         0->1: 2'b00
......................... 1->0: 2'b00 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                  Parent                       Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    <root>                     3/   1/   4       75%

Module: main, File: delay1.3.v, Instance: main
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      6:    c[1] & c[0]
            |----1----|


Expression 1
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 0 | 1 |    0
 1 | 1 |    1


