                             ::::::::::::::::::::::::::::::::::::::::::::::::::
                             ::                                              ::
                             ::  Covered -- Verilog Coverage Verbose Report  ::
                             ::                                              ::
                             ::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : example2.1.cdd

* Reported by                    : Instance

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Instance                                           Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  main                                               4/    2/    6       67%             3/    3/    6       50%
  main.fsm1                                          5/    3/    8       62%             4/    4/    8       50%
  main.fsm2                                          4/    4/    8       50%             3/    5/    8       38%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       13/    9/   22       59%            10/   12/   22       45%
---------------------------------------------------------------------------------------------------------------------

    Module: main, File: example2.1.v, Instance: main
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      go                        0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      state                     0->1: 3'h3
      ......................... 1->0: 3'h5 ...
      error                     0->1: 1'h0
      ......................... 1->0: 1'h0 ...


    Module: fsma, File: example2.1.v, Instance: main.fsm1
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      go                        0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      state                     0->1: 3'h3
      ......................... 1->0: 3'h5 ...
      next_state                0->1: 3'h2
      ......................... 1->0: 3'h1 ...


    Module: fsmb, File: example2.1.v, Instance: main.fsm2
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      go                        0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      next_state                0->1: 3'h2
      ......................... 1->0: 3'h1 ...
      state                     0->1: 3'h2
      ......................... 1->0: 3'h1 ...



