                             ::::::::::::::::::::::::::::::::::::::::::::::::::
                             ::                                              ::
                             ::  Covered -- Verilog Coverage Verbose Report  ::
                             ::                                              ::
                             ::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : exclude10.2.cdd

* Reported by                    : Module

* Report contains exclusion IDs (value within parenthesis preceding verbose output)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   MEMORY COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%             0/    0/    0      100%
  main                    exclude10.2.v              8/    8/   16       50%             8/    8/   16       50%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        8/    8/   16       50%             8/    8/   16       50%

                                                    Addressable elements written         Addressable elements read
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%             0/    0/    0      100%
  main                    exclude10.2.v              4/    4/    8       50%             4/    4/    8       50%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        4/    4/    8       50%             4/    4/    8       50%
---------------------------------------------------------------------------------------------------------------------

    Module: main, File: exclude10.2.v
    -------------------------------------------------------------------------------------------------------------
    Memories not getting 100% coverage

      ---------------------------------------------------------------------------------------------------------
      (M02)  Memory name:  b[0:3]
      ---------------------------------------------------------------------------------------------------------
        b[0]  Written: 0  0->1: 2'h0
        ....  Read   : 0  1->0: 2'h0 ...
        b[1]  Written: 0  0->1: 2'h0
        ....  Read   : 0  1->0: 2'h0 ...
        b[2]  Written: 0  0->1: 2'h0
        ....  Read   : 0  1->0: 2'h0 ...
        b[3]  Written: 0  0->1: 2'h0
        ....  Read   : 0  1->0: 2'h0 ...

    Memories excluded from coverage

      ---------------------------------------------------------------------------------------------------------
      (M01)  Memory name:  a[0:3]
      ---------------------------------------------------------------------------------------------------------
        a[0]  Written: 1  0->1: 2'h3
        ....  Read   : 0  1->0: 2'h0 ...
        a[1]  Written: 0  0->1: 2'h0
        ....  Read   : 0  1->0: 2'h0 ...
        a[2]  Written: 0  0->1: 2'h0
        ....  Read   : 0  1->0: 2'h0 ...
        a[3]  Written: 0  0->1: 2'h0
        ....  Read   : 0  1->0: 2'h0 ...

          Reason:  This memory is not needed 




