                             ::::::::::::::::::::::::::::::::::::::::::::::::::
                             ::                                              ::
                             ::  Covered -- Verilog Coverage Verbose Report  ::
                             ::                                              ::
                             ::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : exclude10.4.cdd

* Reported by                    : Instance

* Report contains exclusion IDs (value within parenthesis preceding verbose output)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%
  main                                               2/    0/    2      100%
  main.fsm                                           6/    1/    7       86%
  main.fsm2                                          4/    3/    7       57%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       12/    4/   16       75%
---------------------------------------------------------------------------------------------------------------------

    Module: fsma, File: lib/fsma.v, Instance: main.fsm
    -------------------------------------------------------------------------------------------------------------
    Missed Lines

      (L051)       40:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA


    Module: fsma, File: lib/fsma.v, Instance: main.fsm2
    -------------------------------------------------------------------------------------------------------------
    Missed Lines

      (L128)       39:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
      (L119)       40:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
      (L110)       41:    next_state = (valid & head) ? STATE_HEAD : STATE_IDLE



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Instance                                           Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  main                                               4/    4/    8       50%             5/    3/    8       62%
  main.fsm                                           8/    1/    9       89%             9/    0/    9      100%
  main.fsm2                                          1/    8/    9       11%             2/    7/    9       22%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       13/   13/   26       50%            16/   10/   26       62%
---------------------------------------------------------------------------------------------------------------------

    Module: main, File: exclude10.4.v, Instance: main
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      EID     Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      (T002)  reset                     0->1: 1'h0
              ......................... 1->0: 1'h1 ...
      (T004)  head2                     0->1: 1'h0
              ......................... 1->0: 1'h0 ...
      (T006)  tail2                     0->1: 1'h0
              ......................... 1->0: 1'h0 ...
      (T008)  valid2                    0->1: 1'h0
              ......................... 1->0: 1'h0 ...


    Module: fsma, File: lib/fsma.v, Instance: main.fsm
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      EID     Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      (T010)  reset                     0->1: 1'h0
              ......................... 1->0: 1'h1 ...


    Module: fsma, File: lib/fsma.v, Instance: main.fsm2
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      EID     Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      (T017)  reset                     0->1: 1'h0
              ......................... 1->0: 1'h1 ...
      (T018)  head                      0->1: 1'h0
              ......................... 1->0: 1'h0 ...
      (T019)  tail                      0->1: 1'h0
              ......................... 1->0: 1'h0 ...
      (T020)  valid                     0->1: 1'h0
              ......................... 1->0: 1'h0 ...
      (T021)  state                     0->1: 2'h0
              ......................... 1->0: 2'h0 ...
      (T022)  next_state                0->1: 2'h0
              ......................... 1->0: 2'h0 ...



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   COMBINATIONAL LOGIC COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                            Logic Combinations
Instance                                                              Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                                                 0/   0/   0      100%
  main                                                                  2/   0/   2      100%
  main.fsm                                                             21/  10/  31       68%
  main.fsm2                                                            12/  19/  31       39%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                                          35/  29/  64       55%
---------------------------------------------------------------------------------------------------------------------

    Module: fsma, File: lib/fsma.v, Instance: main.fsm
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             39:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
                                 |-----1------|                          
                                 |------------------2-------------------|

        (E057)  Expression 1   (1/3)
                ^^^^^^^^^^^^^ - &
                 LR | LR | LR 
                =0-=|=-0=|=11=
                 *    *     

        (E058)  Expression 2   (1/2)
                ^^^^^^^^^^^^^ - ?:
                 E | E 
                =0=|=1=
                 *    

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             40:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
                                 |-----1------|                          
                                 |------------------2-------------------|

        (E048)  Expression 1   (0/3)
                ^^^^^^^^^^^^^ - &
                 LR | LR | LR 
                =0-=|=-0=|=11=
                 *    *    *

        (E049)  Expression 2   (0/2)
                ^^^^^^^^^^^^^ - ?:
                 E | E 
                =0=|=1=
                 *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             41:    next_state = (valid & head) ? STATE_HEAD : STATE_IDLE
                                 |-----1------|                          
                                 |------------------2-------------------|

        (E039)  Expression 1   (2/3)
                ^^^^^^^^^^^^^ - &
                 LR | LR | LR 
                =0-=|=-0=|=11=
                           *

        (E040)  Expression 2   (1/2)
                ^^^^^^^^^^^^^ - ?:
                 E | E 
                =0=|=1=
                     *


    Module: fsma, File: lib/fsma.v, Instance: main.fsm2
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             23:    state <= reset ? STATE_IDLE : next_state
                             |--------------1--------------|

        (E076)  Expression 1   (1/2)
                ^^^^^^^^^^^^^ - ?:
                 E | E 
                =0=|=1=
                     *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             38:    case( state ) 
                          |-1-|   
                    STATE_IDLE :

        (E094)  Expression 1   (1/2)
                ^^^^^^^^^^^^^ - 
                 E | E 
                =0=|=1=
                     *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             38:    next_state = (valid & head) ? STATE_HEAD : STATE_IDLE
                                 |-----1------|                          
                                 |------------------2-------------------|

        (E134)  Expression 1   (2/3)
                ^^^^^^^^^^^^^ - &
                 LR | LR | LR 
                =0-=|=-0=|=11=
                           *

        (E135)  Expression 2   (1/2)
                ^^^^^^^^^^^^^ - ?:
                 E | E 
                =0=|=1=
                     *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             39:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
                                 |-----1------|                          
                                 |------------------2-------------------|

        (E125)  Expression 1   (0/3)
                ^^^^^^^^^^^^^ - &
                 LR | LR | LR 
                =0-=|=-0=|=11=
                 *    *    *

        (E126)  Expression 2   (0/2)
                ^^^^^^^^^^^^^ - ?:
                 E | E 
                =0=|=1=
                 *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             40:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
                                 |-----1------|                          
                                 |------------------2-------------------|

        (E116)  Expression 1   (0/3)
                ^^^^^^^^^^^^^ - &
                 LR | LR | LR 
                =0-=|=-0=|=11=
                 *    *    *

        (E117)  Expression 2   (0/2)
                ^^^^^^^^^^^^^ - ?:
                 E | E 
                =0=|=1=
                 *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             41:    next_state = (valid & head) ? STATE_HEAD : STATE_IDLE
                                 |-----1------|                          
                                 |------------------2-------------------|

        (E107)  Expression 1   (0/3)
                ^^^^^^^^^^^^^ - &
                 LR | LR | LR 
                =0-=|=-0=|=11=
                 *    *    *

        (E108)  Expression 2   (0/2)
                ^^^^^^^^^^^^^ - ?:
                 E | E 
                =0=|=1=
                 *   *



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   FINITE STATE MACHINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                             0/   0/   0      100%            0/   0/   0      100%
  main                                              0/   0/   0      100%            0/   0/   0      100%
  main.fsm                                          3/   1/   4       75%            5/   3/   8       62%
  main.fsm2                                         1/   3/   4       25%            1/   7/   8       12%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       4/   4/   8       50%            6/  10/  16       38%
---------------------------------------------------------------------------------------------------------------------

    Module: fsma, File: lib/fsma.v, Instance: main.fsm
    -------------------------------------------------------------------------------------------------------------
      FSM input state (state), output state (next_state)

        Missed States

          States
          ======
          2'h2

        Missed State Transitions

                  From State    To State  
                  ==========    ==========
          (F005)  2'h2       -> 2'h3      
          (F006)  2'h2       -> 2'h2      
          (F007)  2'h3       -> 2'h1      

        Excluded State Transitions

                  From State    To State  
                  ==========    ==========
          (F004)  2'h1       -> 2'h2      

                    Reason:  This state transition is not needed 



    Module: fsma, File: lib/fsma.v, Instance: main.fsm2
    -------------------------------------------------------------------------------------------------------------
      FSM input state (state), output state (next_state)

        Missed States

          States
          ======
          2'h1
          2'h2
          2'h3

        Missed State Transitions

                  From State    To State  
                  ==========    ==========
          (F009)  2'h0       -> 2'h1      
          (F011)  2'h1       -> 2'h3      
          (F012)  2'h1       -> 2'h2      
          (F013)  2'h2       -> 2'h3      
          (F014)  2'h2       -> 2'h2      
          (F015)  2'h3       -> 2'h1      
          (F016)  2'h3       -> 2'h0      



