                             ::::::::::::::::::::::::::::::::::::::::::::::::::
                             ::                                              ::
                             ::  Covered -- Verilog Coverage Verbose Report  ::
                             ::                                              ::
                             ::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : exclude10.4.cdd

* Reported by                    : Module

* Report contains exclusion IDs (value within parenthesis preceding verbose output)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%
  main                    exclude10.4.v              2/    0/    2      100%
  fsma                    fsma.v                     6/    1/    7       86%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        8/    1/    9       89%
---------------------------------------------------------------------------------------------------------------------

    Module: fsma, File: lib/fsma.v
    -------------------------------------------------------------------------------------------------------------
    Missed Lines

      (L051)       40:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%             0/    0/    0      100%
  main                    exclude10.4.v              4/    4/    8       50%             5/    3/    8       62%
  fsma                    fsma.v                     8/    1/    9       89%             9/    0/    9      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       12/    5/   17       71%            14/    3/   17       82%
---------------------------------------------------------------------------------------------------------------------

    Module: main, File: exclude10.4.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      EID     Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      (T002)  reset                     0->1: 1'h0
              ......................... 1->0: 1'h1 ...
      (T004)  head2                     0->1: 1'h0
              ......................... 1->0: 1'h0 ...
      (T006)  tail2                     0->1: 1'h0
              ......................... 1->0: 1'h0 ...
      (T008)  valid2                    0->1: 1'h0
              ......................... 1->0: 1'h0 ...


    Module: fsma, File: lib/fsma.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      EID     Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      (T010)  reset                     0->1: 1'h0
              ......................... 1->0: 1'h1 ...



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   COMBINATIONAL LOGIC COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                            Logic Combinations
Module/Task/Function                Filename                          Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                             NA                                  0/   0/   0      100%
  main                              exclude10.4.v                       2/   0/   2      100%
  fsma                              fsma.v                             17/   6/  23       74%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                                          19/   6/  25       76%
---------------------------------------------------------------------------------------------------------------------

    Module: fsma, File: lib/fsma.v
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             39:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
                                 |-----1------|                          

        (E057)  Expression 1   (1/3)
                ^^^^^^^^^^^^^ - &
                 LR | LR | LR 
                =0-=|=-0=|=11=
                 *    *     

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             40:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
                                 |-----1------|                          

        (E048)  Expression 1   (0/3)
                ^^^^^^^^^^^^^ - &
                 LR | LR | LR 
                =0-=|=-0=|=11=
                 *    *    *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             41:    next_state = (valid & head) ? STATE_HEAD : STATE_IDLE
                                 |-----1------|                          

        (E039)  Expression 1   (2/3)
                ^^^^^^^^^^^^^ - &
                 LR | LR | LR 
                =0-=|=-0=|=11=
                           *



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   FINITE STATE MACHINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                               State                             Arc
Module/Task/Function      Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                        0/   0/   0      100%            0/   0/   0      100%
  main                    exclude10.4.v             0/   0/   0      100%            0/   0/   0      100%
  fsma                    fsma.v                    3/   1/   4       75%            5/   3/   8       62%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       3/   1/   4       75%            5/   3/   8       62%
---------------------------------------------------------------------------------------------------------------------

    Module: fsma, File: lib/fsma.v
    -------------------------------------------------------------------------------------------------------------
      FSM input state (state), output state (next_state)

        Missed States

          States
          ======
          2'h2

        Missed State Transitions

                  From State    To State  
                  ==========    ==========
          (F005)  2'h2       -> 2'h3      
          (F006)  2'h2       -> 2'h2      
          (F007)  2'h3       -> 2'h1      

        Excluded State Transitions

                  From State    To State  
                  ==========    ==========
          (F004)  2'h1       -> 2'h2      

                    Reason:  This state transition is not needed 




