Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    expand2.v                  1/    0/    1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    expand2.v                  4/    4/    8       50%             4/    4/    8       50%

Module: main, File: expand2.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 6'b101010
......................... 1->0: 6'b010101 ...
b                         0->1: 1'b1
......................... 1->0: 1'b0 ...
c                         0->1: 1'b0
......................... 1->0: 1'b1 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    expand2.v                 1/   1/   2       50%

Module: main, File: expand2.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      7:    assign  a  = {3{ b ,  c }}
                         |-----1-----|


Expression 1
^^^^^^^^^^^^^ - {{}}
 Value
-------
   0


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    expand2.v                 0/   0/   0      100%            0/   0/   0      100%
=================================================================================

