Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                                               7/    0/    7      100%
  main.fsm                                           7/    0/    7      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                                              12/    2/   14       86%            14/    0/   14      100%
  main.fsm                                           8/    1/    9       89%             9/    0/    9      100%

Module: main, File: fsm1.4.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'b0
......................... 1->0: 1'b1 ...

Module: fsm, File: lib/fsm.v, Instance: main.fsm
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'b0
......................... 1->0: 1'b1 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                             36/   2/  38       95%
  main.fsm                                         36/   2/  38       95%

Module: main, File: fsm1.4.v, Instance: main
--------------------------------------------------------
Missed Combinations


Module: fsm, File: lib/fsm.v, Instance: main.fsm
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     29:    (valid & tail) ? STATE_TAIL : STATE_DATA
            |------------------1-------------------|


Expression 1
^^^^^^^^^^^^^ - ?:
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
     30:    (valid & tail) ? STATE_TAIL : STATE_DATA
            |------------------1-------------------|


Expression 1
^^^^^^^^^^^^^ - ?:
 Value
-------
   0


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              4/  ? /  ?        ? %            7/  ? /  ?        ? %
  main.fsm                                          4/  ? /  ?        ? %            7/  ? /  ?        ? %

Module: main, File: fsm1.4.v, Instance: main
--------------------------------------------------------

Module: fsm, File: lib/fsm.v, Instance: main.fsm
--------------------------------------------------------
FSM input state (state), output state (next_state)

  Hit States

    States
    ======
    2'h0
    2'h1
    2'h2
    2'h3

  Hit State Transitions

    From State    To State  
    ==========    ==========
    2'h0       -> 2'h0      
    2'h0       -> 2'h1      
    2'h1       -> 2'h2      
    2'h2       -> 2'h3      
    2'h3       -> 2'h1      
    2'h1       -> 2'h3      
    2'h3       -> 2'h0      

=================================================================================

