Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                                               4/    3/    7       57%
  main.fsm                                           4/    3/    7       57%

Module: main, File: fsm1.1.v, Instance: main
--------------------------------------------------------
Missed Lines



Module: fsm, File: lib/fsm.v, Instance: main.fsm
--------------------------------------------------------
Missed Lines

     29:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
     30:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
     31:    next_state = (valid & head) ? STATE_HEAD : STATE_IDLE

=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                                               2/   12/   14       14%             4/   10/   14       29%
  main.fsm                                           1/    8/    9       11%             2/    7/    9       22%

Module: main, File: fsm1.1.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'b0
......................... 1->0: 1'b1 ...
head                      0->1: 1'b0
......................... 1->0: 1'b0 ...
tail                      0->1: 1'b0
......................... 1->0: 1'b0 ...
valid                     0->1: 1'b0
......................... 1->0: 1'b0 ...

Module: fsm, File: lib/fsm.v, Instance: main.fsm
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'b0
......................... 1->0: 1'b1 ...
head                      0->1: 1'b0
......................... 1->0: 1'b0 ...
tail                      0->1: 1'b0
......................... 1->0: 1'b0 ...
valid                     0->1: 1'b0
......................... 1->0: 1'b0 ...
state                     0->1: 2'b00
......................... 1->0: 2'b00 ...
next_state                0->1: 2'b00
......................... 1->0: 2'b00 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                             16/  16/  32       50%
  main.fsm                                         16/  16/  32       50%

Module: main, File: fsm1.1.v, Instance: main
--------------------------------------------------------
Missed Combinations


Module: fsm, File: lib/fsm.v, Instance: main.fsm
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     23:    state <= reset ? STATE_IDLE : next_state
                     |--------------1--------------|


Expression 1   (1/2)
^^^^^^^^^^^^^ - ?:
 Value
-------
   1+

====================================================
 Line #     Expression
====================================================
     28:    case( state ) STATE_IDLE :
                  |-1-|               


Expression 1   (1/2)
^^^^^^^^^^^^^ - 
 Value
-------
   1+

====================================================
 Line #     Expression
====================================================
     28:    next_state = (valid & head) ? STATE_HEAD : STATE_IDLE
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (1/4)
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 1 |    0
 1 | 0 |    0
 1 | 1 |    1

Expression 2   (1/2)
^^^^^^^^^^^^^ - ?:
 Value
-------
   1+

====================================================
 Line #     Expression
====================================================
     29:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (0/4)
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 0 | 1 |    0
 1 | 0 |    0
 1 | 1 |    1

Expression 2   (0/2)
^^^^^^^^^^^^^ - ?:
 Value
-------
   0
   1+

====================================================
 Line #     Expression
====================================================
     30:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (0/4)
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 0 | 1 |    0
 1 | 0 |    0
 1 | 1 |    1

Expression 2   (0/2)
^^^^^^^^^^^^^ - ?:
 Value
-------
   0
   1+

====================================================
 Line #     Expression
====================================================
     31:    next_state = (valid & head) ? STATE_HEAD : STATE_IDLE
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (0/4)
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 0 | 1 |    0
 1 | 0 |    0
 1 | 1 |    1

Expression 2   (0/2)
^^^^^^^^^^^^^ - ?:
 Value
-------
   0
   1+


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              1/  ? /  ?        ? %            1/  ? /  ?        ? %
  main.fsm                                          1/  ? /  ?        ? %            1/  ? /  ?        ? %

Module: main, File: fsm1.1.v, Instance: main
--------------------------------------------------------

Module: fsm, File: lib/fsm.v, Instance: main.fsm
--------------------------------------------------------
FSM input state (state), output state (next_state)

  Hit States

    States
    ======
    2'h0

  Hit State Transitions

    From State    To State  
    ==========    ==========
    2'h0       -> 2'h0      

=================================================================================

