Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    fsm1.1.v                  0/   0/   0      100%
  fsm                     lib/fsm.v                 4/   3/   7       57%

Module: fsm, File: lib/fsm.v
--------------------------------------------------------
Missed Lines

     29:    (valid & tail) ? STATE_TAIL : STATE_DATA
     30:    (valid & tail) ? STATE_TAIL : STATE_DATA
     31:    (valid & head) ? STATE_HEAD : STATE_IDLE

=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    fsm1.1.v                  1/   4/   5       20%            2/   3/   5       40%
  fsm                     lib/fsm.v                 1/   8/   9       11%            2/   7/   9       22%

Module: main, File: fsm1.1.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'b0
......................... 1->0: 1'b1 ...
head                      0->1: 1'b0
......................... 1->0: 1'b0 ...
tail                      0->1: 1'b0
......................... 1->0: 1'b0 ...
valid                     0->1: 1'b0
......................... 1->0: 1'b0 ...

Module: fsm, File: lib/fsm.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'b0
......................... 1->0: 1'b1 ...
head                      0->1: 1'b0
......................... 1->0: 1'b0 ...
tail                      0->1: 1'b0
......................... 1->0: 1'b0 ...
valid                     0->1: 1'b0
......................... 1->0: 1'b0 ...
state                     0->1: 2'b00
......................... 1->0: 2'b00 ...
next_state                0->1: 2'b00
......................... 1->0: 2'b00 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    fsm1.1.v                  0/   0/   0      100%
  fsm                     lib/fsm.v                22/  16/  38       58%

Module: fsm, File: lib/fsm.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     23:    reset ? STATE_IDLE : next_state
            |--------------1--------------|


Expression 1
^^^^^^^^^^^^^ - ?:
 Value
-------
   1+

====================================================
 Line #     Expression
====================================================
     28:    case( state ) STATE_IDLE :
                  |-1-|               


Expression 1
^^^^^^^^^^^^^ - 
 Value
-------
   1+

====================================================
 Line #     Expression
====================================================
     28:    (valid & head) ? STATE_HEAD : STATE_IDLE
            |-----1------|                          
            |------------------2-------------------|


Expression 1
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 1 |    0
 1 | 0 |    0
 1 | 1 |    1

Expression 2
^^^^^^^^^^^^^ - ?:
 Value
-------
   1+

====================================================
 Line #     Expression
====================================================
     29:    (valid & tail) ? STATE_TAIL : STATE_DATA
            |-----1------|                          
            |------------------2-------------------|


Expression 1
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 0 | 1 |    0
 1 | 0 |    0
 1 | 1 |    1

Expression 2
^^^^^^^^^^^^^ - ?:
 Value
-------
   0
   1+

====================================================
 Line #     Expression
====================================================
     30:    (valid & tail) ? STATE_TAIL : STATE_DATA
            |-----1------|                          
            |------------------2-------------------|


Expression 1
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 0 | 1 |    0
 1 | 0 |    0
 1 | 1 |    1

Expression 2
^^^^^^^^^^^^^ - ?:
 Value
-------
   0
   1+

====================================================
 Line #     Expression
====================================================
     31:    (valid & head) ? STATE_HEAD : STATE_IDLE
            |-----1------|                          
            |------------------2-------------------|


Expression 1
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 0 | 1 |    0
 1 | 0 |    0
 1 | 1 |    1

Expression 2
^^^^^^^^^^^^^ - ?:
 Value
-------
   0
   1+


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    fsm1.1.v                  0/   0/   0      100%            0/   0/   0      100%
  fsm                     lib/fsm.v                 1/  ? /  ?        ? %            1/  ? /  ?        ? %

Module: fsm, File: lib/fsm.v
--------------------------------------------------------
FSM input state (state), output state (next_state)

  Hit States

    States
    ======
    2'h0

  Hit State Transitions

    From State    To State  
    ==========    ==========
    2'h0       -> 2'h0      

=================================================================================

