Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                                               0/    0/    0      100%
  main.fsm1                                          6/    1/    7       86%
  main.fsm2                                          4/    3/    7       57%

Module: fsma, File: lib/fsma.v, Instance: main.fsm1
--------------------------------------------------------
Missed Lines

     39:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA


Module: fsma, File: lib/fsma.v, Instance: main.fsm2
--------------------------------------------------------
Missed Lines

     38:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
     39:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
     40:    next_state = (valid & head) ? STATE_HEAD : STATE_IDLE

=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                                               4/    4/    8       50%             5/    3/    8       62%
  main.fsm1                                          8/    1/    9       89%             9/    0/    9      100%
  main.fsm2                                          1/    8/    9       11%             2/    7/    9       22%

Module: main, File: fsm10.1.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'h0
......................... 1->0: 1'h1 ...
head2                     0->1: 1'h0
......................... 1->0: 1'h0 ...
tail2                     0->1: 1'h0
......................... 1->0: 1'h0 ...
valid2                    0->1: 1'h0
......................... 1->0: 1'h0 ...

Module: fsma, File: lib/fsma.v, Instance: main.fsm1
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'h0
......................... 1->0: 1'h1 ...

Module: fsma, File: lib/fsma.v, Instance: main.fsm2
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'h0
......................... 1->0: 1'h1 ...
head                      0->1: 1'h0
......................... 1->0: 1'h0 ...
tail                      0->1: 1'h0
......................... 1->0: 1'h0 ...
valid                     0->1: 1'h0
......................... 1->0: 1'h0 ...
state                     0->1: 2'h0
......................... 1->0: 2'h0 ...
next_state                0->1: 2'h0
......................... 1->0: 2'h0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                              0/   0/   0      100%
  main.fsm1                                        24/  16/  40       60%
  main.fsm2                                        16/  24/  40       40%

Module: fsma, File: lib/fsma.v, Instance: main.fsm1
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     37:    next_state = (valid & head) ? STATE_HEAD : STATE_IDLE
                         |-----1------|                          


Expression 1   (2/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
      *    *     

====================================================
 Line #     Expression
====================================================
     38:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (1/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
 *    *    *     

Expression 2   (1/2)
^^^^^^^^^^^^^ - ?:
 E | E
=0=|=1=
 *    

====================================================
 Line #     Expression
====================================================
     39:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (0/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
 *    *    *    *

Expression 2   (0/2)
^^^^^^^^^^^^^ - ?:
 E | E
=0=|=1=
 *   *

====================================================
 Line #     Expression
====================================================
     40:    next_state = (valid & head) ? STATE_HEAD : STATE_IDLE
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (1/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
      *    *    *

Expression 2   (1/2)
^^^^^^^^^^^^^ - ?:
 E | E
=0=|=1=
     *



Module: fsma, File: lib/fsma.v, Instance: main.fsm2
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     23:    state <= reset ? STATE_IDLE : next_state
                     |--------------1--------------|


Expression 1   (1/2)
^^^^^^^^^^^^^ - ?:
 E | E
=0=|=1=
     *

====================================================
 Line #     Expression
====================================================
     37:    case( state ) STATE_IDLE :
                  |-1-|               


Expression 1   (1/2)
^^^^^^^^^^^^^ - 
 E | E
=0=|=1=
     *

====================================================
 Line #     Expression
====================================================
     37:    next_state = (valid & head) ? STATE_HEAD : STATE_IDLE
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (1/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
      *    *    *

Expression 2   (1/2)
^^^^^^^^^^^^^ - ?:
 E | E
=0=|=1=
     *

====================================================
 Line #     Expression
====================================================
     38:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (0/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
 *    *    *    *

Expression 2   (0/2)
^^^^^^^^^^^^^ - ?:
 E | E
=0=|=1=
 *   *

====================================================
 Line #     Expression
====================================================
     39:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (0/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
 *    *    *    *

Expression 2   (0/2)
^^^^^^^^^^^^^ - ?:
 E | E
=0=|=1=
 *   *

====================================================
 Line #     Expression
====================================================
     40:    next_state = (valid & head) ? STATE_HEAD : STATE_IDLE
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (0/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
 *    *    *    *

Expression 2   (0/2)
^^^^^^^^^^^^^ - ?:
 E | E
=0=|=1=
 *   *


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              0/   0/   0      100%            0/   0/   0      100%
  main.fsm1                                         3/   1/   4       75%            4/   4/   8       50%
  main.fsm2                                         1/   3/   4       25%            1/   7/   8       12%

Module: fsma, File: lib/fsma.v, Instance: main.fsm1
--------------------------------------------------------
FSM input state (state), output state (next_state)

  Missed States

    States
    ======
    2'h2

  Missed State Transitions

    From State    To State  
    ==========    ==========
    2'h1       -> 2'h2      
    2'h2       -> 2'h3      
    2'h2       -> 2'h2      
    2'h3       -> 2'h1      


Module: fsma, File: lib/fsma.v, Instance: main.fsm2
--------------------------------------------------------
FSM input state (state), output state (next_state)

  Missed States

    States
    ======
    2'h2
    2'h1
    2'h3

  Missed State Transitions

    From State    To State  
    ==========    ==========
    2'h0       -> 2'h1      
    2'h1       -> 2'h3      
    2'h1       -> 2'h2      
    2'h2       -> 2'h3      
    2'h2       -> 2'h2      
    2'h3       -> 2'h1      
    2'h3       -> 2'h0      

=================================================================================

