Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                                               0/    0/    0      100%
  main.fsm                                           6/    1/    7       86%

Module: main, File: fsm1.2.v, Instance: main
--------------------------------------------------------
Missed Lines



Module: fsm, File: lib/fsm.v, Instance: main.fsm
--------------------------------------------------------
Missed Lines

     31:    next_state = (valid & head) ? STATE_HEAD : STATE_IDLE

=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                                               3/    2/    5       60%             2/    3/    5       40%
  main.fsm                                           7/    2/    9       78%             4/    5/    9       44%

Module: main, File: fsm1.2.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'b0
......................... 1->0: 1'b1 ...
head                      0->1: 1'b1
......................... 1->0: 1'b0 ...
tail                      0->1: 1'b0
......................... 1->0: 1'b0 ...
valid                     0->1: 1'b1
......................... 1->0: 1'b0 ...

Module: fsm, File: lib/fsm.v, Instance: main.fsm
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'b0
......................... 1->0: 1'b1 ...
head                      0->1: 1'b1
......................... 1->0: 1'b0 ...
tail                      0->1: 1'b0
......................... 1->0: 1'b0 ...
valid                     0->1: 1'b1
......................... 1->0: 1'b0 ...
state                     0->1: 2'b11
......................... 1->0: 2'b01 ...
next_state                0->1: 2'b11
......................... 1->0: 2'b01 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                              0/   0/   0      100%
  main.fsm                                         24/   8/  32       75%
=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              0/   0/   0      100%            0/   0/   0      100%
  main.fsm                                          3/  ? /  ?        ? %            3/  ? /  ?        ? %

Module: fsm, File: lib/fsm.v, Instance: main.fsm
--------------------------------------------------------
FSM input state (state), output state (next_state)

  Hit States

    States
    ======
    2'h0
    2'h1
    2'h2

  Hit State Transitions

    From State    To State  
    ==========    ==========
    2'h0       -> 2'h0      
    2'h0       -> 2'h1      
    2'h1       -> 2'h2      

=================================================================================

