Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                                               0/    0/    0      100%
  main.fsm                                           6/    1/    7       86%

Module: main, File: fsm1.v, Instance: main
--------------------------------------------------------
Missed Lines



Module: fsm, File: lib/fsm.v, Instance: main.fsm
--------------------------------------------------------
Missed Lines

     30:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA

=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                                               4/    1/    5       80%             5/    0/    5      100%
  main.fsm                                           8/    1/    9       89%             9/    0/    9      100%

Module: main, File: fsm1.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'b0
......................... 1->0: 1'b1 ...

Module: fsm, File: lib/fsm.v, Instance: main.fsm
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'b0
......................... 1->0: 1'b1 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                              0/   0/   0      100%
  main.fsm                                         24/   8/  32       75%
=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              0/   0/   0      100%            0/   0/   0      100%
  main.fsm                                          3/  ? /  ?        ? %            4/  ? /  ?        ? %

Module: fsm, File: lib/fsm.v, Instance: main.fsm
--------------------------------------------------------
FSM input state (state), output state (next_state)

  Hit States

    States
    ======
    2'h0
    2'h1
    2'h3

  Hit State Transitions

    From State    To State  
    ==========    ==========
    2'h0       -> 2'h0      
    2'h0       -> 2'h1      
    2'h1       -> 2'h3      
    2'h3       -> 2'h0      

=================================================================================

