Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    fsm10.2.v                  0/    0/    0      100%
  fsma                    fsma.v                     6/    1/    7       86%
  fsm                     fsm.v                      4/    3/    7       57%

Module: fsma, File: lib/fsma.v
--------------------------------------------------------
Missed Lines

     39:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA


Module: fsm, File: lib/fsm.v
--------------------------------------------------------
Missed Lines

     29:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
     30:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
     31:    next_state = (valid & head) ? STATE_HEAD : STATE_IDLE

=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    fsm10.2.v                  4/    4/    8       50%             5/    3/    8       62%
  fsma                    fsma.v                     8/    1/    9       89%             9/    0/    9      100%
  fsm                     fsm.v                      1/    8/    9       11%             2/    7/    9       22%

Module: main, File: fsm10.2.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'b0
......................... 1->0: 1'b1 ...
head2                     0->1: 1'b0
......................... 1->0: 1'b0 ...
tail2                     0->1: 1'b0
......................... 1->0: 1'b0 ...
valid2                    0->1: 1'b0
......................... 1->0: 1'b0 ...

Module: fsma, File: lib/fsma.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'b0
......................... 1->0: 1'b1 ...

Module: fsm, File: lib/fsm.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'b0
......................... 1->0: 1'b1 ...
head                      0->1: 1'b0
......................... 1->0: 1'b0 ...
tail                      0->1: 1'b0
......................... 1->0: 1'b0 ...
valid                     0->1: 1'b0
......................... 1->0: 1'b0 ...
state                     0->1: 2'b00
......................... 1->0: 2'b00 ...
next_state                0->1: 2'b00
......................... 1->0: 2'b00 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    fsm10.2.v                 0/   0/   0      100%
  fsma                    fsma.v                   24/   8/  32       75%
  fsm                     fsm.v                    16/  16/  32       50%

Module: fsma, File: lib/fsma.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     38:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (1/4)
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 0 | 1 |    0
 1 | 0 |    0

Expression 2   (1/2)
^^^^^^^^^^^^^ - ?:
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
     39:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (0/4)
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 0 | 1 |    0
 1 | 0 |    0
 1 | 1 |    1

Expression 2   (0/2)
^^^^^^^^^^^^^ - ?:
 Value
-------
   0
   1+

====================================================
 Line #     Expression
====================================================
     40:    next_state = (valid & head) ? STATE_HEAD : STATE_IDLE
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (1/4)
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 1 |    0
 1 | 0 |    0
 1 | 1 |    1

Expression 2   (1/2)
^^^^^^^^^^^^^ - ?:
 Value
-------
   1+



Module: fsm, File: lib/fsm.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     23:    state <= reset ? STATE_IDLE : next_state
                     |--------------1--------------|


Expression 1   (1/2)
^^^^^^^^^^^^^ - ?:
 Value
-------
   1+

====================================================
 Line #     Expression
====================================================
     28:    case( state ) STATE_IDLE :
                  |-1-|               


Expression 1   (1/2)
^^^^^^^^^^^^^ - 
 Value
-------
   1+

====================================================
 Line #     Expression
====================================================
     28:    next_state = (valid & head) ? STATE_HEAD : STATE_IDLE
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (1/4)
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 1 |    0
 1 | 0 |    0
 1 | 1 |    1

Expression 2   (1/2)
^^^^^^^^^^^^^ - ?:
 Value
-------
   1+

====================================================
 Line #     Expression
====================================================
     29:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (0/4)
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 0 | 1 |    0
 1 | 0 |    0
 1 | 1 |    1

Expression 2   (0/2)
^^^^^^^^^^^^^ - ?:
 Value
-------
   0
   1+

====================================================
 Line #     Expression
====================================================
     30:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (0/4)
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 0 | 1 |    0
 1 | 0 |    0
 1 | 1 |    1

Expression 2   (0/2)
^^^^^^^^^^^^^ - ?:
 Value
-------
   0
   1+

====================================================
 Line #     Expression
====================================================
     31:    next_state = (valid & head) ? STATE_HEAD : STATE_IDLE
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (0/4)
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 0 | 1 |    0
 1 | 0 |    0
 1 | 1 |    1

Expression 2   (0/2)
^^^^^^^^^^^^^ - ?:
 Value
-------
   0
   1+


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    fsm10.2.v                 0/   0/   0      100%            0/   0/   0      100%
  fsma                    fsma.v                    3/   1/   4       75%            4/   4/   8       50%
  fsm                     fsm.v                     1/  ? /  ?        ? %            1/  ? /  ?        ? %

Module: fsma, File: lib/fsma.v
--------------------------------------------------------
FSM input state (state), output state (next_state)

  Missed States

    States
    ======
    2'h2

  Missed State Transitions

    From State    To State  
    ==========    ==========
    2'h1       -> 2'h2      
    2'h2       -> 2'h3      
    2'h2       -> 2'h2      
    2'h3       -> 2'h1      


Module: fsm, File: lib/fsm.v
--------------------------------------------------------
FSM input state (state), output state (next_state)

  Hit States

    States
    ======
    2'h0

  Hit State Transitions

    From State    To State  
    ==========    ==========
    2'h0       -> 2'h0      

=================================================================================

