Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                                               0/    0/    0      100%
  main.fsm                                           6/    1/    7       86%

Module: fsm, File: lib/fsm.v, Instance: main.fsm
--------------------------------------------------------
Missed Lines

     31:    next_state = (valid & head) ? STATE_HEAD : STATE_IDLE

=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                                               3/    2/    5       60%             2/    3/    5       40%
  main.fsm                                           7/    2/    9       78%             4/    5/    9       44%

Module: main, File: fsm1.2.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'h0
......................... 1->0: 1'h1 ...
head                      0->1: 1'h1
......................... 1->0: 1'h0 ...
tail                      0->1: 1'h0
......................... 1->0: 1'h0 ...
valid                     0->1: 1'h1
......................... 1->0: 1'h0 ...

Module: fsm, File: lib/fsm.v, Instance: main.fsm
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'h0
......................... 1->0: 1'h1 ...
head                      0->1: 1'h1
......................... 1->0: 1'h0 ...
tail                      0->1: 1'h0
......................... 1->0: 1'h0 ...
valid                     0->1: 1'h1
......................... 1->0: 1'h0 ...
state                     0->1: 2'h3
......................... 1->0: 2'h1 ...
next_state                0->1: 2'h3
......................... 1->0: 2'h1 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                              0/   0/   0      100%
  main.fsm                                         24/  16/  40       60%

Module: fsm, File: lib/fsm.v, Instance: main.fsm
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     28:    next_state = (valid & head) ? STATE_HEAD : STATE_IDLE
                         |-----1------|                          


Expression 1   (2/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
      *    *     

====================================================
 Line #     Expression
====================================================
     29:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (1/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
 *    *         *

Expression 2   (1/2)
^^^^^^^^^^^^^ - ?:
 E | E
=0=|=1=
 *    

====================================================
 Line #     Expression
====================================================
     30:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (1/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
 *    *         *

Expression 2   (1/2)
^^^^^^^^^^^^^ - ?:
 E | E
=0=|=1=
 *    

====================================================
 Line #     Expression
====================================================
     31:    next_state = (valid & head) ? STATE_HEAD : STATE_IDLE
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (0/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
 *    *    *    *

Expression 2   (0/2)
^^^^^^^^^^^^^ - ?:
 E | E
=0=|=1=
 *   *


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              0/   0/   0      100%            0/   0/   0      100%
  main.fsm                                          3/  ? /  ?        ? %            3/  ? /  ?        ? %

Module: fsm, File: lib/fsm.v, Instance: main.fsm
--------------------------------------------------------
FSM input state (state), output state (next_state)

  Hit States

    States
    ======
    2'h0
    2'h1
    2'h2

  Hit State Transitions

    From State    To State  
    ==========    ==========
    2'h0       -> 2'h0      
    2'h0       -> 2'h1      
    2'h1       -> 2'h2      

=================================================================================

