Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    fsm10.v                    0/    0/    0      100%
  fsm                     fsm.v                      6/    1/    7       86%

Module: fsm, File: lib/fsm.v
--------------------------------------------------------
Missed Lines

     30:    (valid & tail) ? STATE_TAIL : STATE_DATA

=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    fsm10.v                    4/    4/    8       50%             5/    3/    8       62%
  fsm                     fsm.v                      8/    1/    9       89%             9/    0/    9      100%

Module: main, File: fsm10.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'b0
......................... 1->0: 1'b1 ...
head2                     0->1: 1'b0
......................... 1->0: 1'b0 ...
tail2                     0->1: 1'b0
......................... 1->0: 1'b0 ...
valid2                    0->1: 1'b0
......................... 1->0: 1'b0 ...

Module: fsm, File: lib/fsm.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'b0
......................... 1->0: 1'b1 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    fsm10.v                   0/   0/   0      100%
  fsm                     fsm.v                    30/   8/  38       79%

Module: fsm, File: lib/fsm.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     29:    (valid & tail) ? STATE_TAIL : STATE_DATA
            |-----1------|                          
            |------------------2-------------------|


Expression 1
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 0 | 1 |    0
 1 | 0 |    0

Expression 2
^^^^^^^^^^^^^ - ?:
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
     30:    (valid & tail) ? STATE_TAIL : STATE_DATA
            |-----1------|                          
            |------------------2-------------------|


Expression 1
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 0 | 1 |    0
 1 | 0 |    0
 1 | 1 |    1

Expression 2
^^^^^^^^^^^^^ - ?:
 Value
-------
   0
   1+

====================================================
 Line #     Expression
====================================================
     31:    (valid & head) ? STATE_HEAD : STATE_IDLE
            |-----1------|                          
            |------------------2-------------------|


Expression 1
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 1 |    0
 1 | 0 |    0
 1 | 1 |    1

Expression 2
^^^^^^^^^^^^^ - ?:
 Value
-------
   1+


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    fsm10.v                   0/   0/   0      100%            0/   0/   0      100%
  fsm                     fsm.v                     3/  ? /  ?        ? %            4/  ? /  ?        ? %

Module: fsm, File: lib/fsm.v
--------------------------------------------------------
FSM input state (state), output state (next_state)

  Hit States

    States
    ======
    2'h0
    2'h1
    2'h3

  Hit State Transitions

    From State    To State  
    ==========    ==========
    2'h0       -> 2'h0      
    2'h0       -> 2'h1      
    2'h1       -> 2'h3      
    2'h3       -> 2'h0      

=================================================================================

