Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    fsm3.v                     7/    0/    7      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    fsm3.v                    12/   25/   37       32%            13/   24/   37       35%

Module: main, File: fsm3.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'h0
......................... 1->0: 1'h1 ...
state                     0->1: 16'h1111
......................... 1->0: 16'h1111 ...
next_state                0->1: 16'h1111
......................... 1->0: 16'h1111 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    fsm3.v                   26/  14/  40       65%

Module: main, File: fsm3.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     16:    state <= reset ? STATE_IDLE : next_state
                     |--------------1--------------|


Expression 1   (1/2)
^^^^^^^^^^^^^ - ?:
 E | E
=0=|=1=
 *    

====================================================
 Line #     Expression
====================================================
     21:    case( state ) 
                  |-1-|   
            STATE_IDLE :


Expression 1   (1/2)
^^^^^^^^^^^^^ - 
 E | E
=0=|=1=
 *    

====================================================
 Line #     Expression
====================================================
     21:    next_state = (valid & head) ? STATE_HEAD : STATE_IDLE
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (2/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
      *    *     

Expression 2   (1/2)
^^^^^^^^^^^^^ - ?:
 E | E
=0=|=1=
 *    

====================================================
 Line #     Expression
====================================================
     22:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (2/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
 *    *          

Expression 2   (1/2)
^^^^^^^^^^^^^ - ?:
 E | E
=0=|=1=
 *    

====================================================
 Line #     Expression
====================================================
     23:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (2/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
 *    *          

Expression 2   (1/2)
^^^^^^^^^^^^^ - ?:
 E | E
=0=|=1=
 *    

====================================================
 Line #     Expression
====================================================
     24:    next_state = (valid & head) ? STATE_HEAD : STATE_IDLE
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (2/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
      *    *     

Expression 2   (1/2)
^^^^^^^^^^^^^ - ?:
 E | E
=0=|=1=
 *    


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    fsm3.v                    4/  ? /  ?        ? %            7/  ? /  ?        ? %

Module: main, File: fsm3.v
--------------------------------------------------------
FSM input state (state), output state (next_state)

  Hit States

    States
    ======
    16'h0001
    16'h0010
    16'h0100
    16'h1000

  Hit State Transitions

    From State    To State  
    ==========    ==========
    16'h0001   -> 16'h0001  
    16'h0001   -> 16'h0010  
    16'h0010   -> 16'h0100  
    16'h0100   -> 16'h1000  
    16'h1000   -> 16'h0010  
    16'h0010   -> 16'h1000  
    16'h1000   -> 16'h0001  

=================================================================================

