Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    fsm4.1.v                   7/    0/    7      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    fsm4.1.v                   8/   13/   21       38%             9/   12/   21       43%

Module: main, File: fsm4.1.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'b0
......................... 1->0: 1'b1 ...
state                     0->1: 16'b0001000100010001
......................... 1->0: 16'b0001000100010001 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    fsm4.1.v                 17/   5/  22       77%

Module: main, File: fsm4.1.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     20:    case( state ) STATE_IDLE :
                  |-1-|               


Expression 1   (1/2)
^^^^^^^^^^^^^ - 
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
     20:    state <= (valid & head) ? STATE_HEAD : STATE_IDLE
                     |------------------1-------------------|


Expression 1   (1/2)
^^^^^^^^^^^^^ - ?:
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
     21:    state <= (valid & tail) ? STATE_TAIL : STATE_DATA
                     |------------------1-------------------|


Expression 1   (1/2)
^^^^^^^^^^^^^ - ?:
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
     22:    state <= (valid & tail) ? STATE_TAIL : STATE_DATA
                     |------------------1-------------------|


Expression 1   (1/2)
^^^^^^^^^^^^^ - ?:
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
     23:    state <= (valid & head) ? STATE_HEAD : STATE_IDLE
                     |------------------1-------------------|


Expression 1   (1/2)
^^^^^^^^^^^^^ - ?:
 Value
-------
   0


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    fsm4.1.v                  4/  ? /  ?        ? %            4/  ? /  ?        ? %

Module: main, File: fsm4.1.v
--------------------------------------------------------
FSM input state (state), output state (state)

  Hit States

    States
    ======
    16'h0001
    16'h0010
    16'h0100
    16'h1000

  Hit State Transitions

    From State    To State  
    ==========    ==========
    16'h0001   -> 16'h0001  
    16'h0010   -> 16'h0010  
    16'h0100   -> 16'h0100  
    16'h1000   -> 16'h1000  

=================================================================================

