Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                                               7/    1/    8       88%

Module: main, File: fsm5.v, Instance: main
--------------------------------------------------------
Missed Lines

     24:    (valid & tail) ? {1'b1, STATE_TAIL} : {1'b1, STATE_DATA}

=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                                              10/    1/   11       91%            11/    0/   11      100%

Module: main, File: fsm5.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'b0
......................... 1->0: 1'b1 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                             39/  19/  58       67%

Module: main, File: fsm5.v, Instance: main
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     17:    reset ? {1'b0, STATE_IDLE} : next_state
                    |-------1--------|             


Expression 1
^^^^^^^^^^^^^ - {}
 Value
-------
   1+

====================================================
 Line #     Expression
====================================================
     22:    (valid & head) ? {1'b1, STATE_HEAD} : {1'b0, STATE_IDLE}
                             |-------1--------|   |-------2--------|


Expression 1
^^^^^^^^^^^^^ - {}
 Value
-------
   0

Expression 2
^^^^^^^^^^^^^ - {}
 Value
-------
   1+

====================================================
 Line #     Expression
====================================================
     23:    (valid & tail) ? {1'b1, STATE_TAIL} : {1'b1, STATE_DATA}
            |-----1------|   |-------2--------|   |-------3--------|
            |--------------------------4---------------------------|


Expression 1
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 0 | 1 |    0
 1 | 0 |    0

Expression 2
^^^^^^^^^^^^^ - {}
 Value
-------
   0

Expression 3
^^^^^^^^^^^^^ - {}
 Value
-------
   0

Expression 4
^^^^^^^^^^^^^ - ?:
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
     24:    (valid & tail) ? {1'b1, STATE_TAIL} : {1'b1, STATE_DATA}
            |-----1------|   |-------2--------|   |-------3--------|
            |--------------------------4---------------------------|


Expression 1
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 0 | 1 |    0
 1 | 0 |    0
 1 | 1 |    1

Expression 2
^^^^^^^^^^^^^ - {}
 Value
-------
   0
   1+

Expression 3
^^^^^^^^^^^^^ - {}
 Value
-------
   0
   1+

Expression 4
^^^^^^^^^^^^^ - ?:
 Value
-------
   0
   1+

====================================================
 Line #     Expression
====================================================
     25:    (valid & head) ? {1'b1, STATE_HEAD} : {1'b0, STATE_IDLE}
            |-----1------|   |-------2--------|   |-------3--------|
            |--------------------------4---------------------------|


Expression 1
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 1 |    0
 1 | 0 |    0
 1 | 1 |    1

Expression 2
^^^^^^^^^^^^^ - {}
 Value
-------
   0

Expression 3
^^^^^^^^^^^^^ - {}
 Value
-------
   1+

Expression 4
^^^^^^^^^^^^^ - ?:
 Value
-------
   1+


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              3/  ? /  ?        ? %            4/  ? /  ?        ? %

Module: main, File: fsm5.v, Instance: main
--------------------------------------------------------
FSM input state (state), output state (next_state[1:0])

  Hit States

    States
    ======
    2'h0
    2'h1
    2'h3

  Hit State Transitions

    From State    To State  
    ==========    ==========
    2'h0       -> 2'h0      
    2'h0       -> 2'h1      
    2'h1       -> 2'h3      
    2'h3       -> 2'h0      

=================================================================================

