Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    fsm5.v                     7/    1/    8       88%

Module: main, File: fsm5.v
--------------------------------------------------------
Missed Lines

     24:    next_state = (valid & tail) ? {1'b1, STATE_TAIL} : {1'b1, STATE_DATA}

=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    fsm5.v                    10/    1/   11       91%            11/    0/   11      100%

Module: main, File: fsm5.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'b0
......................... 1->0: 1'b1 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    fsm5.v                   39/  19/  58       67%

Module: main, File: fsm5.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     17:    state <= reset ? {1'b0, STATE_IDLE} : next_state
                             |-------1--------|             


Expression 1
^^^^^^^^^^^^^ - {}
 Value
-------
   1+

====================================================
 Line #     Expression
====================================================
     22:    next_state = (valid & head) ? {1'b1, STATE_HEAD} : {1'b0, STATE_IDLE}
                                          |-------1--------|   |-------2--------|


Expression 1
^^^^^^^^^^^^^ - {}
 Value
-------
   0

Expression 2
^^^^^^^^^^^^^ - {}
 Value
-------
   1+

====================================================
 Line #     Expression
====================================================
     23:    next_state = (valid & tail) ? {1'b1, STATE_TAIL} : {1'b1, STATE_DATA}
                         |-----1------|   |-------2--------|   |-------3--------|
                         |--------------------------4---------------------------|


Expression 1
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 0 | 1 |    0
 1 | 0 |    0

Expression 2
^^^^^^^^^^^^^ - {}
 Value
-------
   0

Expression 3
^^^^^^^^^^^^^ - {}
 Value
-------
   0

Expression 4
^^^^^^^^^^^^^ - ?:
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
     24:    next_state = (valid & tail) ? {1'b1, STATE_TAIL} : {1'b1, STATE_DATA}
                         |-----1------|   |-------2--------|   |-------3--------|
                         |--------------------------4---------------------------|


Expression 1
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 0 | 1 |    0
 1 | 0 |    0
 1 | 1 |    1

Expression 2
^^^^^^^^^^^^^ - {}
 Value
-------
   0
   1+

Expression 3
^^^^^^^^^^^^^ - {}
 Value
-------
   0
   1+

Expression 4
^^^^^^^^^^^^^ - ?:
 Value
-------
   0
   1+

====================================================
 Line #     Expression
====================================================
     25:    next_state = (valid & head) ? {1'b1, STATE_HEAD} : {1'b0, STATE_IDLE}
                         |-----1------|   |-------2--------|   |-------3--------|
                         |--------------------------4---------------------------|


Expression 1
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 1 |    0
 1 | 0 |    0
 1 | 1 |    1

Expression 2
^^^^^^^^^^^^^ - {}
 Value
-------
   0

Expression 3
^^^^^^^^^^^^^ - {}
 Value
-------
   1+

Expression 4
^^^^^^^^^^^^^ - ?:
 Value
-------
   1+


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    fsm5.v                    3/  ? /  ?        ? %            4/  ? /  ?        ? %

Module: main, File: fsm5.v
--------------------------------------------------------
FSM input state (state), output state (next_state[1:0])

  Hit States

    States
    ======
    2'h0
    2'h1
    2'h3

  Hit State Transitions

    From State    To State  
    ==========    ==========
    2'h0       -> 2'h0      
    2'h0       -> 2'h1      
    2'h1       -> 2'h3      
    2'h3       -> 2'h0      

=================================================================================

