Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                                               6/    1/    7       86%

Module: main, File: fsm7.4.v, Instance: main
--------------------------------------------------------
Missed Lines

     26:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA

=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                                               8/    1/    9       89%             9/    0/    9      100%

Module: main, File: fsm7.4.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'b0
......................... 1->0: 1'b1 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                             24/   8/  32       75%

Module: main, File: fsm7.4.v, Instance: main
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     25:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (1/4)
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 0 | 1 |    0
 1 | 0 |    0

Expression 2   (1/2)
^^^^^^^^^^^^^ - ?:
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
     26:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (0/4)
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 0 | 1 |    0
 1 | 0 |    0
 1 | 1 |    1

Expression 2   (0/2)
^^^^^^^^^^^^^ - ?:
 Value
-------
   0
   1+

====================================================
 Line #     Expression
====================================================
     27:    next_state = (valid & head) ? STATE_HEAD : STATE_IDLE
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (1/4)
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 1 |    0
 1 | 0 |    0
 1 | 1 |    1

Expression 2   (1/2)
^^^^^^^^^^^^^ - ?:
 Value
-------
   1+


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              3/   0/   3      100%            4/   0/   4      100%
=================================================================================

