Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                                               6/    0/    6      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                                               7/    1/    8       88%             8/    0/    8      100%

Module: main, File: fsm8.2.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'b0
......................... 1->0: 1'b1 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                             29/   7/  36       81%

Module: main, File: fsm8.2.v, Instance: main
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     20:    (valid & head) ? {STATE_SEND, 1'b0} : {STATE_IDLE, 1'b1}
                             |-------1--------|   |-------2--------|
            |--------------------------3---------------------------|


Expression 1
^^^^^^^^^^^^^ - {}
 Value
-------
   0

Expression 2
^^^^^^^^^^^^^ - {}
 Value
-------
   0

Expression 3
^^^^^^^^^^^^^ - ?:
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
     21:    valid ? {STATE_SEND, 1'b0} : {STATE_IDLE, 1'b1}
            |-1-|   |-------2--------|   |-------3--------|
            |----------------------4----------------------|


Expression 1
^^^^^^^^^^^^^ - 
 Value
-------
   1

Expression 2
^^^^^^^^^^^^^ - {}
 Value
-------
   0

Expression 3
^^^^^^^^^^^^^ - {}
 Value
-------
   0

Expression 4
^^^^^^^^^^^^^ - ?:
 Value
-------
   0


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              2/  ? /  ?        ? %            3/  ? /  ?        ? %

Module: main, File: fsm8.2.v, Instance: main
--------------------------------------------------------
FSM input state (state), output state (next_state[1])

  Hit States

    States
    ======
    1'h0
    1'h1

  Hit State Transitions

    From State    To State  
    ==========    ==========
    1'h0       -> 1'h0      
    1'h0       -> 1'h1      
    1'h1       -> 1'h0      

=================================================================================

