Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    fsm8.3.v                   7/    0/    7      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    fsm8.3.v                   6/    2/    8       75%             7/    1/    8       88%

Module: main, File: fsm8.3.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'b0
......................... 1->0: 1'b1 ...
next_state                0->1: 2'b11
......................... 1->0: 2'b10 ...
msg_ip                    0->1: 1'b0
......................... 1->0: 1'b1 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    fsm8.3.v                 28/  10/  38       74%

Module: main, File: fsm8.3.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     20:    casez( {reset, state} ) 
            {1'b1, 1'bZ} :
            |----1-----|  


Expression 1   (1/2)
^^^^^^^^^^^^^ - {}
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
     21:    casez( {reset, state} ) 
            {1'b0, STATE_IDLE} :
            |-------1--------|  


Expression 1   (1/2)
^^^^^^^^^^^^^ - {}
 Value
-------
   1+

====================================================
 Line #     Expression
====================================================
     21:    next_state = (valid & head) ? {STATE_SEND, 1'b0} : {STATE_IDLE, 1'b1}
                         |-----1------|   |-------2--------|   |-------3--------|
                         |--------------------------4---------------------------|


Expression 1   (2/4)
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 1 |    0
 1 | 0 |    0

Expression 2   (1/2)
^^^^^^^^^^^^^ - {}
 Value
-------
   0

Expression 3   (1/2)
^^^^^^^^^^^^^ - {}
 Value
-------
   0

Expression 4   (1/2)
^^^^^^^^^^^^^ - ?:
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
     22:    casez( {reset, state} ) 
            {1'b0, STATE_SEND} :
            |-------1--------|  


Expression 1   (1/2)
^^^^^^^^^^^^^ - {}
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
     22:    next_state = valid ? {STATE_SEND, 1'b0} : {STATE_IDLE, 1'b1}
                         |-1-|   |-------2--------|   |-------3--------|
                         |----------------------4----------------------|


Expression 1   (1/2)
^^^^^^^^^^^^^ - 
 Value
-------
   1

Expression 2   (1/2)
^^^^^^^^^^^^^ - {}
 Value
-------
   0

Expression 3   (1/2)
^^^^^^^^^^^^^ - {}
 Value
-------
   0

Expression 4   (1/2)
^^^^^^^^^^^^^ - ?:
 Value
-------
   0


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    fsm8.3.v                  2/  ? /  ?        ? %            3/  ? /  ?        ? %

Module: main, File: fsm8.3.v
--------------------------------------------------------
FSM input state ({reset, state}), output state (next_state[1])

  Hit States

    States
    ======
    1'h0
    1'h1

  Hit State Transitions

    From State    To State  
    ==========    ==========
    1'h0       -> 1'h0      
    1'h0       -> 1'h1      
    1'h1       -> 1'h0      

=================================================================================

