Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    fsm8.2.v                   6/    0/    6      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    fsm8.2.v                   7/    1/    8       88%             8/    0/    8      100%

Module: main, File: fsm8.2.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'b0
......................... 1->0: 1'b1 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    fsm8.2.v                 25/   7/  32       78%

Module: main, File: fsm8.2.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     20:    next_state = (valid & head) ? {STATE_SEND, 1'b0} : {STATE_IDLE, 1'b1}
                         |-----1------|   |-------2--------|   |-------3--------|
                         |--------------------------4---------------------------|


Expression 1   (2/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
      *    *     

Expression 2   (1/2)
^^^^^^^^^^^^^ - {}
 E | E
=0=|=1=
 *    

Expression 3   (1/2)
^^^^^^^^^^^^^ - {}
 E | E
=0=|=1=
 *    

Expression 4   (1/2)
^^^^^^^^^^^^^ - ?:
 E | E
=0=|=1=
 *    

====================================================
 Line #     Expression
====================================================
     21:    next_state = valid ? {STATE_SEND, 1'b0} : {STATE_IDLE, 1'b1}
                         |-1-|   |-------2--------|   |-------3--------|
                         |----------------------4----------------------|


Expression 1   (1/2)
^^^^^^^^^^^^^ - 
 E | E
=0=|=1=
     *

Expression 2   (1/2)
^^^^^^^^^^^^^ - {}
 E | E
=0=|=1=
 *    

Expression 3   (1/2)
^^^^^^^^^^^^^ - {}
 E | E
=0=|=1=
 *    

Expression 4   (1/2)
^^^^^^^^^^^^^ - ?:
 E | E
=0=|=1=
 *    


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    fsm8.2.v                  2/  ? /  ?        ? %            3/  ? /  ?        ? %

Module: main, File: fsm8.2.v
--------------------------------------------------------
FSM input state (state), output state (next_state[1])

  Hit States

    States
    ======
    1'h0
    1'h1

  Hit State Transitions

    From State    To State  
    ==========    ==========
    1'h0       -> 1'h0      
    1'h0       -> 1'h1      
    1'h1       -> 1'h0      

=================================================================================

