Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    fsm9.v                     6/    1/    7       86%

Module: main, File: fsm9.v
--------------------------------------------------------
Missed Lines

     24:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA

=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    fsm9.v                     8/    1/    9       89%             9/    0/    9      100%

Module: main, File: fsm9.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'b0
......................... 1->0: 1'b1 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    fsm9.v                   24/  16/  40       60%

Module: main, File: fsm9.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     22:    next_state = (valid & head) ? STATE_HEAD : STATE_IDLE
                         |-----1------|                          


Expression 1   (2/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
      *    *     

====================================================
 Line #     Expression
====================================================
     23:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (1/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
 *    *    *     

Expression 2   (1/2)
^^^^^^^^^^^^^ - ?:
 E | E
=0=|=1=
 *    

====================================================
 Line #     Expression
====================================================
     24:    next_state = (valid & tail) ? STATE_TAIL : STATE_DATA
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (0/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
 *    *    *    *

Expression 2   (0/2)
^^^^^^^^^^^^^ - ?:
 E | E
=0=|=1=
 *   *

====================================================
 Line #     Expression
====================================================
     25:    next_state = (valid & head) ? STATE_HEAD : STATE_IDLE
                         |-----1------|                          
                         |------------------2-------------------|


Expression 1   (1/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
      *    *    *

Expression 2   (1/2)
^^^^^^^^^^^^^ - ?:
 E | E
=0=|=1=
     *


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    fsm9.v                    6/  ? /  ?        ? %            8/  ? /  ?        ? %

Module: main, File: fsm9.v
--------------------------------------------------------
FSM input state (state), output state (next_state)

  Hit States

    States
    ======
    2'h0
    2'h1
    2'h3

  Hit State Transitions

    From State    To State  
    ==========    ==========
    2'h0       -> 2'h0      
    2'h0       -> 2'h1      
    2'h1       -> 2'h3      
    2'h3       -> 2'h0      

- - - - - - - - - - - - - - - - - - - - - - - - - - - -
FSM input state (state), output state (next_state)

  Hit States

    States
    ======
    2'h0
    2'h1
    2'h3

  Hit State Transitions

    From State    To State  
    ==========    ==========
    2'h0       -> 2'h0      
    2'h0       -> 2'h1      
    2'h1       -> 2'h3      
    2'h3       -> 2'h0      

=================================================================================

