Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    gate1.1.v                  0/    0/    0      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    gate1.1.v                  6/   18/   24       25%             0/   24/   24        0%

Module: main, File: gate1.1.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
xo                        0->1: 1'b0
......................... 1->0: 1'b0 ...
wo                        0->1: 1'b0
......................... 1->0: 1'b0 ...
vo                        0->1: 1'b0
......................... 1->0: 1'b0 ...
uo                        0->1: 1'b0
......................... 1->0: 1'b0 ...
to                        0->1: 1'b0
......................... 1->0: 1'b0 ...
so                        0->1: 1'b0
......................... 1->0: 1'b0 ...
ro                        0->1: 1'b0
......................... 1->0: 1'b0 ...
qo                        0->1: 1'b0
......................... 1->0: 1'b0 ...
v1                        0->1: 1'b0
......................... 1->0: 1'b0 ...
u1                        0->1: 1'b0
......................... 1->0: 1'b0 ...
t1                        0->1: 1'b0
......................... 1->0: 1'b0 ...
s1                        0->1: 1'b0
......................... 1->0: 1'b0 ...
r1                        0->1: 1'b0
......................... 1->0: 1'b0 ...
q1                        0->1: 1'b0
......................... 1->0: 1'b0 ...
s2                        0->1: 1'b1
......................... 1->0: 1'b0 ...
t2                        0->1: 1'b1
......................... 1->0: 1'b0 ...
u2                        0->1: 1'b1
......................... 1->0: 1'b0 ...
v2                        0->1: 1'b1
......................... 1->0: 1'b0 ...
w3                        0->1: 1'b0
......................... 1->0: 1'b0 ...
w2                        0->1: 1'b1
......................... 1->0: 1'b0 ...
w1                        0->1: 1'b0
......................... 1->0: 1'b0 ...
x3                        0->1: 1'b0
......................... 1->0: 1'b0 ...
x2                        0->1: 1'b1
......................... 1->0: 1'b0 ...
x1                        0->1: 1'b0
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    gate1.1.v                 0/   0/   0      100%
=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    gate1.1.v                 0/   0/   0      100%            0/   0/   0      100%
=================================================================================

