Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                                               0/    0/    0      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                                              22/   24/   46       48%             4/   42/   46        9%

Module: main, File: gate1.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
po                        0->1: 1'h1
......................... 1->0: 1'h0 ...
oo                        0->1: 1'h0
......................... 1->0: 1'h0 ...
no                        0->1: 1'h1
......................... 1->0: 1'h0 ...
mo                        0->1: 1'h0
......................... 1->0: 1'h0 ...
lo                        0->1: 1'h0
......................... 1->0: 1'h0 ...
ko                        0->1: 1'h0
......................... 1->0: 1'h1 ...
jo                        0->1: 1'h0
......................... 1->0: 1'h0 ...
io                        0->1: 1'h1
......................... 1->0: 1'h0 ...
ho                        0->1: 1'h0
......................... 1->0: 1'h1 ...
go                        0->1: 1'h1
......................... 1->0: 1'h0 ...
fo                        0->1: 1'h0
......................... 1->0: 1'h1 ...
eo                        0->1: 1'h1
......................... 1->0: 1'h0 ...
do                        0->1: 1'h0
......................... 1->0: 1'h1 ...
co                        0->1: 1'h1
......................... 1->0: 1'h0 ...
bo                        0->1: 1'h0
......................... 1->0: 1'h0 ...
ao                        0->1: 1'h0
......................... 1->0: 1'h0 ...
a2                        0->1: 1'h0
......................... 1->0: 1'h0 ...
a1                        0->1: 1'h1
......................... 1->0: 1'h0 ...
b2                        0->1: 1'h0
......................... 1->0: 1'h0 ...
b1                        0->1: 1'h1
......................... 1->0: 1'h0 ...
c2                        0->1: 1'h0
......................... 1->0: 1'h0 ...
c1                        0->1: 1'h1
......................... 1->0: 1'h0 ...
d2                        0->1: 1'h0
......................... 1->0: 1'h0 ...
d1                        0->1: 1'h1
......................... 1->0: 1'h0 ...
e2                        0->1: 1'h0
......................... 1->0: 1'h0 ...
e1                        0->1: 1'h1
......................... 1->0: 1'h0 ...
f2                        0->1: 1'h0
......................... 1->0: 1'h0 ...
f1                        0->1: 1'h1
......................... 1->0: 1'h0 ...
g1                        0->1: 1'h1
......................... 1->0: 1'h0 ...
h1                        0->1: 1'h1
......................... 1->0: 1'h0 ...
i2                        0->1: 1'h0
......................... 1->0: 1'h0 ...
i1                        0->1: 1'h1
......................... 1->0: 1'h0 ...
j2                        0->1: 1'h0
......................... 1->0: 1'h0 ...
j1                        0->1: 1'h1
......................... 1->0: 1'h0 ...
k2                        0->1: 1'h0
......................... 1->0: 1'h0 ...
k1                        0->1: 1'h1
......................... 1->0: 1'h0 ...
l2                        0->1: 1'h0
......................... 1->0: 1'h0 ...
l1                        0->1: 1'h1
......................... 1->0: 1'h0 ...
m2                        0->1: 1'h0
......................... 1->0: 1'h0 ...
m1                        0->1: 1'h1
......................... 1->0: 1'h0 ...
n2                        0->1: 1'h0
......................... 1->0: 1'h0 ...
n1                        0->1: 1'h1
......................... 1->0: 1'h0 ...
o2                        0->1: 1'h0
......................... 1->0: 1'h0 ...
o1                        0->1: 1'h1
......................... 1->0: 1'h0 ...
p2                        0->1: 1'h0
......................... 1->0: 1'h0 ...
p1                        0->1: 1'h1
......................... 1->0: 1'h0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                              0/   0/   0      100%
=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              0/   0/   0      100%            0/   0/   0      100%
=================================================================================

