Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    gate1.v                    0/   0/   0      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    gate1.v                   22/  24/  46       48%            4/  42/  46        9%

Module: main, File: gate1.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
po                        0->1: 1'b1
......................... 1->0: 1'b0 ...
oo                        0->1: 1'b0
......................... 1->0: 1'b0 ...
no                        0->1: 1'b1
......................... 1->0: 1'b0 ...
mo                        0->1: 1'b0
......................... 1->0: 1'b0 ...
lo                        0->1: 1'b0
......................... 1->0: 1'b0 ...
ko                        0->1: 1'b0
......................... 1->0: 1'b1 ...
jo                        0->1: 1'b0
......................... 1->0: 1'b0 ...
io                        0->1: 1'b1
......................... 1->0: 1'b0 ...
ho                        0->1: 1'b0
......................... 1->0: 1'b1 ...
go                        0->1: 1'b1
......................... 1->0: 1'b0 ...
fo                        0->1: 1'b0
......................... 1->0: 1'b1 ...
eo                        0->1: 1'b1
......................... 1->0: 1'b0 ...
do                        0->1: 1'b0
......................... 1->0: 1'b1 ...
co                        0->1: 1'b1
......................... 1->0: 1'b0 ...
bo                        0->1: 1'b0
......................... 1->0: 1'b0 ...
ao                        0->1: 1'b0
......................... 1->0: 1'b0 ...
a2                        0->1: 1'b0
......................... 1->0: 1'b0 ...
a1                        0->1: 1'b1
......................... 1->0: 1'b0 ...
b2                        0->1: 1'b0
......................... 1->0: 1'b0 ...
b1                        0->1: 1'b1
......................... 1->0: 1'b0 ...
c2                        0->1: 1'b0
......................... 1->0: 1'b0 ...
c1                        0->1: 1'b1
......................... 1->0: 1'b0 ...
d2                        0->1: 1'b0
......................... 1->0: 1'b0 ...
d1                        0->1: 1'b1
......................... 1->0: 1'b0 ...
e2                        0->1: 1'b0
......................... 1->0: 1'b0 ...
e1                        0->1: 1'b1
......................... 1->0: 1'b0 ...
f2                        0->1: 1'b0
......................... 1->0: 1'b0 ...
f1                        0->1: 1'b1
......................... 1->0: 1'b0 ...
g1                        0->1: 1'b1
......................... 1->0: 1'b0 ...
h1                        0->1: 1'b1
......................... 1->0: 1'b0 ...
i2                        0->1: 1'b0
......................... 1->0: 1'b0 ...
i1                        0->1: 1'b1
......................... 1->0: 1'b0 ...
j2                        0->1: 1'b0
......................... 1->0: 1'b0 ...
j1                        0->1: 1'b1
......................... 1->0: 1'b0 ...
k2                        0->1: 1'b0
......................... 1->0: 1'b0 ...
k1                        0->1: 1'b1
......................... 1->0: 1'b0 ...
l2                        0->1: 1'b0
......................... 1->0: 1'b0 ...
l1                        0->1: 1'b1
......................... 1->0: 1'b0 ...
m2                        0->1: 1'b0
......................... 1->0: 1'b0 ...
m1                        0->1: 1'b1
......................... 1->0: 1'b0 ...
n2                        0->1: 1'b0
......................... 1->0: 1'b0 ...
n1                        0->1: 1'b1
......................... 1->0: 1'b0 ...
o2                        0->1: 1'b0
......................... 1->0: 1'b0 ...
o1                        0->1: 1'b1
......................... 1->0: 1'b0 ...
p2                        0->1: 1'b0
......................... 1->0: 1'b0 ...
p1                        0->1: 1'b1
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    gate1.v                    0/   0/   0      100%
