                             ::::::::::::::::::::::::::::::::::::::::::::::::::
                             ::                                              ::
                             ::  Covered -- Verilog Coverage Verbose Report  ::
                             ::                                              ::
                             ::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : gate1.cdd

* Reported by                    : Module

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%
  main                    gate1.v                    0/    0/    0      100%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%             0/    0/    0      100%
  main                    gate1.v                   22/   24/   46       48%             4/   42/   46        9%
---------------------------------------------------------------------------------------------------------------------

    Module: main, File: gate1.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a_o                       0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b_o                       0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      c_o                       0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      d_o                       0->1: 1'h0
      ......................... 1->0: 1'h1 ...
      e_o                       0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      f_o                       0->1: 1'h0
      ......................... 1->0: 1'h1 ...
      g_o                       0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      h_o                       0->1: 1'h0
      ......................... 1->0: 1'h1 ...
      i_o                       0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      j_o                       0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      k_o                       0->1: 1'h0
      ......................... 1->0: 1'h1 ...
      l_o                       0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      m_o                       0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      n_o                       0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      o_o                       0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      p_o                       0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      a1                        0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      a2                        0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b1                        0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      b2                        0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      c1                        0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      c2                        0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      d1                        0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      d2                        0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      e1                        0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      e2                        0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      f1                        0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      f2                        0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      g1                        0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      h1                        0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      i1                        0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      i2                        0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      j1                        0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      j2                        0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      k1                        0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      k2                        0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      l1                        0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      l2                        0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      m1                        0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      m2                        0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      n1                        0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      n2                        0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      o1                        0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      o2                        0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      p1                        0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      p2                        0->1: 1'h0
      ......................... 1->0: 1'h0 ...


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   COMBINATIONAL LOGIC COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                            Logic Combinations
Module/Task/Function                Filename                          Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                             NA                                  0/   0/   0      100%
  main                              gate1.v                             0/   0/   0      100%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   FINITE STATE MACHINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                               State                             Arc
Module/Task/Function      Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                        0/   0/   0      100%            0/   0/   0      100%
  main                    gate1.v                   0/   0/   0      100%            0/   0/   0      100%


