                             ::::::::::::::::::::::::::::::::::::::::::::::::::
                             ::                                              ::
                             ::  Covered -- Verilog Coverage Verbose Report  ::
                             ::                                              ::
                             ::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : generate19.2.cdd

* Reported by                    : Instance

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%
  main                                               2/    0/    2      100%
  main.U[0]                                          0/    0/    0      100%
  main.U[0].b                                        2/    0/    2      100%
  main.U[0].b.U[0]                                   0/    0/    0      100%
  main.U[0].b.U[0].f                                 2/    0/    2      100%
  main.U[0].b.U[1]                                   0/    0/    0      100%
  main.U[0].b.U[1].f                                 2/    0/    2      100%
  main.U[1]                                          0/    0/    0      100%
  main.U[1].b                                        2/    0/    2      100%
  main.U[1].b.U[0]                                   0/    0/    0      100%
  main.U[1].b.U[0].f                                 2/    0/    2      100%
  main.U[1].b.U[1]                                   0/    0/    0      100%
  main.U[1].b.U[1].f                                 2/    0/    2      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       14/    0/   14      100%
---------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Instance                                           Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  main                                               3/    2/    5       60%             3/    2/    5       60%
  main.U[0]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[0].b                                        4/    3/    7       57%             4/    3/    7       57%
  main.U[0].b.U[0]                                   0/    0/    0      100%             0/    0/    0      100%
  main.U[0].b.U[0].f                                 2/    1/    3       67%             2/    1/    3       67%
  main.U[0].b.U[1]                                   0/    0/    0      100%             0/    0/    0      100%
  main.U[0].b.U[1].f                                 2/    1/    3       67%             2/    1/    3       67%
  main.U[1]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[1].b                                        4/    3/    7       57%             4/    3/    7       57%
  main.U[1].b.U[0]                                   0/    0/    0      100%             0/    0/    0      100%
  main.U[1].b.U[0].f                                 2/    1/    3       67%             2/    1/    3       67%
  main.U[1].b.U[1]                                   0/    0/    0      100%             0/    0/    0      100%
  main.U[1].b.U[1].f                                 2/    1/    3       67%             2/    1/    3       67%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       19/   12/   31       61%            19/   12/   31       61%
---------------------------------------------------------------------------------------------------------------------

    Module: main, File: generate19.2.v, Instance: main
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 2'h2
      ......................... 1->0: 2'h1 ...
      b                         0->1: 2'h1
      ......................... 1->0: 2'h2 ...


    Module: bar, File: generate19.2.v, Instance: main.U[0].b
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h1 ...
      b                         0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      a1                        0->1: 2'h2
      ......................... 1->0: 2'h1 ...
      b1                        0->1: 2'h1
      ......................... 1->0: 2'h2 ...


    Module: foo, File: generate19.2.v, Instance: main.U[0].b.U[0].f
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h1 ...
      b                         0->1: 1'h1
      ......................... 1->0: 1'h0 ...


    Module: foo, File: generate19.2.v, Instance: main.U[0].b.U[1].f
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h1 ...


    Module: bar, File: generate19.2.v, Instance: main.U[1].b
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h1 ...
      a1                        0->1: 2'h1
      ......................... 1->0: 2'h2 ...
      b1                        0->1: 2'h2
      ......................... 1->0: 2'h1 ...


    Module: foo, File: generate19.2.v, Instance: main.U[1].b.U[0].f
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h1 ...


    Module: foo, File: generate19.2.v, Instance: main.U[1].b.U[1].f
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h1 ...
      b                         0->1: 1'h1
      ......................... 1->0: 1'h0 ...



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   MEMORY COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Instance                                           Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  main                                               0/    0/    0      100%             0/    0/    0      100%
  main.U[0]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[0].b                                        0/    0/    0      100%             0/    0/    0      100%
  main.U[0].b.U[0]                                   0/    0/    0      100%             0/    0/    0      100%
  main.U[0].b.U[0].f                                 0/    0/    0      100%             0/    0/    0      100%
  main.U[0].b.U[1]                                   0/    0/    0      100%             0/    0/    0      100%
  main.U[0].b.U[1].f                                 0/    0/    0      100%             0/    0/    0      100%
  main.U[1]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[1].b                                        0/    0/    0      100%             0/    0/    0      100%
  main.U[1].b.U[0]                                   0/    0/    0      100%             0/    0/    0      100%
  main.U[1].b.U[0].f                                 0/    0/    0      100%             0/    0/    0      100%
  main.U[1].b.U[1]                                   0/    0/    0      100%             0/    0/    0      100%
  main.U[1].b.U[1].f                                 0/    0/    0      100%             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%             0/    0/    0      100%

                                                    Addressable elements written         Addressable elements read
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  main                                               0/    0/    0      100%             0/    0/    0      100%
  main.U[0]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[0].b                                        0/    0/    0      100%             0/    0/    0      100%
  main.U[0].b.U[0]                                   0/    0/    0      100%             0/    0/    0      100%
  main.U[0].b.U[0].f                                 0/    0/    0      100%             0/    0/    0      100%
  main.U[0].b.U[1]                                   0/    0/    0      100%             0/    0/    0      100%
  main.U[0].b.U[1].f                                 0/    0/    0      100%             0/    0/    0      100%
  main.U[1]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[1].b                                        0/    0/    0      100%             0/    0/    0      100%
  main.U[1].b.U[0]                                   0/    0/    0      100%             0/    0/    0      100%
  main.U[1].b.U[0].f                                 0/    0/    0      100%             0/    0/    0      100%
  main.U[1].b.U[1]                                   0/    0/    0      100%             0/    0/    0      100%
  main.U[1].b.U[1].f                                 0/    0/    0      100%             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   COMBINATIONAL LOGIC COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                            Logic Combinations
Instance                                                              Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                                                 0/   0/   0      100%
  main                                                                  2/   0/   2      100%
  main.U[0]                                                             0/   0/   0      100%
  main.U[0].b                                                           5/   1/   6       83%
  main.U[0].b.U[0]                                                      0/   0/   0      100%
  main.U[0].b.U[0].f                                                    3/   0/   3      100%
  main.U[0].b.U[1]                                                      0/   0/   0      100%
  main.U[0].b.U[1].f                                                    3/   0/   3      100%
  main.U[1]                                                             0/   0/   0      100%
  main.U[1].b                                                           5/   1/   6       83%
  main.U[1].b.U[0]                                                      0/   0/   0      100%
  main.U[1].b.U[0].f                                                    3/   0/   3      100%
  main.U[1].b.U[1]                                                      0/   0/   0      100%
  main.U[1].b.U[1].f                                                    3/   0/   3      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                                          24/   2/  26       92%
---------------------------------------------------------------------------------------------------------------------

    Module: bar, File: generate19.2.v, Instance: main.U[0].b
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             50:     a1 = {2{ a }} ^ 2'b10
                          |------1-------|

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - ^
         E | E 
        =0=|=1=
         *    


    Module: bar, File: generate19.2.v, Instance: main.U[1].b
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             50:     a1 = {2{ a }} ^ 2'b10
                          |------1-------|

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - ^
         E | E 
        =0=|=1=
         *    



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   FINITE STATE MACHINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                             0/   0/   0      100%            0/   0/   0      100%
  main                                              0/   0/   0      100%            0/   0/   0      100%
  main.U[0]                                         0/   0/   0      100%            0/   0/   0      100%
  main.U[0].b                                       0/   0/   0      100%            0/   0/   0      100%
  main.U[0].b.U[0]                                  0/   0/   0      100%            0/   0/   0      100%
  main.U[0].b.U[0].f                                0/   0/   0      100%            0/   0/   0      100%
  main.U[0].b.U[1]                                  0/   0/   0      100%            0/   0/   0      100%
  main.U[0].b.U[1].f                                0/   0/   0      100%            0/   0/   0      100%
  main.U[1]                                         0/   0/   0      100%            0/   0/   0      100%
  main.U[1].b                                       0/   0/   0      100%            0/   0/   0      100%
  main.U[1].b.U[0]                                  0/   0/   0      100%            0/   0/   0      100%
  main.U[1].b.U[0].f                                0/   0/   0      100%            0/   0/   0      100%
  main.U[1].b.U[1]                                  0/   0/   0      100%            0/   0/   0      100%
  main.U[1].b.U[1].f                                0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ASSERTION COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%
  main                                               0/    0/    0      100%
  main.U[0]                                          0/    0/    0      100%
  main.U[0].b                                        0/    0/    0      100%
  main.U[0].b.U[0]                                   0/    0/    0      100%
  main.U[0].b.U[0].f                                 0/    0/    0      100%
  main.U[0].b.U[1]                                   0/    0/    0      100%
  main.U[0].b.U[1].f                                 0/    0/    0      100%
  main.U[1]                                          0/    0/    0      100%
  main.U[1].b                                        0/    0/    0      100%
  main.U[1].b.U[0]                                   0/    0/    0      100%
  main.U[1].b.U[0].f                                 0/    0/    0      100%
  main.U[1].b.U[1]                                   0/    0/    0      100%
  main.U[1].b.U[1].f                                 0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%


