                             ::::::::::::::::::::::::::::::::::::::::::::::::::
                             ::                                              ::
                             ::  Covered -- Verilog Coverage Verbose Report  ::
                             ::                                              ::
                             ::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : generate11.3.cdd

* Reported by                    : Module

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    generate11.3.v             0/    0/    0      100%
  main.U[0]               generate11.3.v             0/    0/    0      100%
  main.U[1]               generate11.3.v             0/    0/    0      100%
  main.U[2]               generate11.3.v             0/    0/    0      100%
  main.U[3]               generate11.3.v             0/    0/    0      100%
  main.V[0]               generate11.3.v             2/    0/    2      100%
  main.V[1]               generate11.3.v             2/    0/    2      100%
  main.V[2]               generate11.3.v             2/    0/    2      100%
  main.V[3]               generate11.3.v             2/    0/    2      100%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module/Task/Function      Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    generate11.3.v             0/    0/    0      100%             0/    0/    0      100%
  main.U[0]               generate11.3.v             2/    0/    2      100%             0/    2/    2        0%
  main.U[1]               generate11.3.v             0/    2/    2        0%             0/    2/    2        0%
  main.U[2]               generate11.3.v             1/    1/    2       50%             0/    2/    2        0%
  main.U[3]               generate11.3.v             1/    1/    2       50%             0/    2/    2        0%
  main.V[0]               generate11.3.v             0/    0/    0      100%             0/    0/    0      100%
  main.V[1]               generate11.3.v             0/    0/    0      100%             0/    0/    0      100%
  main.V[2]               generate11.3.v             0/    0/    0      100%             0/    0/    0      100%
  main.V[3]               generate11.3.v             0/    0/    0      100%             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------

    Named Block: main.U[0], File: generate11.3.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      x                         0->1: 2'h3
      ......................... 1->0: 2'h0 ...

    Named Block: main.U[1], File: generate11.3.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      x                         0->1: 2'h0
      ......................... 1->0: 2'h0 ...

    Named Block: main.U[2], File: generate11.3.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      x                         0->1: 2'h1
      ......................... 1->0: 2'h0 ...

    Named Block: main.U[3], File: generate11.3.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      x                         0->1: 2'h2
      ......................... 1->0: 2'h0 ...


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   COMBINATIONAL LOGIC COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module/Task/Function                Filename                                Logic Combinations
                                                                      Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                              generate11.3.v                      0/   0/   0      100%
  main.U[0]                         generate11.3.v                      0/   0/   0      100%
  main.U[1]                         generate11.3.v                      0/   0/   0      100%
  main.U[2]                         generate11.3.v                      0/   0/   0      100%
  main.U[3]                         generate11.3.v                      0/   0/   0      100%
  main.V[0]                         generate11.3.v                      0/   0/   0      100%
  main.V[1]                         generate11.3.v                      0/   0/   0      100%
  main.V[2]                         generate11.3.v                      0/   0/   0      100%
  main.V[3]                         generate11.3.v                      0/   0/   0      100%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   FINITE STATE MACHINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                               State                             Arc
Module/Task/Function      Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    generate11.3.v            0/   0/   0      100%            0/   0/   0      100%
  main.U[0]               generate11.3.v            0/   0/   0      100%            0/   0/   0      100%
  main.U[1]               generate11.3.v            0/   0/   0      100%            0/   0/   0      100%
  main.U[2]               generate11.3.v            0/   0/   0      100%            0/   0/   0      100%
  main.U[3]               generate11.3.v            0/   0/   0      100%            0/   0/   0      100%
  main.V[0]               generate11.3.v            0/   0/   0      100%            0/   0/   0      100%
  main.V[1]               generate11.3.v            0/   0/   0      100%            0/   0/   0      100%
  main.V[2]               generate11.3.v            0/   0/   0      100%            0/   0/   0      100%
  main.V[3]               generate11.3.v            0/   0/   0      100%            0/   0/   0      100%


