                             ::::::::::::::::::::::::::::::::::::::::::::::::::
                             ::                                              ::
                             ::  Covered -- Verilog Coverage Verbose Report  ::
                             ::                                              ::
                             ::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : generate24.cdd

* Reported by                    : Instance

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%
  main                                               0/    0/    0      100%
  main.U[0]                                          0/    0/    0      100%
  main.U[0].f                                        1/    0/    1      100%
  main.U[1]                                          0/    0/    0      100%
  main.U[1].f                                        1/    0/    1      100%
  main.U[2]                                          0/    0/    0      100%
  main.U[2].f                                        1/    0/    1      100%
  main.U[3]                                          0/    0/    0      100%
  main.U[3].f                                        1/    0/    1      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        4/    0/    4      100%
---------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Instance                                           Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  main                                               1/    3/    4       25%             1/    3/    4       25%
  main.U[0]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[0].f                                        1/    4/    5       20%             4/    1/    5       80%
  main.U[1]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[1].f                                        4/    1/    5       80%             1/    4/    5       20%
  main.U[2]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[2].f                                        0/    5/    5        0%             0/    5/    5        0%
  main.U[3]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[3].f                                        0/    5/    5        0%             0/    5/    5        0%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        6/   18/   24       25%             6/   18/   24       25%
---------------------------------------------------------------------------------------------------------------------

    Module: main, File: generate24.v, Instance: main
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 4'h1
      ......................... 1->0: 4'h2 ...


    Module: foobar, File: generate24.v, Instance: main.U[0].f
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      x                         0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      z                         0->1: 4'h0
      ......................... 1->0: 4'hf ...


    Module: foobar, File: generate24.v, Instance: main.U[1].f
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      x                         0->1: 1'h0
      ......................... 1->0: 1'h1 ...
      z                         0->1: 4'hf
      ......................... 1->0: 4'h0 ...


    Module: foobar, File: generate24.v, Instance: main.U[2].f
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      x                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      z                         0->1: 4'h0
      ......................... 1->0: 4'h0 ...


    Module: foobar, File: generate24.v, Instance: main.U[3].f
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      x                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      z                         0->1: 4'h0
      ......................... 1->0: 4'h0 ...



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   MEMORY COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Instance                                           Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  main                                               0/    0/    0      100%             0/    0/    0      100%
  main.U[0]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[0].f                                        0/    0/    0      100%             0/    0/    0      100%
  main.U[1]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[1].f                                        0/    0/    0      100%             0/    0/    0      100%
  main.U[2]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[2].f                                        0/    0/    0      100%             0/    0/    0      100%
  main.U[3]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[3].f                                        0/    0/    0      100%             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%             0/    0/    0      100%

                                                    Addressable elements written         Addressable elements read
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  main                                               0/    0/    0      100%             0/    0/    0      100%
  main.U[0]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[0].f                                        0/    0/    0      100%             0/    0/    0      100%
  main.U[1]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[1].f                                        0/    0/    0      100%             0/    0/    0      100%
  main.U[2]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[2].f                                        0/    0/    0      100%             0/    0/    0      100%
  main.U[3]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[3].f                                        0/    0/    0      100%             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   COMBINATIONAL LOGIC COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                            Logic Combinations
Instance                                                              Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                                                 0/   0/   0      100%
  main                                                                  0/   0/   0      100%
  main.U[0]                                                             0/   0/   0      100%
  main.U[0].f                                                           4/   0/   4      100%
  main.U[1]                                                             0/   0/   0      100%
  main.U[1].f                                                           4/   0/   4      100%
  main.U[2]                                                             0/   0/   0      100%
  main.U[2].f                                                           2/   2/   4       50%
  main.U[3]                                                             0/   0/   0      100%
  main.U[3].f                                                           2/   2/   4       50%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                                          12/   4/  16       75%
---------------------------------------------------------------------------------------------------------------------

    Module: foobar, File: generate24.v, Instance: main.U[2].f
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             44:     z  = {FOO{~ x }}
                               |1-|  
                          |----2----|

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - ~
         E | E 
        =0=|=1=
         *    

        Expression 2   (1/2)
        ^^^^^^^^^^^^^ - {{}}
         E | E 
        =0=|=1=
         *    


    Module: foobar, File: generate24.v, Instance: main.U[3].f
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             44:     z  = {FOO{~ x }}
                               |1-|  
                          |----2----|

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - ~
         E | E 
        =0=|=1=
             *

        Expression 2   (1/2)
        ^^^^^^^^^^^^^ - {{}}
         E | E 
        =0=|=1=
             *



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   FINITE STATE MACHINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                             0/   0/   0      100%            0/   0/   0      100%
  main                                              0/   0/   0      100%            0/   0/   0      100%
  main.U[0]                                         0/   0/   0      100%            0/   0/   0      100%
  main.U[0].f                                       0/   0/   0      100%            0/   0/   0      100%
  main.U[1]                                         0/   0/   0      100%            0/   0/   0      100%
  main.U[1].f                                       0/   0/   0      100%            0/   0/   0      100%
  main.U[2]                                         0/   0/   0      100%            0/   0/   0      100%
  main.U[2].f                                       0/   0/   0      100%            0/   0/   0      100%
  main.U[3]                                         0/   0/   0      100%            0/   0/   0      100%
  main.U[3].f                                       0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ASSERTION COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%
  main                                               0/    0/    0      100%
  main.U[0]                                          0/    0/    0      100%
  main.U[0].f                                        0/    0/    0      100%
  main.U[1]                                          0/    0/    0      100%
  main.U[1].f                                        0/    0/    0      100%
  main.U[2]                                          0/    0/    0      100%
  main.U[2].f                                        0/    0/    0      100%
  main.U[3]                                          0/    0/    0      100%
  main.U[3].f                                        0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%


