                             ::::::::::::::::::::::::::::::::::::::::::::::::::
                             ::                                              ::
                             ::  Covered -- Verilog Coverage Verbose Report  ::
                             ::                                              ::
                             ::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : generate12.cdd

* Reported by                    : Instance

* CDD file excludes the following block types:
    pragma - Code surrounded by coverage off/on pragmas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%
  TOP.v                                              2/    0/    2      100%
  TOP.v.f1                                           0/    0/    0      100%
  TOP.v.f1.U[0]                                      0/    0/    0      100%
  TOP.v.f1.U[0].b                                    0/    0/    0      100%
  TOP.v.f1.U[1]                                      0/    0/    0      100%
  TOP.v.f1.U[1].b                                    0/    0/    0      100%
  TOP.v.f2                                           0/    0/    0      100%
  TOP.v.f2.U[0]                                      0/    0/    0      100%
  TOP.v.f2.U[0].b                                    0/    0/    0      100%
  TOP.v.f2.U[1]                                      0/    0/    0      100%
  TOP.v.f2.U[1].b                                    0/    0/    0      100%
  TOP.v.f2.U[2]                                      0/    0/    0      100%
  TOP.v.f2.U[2].b                                    0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        2/    0/    2      100%
---------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Instance                                           Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  TOP.v                                              1/    0/    1      100%             1/    0/    1      100%
  TOP.v.f1                                           0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f1.U[0]                                      0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f1.U[0].b                                    0/    1/    1        0%             0/    1/    1        0%
  TOP.v.f1.U[1]                                      0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f1.U[1].b                                    0/    1/    1        0%             0/    1/    1        0%
  TOP.v.f2                                           0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f2.U[0]                                      0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f2.U[0].b                                    0/    1/    1        0%             0/    1/    1        0%
  TOP.v.f2.U[1]                                      0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f2.U[1].b                                    0/    1/    1        0%             0/    1/    1        0%
  TOP.v.f2.U[2]                                      0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f2.U[2].b                                    0/    1/    1        0%             0/    1/    1        0%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        1/    5/    6       17%             1/    5/    6       17%
---------------------------------------------------------------------------------------------------------------------

    Module: bar, File: generate12.verilator.v, Instance: TOP.v.f1.U[0].b
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...


    Module: bar, File: generate12.verilator.v, Instance: TOP.v.f1.U[1].b
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...


    Module: bar, File: generate12.verilator.v, Instance: TOP.v.f2.U[0].b
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...


    Module: bar, File: generate12.verilator.v, Instance: TOP.v.f2.U[1].b
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...


    Module: bar, File: generate12.verilator.v, Instance: TOP.v.f2.U[2].b
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   MEMORY COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Instance                                           Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  TOP.v                                              0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f1                                           0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f1.U[0]                                      0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f1.U[0].b                                    0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f1.U[1]                                      0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f1.U[1].b                                    0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f2                                           0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f2.U[0]                                      0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f2.U[0].b                                    0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f2.U[1]                                      0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f2.U[1].b                                    0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f2.U[2]                                      0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f2.U[2].b                                    0/    0/    0      100%             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%             0/    0/    0      100%

                                                    Addressable elements written         Addressable elements read
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  TOP.v                                              0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f1                                           0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f1.U[0]                                      0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f1.U[0].b                                    0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f1.U[1]                                      0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f1.U[1].b                                    0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f2                                           0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f2.U[0]                                      0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f2.U[0].b                                    0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f2.U[1]                                      0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f2.U[1].b                                    0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f2.U[2]                                      0/    0/    0      100%             0/    0/    0      100%
  TOP.v.f2.U[2].b                                    0/    0/    0      100%             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   COMBINATIONAL LOGIC COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                            Logic Combinations
Instance                                                              Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                                                 0/   0/   0      100%
  TOP.v                                                                 0/   0/   0      100%
  TOP.v.f1                                                              0/   0/   0      100%
  TOP.v.f1.U[0]                                                         0/   0/   0      100%
  TOP.v.f1.U[0].b                                                       0/   0/   0      100%
  TOP.v.f1.U[1]                                                         0/   0/   0      100%
  TOP.v.f1.U[1].b                                                       0/   0/   0      100%
  TOP.v.f2                                                              0/   0/   0      100%
  TOP.v.f2.U[0]                                                         0/   0/   0      100%
  TOP.v.f2.U[0].b                                                       0/   0/   0      100%
  TOP.v.f2.U[1]                                                         0/   0/   0      100%
  TOP.v.f2.U[1].b                                                       0/   0/   0      100%
  TOP.v.f2.U[2]                                                         0/   0/   0      100%
  TOP.v.f2.U[2].b                                                       0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                                           0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   FINITE STATE MACHINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                             0/   0/   0      100%            0/   0/   0      100%
  TOP.v                                             0/   0/   0      100%            0/   0/   0      100%
  TOP.v.f1                                          0/   0/   0      100%            0/   0/   0      100%
  TOP.v.f1.U[0]                                     0/   0/   0      100%            0/   0/   0      100%
  TOP.v.f1.U[0].b                                   0/   0/   0      100%            0/   0/   0      100%
  TOP.v.f1.U[1]                                     0/   0/   0      100%            0/   0/   0      100%
  TOP.v.f1.U[1].b                                   0/   0/   0      100%            0/   0/   0      100%
  TOP.v.f2                                          0/   0/   0      100%            0/   0/   0      100%
  TOP.v.f2.U[0]                                     0/   0/   0      100%            0/   0/   0      100%
  TOP.v.f2.U[0].b                                   0/   0/   0      100%            0/   0/   0      100%
  TOP.v.f2.U[1]                                     0/   0/   0      100%            0/   0/   0      100%
  TOP.v.f2.U[1].b                                   0/   0/   0      100%            0/   0/   0      100%
  TOP.v.f2.U[2]                                     0/   0/   0      100%            0/   0/   0      100%
  TOP.v.f2.U[2].b                                   0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ASSERTION COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%
  TOP.v                                              0/    0/    0      100%
  TOP.v.f1                                           0/    0/    0      100%
  TOP.v.f1.U[0]                                      0/    0/    0      100%
  TOP.v.f1.U[0].b                                    0/    0/    0      100%
  TOP.v.f1.U[1]                                      0/    0/    0      100%
  TOP.v.f1.U[1].b                                    0/    0/    0      100%
  TOP.v.f2                                           0/    0/    0      100%
  TOP.v.f2.U[0]                                      0/    0/    0      100%
  TOP.v.f2.U[0].b                                    0/    0/    0      100%
  TOP.v.f2.U[1]                                      0/    0/    0      100%
  TOP.v.f2.U[1].b                                    0/    0/    0      100%
  TOP.v.f2.U[2]                                      0/    0/    0      100%
  TOP.v.f2.U[2].b                                    0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%


