                             ::::::::::::::::::::::::::::::::::::::::::::::::::
                             ::                                              ::
                             ::  Covered -- Verilog Coverage Verbose Report  ::
                             ::                                              ::
                             ::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : generate13.cdd

* Reported by                    : Instance

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%
  main                                               0/    0/    0      100%
  main.U[0]                                          0/    0/    0      100%
  main.U[0].foo                                      0/    0/    0      100%
  main.U[0].foo.bar                                  2/    0/    2      100%
  main.U[1]                                          0/    0/    0      100%
  main.U[1].foo                                      0/    0/    0      100%
  main.U[1].foo.bar                                  2/    0/    2      100%
  main.U[2]                                          0/    0/    0      100%
  main.U[2].foo                                      0/    0/    0      100%
  main.U[2].foo.bar                                  2/    0/    2      100%
  main.U[3]                                          0/    0/    0      100%
  main.U[3].foo                                      0/    0/    0      100%
  main.U[3].foo.bar                                  2/    0/    2      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        8/    0/    8      100%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Instance                                           Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  main                                               0/    0/    0      100%             0/    0/    0      100%
  main.U[0]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[0].foo                                      0/    2/    2        0%             0/    2/    2        0%
  main.U[0].foo.bar                                  0/    0/    0      100%             0/    0/    0      100%
  main.U[1]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[1].foo                                      1/    1/    2       50%             0/    2/    2        0%
  main.U[1].foo.bar                                  0/    0/    0      100%             0/    0/    0      100%
  main.U[2]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[2].foo                                      1/    1/    2       50%             0/    2/    2        0%
  main.U[2].foo.bar                                  0/    0/    0      100%             0/    0/    0      100%
  main.U[3]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[3].foo                                      2/    0/    2      100%             0/    2/    2        0%
  main.U[3].foo.bar                                  0/    0/    0      100%             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        4/    4/    8       50%             0/    8/    8        0%
---------------------------------------------------------------------------------------------------------------------

    Named Block: main.U[0].foo, File: generate13.v, Instance: main.U[0].foo
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 2'h0
      ......................... 1->0: 2'h0 ...

    Named Block: main.U[1].foo, File: generate13.v, Instance: main.U[1].foo
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 2'h1
      ......................... 1->0: 2'h0 ...

    Named Block: main.U[2].foo, File: generate13.v, Instance: main.U[2].foo
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 2'h2
      ......................... 1->0: 2'h0 ...

    Named Block: main.U[3].foo, File: generate13.v, Instance: main.U[3].foo
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 2'h3
      ......................... 1->0: 2'h0 ...


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   MEMORY COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Instance                                           Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  main                                               0/    0/    0      100%             0/    0/    0      100%
  main.U[0]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[0].foo                                      0/    0/    0      100%             0/    0/    0      100%
  main.U[0].foo.bar                                  0/    0/    0      100%             0/    0/    0      100%
  main.U[1]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[1].foo                                      0/    0/    0      100%             0/    0/    0      100%
  main.U[1].foo.bar                                  0/    0/    0      100%             0/    0/    0      100%
  main.U[2]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[2].foo                                      0/    0/    0      100%             0/    0/    0      100%
  main.U[2].foo.bar                                  0/    0/    0      100%             0/    0/    0      100%
  main.U[3]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[3].foo                                      0/    0/    0      100%             0/    0/    0      100%
  main.U[3].foo.bar                                  0/    0/    0      100%             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%             0/    0/    0      100%

                                                    Addressable elements written         Addressable elements read
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  main                                               0/    0/    0      100%             0/    0/    0      100%
  main.U[0]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[0].foo                                      0/    0/    0      100%             0/    0/    0      100%
  main.U[0].foo.bar                                  0/    0/    0      100%             0/    0/    0      100%
  main.U[1]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[1].foo                                      0/    0/    0      100%             0/    0/    0      100%
  main.U[1].foo.bar                                  0/    0/    0      100%             0/    0/    0      100%
  main.U[2]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[2].foo                                      0/    0/    0      100%             0/    0/    0      100%
  main.U[2].foo.bar                                  0/    0/    0      100%             0/    0/    0      100%
  main.U[3]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[3].foo                                      0/    0/    0      100%             0/    0/    0      100%
  main.U[3].foo.bar                                  0/    0/    0      100%             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%             0/    0/    0      100%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   COMBINATIONAL LOGIC COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                            Logic Combinations
Instance                                                              Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                                                 0/   0/   0      100%
  main                                                                  0/   0/   0      100%
  main.U[0]                                                             0/   0/   0      100%
  main.U[0].foo                                                         0/   0/   0      100%
  main.U[0].foo.bar                                                     0/   0/   0      100%
  main.U[1]                                                             0/   0/   0      100%
  main.U[1].foo                                                         0/   0/   0      100%
  main.U[1].foo.bar                                                     0/   0/   0      100%
  main.U[2]                                                             0/   0/   0      100%
  main.U[2].foo                                                         0/   0/   0      100%
  main.U[2].foo.bar                                                     0/   0/   0      100%
  main.U[3]                                                             0/   0/   0      100%
  main.U[3].foo                                                         0/   0/   0      100%
  main.U[3].foo.bar                                                     0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                                           0/   0/   0      100%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   FINITE STATE MACHINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                             0/   0/   0      100%            0/   0/   0      100%
  main                                              0/   0/   0      100%            0/   0/   0      100%
  main.U[0]                                         0/   0/   0      100%            0/   0/   0      100%
  main.U[0].foo                                     0/   0/   0      100%            0/   0/   0      100%
  main.U[0].foo.bar                                 0/   0/   0      100%            0/   0/   0      100%
  main.U[1]                                         0/   0/   0      100%            0/   0/   0      100%
  main.U[1].foo                                     0/   0/   0      100%            0/   0/   0      100%
  main.U[1].foo.bar                                 0/   0/   0      100%            0/   0/   0      100%
  main.U[2]                                         0/   0/   0      100%            0/   0/   0      100%
  main.U[2].foo                                     0/   0/   0      100%            0/   0/   0      100%
  main.U[2].foo.bar                                 0/   0/   0      100%            0/   0/   0      100%
  main.U[3]                                         0/   0/   0      100%            0/   0/   0      100%
  main.U[3].foo                                     0/   0/   0      100%            0/   0/   0      100%
  main.U[3].foo.bar                                 0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       0/   0/   0      100%            0/   0/   0      100%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ASSERTION COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%
  main                                               0/    0/    0      100%
  main.U[0]                                          0/    0/    0      100%
  main.U[0].foo                                      0/    0/    0      100%
  main.U[0].foo.bar                                  0/    0/    0      100%
  main.U[1]                                          0/    0/    0      100%
  main.U[1].foo                                      0/    0/    0      100%
  main.U[1].foo.bar                                  0/    0/    0      100%
  main.U[2]                                          0/    0/    0      100%
  main.U[2].foo                                      0/    0/    0      100%
  main.U[2].foo.bar                                  0/    0/    0      100%
  main.U[3]                                          0/    0/    0      100%
  main.U[3].foo                                      0/    0/    0      100%
  main.U[3].foo.bar                                  0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%


