                             ::::::::::::::::::::::::::::::::::::::::::::::::::
                             ::                                              ::
                             ::  Covered -- Verilog Coverage Verbose Report  ::
                             ::                                              ::
                             ::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : generate8.2.cdd

* Reported by                    : Instance

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%
  main                                               0/    0/    0      100%
  main.U[0]                                          0/    0/    0      100%
  main.U[0].V[0]                                     2/    0/    2      100%
  main.U[0].V[1]                                     2/    0/    2      100%
  main.U[0].V[2]                                     2/    0/    2      100%
  main.U[0].V[3]                                     2/    0/    2      100%
  main.U[1]                                          0/    0/    0      100%
  main.U[1].V[0]                                     2/    0/    2      100%
  main.U[1].V[1]                                     2/    0/    2      100%
  main.U[1].V[2]                                     2/    0/    2      100%
  main.U[1].V[3]                                     2/    0/    2      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       16/    0/   16      100%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Instance                                           Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  main                                               0/    0/    0      100%             0/    0/    0      100%
  main.U[0]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[0].V[0]                                     0/    4/    4        0%             0/    4/    4        0%
  main.U[0].V[1]                                     1/    3/    4       25%             0/    4/    4        0%
  main.U[0].V[2]                                     1/    3/    4       25%             0/    4/    4        0%
  main.U[0].V[3]                                     2/    2/    4       50%             0/    4/    4        0%
  main.U[1]                                          0/    0/    0      100%             0/    0/    0      100%
  main.U[1].V[0]                                     1/    3/    4       25%             0/    4/    4        0%
  main.U[1].V[1]                                     2/    2/    4       50%             0/    4/    4        0%
  main.U[1].V[2]                                     2/    2/    4       50%             0/    4/    4        0%
  main.U[1].V[3]                                     3/    1/    4       75%             0/    4/    4        0%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       12/   20/   32       38%             0/   32/   32        0%
---------------------------------------------------------------------------------------------------------------------

    Named Block: main.U[0].V[0], File: generate8.2.v, Instance: main.U[0].V[0]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      x                         0->1: 4'h0
      ......................... 1->0: 4'h0 ...

    Named Block: main.U[0].V[1], File: generate8.2.v, Instance: main.U[0].V[1]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      x                         0->1: 4'h1
      ......................... 1->0: 4'h0 ...

    Named Block: main.U[0].V[2], File: generate8.2.v, Instance: main.U[0].V[2]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      x                         0->1: 4'h2
      ......................... 1->0: 4'h0 ...

    Named Block: main.U[0].V[3], File: generate8.2.v, Instance: main.U[0].V[3]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      x                         0->1: 4'h3
      ......................... 1->0: 4'h0 ...

    Named Block: main.U[1].V[0], File: generate8.2.v, Instance: main.U[1].V[0]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      x                         0->1: 4'h4
      ......................... 1->0: 4'h0 ...

    Named Block: main.U[1].V[1], File: generate8.2.v, Instance: main.U[1].V[1]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      x                         0->1: 4'h5
      ......................... 1->0: 4'h0 ...

    Named Block: main.U[1].V[2], File: generate8.2.v, Instance: main.U[1].V[2]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      x                         0->1: 4'h6
      ......................... 1->0: 4'h0 ...

    Named Block: main.U[1].V[3], File: generate8.2.v, Instance: main.U[1].V[3]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      x                         0->1: 4'h7
      ......................... 1->0: 4'h0 ...


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   COMBINATIONAL LOGIC COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                            Logic Combinations
Instance                                                              Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                                                 0/   0/   0      100%
  main                                                                  0/   0/   0      100%
  main.U[0]                                                             0/   0/   0      100%
  main.U[0].V[0]                                                        0/   0/   0      100%
  main.U[0].V[1]                                                        0/   0/   0      100%
  main.U[0].V[2]                                                        0/   0/   0      100%
  main.U[0].V[3]                                                        0/   0/   0      100%
  main.U[1]                                                             0/   0/   0      100%
  main.U[1].V[0]                                                        0/   0/   0      100%
  main.U[1].V[1]                                                        0/   0/   0      100%
  main.U[1].V[2]                                                        0/   0/   0      100%
  main.U[1].V[3]                                                        0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                                           0/   0/   0      100%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   FINITE STATE MACHINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                             0/   0/   0      100%            0/   0/   0      100%
  main                                              0/   0/   0      100%            0/   0/   0      100%
  main.U[0]                                         0/   0/   0      100%            0/   0/   0      100%
  main.U[0].V[0]                                    0/   0/   0      100%            0/   0/   0      100%
  main.U[0].V[1]                                    0/   0/   0      100%            0/   0/   0      100%
  main.U[0].V[2]                                    0/   0/   0      100%            0/   0/   0      100%
  main.U[0].V[3]                                    0/   0/   0      100%            0/   0/   0      100%
  main.U[1]                                         0/   0/   0      100%            0/   0/   0      100%
  main.U[1].V[0]                                    0/   0/   0      100%            0/   0/   0      100%
  main.U[1].V[1]                                    0/   0/   0      100%            0/   0/   0      100%
  main.U[1].V[2]                                    0/   0/   0      100%            0/   0/   0      100%
  main.U[1].V[3]                                    0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       0/   0/   0      100%            0/   0/   0      100%


