                             ::::::::::::::::::::::::::::::::::::::::::::::::::
                             ::                                              ::
                             ::  Covered -- Verilog Coverage Verbose Report  ::
                             ::                                              ::
                             ::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : generate14.cdd

* Reported by                    : Module

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%
  main                    generate14.v               0/    0/    0      100%
  main.U[0]               generate14.v               0/    0/    0      100%
  main.U[0].foo           generate14.v               3/    0/    3      100%
  main.U[1]               generate14.v               0/    0/    0      100%
  main.U[1].foo           generate14.v               3/    0/    3      100%
  main.U[2]               generate14.v               0/    0/    0      100%
  main.U[2].foo           generate14.v               3/    0/    3      100%
  main.U[3]               generate14.v               0/    0/    0      100%
  main.U[3].foo           generate14.v               3/    0/    3      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       12/    0/   12      100%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%             0/    0/    0      100%
  main                    generate14.v               1/    0/    1      100%             0/    1/    1        0%
  main.U[0]               generate14.v               0/    0/    0      100%             0/    0/    0      100%
  main.U[0].foo           generate14.v               0/    2/    2        0%             0/    2/    2        0%
  main.U[1]               generate14.v               0/    0/    0      100%             0/    0/    0      100%
  main.U[1].foo           generate14.v               1/    1/    2       50%             0/    2/    2        0%
  main.U[2]               generate14.v               0/    0/    0      100%             0/    0/    0      100%
  main.U[2].foo           generate14.v               1/    1/    2       50%             0/    2/    2        0%
  main.U[3]               generate14.v               0/    0/    0      100%             0/    0/    0      100%
  main.U[3].foo           generate14.v               2/    0/    2      100%             0/    2/    2        0%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        5/    4/    9       56%             0/    9/    9        0%
---------------------------------------------------------------------------------------------------------------------

    Module: main, File: generate14.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      clock                     0->1: 1'h1
      ......................... 1->0: 1'h0 ...

    Named Block: main.U[0].foo, File: generate14.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 2'h0
      ......................... 1->0: 2'h0 ...

    Named Block: main.U[1].foo, File: generate14.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 2'h1
      ......................... 1->0: 2'h0 ...

    Named Block: main.U[2].foo, File: generate14.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 2'h2
      ......................... 1->0: 2'h0 ...

    Named Block: main.U[3].foo, File: generate14.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 2'h3
      ......................... 1->0: 2'h0 ...


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   MEMORY COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%             0/    0/    0      100%
  main                    generate14.v               0/    0/    0      100%             0/    0/    0      100%
  main.U[0]               generate14.v               0/    0/    0      100%             0/    0/    0      100%
  main.U[0].foo           generate14.v               0/    0/    0      100%             0/    0/    0      100%
  main.U[1]               generate14.v               0/    0/    0      100%             0/    0/    0      100%
  main.U[1].foo           generate14.v               0/    0/    0      100%             0/    0/    0      100%
  main.U[2]               generate14.v               0/    0/    0      100%             0/    0/    0      100%
  main.U[2].foo           generate14.v               0/    0/    0      100%             0/    0/    0      100%
  main.U[3]               generate14.v               0/    0/    0      100%             0/    0/    0      100%
  main.U[3].foo           generate14.v               0/    0/    0      100%             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%             0/    0/    0      100%

                                                    Addressable elements written         Addressable elements read
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%             0/    0/    0      100%
  main                    generate14.v               0/    0/    0      100%             0/    0/    0      100%
  main.U[0]               generate14.v               0/    0/    0      100%             0/    0/    0      100%
  main.U[0].foo           generate14.v               0/    0/    0      100%             0/    0/    0      100%
  main.U[1]               generate14.v               0/    0/    0      100%             0/    0/    0      100%
  main.U[1].foo           generate14.v               0/    0/    0      100%             0/    0/    0      100%
  main.U[2]               generate14.v               0/    0/    0      100%             0/    0/    0      100%
  main.U[2].foo           generate14.v               0/    0/    0      100%             0/    0/    0      100%
  main.U[3]               generate14.v               0/    0/    0      100%             0/    0/    0      100%
  main.U[3].foo           generate14.v               0/    0/    0      100%             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%             0/    0/    0      100%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   COMBINATIONAL LOGIC COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                            Logic Combinations
Module/Task/Function                Filename                          Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                             NA                                  0/   0/   0      100%
  main                              generate14.v                        0/   0/   0      100%
  main.U[0]                         generate14.v                        0/   0/   0      100%
  main.U[0].foo                     generate14.v                        1/   0/   1      100%
  main.U[1]                         generate14.v                        0/   0/   0      100%
  main.U[1].foo                     generate14.v                        1/   0/   1      100%
  main.U[2]                         generate14.v                        0/   0/   0      100%
  main.U[2].foo                     generate14.v                        1/   0/   1      100%
  main.U[3]                         generate14.v                        0/   0/   0      100%
  main.U[3].foo                     generate14.v                        1/   0/   1      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                                           4/   0/   4      100%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   FINITE STATE MACHINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                               State                             Arc
Module/Task/Function      Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                        0/   0/   0      100%            0/   0/   0      100%
  main                    generate14.v              0/   0/   0      100%            0/   0/   0      100%
  main.U[0]               generate14.v              0/   0/   0      100%            0/   0/   0      100%
  main.U[0].foo           generate14.v              0/   0/   0      100%            0/   0/   0      100%
  main.U[1]               generate14.v              0/   0/   0      100%            0/   0/   0      100%
  main.U[1].foo           generate14.v              0/   0/   0      100%            0/   0/   0      100%
  main.U[2]               generate14.v              0/   0/   0      100%            0/   0/   0      100%
  main.U[2].foo           generate14.v              0/   0/   0      100%            0/   0/   0      100%
  main.U[3]               generate14.v              0/   0/   0      100%            0/   0/   0      100%
  main.U[3].foo           generate14.v              0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       0/   0/   0      100%            0/   0/   0      100%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ASSERTION COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%
  main                    generate14.v               0/    0/    0      100%
  main.U[0]               generate14.v               0/    0/    0      100%
  main.U[0].foo           generate14.v               0/    0/    0      100%
  main.U[1]               generate14.v               0/    0/    0      100%
  main.U[1].foo           generate14.v               0/    0/    0      100%
  main.U[2]               generate14.v               0/    0/    0      100%
  main.U[2].foo           generate14.v               0/    0/    0      100%
  main.U[3]               generate14.v               0/    0/    0      100%
  main.U[3].foo           generate14.v               0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%


