                             ::::::::::::::::::::::::::::::::::::::::::::::::::
                             ::                                              ::
                             ::  Covered -- Verilog Coverage Verbose Report  ::
                             ::                                              ::
                             ::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : generate13.cdd

* Reported by                    : Module

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%
  main                    generate13.v               0/    0/    0      100%
  main.U[0]               generate13.v               0/    0/    0      100%
  main.U[0].foo           generate13.v               0/    0/    0      100%
  main.U[0].foo.bar       generate13.v               2/    0/    2      100%
  main.U[1]               generate13.v               0/    0/    0      100%
  main.U[1].foo           generate13.v               0/    0/    0      100%
  main.U[1].foo.bar       generate13.v               2/    0/    2      100%
  main.U[2]               generate13.v               0/    0/    0      100%
  main.U[2].foo           generate13.v               0/    0/    0      100%
  main.U[2].foo.bar       generate13.v               2/    0/    2      100%
  main.U[3]               generate13.v               0/    0/    0      100%
  main.U[3].foo           generate13.v               0/    0/    0      100%
  main.U[3].foo.bar       generate13.v               2/    0/    2      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        8/    0/    8      100%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%             0/    0/    0      100%
  main                    generate13.v               0/    0/    0      100%             0/    0/    0      100%
  main.U[0]               generate13.v               0/    0/    0      100%             0/    0/    0      100%
  main.U[0].foo           generate13.v               0/    2/    2        0%             0/    2/    2        0%
  main.U[0].foo.bar       generate13.v               0/    0/    0      100%             0/    0/    0      100%
  main.U[1]               generate13.v               0/    0/    0      100%             0/    0/    0      100%
  main.U[1].foo           generate13.v               1/    1/    2       50%             0/    2/    2        0%
  main.U[1].foo.bar       generate13.v               0/    0/    0      100%             0/    0/    0      100%
  main.U[2]               generate13.v               0/    0/    0      100%             0/    0/    0      100%
  main.U[2].foo           generate13.v               1/    1/    2       50%             0/    2/    2        0%
  main.U[2].foo.bar       generate13.v               0/    0/    0      100%             0/    0/    0      100%
  main.U[3]               generate13.v               0/    0/    0      100%             0/    0/    0      100%
  main.U[3].foo           generate13.v               2/    0/    2      100%             0/    2/    2        0%
  main.U[3].foo.bar       generate13.v               0/    0/    0      100%             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        4/    4/    8       50%             0/    8/    8        0%
---------------------------------------------------------------------------------------------------------------------

    Named Block: main.U[0].foo, File: generate13.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 2'h0
      ......................... 1->0: 2'h0 ...

    Named Block: main.U[1].foo, File: generate13.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 2'h1
      ......................... 1->0: 2'h0 ...

    Named Block: main.U[2].foo, File: generate13.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 2'h2
      ......................... 1->0: 2'h0 ...

    Named Block: main.U[3].foo, File: generate13.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 2'h3
      ......................... 1->0: 2'h0 ...


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   COMBINATIONAL LOGIC COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                            Logic Combinations
Module/Task/Function                Filename                          Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                             NA                                  0/   0/   0      100%
  main                              generate13.v                        0/   0/   0      100%
  main.U[0]                         generate13.v                        0/   0/   0      100%
  main.U[0].foo                     generate13.v                        0/   0/   0      100%
  main.U[0].foo.bar                 generate13.v                        0/   0/   0      100%
  main.U[1]                         generate13.v                        0/   0/   0      100%
  main.U[1].foo                     generate13.v                        0/   0/   0      100%
  main.U[1].foo.bar                 generate13.v                        0/   0/   0      100%
  main.U[2]                         generate13.v                        0/   0/   0      100%
  main.U[2].foo                     generate13.v                        0/   0/   0      100%
  main.U[2].foo.bar                 generate13.v                        0/   0/   0      100%
  main.U[3]                         generate13.v                        0/   0/   0      100%
  main.U[3].foo                     generate13.v                        0/   0/   0      100%
  main.U[3].foo.bar                 generate13.v                        0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                                           0/   0/   0      100%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   FINITE STATE MACHINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                               State                             Arc
Module/Task/Function      Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                        0/   0/   0      100%            0/   0/   0      100%
  main                    generate13.v              0/   0/   0      100%            0/   0/   0      100%
  main.U[0]               generate13.v              0/   0/   0      100%            0/   0/   0      100%
  main.U[0].foo           generate13.v              0/   0/   0      100%            0/   0/   0      100%
  main.U[0].foo.bar       generate13.v              0/   0/   0      100%            0/   0/   0      100%
  main.U[1]               generate13.v              0/   0/   0      100%            0/   0/   0      100%
  main.U[1].foo           generate13.v              0/   0/   0      100%            0/   0/   0      100%
  main.U[1].foo.bar       generate13.v              0/   0/   0      100%            0/   0/   0      100%
  main.U[2]               generate13.v              0/   0/   0      100%            0/   0/   0      100%
  main.U[2].foo           generate13.v              0/   0/   0      100%            0/   0/   0      100%
  main.U[2].foo.bar       generate13.v              0/   0/   0      100%            0/   0/   0      100%
  main.U[3]               generate13.v              0/   0/   0      100%            0/   0/   0      100%
  main.U[3].foo           generate13.v              0/   0/   0      100%            0/   0/   0      100%
  main.U[3].foo.bar       generate13.v              0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       0/   0/   0      100%            0/   0/   0      100%


