                             ::::::::::::::::::::::::::::::::::::::::::::::::::
                             ::                                              ::
                             ::  Covered -- Verilog Coverage Verbose Report  ::
                             ::                                              ::
                             ::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : hier2.cdd

* Reported by                    : Instance

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%
  main                                               1/    0/    1      100%
  main.a[0]                                          0/    0/    0      100%
  main.a[0].b[0]                                     0/    0/    0      100%
  main.a[0].b[1]                                     0/    0/    0      100%
  main.a[0].b[2]                                     0/    0/    0      100%
  main.a[0].b[3]                                     0/    0/    0      100%
  main.a[1]                                          0/    0/    0      100%
  main.a[1].b[0]                                     0/    0/    0      100%
  main.a[1].b[1]                                     0/    0/    0      100%
  main.a[1].b[2]                                     0/    0/    0      100%
  main.a[1].b[3]                                     0/    0/    0      100%
  main.a[2]                                          0/    0/    0      100%
  main.a[2].b[0]                                     0/    0/    0      100%
  main.a[2].b[1]                                     0/    0/    0      100%
  main.a[2].b[2]                                     0/    0/    0      100%
  main.a[2].b[3]                                     0/    0/    0      100%
  main.a[3]                                          0/    0/    0      100%
  main.a[3].b[0]                                     0/    0/    0      100%
  main.a[3].b[1]                                     0/    0/    0      100%
  main.a[3].b[2]                                     0/    0/    0      100%
  main.a[3].b[3]                                     0/    0/    0      100%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instance                                                   Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  main                                               0/    1/    1        0%             0/    1/    1        0%
  main.a[0]                                          0/    0/    0      100%             0/    0/    0      100%
  main.a[0].b[0]                                     0/    1/    1        0%             0/    1/    1        0%
  main.a[0].b[1]                                     0/    1/    1        0%             0/    1/    1        0%
  main.a[0].b[2]                                     0/    1/    1        0%             0/    1/    1        0%
  main.a[0].b[3]                                     0/    1/    1        0%             0/    1/    1        0%
  main.a[1]                                          0/    0/    0      100%             0/    0/    0      100%
  main.a[1].b[0]                                     0/    1/    1        0%             0/    1/    1        0%
  main.a[1].b[1]                                     0/    1/    1        0%             0/    1/    1        0%
  main.a[1].b[2]                                     0/    1/    1        0%             0/    1/    1        0%
  main.a[1].b[3]                                     0/    1/    1        0%             0/    1/    1        0%
  main.a[2]                                          0/    0/    0      100%             0/    0/    0      100%
  main.a[2].b[0]                                     0/    1/    1        0%             0/    1/    1        0%
  main.a[2].b[1]                                     0/    1/    1        0%             0/    1/    1        0%
  main.a[2].b[2]                                     0/    1/    1        0%             0/    1/    1        0%
  main.a[2].b[3]                                     0/    1/    1        0%             0/    1/    1        0%
  main.a[3]                                          0/    0/    0      100%             0/    0/    0      100%
  main.a[3].b[0]                                     0/    1/    1        0%             0/    1/    1        0%
  main.a[3].b[1]                                     0/    1/    1        0%             0/    1/    1        0%
  main.a[3].b[2]                                     0/    1/    1        0%             0/    1/    1        0%
  main.a[3].b[3]                                     0/    1/    1        0%             0/    1/    1        0%
---------------------------------------------------------------------------------------------------------------------

    Module: main, File: hier2.v, Instance: main
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      b                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: bar, File: hier2.v, Instance: main.a[0].b[0]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      c                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: bar, File: hier2.v, Instance: main.a[0].b[1]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      c                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: bar, File: hier2.v, Instance: main.a[0].b[2]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      c                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: bar, File: hier2.v, Instance: main.a[0].b[3]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      c                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: bar, File: hier2.v, Instance: main.a[1].b[0]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      c                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: bar, File: hier2.v, Instance: main.a[1].b[1]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      c                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: bar, File: hier2.v, Instance: main.a[1].b[2]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      c                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: bar, File: hier2.v, Instance: main.a[1].b[3]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      c                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: bar, File: hier2.v, Instance: main.a[2].b[0]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      c                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: bar, File: hier2.v, Instance: main.a[2].b[1]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      c                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: bar, File: hier2.v, Instance: main.a[2].b[2]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      c                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: bar, File: hier2.v, Instance: main.a[2].b[3]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      c                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: bar, File: hier2.v, Instance: main.a[3].b[0]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      c                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: bar, File: hier2.v, Instance: main.a[3].b[1]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      c                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: bar, File: hier2.v, Instance: main.a[3].b[2]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      c                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: bar, File: hier2.v, Instance: main.a[3].b[3]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      c                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   MEMORY COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Instance                                           Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  main                                               0/    0/    0      100%             0/    0/    0      100%
  main.a[0]                                          0/    0/    0      100%             0/    0/    0      100%
  main.a[0].b[0]                                     0/    0/    0      100%             0/    0/    0      100%
  main.a[0].b[1]                                     0/    0/    0      100%             0/    0/    0      100%
  main.a[0].b[2]                                     0/    0/    0      100%             0/    0/    0      100%
  main.a[0].b[3]                                     0/    0/    0      100%             0/    0/    0      100%
  main.a[1]                                          0/    0/    0      100%             0/    0/    0      100%
  main.a[1].b[0]                                     0/    0/    0      100%             0/    0/    0      100%
  main.a[1].b[1]                                     0/    0/    0      100%             0/    0/    0      100%
  main.a[1].b[2]                                     0/    0/    0      100%             0/    0/    0      100%
  main.a[1].b[3]                                     0/    0/    0      100%             0/    0/    0      100%
  main.a[2]                                          0/    0/    0      100%             0/    0/    0      100%
  main.a[2].b[0]                                     0/    0/    0      100%             0/    0/    0      100%
  main.a[2].b[1]                                     0/    0/    0      100%             0/    0/    0      100%
  main.a[2].b[2]                                     0/    0/    0      100%             0/    0/    0      100%
  main.a[2].b[3]                                     0/    0/    0      100%             0/    0/    0      100%
  main.a[3]                                          0/    0/    0      100%             0/    0/    0      100%
  main.a[3].b[0]                                     0/    0/    0      100%             0/    0/    0      100%
  main.a[3].b[1]                                     0/    0/    0      100%             0/    0/    0      100%
  main.a[3].b[2]                                     0/    0/    0      100%             0/    0/    0      100%
  main.a[3].b[3]                                     0/    0/    0      100%             0/    0/    0      100%

                                                    Addressable elements written         Addressable elements read
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  main                                               0/    0/    0      100%             0/    0/    0      100%
  main.a[0]                                          0/    0/    0      100%             0/    0/    0      100%
  main.a[0].b[0]                                     0/    0/    0      100%             0/    0/    0      100%
  main.a[0].b[1]                                     0/    0/    0      100%             0/    0/    0      100%
  main.a[0].b[2]                                     0/    0/    0      100%             0/    0/    0      100%
  main.a[0].b[3]                                     0/    0/    0      100%             0/    0/    0      100%
  main.a[1]                                          0/    0/    0      100%             0/    0/    0      100%
  main.a[1].b[0]                                     0/    0/    0      100%             0/    0/    0      100%
  main.a[1].b[1]                                     0/    0/    0      100%             0/    0/    0      100%
  main.a[1].b[2]                                     0/    0/    0      100%             0/    0/    0      100%
  main.a[1].b[3]                                     0/    0/    0      100%             0/    0/    0      100%
  main.a[2]                                          0/    0/    0      100%             0/    0/    0      100%
  main.a[2].b[0]                                     0/    0/    0      100%             0/    0/    0      100%
  main.a[2].b[1]                                     0/    0/    0      100%             0/    0/    0      100%
  main.a[2].b[2]                                     0/    0/    0      100%             0/    0/    0      100%
  main.a[2].b[3]                                     0/    0/    0      100%             0/    0/    0      100%
  main.a[3]                                          0/    0/    0      100%             0/    0/    0      100%
  main.a[3].b[0]                                     0/    0/    0      100%             0/    0/    0      100%
  main.a[3].b[1]                                     0/    0/    0      100%             0/    0/    0      100%
  main.a[3].b[2]                                     0/    0/    0      100%             0/    0/    0      100%
  main.a[3].b[3]                                     0/    0/    0      100%             0/    0/    0      100%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   COMBINATIONAL LOGIC COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instance                                                                    Logic Combinations
                                                                      Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                                                 0/   0/   0      100%
  main                                                                  0/   2/   2        0%
  main.a[0]                                                             0/   0/   0      100%
  main.a[0].b[0]                                                        0/   0/   0      100%
  main.a[0].b[1]                                                        0/   0/   0      100%
  main.a[0].b[2]                                                        0/   0/   0      100%
  main.a[0].b[3]                                                        0/   0/   0      100%
  main.a[1]                                                             0/   0/   0      100%
  main.a[1].b[0]                                                        0/   0/   0      100%
  main.a[1].b[1]                                                        0/   0/   0      100%
  main.a[1].b[2]                                                        0/   0/   0      100%
  main.a[1].b[3]                                                        0/   0/   0      100%
  main.a[2]                                                             0/   0/   0      100%
  main.a[2].b[0]                                                        0/   0/   0      100%
  main.a[2].b[1]                                                        0/   0/   0      100%
  main.a[2].b[2]                                                        0/   0/   0      100%
  main.a[2].b[3]                                                        0/   0/   0      100%
  main.a[3]                                                             0/   0/   0      100%
  main.a[3].b[0]                                                        0/   0/   0      100%
  main.a[3].b[1]                                                        0/   0/   0      100%
  main.a[3].b[2]                                                        0/   0/   0      100%
  main.a[3].b[3]                                                        0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------

    Module: main, File: hier2.v, Instance: main
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
              7:     b  = a[1]
                          |1-|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - 
         E | E
        =0=|=1=
         *   *



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   FINITE STATE MACHINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                             0/   0/   0      100%            0/   0/   0      100%
  main                                              0/   0/   0      100%            0/   0/   0      100%
  main.a[0]                                         0/   0/   0      100%            0/   0/   0      100%
  main.a[0].b[0]                                    0/   0/   0      100%            0/   0/   0      100%
  main.a[0].b[1]                                    0/   0/   0      100%            0/   0/   0      100%
  main.a[0].b[2]                                    0/   0/   0      100%            0/   0/   0      100%
  main.a[0].b[3]                                    0/   0/   0      100%            0/   0/   0      100%
  main.a[1]                                         0/   0/   0      100%            0/   0/   0      100%
  main.a[1].b[0]                                    0/   0/   0      100%            0/   0/   0      100%
  main.a[1].b[1]                                    0/   0/   0      100%            0/   0/   0      100%
  main.a[1].b[2]                                    0/   0/   0      100%            0/   0/   0      100%
  main.a[1].b[3]                                    0/   0/   0      100%            0/   0/   0      100%
  main.a[2]                                         0/   0/   0      100%            0/   0/   0      100%
  main.a[2].b[0]                                    0/   0/   0      100%            0/   0/   0      100%
  main.a[2].b[1]                                    0/   0/   0      100%            0/   0/   0      100%
  main.a[2].b[2]                                    0/   0/   0      100%            0/   0/   0      100%
  main.a[2].b[3]                                    0/   0/   0      100%            0/   0/   0      100%
  main.a[3]                                         0/   0/   0      100%            0/   0/   0      100%
  main.a[3].b[0]                                    0/   0/   0      100%            0/   0/   0      100%
  main.a[3].b[1]                                    0/   0/   0      100%            0/   0/   0      100%
  main.a[3].b[2]                                    0/   0/   0      100%            0/   0/   0      100%
  main.a[3].b[3]                                    0/   0/   0      100%            0/   0/   0      100%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ASSERTION COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%
  main                                               0/    0/    0      100%
  main.a[0]                                          0/    0/    0      100%
  main.a[0].b[0]                                     0/    0/    0      100%
  main.a[0].b[1]                                     0/    0/    0      100%
  main.a[0].b[2]                                     0/    0/    0      100%
  main.a[0].b[3]                                     0/    0/    0      100%
  main.a[1]                                          0/    0/    0      100%
  main.a[1].b[0]                                     0/    0/    0      100%
  main.a[1].b[1]                                     0/    0/    0      100%
  main.a[1].b[2]                                     0/    0/    0      100%
  main.a[1].b[3]                                     0/    0/    0      100%
  main.a[2]                                          0/    0/    0      100%
  main.a[2].b[0]                                     0/    0/    0      100%
  main.a[2].b[1]                                     0/    0/    0      100%
  main.a[2].b[2]                                     0/    0/    0      100%
  main.a[2].b[3]                                     0/    0/    0      100%
  main.a[3]                                          0/    0/    0      100%
  main.a[3].b[0]                                     0/    0/    0      100%
  main.a[3].b[1]                                     0/    0/    0      100%
  main.a[3].b[2]                                     0/    0/    0      100%
  main.a[3].b[3]                                     0/    0/    0      100%


