Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                          Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                              6/   0/   6      100%
  main.switch                                       6/   0/   6      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              8/   4/  12       67%            6/   6/  12       50%
  main.switch                                       4/   2/   6       67%            3/   3/   6       50%

Module: main, File: ifelse1.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
sel                       0->1: 1'b1
......................... 1->0: 1'b0 ...
b                         0->1: 1'b0
......................... 1->0: 1'b1 ...
a                         0->1: 1'b1
......................... 1->0: 1'b0 ...
reset                     0->1: 1'b0
......................... 1->0: 1'b1 ...
z                         0->1: 1'b1
......................... 1->0: 1'b0 ...

Module: mux, File: ./lib/mux.v, Instance: main.switch
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'b0
......................... 1->0: 1'b1 ...
a                         0->1: 1'b1
......................... 1->0: 1'b0 ...
b                         0->1: 1'b0
......................... 1->0: 1'b1 ...
sel                       0->1: 1'b1
......................... 1->0: 1'b0 ...
z                         0->1: 1'b1
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                              8/   2/  10       80%
  main.switch                                       8/   2/  10       80%

Module: main, File: ifelse1.v, Instance: main
--------------------------------------------------------
Missed Combinations


Module: mux, File: ./lib/mux.v, Instance: main.switch
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     17:     a 
            |1|


Expression 1
^^^^^^^^^^^^^ - 
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
     19:     b 
            |1|


Expression 1
^^^^^^^^^^^^^ - 
 Value
-------
   1


