Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    ifelse1.v                 0/   0/   0      100%
  mux                     ./lib/mux.v               6/   0/   6      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    ifelse1.v                 4/   2/   6       67%            3/   3/   6       50%
  mux                     ./lib/mux.v               4/   2/   6       67%            3/   3/   6       50%

Module: main, File: ifelse1.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
sel                       0->1: 1'b1
......................... 1->0: 1'b0 ...
b                         0->1: 1'b0
......................... 1->0: 1'b1 ...
a                         0->1: 1'b1
......................... 1->0: 1'b0 ...
reset                     0->1: 1'b0
......................... 1->0: 1'b1 ...
z                         0->1: 1'b1
......................... 1->0: 1'b0 ...

Module: mux, File: ./lib/mux.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
reset                     0->1: 1'b0
......................... 1->0: 1'b1 ...
a                         0->1: 1'b1
......................... 1->0: 1'b0 ...
b                         0->1: 1'b0
......................... 1->0: 1'b1 ...
sel                       0->1: 1'b1
......................... 1->0: 1'b0 ...
z                         0->1: 1'b1
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    ifelse1.v                 0/   0/   0      100%
  mux                     ./lib/mux.v               8/   2/  10       80%

Module: mux, File: ./lib/mux.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     17:     a 
            |1|


Expression 1
^^^^^^^^^^^^^ - 
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
     19:     b 
            |1|


Expression 1
^^^^^^^^^^^^^ - 
 Value
-------
   1


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    ifelse1.v                 0/   0/   0      100%            0/   0/   0      100%
  mux                     ./lib/mux.v               0/   0/   0      100%            0/   0/   0      100%
=================================================================================

