Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    implicit1.v               2/   0/   2      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    implicit1.v               1/   3/   4       25%            0/   4/   4        0%

Module: main, File: implicit1.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
d                         0->1: 1'b0
......................... 1->0: 1'b0 ...
c                         0->1: 1'b1
......................... 1->0: 1'b0 ...
b                         0->1: 1'b0
......................... 1->0: 1'b0 ...
a                         0->1: 1'b0
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    implicit1.v               2/   2/   4       50%

Module: main, File: implicit1.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      6:    ~ a 
            |1-|


Expression 1
^^^^^^^^^^^^^ - ~
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
      7:     b  &  c 
            |---1---|


Expression 1
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 1 | 0 |    0
 1 | 1 |    1


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    implicit1.v               0/   0/   0      100%            0/   0/   0      100%
=================================================================================

