Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                                               0/    0/    0      100%
  main.foo                                           1/    0/    1      100%
  main.bar                                           1/    0/    1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                                               2/    4/    6       33%             1/    5/    6       17%
  main.foo                                           3/    2/    5       60%             1/    4/    5       20%
  main.bar                                           0/    5/    5        0%             0/    5/    5        0%

Module: main, File: instance5.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 3'h0
......................... 1->0: 3'h0 ...
a                         0->1: 3'h5
......................... 1->0: 3'h1 ...

Module: foobar, File: instance5.v, Instance: main.foo
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 3'h5
......................... 1->0: 3'h1 ...
a                         0->1: 2'h2
......................... 1->0: 2'h0 ...

Module: foobar, File: instance5.v, Instance: main.bar
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 3'h0
......................... 1->0: 3'h0 ...
a                         0->1: 2'h0
......................... 1->0: 2'h0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                              0/   0/   0      100%
  main.foo                                          2/   0/   2      100%
  main.bar                                          1/   1/   2       50%

Module: foobar, File: instance5.v, Instance: main.bar
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     30:    assign  a  = b[2:1]
                         |-1--|


Expression 1   (1/2)
^^^^^^^^^^^^^ - [:]
 E | E
=0=|=1=
 *    


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              0/   0/   0      100%            0/   0/   0      100%
  main.foo                                          0/   0/   0      100%            0/   0/   0      100%
  main.bar                                          0/   0/   0      100%            0/   0/   0      100%
=================================================================================

