Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    instance3.v                0/   0/   0      100%
  foo                     instance3.v                2/   1/   3       67%

Module: foo, File: instance3.v
--------------------------------------------------------
Missed Lines

     19:    ~ d 

=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    instance3.v                0/   0/   0      100%            0/   0/   0      100%
  foo                     instance3.v                1/   3/   4       25%            1/   3/   4       25%

Module: foo, File: instance3.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'b0
......................... 1->0: 1'b1 ...
d                         0->1: 1'b0
......................... 1->0: 1'b0 ...
c                         0->1: 1'b0
......................... 1->0: 1'b0 ...
b                         0->1: 1'b1
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    instance3.v                0/   0/   0      100%
  foo                     instance3.v                5/   3/   8       62%

Module: foo, File: instance3.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     19:    @(posedge  c )
            |-----1------|


====================================================
 Line #     Expression
====================================================
     19:    ~ d 
            |1-|


Expression 1
^^^^^^^^^^^^^ - ~
 Value
-------
   0
   1


