Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                  Parent                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    <root>                     2/   0/   2      100%
  foo                     main                       1/   0/   1      100%
  bar                     main                       1/   0/   1      100%
  dude                    bar                        1/   0/   1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                  Parent                           Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    <root>                     5/  14/  19       26%            2/  17/  19       11%
  foo                     main                       3/   2/   5       60%            1/   4/   5       20%
  bar                     main                       0/   8/   8        0%            0/   8/   8        0%
  dude                    bar                        0/   5/   5        0%            0/   5/   5        0%

Module: main, File: instance6.1.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 3'b000
......................... 1->0: 3'b000 ...
a                         0->1: 3'b101
......................... 1->0: 3'b001 ...

Module: foobar, File: instance6.1.v, Instance: foo
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 3'b101
......................... 1->0: 3'b001 ...
a                         0->1: 2'b10
......................... 1->0: 2'b00 ...

Module: barfoo, File: instance6.1.v, Instance: bar
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 3'b000
......................... 1->0: 3'b000 ...

Module: foobar, File: instance6.1.v, Instance: dude
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 3'b000
......................... 1->0: 3'b000 ...
a                         0->1: 2'b00
......................... 1->0: 2'b00 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                  Parent                       Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    <root>                     3/   1/   4       75%
  foo                     main                       2/   0/   2      100%
  bar                     main                       1/   1/   2       50%
  dude                    bar                        1/   1/   2       50%

Module: main, File: instance6.1.v, Instance: main
--------------------------------------------------------
Missed Combinations


Module: barfoo, File: instance6.1.v, Instance: bar
--------------------------------------------------------
Missed Combinations


Module: foobar, File: instance6.1.v, Instance: dude
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     37:    b[2:1]
            |-1--|


Expression 1
^^^^^^^^^^^^^ - [:]
 Value
-------
   0


