Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                          Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                              2/   0/   2      100%
  main.foo                                          1/   0/   1      100%
  main.bar                                          1/   0/   1      100%
  main.bar.dude                                     1/   0/   1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              5/  17/  22       23%            3/  19/  22       14%
  main.foo                                          3/   3/   6       50%            2/   4/   6       33%
  main.bar                                          0/   8/   8        0%            0/   8/   8        0%
  main.bar.dude                                     0/   4/   4        0%            0/   4/   4        0%

Module: main, File: instance6.2.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 4'b0000
......................... 1->0: 4'b0000 ...
a                         0->1: 4'b0101
......................... 1->0: 4'b0001 ...

Module: foobar, File: instance6.2.v, Instance: main.foo
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 4'b0101
......................... 1->0: 4'b0001 ...
a                         0->1: 2'b01
......................... 1->0: 2'b01 ...

Module: barfoo, File: instance6.2.v, Instance: main.bar
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 4'b0000
......................... 1->0: 4'b0000 ...

Module: foobar, File: instance6.2.v, Instance: main.bar.dude
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 2'b00
......................... 1->0: 2'b00 ...
a                         0->1: 2'b00
......................... 1->0: 2'b00 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                              3/   1/   4       75%
  main.foo                                          2/   0/   2      100%
  main.bar                                          1/   1/   2       50%
  main.bar.dude                                     1/   1/   2       50%

Module: main, File: instance6.2.v, Instance: main
--------------------------------------------------------
Missed Combinations


Module: barfoo, File: instance6.2.v, Instance: main.bar
--------------------------------------------------------
Missed Combinations


Module: foobar, File: instance6.2.v, Instance: main.bar.dude
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     37:    b[1:0]
            |-1--|


Expression 1
^^^^^^^^^^^^^ - [:]
 Value
-------
   0


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              0/   0/   0      100%            0/   0/   0      100%
  main.foo                                          0/   0/   0      100%            0/   0/   0      100%
  main.bar                                          0/   0/   0      100%            0/   0/   0      100%
  main.bar.dude                                     0/   0/   0      100%            0/   0/   0      100%
=================================================================================

