Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    instance4.v                0/    0/    0      100%
  foobar                  instance4.v                1/    0/    1      100%
  fooman                  instance4.v                1/    0/    1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    instance4.v                2/    0/    2      100%             1/    1/    2       50%
  foobar                  instance4.v                3/    0/    3      100%             1/    2/    3       33%
  fooman                  instance4.v                2/    1/    3       67%             1/    2/    3       33%

Module: main, File: instance4.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 1'b1
......................... 1->0: 1'b0 ...

Module: foobar, File: instance4.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
c                         0->1: 1'b1
......................... 1->0: 1'b0 ...
a                         0->1: 1'b1
......................... 1->0: 1'b0 ...

Module: fooman, File: instance4.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
c                         0->1: 1'b1
......................... 1->0: 1'b0 ...
a                         0->1: 1'b0
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    instance4.v               0/   0/   0      100%
  foobar                  instance4.v               2/   0/   2      100%
  fooman                  instance4.v               1/   1/   2       50%

Module: fooman, File: instance4.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     42:    assign  a  = ( b  &  c )
                         |----1----|


Expression 1   (3/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
                *


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    instance4.v               0/   0/   0      100%            0/   0/   0      100%
  foobar                  instance4.v               0/   0/   0      100%            0/   0/   0      100%
  fooman                  instance4.v               0/   0/   0      100%            0/   0/   0      100%
=================================================================================

