Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                  Parent                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    <root>                     2/   0/   2      100%
  foo                     main                       1/   0/   1      100%
  bar                     main                       1/   0/   1      100%
  dude                    bar                        1/   0/   1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                  Parent                           Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    <root>                     5/  17/  22       23%            3/  19/  22       14%
  foo                     main                       3/   3/   6       50%            2/   4/   6       33%
  bar                     main                       0/   8/   8        0%            0/   8/   8        0%
  dude                    bar                        0/   4/   4        0%            0/   4/   4        0%

Module: main, File: instance6.2.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 4'b0000
......................... 1->0: 4'b0000 ...
a                         0->1: 4'b0101
......................... 1->0: 4'b0001 ...

Module: foobar, File: instance6.2.v, Instance: foo
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 4'b0101
......................... 1->0: 4'b0001 ...
a                         0->1: 2'b01
......................... 1->0: 2'b01 ...

Module: barfoo, File: instance6.2.v, Instance: bar
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 4'b0000
......................... 1->0: 4'b0000 ...

Module: foobar, File: instance6.2.v, Instance: dude
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 2'b00
......................... 1->0: 2'b00 ...
a                         0->1: 2'b00
......................... 1->0: 2'b00 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                  Parent                       Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    <root>                     3/   1/   4       75%
  foo                     main                       2/   0/   2      100%
  bar                     main                       1/   1/   2       50%
  dude                    bar                        1/   1/   2       50%

Module: main, File: instance6.2.v, Instance: main
--------------------------------------------------------
Missed Combinations


Module: barfoo, File: instance6.2.v, Instance: bar
--------------------------------------------------------
Missed Combinations


Module: foobar, File: instance6.2.v, Instance: dude
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     37:    b[1:0]
            |-1--|


Expression 1
^^^^^^^^^^^^^ - [:]
 Value
-------
   0


