Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                                               2/    0/    2      100%
  main.foo                                           1/    0/    1      100%
  main.bar                                           1/    0/    1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                                               5/   11/   16       31%             2/   14/   16       12%
  main.foo                                           3/    2/    5       60%             1/    4/    5       20%
  main.bar                                           0/    5/    5        0%             0/    5/    5        0%

Module: main, File: instance5.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 3'b000
......................... 1->0: 3'b000 ...
a                         0->1: 3'b101
......................... 1->0: 3'b001 ...

Module: foobar, File: instance5.v, Instance: main.foo
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 3'b101
......................... 1->0: 3'b001 ...
a                         0->1: 2'b10
......................... 1->0: 2'b00 ...

Module: foobar, File: instance5.v, Instance: main.bar
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 3'b000
......................... 1->0: 3'b000 ...
a                         0->1: 2'b00
......................... 1->0: 2'b00 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                              3/   1/   4       75%
  main.foo                                          2/   0/   2      100%
  main.bar                                          1/   1/   2       50%

Module: main, File: instance5.v, Instance: main
--------------------------------------------------------
Missed Combinations


Module: foobar, File: instance5.v, Instance: main.bar
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     30:    b[2:1]
            |-1--|


Expression 1
^^^^^^^^^^^^^ - [:]
 Value
-------
   0


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              0/   0/   0      100%            0/   0/   0      100%
  main.foo                                          0/   0/   0      100%            0/   0/   0      100%
  main.bar                                          0/   0/   0      100%            0/   0/   0      100%
=================================================================================

