Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                  Parent                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    <root>                     2/   1/   3       67%
  bar                     main                       2/   1/   3       67%

Module: main, File: instance3.v, Instance: main
--------------------------------------------------------
Missed Lines



Module: foo, File: instance3.v, Instance: bar
--------------------------------------------------------
Missed Lines

     19:    ~ d 

=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                  Parent                           Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    <root>                     1/   3/   4       25%            1/   3/   4       25%
  bar                     main                       1/   3/   4       25%            1/   3/   4       25%

Module: main, File: instance3.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------

Module: foo, File: instance3.v, Instance: bar
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'b0
......................... 1->0: 1'b1 ...
d                         0->1: 1'b0
......................... 1->0: 1'b0 ...
c                         0->1: 1'b0
......................... 1->0: 1'b0 ...
b                         0->1: 1'b1
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                  Parent                       Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    <root>                     5/   3/   8       62%
  bar                     main                       5/   3/   8       62%

Module: main, File: instance3.v, Instance: main
--------------------------------------------------------
Missed Combinations


Module: foo, File: instance3.v, Instance: bar
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     19:    @(posedge  c )
            |-----1------|


====================================================
 Line #     Expression
====================================================
     19:    ~ d 
            |1-|


Expression 1
^^^^^^^^^^^^^ - ~
 Value
-------
   0
   1


