Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    instance7.v                0/   0/   0      100%
  foo                     ./lib/foo.v                0/   0/   0      100%
  bar                     ./lib/foo.v                0/   0/   0      100%
  dude                    ./lib/foo.v                1/   0/   1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    instance7.v                1/   0/   1      100%            0/   1/   1        0%
  foo                     ./lib/foo.v                1/   0/   1      100%            0/   1/   1        0%
  bar                     ./lib/foo.v                1/   0/   1      100%            0/   1/   1        0%
  dude                    ./lib/foo.v                1/   1/   2       50%            0/   2/   2        0%

Module: main, File: instance7.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'b1
......................... 1->0: 1'b0 ...

Module: foo, File: ./lib/foo.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'b1
......................... 1->0: 1'b0 ...

Module: bar, File: ./lib/foo.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'b1
......................... 1->0: 1'b0 ...

Module: dude, File: ./lib/foo.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'b1
......................... 1->0: 1'b0 ...
b                         0->1: 1'b0
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    instance7.v                0/   0/   0      100%
  foo                     ./lib/foo.v                0/   0/   0      100%
  bar                     ./lib/foo.v                0/   0/   0      100%
  dude                    ./lib/foo.v                1/   1/   2       50%

Module: dude, File: ./lib/foo.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     14:     a  & 1'b0
            |---1----|


Expression 1
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 1 |    0
 1 | 1 |    1


