Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    instance2.v                1/    0/    1      100%
  adder4                  adder4.v                   0/    0/    0      100%
  adder1                  adder1.v                   2/    0/    2      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    instance2.v                9/    9/   18       50%             8/   10/   18       44%
  adder4                  adder4.v                   6/   10/   16       38%             5/   11/   16       31%
  adder1                  adder1.v                   4/    0/    4      100%             2/    2/    4       50%

Module: main, File: instance2.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 4'b1000
......................... 1->0: 4'b0000 ...
b                         0->1: 4'b1100
......................... 1->0: 4'b0101 ...
z                         0->1: 4'b1100
......................... 1->0: 4'b1101 ...
carry                     0->1: 1'b1
......................... 1->0: 1'b0 ...
result                    0->1: 5'b11100
......................... 1->0: 5'b01101 ...

Module: adder4, File: ./lib/adder4.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 4'b1000
......................... 1->0: 4'b0000 ...
b                         0->1: 4'b1100
......................... 1->0: 4'b0101 ...
c                         0->1: 1'b1
......................... 1->0: 1'b0 ...
z                         0->1: 4'b1100
......................... 1->0: 4'b1101 ...
c2                        0->1: 1'b0
......................... 1->0: 1'b0 ...
c1                        0->1: 1'b0
......................... 1->0: 1'b0 ...
c0                        0->1: 1'b0
......................... 1->0: 1'b0 ...

Module: adder1, File: ./lib/adder1.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'b1
......................... 1->0: 1'b0 ...
c                         0->1: 1'b1
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    instance2.v               1/   1/   2       50%
  adder4                  adder4.v                  0/   0/   0      100%
  adder1                  adder1.v                  8/   0/   8      100%

Module: main, File: instance2.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      9:    assign result = {carry,  z }
                            |----1-----|


Expression 1   (1/2)
^^^^^^^^^^^^^ - {}
 E | E
=0=|=1=
 *    


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    instance2.v               0/   0/   0      100%            0/   0/   0      100%
  adder4                  adder4.v                  0/   0/   0      100%            0/   0/   0      100%
  adder1                  adder1.v                  0/   0/   0      100%            0/   0/   0      100%
=================================================================================

