Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                                               0/    0/    0      100%
  main.f                                             0/    0/    0      100%
  main.f.b                                           0/    0/    0      100%
  main.f.b.d                                         1/    0/    1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                                               1/    0/    1      100%             0/    1/    1        0%
  main.f                                             1/    0/    1      100%             0/    1/    1        0%
  main.f.b                                           1/    0/    1      100%             0/    1/    1        0%
  main.f.b.d                                         1/    1/    2       50%             0/    2/    2        0%

Module: main, File: instance7.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'h1
......................... 1->0: 1'h0 ...

Module: foo, File: ./lib/foo.v, Instance: main.f
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'h1
......................... 1->0: 1'h0 ...

Module: bar, File: ./lib/foo.v, Instance: main.f.b
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'h1
......................... 1->0: 1'h0 ...

Module: dude, File: ./lib/foo.v, Instance: main.f.b.d
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'h1
......................... 1->0: 1'h0 ...
b                         0->1: 1'h0
......................... 1->0: 1'h0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                              0/   0/   0      100%
  main.f                                            0/   0/   0      100%
  main.f.b                                          0/   0/   0      100%
  main.f.b.d                                        2/   2/   4       50%

Module: dude, File: ./lib/foo.v, Instance: main.f.b.d
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     14:    assign  b  = ( a  & 1'b0)
                         |----1-----|


Expression 1   (2/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
      *         *


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              0/   0/   0      100%            0/   0/   0      100%
  main.f                                            0/   0/   0      100%            0/   0/   0      100%
  main.f.b                                          0/   0/   0      100%            0/   0/   0      100%
  main.f.b.d                                        0/   0/   0      100%            0/   0/   0      100%
=================================================================================

