Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                  Parent                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    <root>                     1/   0/   1      100%
  f                       main                       1/   0/   1      100%
  b                       f                          1/   0/   1      100%
  d                       b                          1/   0/   1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                  Parent                           Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    <root>                     4/   1/   5       80%            0/   5/   5        0%
  f                       main                       3/   1/   4       75%            0/   4/   4        0%
  b                       f                          2/   1/   3       67%            0/   3/   3        0%
  d                       b                          1/   1/   2       50%            0/   2/   2        0%

Module: main, File: instance7.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'b1
......................... 1->0: 1'b0 ...

Module: foo, File: ./lib/foo.v, Instance: f
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'b1
......................... 1->0: 1'b0 ...

Module: bar, File: ./lib/foo.v, Instance: b
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'b1
......................... 1->0: 1'b0 ...

Module: dude, File: ./lib/foo.v, Instance: d
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'b1
......................... 1->0: 1'b0 ...
b                         0->1: 1'b0
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                  Parent                       Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    <root>                     1/   1/   2       50%
  f                       main                       1/   1/   2       50%
  b                       f                          1/   1/   2       50%
  d                       b                          1/   1/   2       50%

Module: main, File: instance7.v, Instance: main
--------------------------------------------------------
Missed Combinations


Module: foo, File: ./lib/foo.v, Instance: f
--------------------------------------------------------
Missed Combinations


Module: bar, File: ./lib/foo.v, Instance: b
--------------------------------------------------------
Missed Combinations


Module: dude, File: ./lib/foo.v, Instance: d
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     14:     a  & 1'b0
            |---1----|


Expression 1
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 1 |    0
 1 | 1 |    1


