Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    instance1.v                0/   0/   0      100%
  depth1                  instance1.v                1/   0/   1      100%
  depth2                  instance1.v                1/   0/   1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    instance1.v                2/   0/   2      100%            1/   1/   2       50%
  depth1                  instance1.v                3/   0/   3      100%            2/   1/   3       67%
  depth2                  instance1.v                3/   0/   3      100%            2/   1/   3       67%

Module: main, File: instance1.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 1'b1
......................... 1->0: 1'b0 ...

Module: depth1, File: instance1.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b1                        0->1: 1'b1
......................... 1->0: 1'b0 ...

Module: depth2, File: instance1.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b2                        0->1: 1'b1
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    instance1.v                0/   0/   0      100%
  depth1                  instance1.v                2/   0/   2      100%
  depth2                  instance1.v                2/   0/   2      100%
