Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main.foo                                           2/    0/    2      100%
  main.foo.foo                                       1/    0/    1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main.foo                                           5/    1/    6       83%             2/    4/    6       33%
  main.foo.foo                                       2/    1/    3       67%             1/    2/    3       33%

Module: foobar, File: instance4.v, Instance: main.foo
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
c                         0->1: 1'b1
......................... 1->0: 1'b0 ...
a                         0->1: 1'b1
......................... 1->0: 1'b0 ...

Module: fooman, File: instance4.v, Instance: main.foo.foo
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
c                         0->1: 1'b1
......................... 1->0: 1'b0 ...
a                         0->1: 1'b0
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main.foo                                          3/   1/   4       75%
  main.foo.foo                                      1/   1/   2       50%

Module: foobar, File: instance4.v, Instance: main.foo
--------------------------------------------------------
Missed Combinations


Module: fooman, File: instance4.v, Instance: main.foo.foo
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     42:    assign  a  = ( b  &  c )
                         |----1----|


Expression 1
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 1 | 1 |    1


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main.foo                                          0/   0/   0      100%            0/   0/   0      100%
  main.foo.foo                                      0/   0/   0      100%            0/   0/   0      100%
=================================================================================

