Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                  Parent                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main.foo                <root>                     2/   0/   2      100%
  foo                     main.foo                   1/   0/   1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                  Parent                           Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main.foo                <root>                     5/   1/   6       83%            2/   4/   6       33%
  foo                     main.foo                   2/   1/   3       67%            1/   2/   3       33%

Module: foobar, File: instance4.v, Instance: main.foo
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
c                         0->1: 1'b1
......................... 1->0: 1'b0 ...
a                         0->1: 1'b1
......................... 1->0: 1'b0 ...

Module: fooman, File: instance4.v, Instance: foo
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
c                         0->1: 1'b1
......................... 1->0: 1'b0 ...
a                         0->1: 1'b0
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                  Parent                       Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main.foo                <root>                     3/   1/   4       75%
  foo                     main.foo                   1/   1/   2       50%

Module: foobar, File: instance4.v, Instance: main.foo
--------------------------------------------------------
Missed Combinations


Module: fooman, File: instance4.v, Instance: foo
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     42:     b  &  c 
            |---1---|


Expression 1
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 1 | 1 |    1


