Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                                               1/    0/    1      100%
  main.add                                           0/    0/    0      100%
  main.add.bit0                                      2/    0/    2      100%
  main.add.bit1                                      2/    0/    2      100%
  main.add.bit2                                      2/    0/    2      100%
  main.add.bit3                                      2/    0/    2      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                                               9/    9/   18       50%             8/   10/   18       44%
  main.add                                           6/   10/   16       38%             5/   11/   16       31%
  main.add.bit0                                      0/    4/    4        0%             2/    2/    4       50%
  main.add.bit1                                      0/    4/    4        0%             0/    4/    4        0%
  main.add.bit2                                      2/    2/    4       50%             2/    2/    4       50%
  main.add.bit3                                      4/    0/    4      100%             1/    3/    4       25%

Module: main, File: instance2.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 4'b1000
......................... 1->0: 4'b0000 ...
b                         0->1: 4'b1100
......................... 1->0: 4'b0101 ...
z                         0->1: 4'b1100
......................... 1->0: 4'b1101 ...
carry                     0->1: 1'b1
......................... 1->0: 1'b0 ...
result                    0->1: 5'b11100
......................... 1->0: 5'b01101 ...

Module: adder4, File: ./lib/adder4.v, Instance: main.add
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 4'b1000
......................... 1->0: 4'b0000 ...
b                         0->1: 4'b1100
......................... 1->0: 4'b0101 ...
c                         0->1: 1'b1
......................... 1->0: 1'b0 ...
z                         0->1: 4'b1100
......................... 1->0: 4'b1101 ...
c2                        0->1: 1'b0
......................... 1->0: 1'b0 ...
c1                        0->1: 1'b0
......................... 1->0: 1'b0 ...
c0                        0->1: 1'b0
......................... 1->0: 1'b0 ...

Module: adder1, File: ./lib/adder1.v, Instance: main.add.bit0
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'b0
......................... 1->0: 1'b0 ...
b                         0->1: 1'b0
......................... 1->0: 1'b1 ...
c                         0->1: 1'b0
......................... 1->0: 1'b0 ...
z                         0->1: 1'b0
......................... 1->0: 1'b1 ...

Module: adder1, File: ./lib/adder1.v, Instance: main.add.bit1
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'b0
......................... 1->0: 1'b0 ...
b                         0->1: 1'b0
......................... 1->0: 1'b0 ...
c                         0->1: 1'b0
......................... 1->0: 1'b0 ...
z                         0->1: 1'b0
......................... 1->0: 1'b0 ...

Module: adder1, File: ./lib/adder1.v, Instance: main.add.bit2
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'b0
......................... 1->0: 1'b0 ...
c                         0->1: 1'b0
......................... 1->0: 1'b0 ...

Module: adder1, File: ./lib/adder1.v, Instance: main.add.bit3
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'b1
......................... 1->0: 1'b0 ...
b                         0->1: 1'b1
......................... 1->0: 1'b0 ...
c                         0->1: 1'b1
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                              1/   1/   2       50%
  main.add                                          0/   0/   0      100%
  main.add.bit0                                     3/   1/   4       75%
  main.add.bit1                                     2/   2/   4       50%
  main.add.bit2                                     3/   1/   4       75%
  main.add.bit3                                     4/   0/   4      100%

Module: main, File: instance2.v, Instance: main
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      9:    assign result = {carry,  z }
                            |----1-----|


Expression 1   (1/2)
^^^^^^^^^^^^^ - {}
 E | E
=0=|=1=
 *    


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              0/   0/   0      100%            0/   0/   0      100%
  main.add                                          0/   0/   0      100%            0/   0/   0      100%
  main.add.bit0                                     0/   0/   0      100%            0/   0/   0      100%
  main.add.bit1                                     0/   0/   0      100%            0/   0/   0      100%
  main.add.bit2                                     0/   0/   0      100%            0/   0/   0      100%
  main.add.bit3                                     0/   0/   0      100%            0/   0/   0      100%
=================================================================================

