Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    instance6.v                0/   0/   0      100%
  foobar                  instance6.v                1/   0/   1      100%
  barfoo                  instance6.v                0/   0/   0      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    instance6.v                2/   4/   6       33%            1/   5/   6       17%
  foobar                  instance6.v                3/   2/   5       60%            1/   4/   5       20%
  barfoo                  instance6.v                0/   3/   3        0%            0/   3/   3        0%

Module: main, File: instance6.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 3'b000
......................... 1->0: 3'b000 ...
a                         0->1: 3'b101
......................... 1->0: 3'b001 ...

Module: foobar, File: instance6.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 3'b101
......................... 1->0: 3'b001 ...
a                         0->1: 2'b10
......................... 1->0: 2'b00 ...

Module: barfoo, File: instance6.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 3'b000
......................... 1->0: 3'b000 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    instance6.v                0/   0/   0      100%
  foobar                  instance6.v                2/   0/   2      100%
  barfoo                  instance6.v                0/   0/   0      100%
