Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    instance6.1.v              0/    0/    0      100%
  foobar                  instance6.1.v              1/    0/    1      100%
  barfoo                  instance6.1.v              0/    0/    0      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    instance6.1.v              2/    4/    6       33%             1/    5/    6       17%
  foobar                  instance6.1.v              3/    2/    5       60%             1/    4/    5       20%
  barfoo                  instance6.1.v              0/    3/    3        0%             0/    3/    3        0%

Module: main, File: instance6.1.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 3'h0
......................... 1->0: 3'h0 ...
a                         0->1: 3'h5
......................... 1->0: 3'h1 ...

Module: foobar, File: instance6.1.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 3'h5
......................... 1->0: 3'h1 ...
a                         0->1: 2'h2
......................... 1->0: 2'h0 ...

Module: barfoo, File: instance6.1.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 3'h0
......................... 1->0: 3'h0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    instance6.1.v             0/   0/   0      100%
  foobar                  instance6.1.v             2/   0/   2      100%
  barfoo                  instance6.1.v             0/   0/   0      100%
=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    instance6.1.v             0/   0/   0      100%            0/   0/   0      100%
  foobar                  instance6.1.v             0/   0/   0      100%            0/   0/   0      100%
  barfoo                  instance6.1.v             0/   0/   0      100%            0/   0/   0      100%
=================================================================================

