Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    long_exp1.v                1/    0/    1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    long_exp1.v                0/   29/   29        0%             0/   29/   29        0%

Module: main, File: long_exp1.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'b0
......................... 1->0: 1'b0 ...
c                         0->1: 1'b0
......................... 1->0: 1'b0 ...
b                         0->1: 1'b0
......................... 1->0: 1'b0 ...
d                         0->1: 25'b0000000000000000000000000
......................... 1->0: 25'b0000000000000000000000000 ...
e                         0->1: 1'b0
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    long_exp1.v             169/ 330/ 499       34%

Module: main, File: long_exp1.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      8:    assign  a  = ((( b  |  c ) & 
                           |----1----|   
                          |------89-------
                         |------169-------
            ((d[27:16] == 12'h0) && 
             |--------2--------|    
            |----------88------------
            -----------89------------
            -----------169-----------
            (d[12:3] != 10'h0) && 
            |-------3--------|    
            ----------88-----------
            ----------89-----------
            ----------169----------
            (d[12:3] != 10'h1) && 
            |-------4--------|    
            ----------88-----------
            ----------89-----------
            ----------169----------
            (d[12:3] != 10'h2) && 
            |-------5--------|    
            ----------88-----------
            ----------89-----------
            ----------169----------
            (d[12:3] != 10'h3) && 
            |-------6--------|    
            ----------88-----------
            ----------89-----------
            ----------169----------
            (d[12:3] != 10'h4) && 
            |-------7--------|    
            ----------88-----------
            ----------89-----------
            ----------169----------
            (d[12:3] != 10'h5) && 
            |-------8--------|    
            ----------88-----------
            ----------89-----------
            ----------169----------
            (d[12:3] != 10'h6) && 
            |-------9--------|    
            ----------88-----------
            ----------89-----------
            ----------169----------
            (d[12:3] != 10'h7) && 
            |-------10-------|    
            ----------88-----------
            ----------89-----------
            ----------169----------
            (d[12:3] != 10'h8) && 
            |-------11-------|    
            ----------88-----------
            ----------89-----------
            ----------169----------
            (d[12:3] != 10'h9) && 
            |-------12-------|    
            ----------88-----------
            ----------89-----------
            ----------169----------
            (d[12:3] != 10'hA) && 
            |-------13-------|    
            ----------88-----------
            ----------89-----------
            ----------169----------
            (d[12:3] != 10'hB) && 
            |-------14-------|    
            ----------88-----------
            ----------89-----------
            ----------169----------
            (d[12:3] != 10'hC) && 
            |-------15-------|    
            ----------88-----------
            ----------89-----------
            ----------169----------
            (d[12:3] != 10'hD) && 
            |-------16-------|    
            ----------88-----------
            ----------89-----------
            ----------169----------
            (d[12:3] != 10'hE) && 
            |-------17-------|    
            ----------88-----------
            ----------89-----------
            ----------169----------
            (d[12:3] != 10'hF) && 
            |-------18-------|    
            ----------88-----------
            ----------89-----------
            ----------169----------
            (d[12:3] != 10'h10) && 
            |-------19--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h11) && 
            |-------20--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h12) && 
            |-------21--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h13) && 
            |-------22--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h14) && 
            |-------23--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h15) && 
            |-------24--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h16) && 
            |-------25--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h17) && 
            |-------26--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h18) && 
            |-------27--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h19) && 
            |-------28--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h1A) && 
            |-------29--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h1B) && 
            |-------30--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h1C) && 
            |-------31--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h1D) && 
            |-------32--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h1E) && 
            |-------33--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h1F) && 
            |-------34--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h20) && 
            |-------35--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h21) && 
            |-------36--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h22) && 
            |-------37--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h23) && 
            |-------38--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h24) && 
            |-------39--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h25) && 
            |-------40--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h26) && 
            |-------41--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h27) && 
            |-------42--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h28) && 
            |-------43--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h29) && 
            |-------44--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h2A) && 
            |-------45--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h2B) && 
            |-------46--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h2C) && 
            |-------47--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h2D) && 
            |-------48--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h2E) && 
            |-------49--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h2F) && 
            |-------50--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h30) && 
            |-------51--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h31) && 
            |-------52--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h32) && 
            |-------53--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h33) && 
            |-------54--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h34) && 
            |-------55--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h35) && 
            |-------56--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h36) && 
            |-------57--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h37) && 
            |-------58--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h38) && 
            |-------59--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h39) && 
            |-------60--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h3A) && 
            |-------61--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h3B) && 
            |-------62--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h3C) && 
            |-------63--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h3D) && 
            |-------64--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h3E) && 
            |-------65--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h3F) && 
            |-------66--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h40) && 
            |-------67--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h41) && 
            |-------68--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h42) && 
            |-------69--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h43) && 
            |-------70--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h44) && 
            |-------71--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h45) && 
            |-------72--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h46) && 
            |-------73--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h47) && 
            |-------74--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h48) && 
            |-------75--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h49) && 
            |-------76--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h4A) && 
            |-------77--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h4B) && 
            |-------78--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h4C) && 
            |-------79--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h4D) && 
            |-------80--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h4E) && 
            |-------81--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h4F) && 
            |-------82--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h50) && 
            |-------83--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h51) && 
            |-------84--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h52) && 
            |-------85--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h53) && 
            |-------86--------|    
            -----------88-----------
            -----------89-----------
            ----------169-----------
            (d[12:3] != 10'h54))) | 
            |-------87--------|     
            ---------88--------|    
            ---------89---------|   
            -----------169-----------
            ( e  & 
            |-168---
            --169---
            ((d[27:16] == 12'h0) && 
             |-------90--------|    
            |----------167-----------
            -----------168-----------
            -----------169-----------
            (d[12:3] != 10'h0) && 
            |-------91-------|    
            ----------167----------
            ----------168----------
            ----------169----------
            (d[12:3] != 10'h1) && 
            |-------92-------|    
            ----------167----------
            ----------168----------
            ----------169----------
            (d[12:3] != 10'h2) && 
            |-------93-------|    
            ----------167----------
            ----------168----------
            ----------169----------
            (d[12:3] != 10'h3) && 
            |-------94-------|    
            ----------167----------
            ----------168----------
            ----------169----------
            (d[12:3] != 10'h4) && 
            |-------95-------|    
            ----------167----------
            ----------168----------
            ----------169----------
            (d[12:3] != 10'h5) && 
            |-------96-------|    
            ----------167----------
            ----------168----------
            ----------169----------
            (d[12:3] != 10'h6) && 
            |-------97-------|    
            ----------167----------
            ----------168----------
            ----------169----------
            (d[12:3] != 10'h7) && 
            |-------98-------|    
            ----------167----------
            ----------168----------
            ----------169----------
            (d[12:3] != 10'h8) && 
            |-------99-------|    
            ----------167----------
            ----------168----------
            ----------169----------
            (d[12:3] != 10'h9) && 
            |------100-------|    
            ----------167----------
            ----------168----------
            ----------169----------
            (d[12:3] != 10'hA) && 
            |------101-------|    
            ----------167----------
            ----------168----------
            ----------169----------
            (d[12:3] != 10'hB) && 
            |------102-------|    
            ----------167----------
            ----------168----------
            ----------169----------
            (d[12:3] != 10'hC) && 
            |------103-------|    
            ----------167----------
            ----------168----------
            ----------169----------
            (d[12:3] != 10'hD) && 
            |------104-------|    
            ----------167----------
            ----------168----------
            ----------169----------
            (d[12:3] != 10'hE) && 
            |------105-------|    
            ----------167----------
            ----------168----------
            ----------169----------
            (d[12:3] != 10'hF) && 
            |------106-------|    
            ----------167----------
            ----------168----------
            ----------169----------
            (d[12:3] != 10'h10) && 
            |-------107-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h11) && 
            |-------108-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h12) && 
            |-------109-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h13) && 
            |-------110-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h14) && 
            |-------111-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h15) && 
            |-------112-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h16) && 
            |-------113-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h17) && 
            |-------114-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h18) && 
            |-------115-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h19) && 
            |-------116-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h1A) && 
            |-------117-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h1B) && 
            |-------118-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h1C) && 
            |-------119-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h1D) && 
            |-------120-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h1E) && 
            |-------121-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h1F) && 
            |-------122-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h20) && 
            |-------123-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h21) && 
            |-------124-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h22) && 
            |-------125-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h23) && 
            |-------126-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h24) && 
            |-------127-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h25) && 
            |-------128-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h26) && 
            |-------129-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h27) && 
            |-------130-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h28) && 
            |-------131-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h29) && 
            |-------132-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h2A) && 
            |-------133-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h2B) && 
            |-------134-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h2C) && 
            |-------135-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h2D) && 
            |-------136-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h2E) && 
            |-------137-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h2F) && 
            |-------138-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h30) && 
            |-------139-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h31) && 
            |-------140-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h32) && 
            |-------141-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h33) && 
            |-------142-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h34) && 
            |-------143-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h35) && 
            |-------144-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h36) && 
            |-------145-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h37) && 
            |-------146-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h38) && 
            |-------147-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h39) && 
            |-------148-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h3A) && 
            |-------149-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h3B) && 
            |-------150-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h3C) && 
            |-------151-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h3D) && 
            |-------152-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h3E) && 
            |-------153-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h3F) && 
            |-------154-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h40) && 
            |-------155-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h41) && 
            |-------156-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h42) && 
            |-------157-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h43) && 
            |-------158-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h44) && 
            |-------159-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h45) && 
            |-------160-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h46) && 
            |-------161-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h47) && 
            |-------162-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h48) && 
            |-------163-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h49) && 
            |-------164-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h4A) && 
            |-------165-------|    
            ----------167-----------
            ----------168-----------
            ----------169-----------
            (d[12:3] != 10'h4B))))
            |-------166-------|   
            --------167--------|  
            ---------168--------| 
            ---------169---------|


Expression 1   (1/4)
^^^^^^^^^^^^^ - |
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
      *    *    *

Expression 2   (1/2)
^^^^^^^^^^^^^ - ==
 E | E
=0=|=1=
 *    

Expression 3   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
     *

Expression 4   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 5   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 6   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 7   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 8   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 9   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 10   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 11   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 12   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 13   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 14   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 15   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 16   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 17   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 18   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 19   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 20   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 21   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 22   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 23   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 24   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 25   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 26   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 27   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 28   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 29   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 30   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 31   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 32   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 33   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 34   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 35   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 36   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 37   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 38   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 39   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 40   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 41   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 42   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 43   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 44   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 45   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 46   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 47   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 48   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 49   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 50   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 51   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 52   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 53   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 54   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 55   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 56   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 57   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 58   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 59   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 60   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 61   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 62   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 63   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 64   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 65   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 66   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 67   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 68   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 69   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 70   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 71   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 72   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 73   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 74   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 75   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 76   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 77   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 78   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 79   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 80   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 81   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 82   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 83   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 84   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 85   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 86   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 87   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 88   (1/87)
^^^^^^^^^^^^^ - &&
 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 |
=0=|=0=|=0=|=0=|=0=|=0=|=0=|=0=|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|
 *       *   *   *   *   *   *   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *   

 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 |
=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|
 *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *   

 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 |
=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|
 *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *   

 75 | 76 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 84 | 85 | 86 | 87 | All
=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|==1==
 *    *    *    *    *    *    *    *    *    *    *    *    *     *  

Expression 89   (1/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
      *    *    *

Expression 90   (1/2)
^^^^^^^^^^^^^ - ==
 E | E
=0=|=1=
 *    

Expression 91   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
     *

Expression 92   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 93   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 94   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 95   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 96   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 97   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 98   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 99   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 100   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 101   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 102   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 103   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 104   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 105   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 106   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 107   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 108   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 109   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 110   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 111   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 112   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 113   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 114   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 115   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 116   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 117   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 118   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 119   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 120   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 121   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 122   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 123   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 124   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 125   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 126   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 127   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 128   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 129   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 130   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 131   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 132   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 133   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 134   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 135   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 136   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 137   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 138   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 139   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 140   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 141   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 142   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 143   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 144   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 145   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 146   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 147   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 148   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 149   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 150   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 151   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 152   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 153   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 154   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 155   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 156   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 157   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 158   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 159   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 160   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 161   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 162   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 163   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 164   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 165   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 166   (1/2)
^^^^^^^^^^^^^ - !=
 E | E
=0=|=1=
 *    

Expression 167   (1/78)
^^^^^^^^^^^^^ - &&
 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 | 100 | 101 | 102 | 103 | 104 | 105 | 106 | 107 | 108 | 109 | 110 |
=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|
 *         *    *    *    *    *    *    *    *    *     *     *     *     *     *     *     *     *     *     *    

 111 | 112 | 113 | 114 | 115 | 116 | 117 | 118 | 119 | 120 | 121 | 122 | 123 | 124 | 125 | 126 | 127 | 128 | 129 | 130 |
=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|
 *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *    

 131 | 132 | 133 | 134 | 135 | 136 | 137 | 138 | 139 | 140 | 141 | 142 | 143 | 144 | 145 | 146 | 147 | 148 | 149 | 150 |
=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|
 *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *    

 151 | 152 | 153 | 154 | 155 | 156 | 157 | 158 | 159 | 160 | 161 | 162 | 163 | 164 | 165 | 166 | All
=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|==1==
 *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *      *  

Expression 168   (1/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
      *    *    *

Expression 169   (1/4)
^^^^^^^^^^^^^ - |
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
      *    *    *


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    long_exp1.v               0/   0/   0      100%            0/   0/   0      100%
=================================================================================

