                             ::::::::::::::::::::::::::::::::::::::::::::::::::
                             ::                                              ::
                             ::  Covered -- Verilog Coverage Verbose Report  ::
                             ::                                              ::
                             ::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : long_exp2.cdd

* Reported by                    : Module

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%
  main                    long_exp2.v                1/    1/    2       50%
---------------------------------------------------------------------------------------------------------------------

    Module: main, File: long_exp2.v
    -------------------------------------------------------------------------------------------------------------
    Missed Lines

           11:     a  <= ((( b  |  c ) & ...



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module/Task/Function      Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%             0/    0/    0      100%
  main                    long_exp2.v                0/   30/   30        0%             0/   30/   30        0%
---------------------------------------------------------------------------------------------------------------------

    Module: main, File: long_exp2.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      go                        0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      c                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      d                         0->1: 25'h000_0000
      ......................... 1->0: 25'h000_0000 ...
      e                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   COMBINATIONAL LOGIC COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module/Task/Function                Filename                                Logic Combinations
                                                                      Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                             NA                                  0/   0/   0      100%
  main                              long_exp2.v                         0/ 504/ 504        0%
---------------------------------------------------------------------------------------------------------------------

    Module: main, File: long_exp2.v
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
              9:    @(posedge  go)
                    |-----1------|

        Expression 1   (0/1)
        ^^^^^^^^^^^^^ - posedge
         * Event did not occur

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             11:     a  <= ((( b  |  c ) & 
                             |----1----|   
                            |------89-------
                           |------169-------
                    ((d[27:16] == 12'h0) && 
                     |--------2--------|    
                    |----------88------------
                    -----------89------------
                    -----------169-----------
                    (d[12:3] != 10'h0) && 
                    |-------3--------|    
                    ----------88-----------
                    ----------89-----------
                    ----------169----------
                    (d[12:3] != 10'h1) && 
                    |-------4--------|    
                    ----------88-----------
                    ----------89-----------
                    ----------169----------
                    (d[12:3] != 10'h2) && 
                    |-------5--------|    
                    ----------88-----------
                    ----------89-----------
                    ----------169----------
                    (d[12:3] != 10'h3) && 
                    |-------6--------|    
                    ----------88-----------
                    ----------89-----------
                    ----------169----------
                    (d[12:3] != 10'h4) && 
                    |-------7--------|    
                    ----------88-----------
                    ----------89-----------
                    ----------169----------
                    (d[12:3] != 10'h5) && 
                    |-------8--------|    
                    ----------88-----------
                    ----------89-----------
                    ----------169----------
                    (d[12:3] != 10'h6) && 
                    |-------9--------|    
                    ----------88-----------
                    ----------89-----------
                    ----------169----------
                    (d[12:3] != 10'h7) && 
                    |-------10-------|    
                    ----------88-----------
                    ----------89-----------
                    ----------169----------
                    (d[12:3] != 10'h8) && 
                    |-------11-------|    
                    ----------88-----------
                    ----------89-----------
                    ----------169----------
                    (d[12:3] != 10'h9) && 
                    |-------12-------|    
                    ----------88-----------
                    ----------89-----------
                    ----------169----------
                    (d[12:3] != 10'hA) && 
                    |-------13-------|    
                    ----------88-----------
                    ----------89-----------
                    ----------169----------
                    (d[12:3] != 10'hB) && 
                    |-------14-------|    
                    ----------88-----------
                    ----------89-----------
                    ----------169----------
                    (d[12:3] != 10'hC) && 
                    |-------15-------|    
                    ----------88-----------
                    ----------89-----------
                    ----------169----------
                    (d[12:3] != 10'hD) && 
                    |-------16-------|    
                    ----------88-----------
                    ----------89-----------
                    ----------169----------
                    (d[12:3] != 10'hE) && 
                    |-------17-------|    
                    ----------88-----------
                    ----------89-----------
                    ----------169----------
                    (d[12:3] != 10'hF) && 
                    |-------18-------|    
                    ----------88-----------
                    ----------89-----------
                    ----------169----------
                    (d[12:3] != 10'h10) && 
                    |-------19--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h11) && 
                    |-------20--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h12) && 
                    |-------21--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h13) && 
                    |-------22--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h14) && 
                    |-------23--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h15) && 
                    |-------24--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h16) && 
                    |-------25--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h17) && 
                    |-------26--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h18) && 
                    |-------27--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h19) && 
                    |-------28--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h1A) && 
                    |-------29--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h1B) && 
                    |-------30--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h1C) && 
                    |-------31--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h1D) && 
                    |-------32--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h1E) && 
                    |-------33--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h1F) && 
                    |-------34--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h20) && 
                    |-------35--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h21) && 
                    |-------36--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h22) && 
                    |-------37--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h23) && 
                    |-------38--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h24) && 
                    |-------39--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h25) && 
                    |-------40--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h26) && 
                    |-------41--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h27) && 
                    |-------42--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h28) && 
                    |-------43--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h29) && 
                    |-------44--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h2A) && 
                    |-------45--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h2B) && 
                    |-------46--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h2C) && 
                    |-------47--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h2D) && 
                    |-------48--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h2E) && 
                    |-------49--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h2F) && 
                    |-------50--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h30) && 
                    |-------51--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h31) && 
                    |-------52--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h32) && 
                    |-------53--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h33) && 
                    |-------54--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h34) && 
                    |-------55--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h35) && 
                    |-------56--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h36) && 
                    |-------57--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h37) && 
                    |-------58--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h38) && 
                    |-------59--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h39) && 
                    |-------60--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h3A) && 
                    |-------61--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h3B) && 
                    |-------62--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h3C) && 
                    |-------63--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h3D) && 
                    |-------64--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h3E) && 
                    |-------65--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h3F) && 
                    |-------66--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h40) && 
                    |-------67--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h41) && 
                    |-------68--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h42) && 
                    |-------69--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h43) && 
                    |-------70--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h44) && 
                    |-------71--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h45) && 
                    |-------72--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h46) && 
                    |-------73--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h47) && 
                    |-------74--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h48) && 
                    |-------75--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h49) && 
                    |-------76--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h4A) && 
                    |-------77--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h4B) && 
                    |-------78--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h4C) && 
                    |-------79--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h4D) && 
                    |-------80--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h4E) && 
                    |-------81--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h4F) && 
                    |-------82--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h50) && 
                    |-------83--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h51) && 
                    |-------84--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h52) && 
                    |-------85--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h53) && 
                    |-------86--------|    
                    -----------88-----------
                    -----------89-----------
                    ----------169-----------
                    (d[12:3] != 10'h54))) | 
                    |-------87--------|     
                    ---------88--------|    
                    ---------89---------|   
                    -----------169-----------
                    ( e  & 
                    |-168---
                    --169---
                    ((d[27:16] == 12'h0) && 
                     |-------90--------|    
                    |----------167-----------
                    -----------168-----------
                    -----------169-----------
                    (d[12:3] != 10'h0) && 
                    |-------91-------|    
                    ----------167----------
                    ----------168----------
                    ----------169----------
                    (d[12:3] != 10'h1) && 
                    |-------92-------|    
                    ----------167----------
                    ----------168----------
                    ----------169----------
                    (d[12:3] != 10'h2) && 
                    |-------93-------|    
                    ----------167----------
                    ----------168----------
                    ----------169----------
                    (d[12:3] != 10'h3) && 
                    |-------94-------|    
                    ----------167----------
                    ----------168----------
                    ----------169----------
                    (d[12:3] != 10'h4) && 
                    |-------95-------|    
                    ----------167----------
                    ----------168----------
                    ----------169----------
                    (d[12:3] != 10'h5) && 
                    |-------96-------|    
                    ----------167----------
                    ----------168----------
                    ----------169----------
                    (d[12:3] != 10'h6) && 
                    |-------97-------|    
                    ----------167----------
                    ----------168----------
                    ----------169----------
                    (d[12:3] != 10'h7) && 
                    |-------98-------|    
                    ----------167----------
                    ----------168----------
                    ----------169----------
                    (d[12:3] != 10'h8) && 
                    |-------99-------|    
                    ----------167----------
                    ----------168----------
                    ----------169----------
                    (d[12:3] != 10'h9) && 
                    |------100-------|    
                    ----------167----------
                    ----------168----------
                    ----------169----------
                    (d[12:3] != 10'hA) && 
                    |------101-------|    
                    ----------167----------
                    ----------168----------
                    ----------169----------
                    (d[12:3] != 10'hB) && 
                    |------102-------|    
                    ----------167----------
                    ----------168----------
                    ----------169----------
                    (d[12:3] != 10'hC) && 
                    |------103-------|    
                    ----------167----------
                    ----------168----------
                    ----------169----------
                    (d[12:3] != 10'hD) && 
                    |------104-------|    
                    ----------167----------
                    ----------168----------
                    ----------169----------
                    (d[12:3] != 10'hE) && 
                    |------105-------|    
                    ----------167----------
                    ----------168----------
                    ----------169----------
                    (d[12:3] != 10'hF) && 
                    |------106-------|    
                    ----------167----------
                    ----------168----------
                    ----------169----------
                    (d[12:3] != 10'h10) && 
                    |-------107-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h11) && 
                    |-------108-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h12) && 
                    |-------109-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h13) && 
                    |-------110-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h14) && 
                    |-------111-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h15) && 
                    |-------112-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h16) && 
                    |-------113-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h17) && 
                    |-------114-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h18) && 
                    |-------115-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h19) && 
                    |-------116-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h1A) && 
                    |-------117-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h1B) && 
                    |-------118-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h1C) && 
                    |-------119-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h1D) && 
                    |-------120-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h1E) && 
                    |-------121-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h1F) && 
                    |-------122-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h20) && 
                    |-------123-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h21) && 
                    |-------124-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h22) && 
                    |-------125-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h23) && 
                    |-------126-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h24) && 
                    |-------127-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h25) && 
                    |-------128-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h26) && 
                    |-------129-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h27) && 
                    |-------130-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h28) && 
                    |-------131-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h29) && 
                    |-------132-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h2A) && 
                    |-------133-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h2B) && 
                    |-------134-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h2C) && 
                    |-------135-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h2D) && 
                    |-------136-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h2E) && 
                    |-------137-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h2F) && 
                    |-------138-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h30) && 
                    |-------139-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h31) && 
                    |-------140-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h32) && 
                    |-------141-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h33) && 
                    |-------142-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h34) && 
                    |-------143-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h35) && 
                    |-------144-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h36) && 
                    |-------145-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h37) && 
                    |-------146-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h38) && 
                    |-------147-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h39) && 
                    |-------148-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h3A) && 
                    |-------149-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h3B) && 
                    |-------150-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h3C) && 
                    |-------151-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h3D) && 
                    |-------152-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h3E) && 
                    |-------153-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h3F) && 
                    |-------154-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h40) && 
                    |-------155-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h41) && 
                    |-------156-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h42) && 
                    |-------157-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h43) && 
                    |-------158-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h44) && 
                    |-------159-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h45) && 
                    |-------160-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h46) && 
                    |-------161-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h47) && 
                    |-------162-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h48) && 
                    |-------163-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h49) && 
                    |-------164-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h4A) && 
                    |-------165-------|    
                    ----------167-----------
                    ----------168-----------
                    ----------169-----------
                    (d[12:3] != 10'h4B))))
                    |-------166-------|   
                    --------167--------|  
                    ---------168--------| 
                    ---------169---------|

        Expression 1   (0/3)
        ^^^^^^^^^^^^^ - |
         LR | LR | LR 
        =1-=|=-1=|=00=
         *    *    *

        Expression 2   (0/2)
        ^^^^^^^^^^^^^ - ==
         E | E
        =0=|=1=
         *   *

        Expression 3   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 4   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 5   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 6   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 7   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 8   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 9   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 10   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 11   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 12   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 13   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 14   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 15   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 16   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 17   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 18   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 19   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 20   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 21   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 22   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 23   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 24   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 25   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 26   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 27   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 28   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 29   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 30   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 31   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 32   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 33   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 34   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 35   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 36   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 37   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 38   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 39   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 40   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 41   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 42   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 43   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 44   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 45   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 46   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 47   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 48   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 49   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 50   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 51   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 52   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 53   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 54   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 55   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 56   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 57   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 58   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 59   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 60   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 61   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 62   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 63   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 64   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 65   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 66   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 67   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 68   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 69   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 70   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 71   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 72   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 73   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 74   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 75   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 76   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 77   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 78   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 79   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 80   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 81   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 82   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 83   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 84   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 85   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 86   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 87   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 88   (0/87)
        ^^^^^^^^^^^^^ - &&
         2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 |
        =0=|=0=|=0=|=0=|=0=|=0=|=0=|=0=|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|
         *   *   *   *   *   *   *   *   *    *    *    *    *    *    *    *    *    *    *    *    *    *    *   

         25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 |
        =0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|
         *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *   

         47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 |
        =0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|
         *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *   

         69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 84 | 85 | 86 | 87 | All
        =0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|==1==
         *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *     *  

        Expression 89   (0/3)
        ^^^^^^^^^^^^^ - &
         LR | LR | LR 
        =0-=|=-0=|=11=
         *    *    *

        Expression 90   (0/2)
        ^^^^^^^^^^^^^ - ==
         E | E
        =0=|=1=
         *   *

        Expression 91   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 92   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 93   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 94   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 95   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 96   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 97   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 98   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 99   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 100   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 101   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 102   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 103   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 104   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 105   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 106   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 107   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 108   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 109   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 110   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 111   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 112   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 113   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 114   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 115   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 116   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 117   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 118   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 119   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 120   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 121   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 122   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 123   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 124   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 125   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 126   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 127   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 128   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 129   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 130   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 131   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 132   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 133   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 134   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 135   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 136   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 137   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 138   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 139   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 140   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 141   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 142   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 143   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 144   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 145   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 146   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 147   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 148   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 149   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 150   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 151   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 152   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 153   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 154   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 155   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 156   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 157   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 158   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 159   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 160   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 161   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 162   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 163   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 164   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 165   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 166   (0/2)
        ^^^^^^^^^^^^^ - !=
         E | E
        =0=|=1=
         *   *

        Expression 167   (0/78)
        ^^^^^^^^^^^^^ - &&
         90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 | 100 | 101 | 102 | 103 | 104 | 105 | 106 | 107 | 108 | 109 |
        =0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0==|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|
         *    *    *    *    *    *    *    *    *    *    *     *     *     *     *     *     *     *     *     *    

         110 | 111 | 112 | 113 | 114 | 115 | 116 | 117 | 118 | 119 | 120 | 121 | 122 | 123 | 124 | 125 | 126 | 127 |
        =0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|
         *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *    

         128 | 129 | 130 | 131 | 132 | 133 | 134 | 135 | 136 | 137 | 138 | 139 | 140 | 141 | 142 | 143 | 144 | 145 |
        =0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|
         *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *    

         146 | 147 | 148 | 149 | 150 | 151 | 152 | 153 | 154 | 155 | 156 | 157 | 158 | 159 | 160 | 161 | 162 | 163 |
        =0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|=0===|
         *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *     *    

         164 | 165 | 166 | All
        =0===|=0===|=0===|==1==
         *     *     *      *  

        Expression 168   (0/3)
        ^^^^^^^^^^^^^ - &
         LR | LR | LR 
        =0-=|=-0=|=11=
         *    *    *

        Expression 169   (0/3)
        ^^^^^^^^^^^^^ - |
         LR | LR | LR 
        =1-=|=-1=|=00=
         *    *    *



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   FINITE STATE MACHINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                               State                             Arc
Module/Task/Function      Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                        0/   0/   0      100%            0/   0/   0      100%
  main                    long_exp2.v               0/   0/   0      100%            0/   0/   0      100%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ASSERTION COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%
  main                    long_exp2.v                0/    0/    0      100%


