Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    mbit_sel3.1.v              1/    0/    1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    mbit_sel3.1.v              0/  177/  177        0%             0/  177/  177        0%

Module: main, File: mbit_sel3.1.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 49'h0_0000_0000_0000
......................... 1->0: 49'h0_0000_0000_0000 ...
b                         0->1: 128'h0000_0000_0000_0000_0000_0000_0000_0000
......................... 1->0: 128'h0000_0000_0000_0000_0000_0000_0000_0000 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    mbit_sel3.1.v             1/   1/   2       50%

Module: main, File: mbit_sel3.1.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      6:    assign  a  = {b[97:96], b[118:102], b[61:35], b[101:99]}
                         |--------------------1--------------------|


Expression 1   (1/2)
^^^^^^^^^^^^^ - {}
 E | E
=0=|=1=
 *    


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    mbit_sel3.1.v             0/   0/   0      100%            0/   0/   0      100%
=================================================================================

