                             ::::::::::::::::::::::::::::::::::::::::::::::::::
                             ::                                              ::
                             ::  Covered -- Verilog Coverage Verbose Report  ::
                             ::                                              ::
                             ::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : mbit_sel1.1.cdd

* Reported by                    : Instance

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%
  main                                              29/    0/   29      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       29/    0/   29      100%
---------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Instance                                           Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  main                                             239/ 1314/ 1553       15%             0/ 1553/ 1553        0%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                      239/ 1314/ 1553       15%             0/ 1553/ 1553        0%
---------------------------------------------------------------------------------------------------------------------

    Module: main, File: mbit_sel1.1.v, Instance: main
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      w                         0->1: 72'h00_0000_0000_0000_0000
      ......................... 1->0: 72'h00_0000_0000_0000_0000 ...
      x                         0->1: 72'h00_0000_0000_0000_0000
      ......................... 1->0: 72'h00_0000_0000_0000_0000 ...
      y                         0->1: 72'h00_0000_0000_0000_0000
      ......................... 1->0: 72'h00_0000_0000_0000_0000 ...
      z                         0->1: 72'h00_0000_0000_0000_0000
      ......................... 1->0: 72'h00_0000_0000_0000_0000 ...
      a                         0->1: 16'h0077
      ......................... 1->0: 16'h0000 ...
      b                         0->1: 16'hde00
      ......................... 1->0: 16'h0000 ...
      c                         0->1: 65'h0_00ef_fedc_ba98_7654
      ......................... 1->0: 65'h0_0000_0000_0000_0000 ...
      d                         0->1: 65'h1_cdef_0000_0000_0000
      ......................... 1->0: 65'h0_0000_0000_0000_0000 ...
      e                         0->1: 65'h0_0000_0000_0000_0001
      ......................... 1->0: 65'h0_0000_0000_0000_0000 ...
      f                         0->1: 65'h1_0000_0000_0000_0000
      ......................... 1->0: 65'h0_0000_0000_0000_0000 ...
      g                         0->1: 74'h020_0246_8acf_1357_9bde
      ......................... 1->0: 74'h000_0000_0000_0000_0000 ...
      h                         0->1: 138'h000_0000_0000_0000_0020_0246_8acf_1357_9bde
      ......................... 1->0: 138'h000_0000_0000_0000_0000_0000_0000_0000_0000 ...
      i                         0->1: 138'h000_0000_0000_0000_0000_0000_0000_0000_0000
      ......................... 1->0: 138'h000_0000_0000_0000_0000_0000_0000_0000_0000 ...
      j                         0->1: 129'h0_0000_0000_0000_0000_00ef_fedc_ba98_7654
      ......................... 1->0: 129'h0_0000_0000_0000_0000_0000_0000_0000_0000 ...
      k                         0->1: 157'h0000_00a8_8ace_0247_9bdf_1356_0000_0000_0000_0000
      ......................... 1->0: 157'h0000_0000_0000_0000_0000_0000_0000_0000_0000_0000 ...
      l                         0->1: 136'h48_c000_0000_0000_0000_0000_0000_0000_0000
      ......................... 1->0: 136'h00_0000_0000_0000_0000_0000_0000_0000_0000 ...
      m                         0->1: 201'h037_337b_e26a_d159_c048_c000_0000_0000_0000_0000_0000_0000_0000
      ......................... 1->0: 201'h000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000 ...



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   MEMORY COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Instance                                           Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  main                                               0/    0/    0      100%             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%             0/    0/    0      100%

                                                    Addressable elements written         Addressable elements read
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  main                                               0/    0/    0      100%             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   COMBINATIONAL LOGIC COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                            Logic Combinations
Instance                                                              Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                                                 0/   0/   0      100%
  main                                                                  0/  26/  26        0%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                                           0/  26/  26        0%
---------------------------------------------------------------------------------------------------------------------

    Module: main, File: mbit_sel1.1.v, Instance: main
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             41:     a  = z[80:65]
                          |--1---|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - [:]
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             42:     b  = y[70:55]
                          |--1---|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - [:]
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             43:     c  = z[80:16]
                          |--1---|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - [:]
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             44:     d  = y[80:16]
                          |--1---|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - [:]
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             45:     e  = z[135:71]
                          |---1---|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - [:]
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             46:     f  = y[64:0]
                          |--1--|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - [:]
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             47:     g  = y[136:63]
                          |---1---|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - [:]
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             48:     h  = y[200:63]
                          |---1---|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - [:]
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             49:     i  = y[137:0]
                          |--1---|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - [:]
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             50:     j  = z[144:16]
                          |---1---|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - [:]
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             51:     k  = x[157:1]
                          |--1---|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - [:]
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             52:     l  = w[136:1]
                          |--1---|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - [:]
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             53:     m  = w[201:1]
                          |--1---|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - [:]
         E | E 
        =0=|=1=
         *   *



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   FINITE STATE MACHINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                             0/   0/   0      100%            0/   0/   0      100%
  main                                              0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ASSERTION COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%
  main                                               0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%


