Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    mbit_sel3.v                1/    0/    1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    mbit_sel3.v                0/  263/  263        0%             0/  263/  263        0%

Module: main, File: mbit_sel3.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 130'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
......................... 1->0: 130'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 ...
b                         0->1: 1'b0
......................... 1->0: 1'b0 ...
c                         0->1: 1'b0
......................... 1->0: 1'b0 ...
d                         0->1: 1'b0
......................... 1->0: 1'b0 ...
e                         0->1: 128'b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
......................... 1->0: 128'b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 ...
g                         0->1: 1'b0
......................... 1->0: 1'b0 ...
f                         0->1: 1'b0
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    mbit_sel3.v              10/  10/  20       50%

Module: main, File: mbit_sel3.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     10:    assign  a  = (({130{( b  &  c )}} & { d , 1'b0, e[63:0], e[63:0]}) | 
                                |----1----|     |-------------3-------------|    
                           |-------2--------|                                    
                          |------------------------4-------------------------|   
                         |--------------------------10----------------------------
            ({130{( c  & ~ b )}} & { f ,  g , e[127:0]}))
                         |5-|      |--------8---------|  
                  |----6-----|                           
             |--------7--------|                         
            |--------------------9---------------------| 
            ---------------------10---------------------|


Expression 1
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 0 | 1 |    0
 1 | 1 |    1

Expression 2
^^^^^^^^^^^^^ - {{}}
 Value
-------
   1+

Expression 3
^^^^^^^^^^^^^ - {}
 Value
-------
   0

Expression 4
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 1+| 0 |    0
 1+| 1+|    1

Expression 5
^^^^^^^^^^^^^ - ~
 Value
-------
   1

Expression 6
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 1 |    0
 1 | 0 |    0
 1 | 1 |    1

Expression 7
^^^^^^^^^^^^^ - {{}}
 Value
-------
   1+

Expression 8
^^^^^^^^^^^^^ - {}
 Value
-------
   0

Expression 9
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 1+| 0 |    0
 1+| 1+|    1

Expression 10
^^^^^^^^^^^^^ - |
 L | R | Value
---+---+------
 0 | 1+|    1
 1+| 0 |    1
 1+| 1+|    1


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    mbit_sel3.v               0/   0/   0      100%            0/   0/   0      100%
=================================================================================

