Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    mbit_sel3.v                1/    0/    1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    mbit_sel3.v                0/  263/  263        0%             0/  263/  263        0%

Module: main, File: mbit_sel3.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 130'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
......................... 1->0: 130'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 ...
b                         0->1: 1'b0
......................... 1->0: 1'b0 ...
c                         0->1: 1'b0
......................... 1->0: 1'b0 ...
d                         0->1: 1'b0
......................... 1->0: 1'b0 ...
e                         0->1: 128'b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
......................... 1->0: 128'b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 ...
g                         0->1: 1'b0
......................... 1->0: 1'b0 ...
f                         0->1: 1'b0
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    mbit_sel3.v              10/  20/  30       33%

Module: main, File: mbit_sel3.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     10:    assign  a  = (({130{( b  &  c )}} & { d , 1'b0, e[63:0], e[63:0]}) | ({130{( c  & ~ b )}} & { f ,  g , e[127:0]}))
                                |----1----|     |-------------3-------------|                 |5-|      |--------8---------|  
                           |-------2--------|                                          |----6-----|                           
                          |------------------------4-------------------------|    |--------7--------|                         
                                                                                 |--------------------9---------------------| 
                         |------------------------------------------------10-------------------------------------------------|


Expression 1   (1/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
 *    *         *

Expression 2   (1/2)
^^^^^^^^^^^^^ - {{}}
 E | E
=0=|=1=
     *

Expression 3   (1/2)
^^^^^^^^^^^^^ - {}
 E | E
=0=|=1=
 *    

Expression 4   (1/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
 *         *    *

Expression 5   (1/2)
^^^^^^^^^^^^^ - ~
 E | E
=0=|=1=
     *

Expression 6   (1/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
      *    *    *

Expression 7   (1/2)
^^^^^^^^^^^^^ - {{}}
 E | E
=0=|=1=
     *

Expression 8   (1/2)
^^^^^^^^^^^^^ - {}
 E | E
=0=|=1=
 *    

Expression 9   (1/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
 *         *    *

Expression 10   (1/4)
^^^^^^^^^^^^^ - |
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
      *    *    *


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    mbit_sel3.v               0/   0/   0      100%            0/   0/   0      100%
=================================================================================

