Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    mbit_sel1.v                6/    0/    6      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    mbit_sel1.v               10/   10/   20       50%            10/   10/   20       50%

Module: main, File: mbit_sel1.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
z                         0->1: 4'hc
......................... 1->0: 4'hc ...
b                         0->1: 2'h2
......................... 1->0: 2'h2 ...
a                         0->1: 2'h0
......................... 1->0: 2'h0 ...
e                         0->1: 3'h6
......................... 1->0: 3'h6 ...
d                         0->1: 3'h4
......................... 1->0: 3'h4 ...
f                         0->1: 4'hc
......................... 1->0: 4'hc ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    mbit_sel1.v              11/   1/  12       92%

Module: main, File: mbit_sel1.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      8:    assign  a  = z[2:1]
                         |-1--|


Expression 1   (1/2)
^^^^^^^^^^^^^ - [:]
 E | E
=0=|=1=
     *


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    mbit_sel1.v               0/   0/   0      100%            0/   0/   0      100%
=================================================================================

