Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                                               6/    0/    6      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                                              10/   10/   20       50%            10/   10/   20       50%

Module: main, File: mbit_sel1.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
z                         0->1: 4'b1100
......................... 1->0: 4'b1100 ...
b                         0->1: 2'b10
......................... 1->0: 2'b10 ...
a                         0->1: 2'b00
......................... 1->0: 2'b00 ...
e                         0->1: 3'b110
......................... 1->0: 3'b110 ...
d                         0->1: 3'b100
......................... 1->0: 3'b100 ...
f                         0->1: 4'b1100
......................... 1->0: 4'b1100 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                             11/   1/  12       92%

Module: main, File: mbit_sel1.v, Instance: main
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      8:    assign  a  = z[2:1]
                         |-1--|


Expression 1
^^^^^^^^^^^^^ - [:]
 Value
-------
   1+


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              0/   0/   0      100%            0/   0/   0      100%
=================================================================================

