Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    mem1.v                     1/   1/   2       50%

Module: main, File: mem1.v
--------------------------------------------------------
Missed Lines

      9:    b[c[0]]

=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    mem1.v                     0/   2/   2        0%            0/   2/   2        0%

Module: main, File: mem1.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
c                         0->1: 1'b0
......................... 1->0: 1'b0 ...
b                         0->1: 1'b0
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    mem1.v                     1/   3/   4       25%

Module: main, File: mem1.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      8:    @(b[c[0]])
            |---1----|


====================================================
 Line #     Expression
====================================================
      9:    b[c[0]]
            |--1--|


Expression 1
^^^^^^^^^^^^^ - []
 Value
-------
   0
   1


