                             ::::::::::::::::::::::::::::::::::::::::::::::::::
                             ::                                              ::
                             ::  Covered -- Verilog Coverage Verbose Report  ::
                             ::                                              ::
                             ::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : mem5.cdd

* Reported by                    : Instance

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%
  main                                               5/    0/    5      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        5/    0/    5      100%
---------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Instance                                           Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  main                                               0/    0/    0      100%             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   MEMORY COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Instance                                           Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  main                                               0/  128/  128        0%             0/  128/  128        0%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/  128/  128        0%             0/  128/  128        0%

                                                    Addressable elements written         Addressable elements read
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  main                                               8/   24/   32       25%             4/   28/   32       12%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        8/   24/   32       25%             4/   28/   32       12%
---------------------------------------------------------------------------------------------------------------------

    Module: main, File: mem5.v, Instance: main
    -------------------------------------------------------------------------------------------------------------
    Memories not getting 100% coverage

      ---------------------------------------------------------------------------------------------------------
      Memory name:  mem[3:0][3:0]
      ---------------------------------------------------------------------------------------------------------
        mem[0][0]  Written: 0  0->1: 4'h0
        .........  Read   : 0  1->0: 4'h0 ...
        mem[0][1]  Written: 0  0->1: 4'h0
        .........  Read   : 0  1->0: 4'h0 ...
        mem[0][2]  Written: 0  0->1: 4'h0
        .........  Read   : 0  1->0: 4'h0 ...
        mem[0][3]  Written: 0  0->1: 4'h0
        .........  Read   : 0  1->0: 4'h0 ...
        mem[1][0]  Written: 1  0->1: 4'h0
        .........  Read   : 0  1->0: 4'h0 ...
        mem[1][1]  Written: 1  0->1: 4'h0
        .........  Read   : 0  1->0: 4'h0 ...
        mem[1][2]  Written: 1  0->1: 4'h0
        .........  Read   : 0  1->0: 4'h0 ...
        mem[1][3]  Written: 1  0->1: 4'h0
        .........  Read   : 0  1->0: 4'h0 ...
        mem[2][0]  Written: 0  0->1: 4'h0
        .........  Read   : 0  1->0: 4'h0 ...
        mem[2][1]  Written: 0  0->1: 4'h0
        .........  Read   : 0  1->0: 4'h0 ...
        mem[2][2]  Written: 0  0->1: 4'h0
        .........  Read   : 0  1->0: 4'h0 ...
        mem[2][3]  Written: 0  0->1: 4'h0
        .........  Read   : 0  1->0: 4'h0 ...
        mem[3][0]  Written: 0  0->1: 4'h0
        .........  Read   : 0  1->0: 4'h0 ...
        mem[3][1]  Written: 0  0->1: 4'h0
        .........  Read   : 0  1->0: 4'h0 ...
        mem[3][2]  Written: 0  0->1: 4'h0
        .........  Read   : 0  1->0: 4'h0 ...
        mem[3][3]  Written: 0  0->1: 4'h0
        .........  Read   : 0  1->0: 4'h0 ...
      ---------------------------------------------------------------------------------------------------------
      Memory name:  store[3:0][3:0]
      ---------------------------------------------------------------------------------------------------------
        store[0][0]  Written: 0  0->1: 4'h0
        ...........  Read   : 0  1->0: 4'h0 ...
        store[0][1]  Written: 0  0->1: 4'h0
        ...........  Read   : 0  1->0: 4'h0 ...
        store[0][2]  Written: 0  0->1: 4'h0
        ...........  Read   : 0  1->0: 4'h0 ...
        store[0][3]  Written: 0  0->1: 4'h0
        ...........  Read   : 0  1->0: 4'h0 ...
        store[1][0]  Written: 1  0->1: 4'h0
        ...........  Read   : 1  1->0: 4'h0 ...
        store[1][1]  Written: 1  0->1: 4'h0
        ...........  Read   : 1  1->0: 4'h0 ...
        store[1][2]  Written: 1  0->1: 4'h0
        ...........  Read   : 1  1->0: 4'h0 ...
        store[1][3]  Written: 1  0->1: 4'h0
        ...........  Read   : 1  1->0: 4'h0 ...
        store[2][0]  Written: 0  0->1: 4'h0
        ...........  Read   : 0  1->0: 4'h0 ...
        store[2][1]  Written: 0  0->1: 4'h0
        ...........  Read   : 0  1->0: 4'h0 ...
        store[2][2]  Written: 0  0->1: 4'h0
        ...........  Read   : 0  1->0: 4'h0 ...
        store[2][3]  Written: 0  0->1: 4'h0
        ...........  Read   : 0  1->0: 4'h0 ...
        store[3][0]  Written: 0  0->1: 4'h0
        ...........  Read   : 0  1->0: 4'h0 ...
        store[3][1]  Written: 0  0->1: 4'h0
        ...........  Read   : 0  1->0: 4'h0 ...
        store[3][2]  Written: 0  0->1: 4'h0
        ...........  Read   : 0  1->0: 4'h0 ...
        store[3][3]  Written: 0  0->1: 4'h0
        ...........  Read   : 0  1->0: 4'h0 ...



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   COMBINATIONAL LOGIC COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                            Logic Combinations
Instance                                                              Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                                                 0/   0/   0      100%
  main                                                                  1/   1/   2       50%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                                           1/   1/   2       50%
---------------------------------------------------------------------------------------------------------------------

    Module: main, File: mem5.v, Instance: main
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             21:    mem[1] = store[1]
                             |--1---|

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - []
         E | E 
        =0=|=1=
         *    



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   FINITE STATE MACHINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                             0/   0/   0      100%            0/   0/   0      100%
  main                                              0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ASSERTION COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%
  main                                               0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%


