                             ::::::::::::::::::::::::::::::::::::::::::::::::::
                             ::                                              ::
                             ::  Covered -- Verilog Coverage Verbose Report  ::
                             ::                                              ::
                             ::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : mem7.cdd

* Reported by                    : Module

* CDD file excludes the following block types:
    pragma - Code surrounded by coverage off/on pragmas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%
  main                    mem7.verilator.v           8/    0/    8      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        8/    0/    8      100%
---------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%             0/    0/    0      100%
  main                    mem7.verilator.v           8/   25/   33       24%             7/   26/   33       21%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        8/   25/   33       24%             7/   26/   33       21%
---------------------------------------------------------------------------------------------------------------------

    Module: main, File: mem7.verilator.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      i                         0->1: 32'h0000_00fe
      ......................... 1->0: 32'h0000_007e ...



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   MEMORY COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%             0/    0/    0      100%
  main                    mem7.verilator.v           0/ 4096/ 4096        0%             0/ 4096/ 4096        0%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/ 4096/ 4096        0%             0/ 4096/ 4096        0%

                                                    Addressable elements written         Addressable elements read
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%             0/    0/    0      100%
  main                    mem7.verilator.v           2/  126/  128        2%             0/  128/  128        0%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        2/  126/  128        2%             0/  128/  128        0%
---------------------------------------------------------------------------------------------------------------------

    Module: main, File: mem7.verilator.v
    -------------------------------------------------------------------------------------------------------------
    Memories not getting 100% coverage

      ---------------------------------------------------------------------------------------------------------
      Memory name:  mem[0:127]
      ---------------------------------------------------------------------------------------------------------
        mem[0]  Written: 0  0->1: 32'h0000_0000
        ......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[1]  Written: 0  0->1: 32'h0000_0000
        ......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[2]  Written: 0  0->1: 32'h0000_0000
        ......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[3]  Written: 0  0->1: 32'h0000_0000
        ......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[4]  Written: 0  0->1: 32'h0000_0000
        ......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[5]  Written: 0  0->1: 32'h0000_0000
        ......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[6]  Written: 0  0->1: 32'h0000_0000
        ......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[7]  Written: 0  0->1: 32'h0000_0000
        ......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[8]  Written: 0  0->1: 32'h0000_0000
        ......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[9]  Written: 0  0->1: 32'h0000_0000
        ......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[10]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[11]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[12]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[13]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[14]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[15]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[16]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[17]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[18]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[19]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[20]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[21]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[22]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[23]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[24]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[25]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[26]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[27]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[28]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[29]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[30]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[31]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[32]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[33]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[34]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[35]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[36]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[37]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[38]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[39]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[40]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[41]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[42]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[43]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[44]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[45]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[46]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[47]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[48]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[49]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[50]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[51]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[52]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[53]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[54]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[55]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[56]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[57]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[58]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[59]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[60]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[61]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[62]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[63]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[64]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[65]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[66]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[67]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[68]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[69]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[70]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[71]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[72]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[73]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[74]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[75]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[76]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[77]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[78]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[79]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[80]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[81]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[82]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[83]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[84]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[85]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[86]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[87]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[88]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[89]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[90]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[91]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[92]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[93]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[94]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[95]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[96]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[97]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[98]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[99]  Written: 0  0->1: 32'h0000_0000
        .......  Read   : 0  1->0: 32'h0000_0000 ...
        mem[100]  Written: 0  0->1: 32'h0000_0000
        ........  Read   : 0  1->0: 32'h0000_0000 ...
        mem[101]  Written: 0  0->1: 32'h0000_0000
        ........  Read   : 0  1->0: 32'h0000_0000 ...
        mem[102]  Written: 0  0->1: 32'h0000_0000
        ........  Read   : 0  1->0: 32'h0000_0000 ...
        mem[103]  Written: 0  0->1: 32'h0000_0000
        ........  Read   : 0  1->0: 32'h0000_0000 ...
        mem[104]  Written: 0  0->1: 32'h0000_0000
        ........  Read   : 0  1->0: 32'h0000_0000 ...
        mem[105]  Written: 0  0->1: 32'h0000_0000
        ........  Read   : 0  1->0: 32'h0000_0000 ...
        mem[106]  Written: 0  0->1: 32'h0000_0000
        ........  Read   : 0  1->0: 32'h0000_0000 ...
        mem[107]  Written: 0  0->1: 32'h0000_0000
        ........  Read   : 0  1->0: 32'h0000_0000 ...
        mem[108]  Written: 0  0->1: 32'h0000_0000
        ........  Read   : 0  1->0: 32'h0000_0000 ...
        mem[109]  Written: 0  0->1: 32'h0000_0000
        ........  Read   : 0  1->0: 32'h0000_0000 ...
        mem[110]  Written: 0  0->1: 32'h0000_0000
        ........  Read   : 0  1->0: 32'h0000_0000 ...
        mem[111]  Written: 0  0->1: 32'h0000_0000
        ........  Read   : 0  1->0: 32'h0000_0000 ...
        mem[112]  Written: 0  0->1: 32'h0000_0000
        ........  Read   : 0  1->0: 32'h0000_0000 ...
        mem[113]  Written: 0  0->1: 32'h0000_0000
        ........  Read   : 0  1->0: 32'h0000_0000 ...
        mem[114]  Written: 0  0->1: 32'h0000_0000
        ........  Read   : 0  1->0: 32'h0000_0000 ...
        mem[115]  Written: 0  0->1: 32'h0000_0000
        ........  Read   : 0  1->0: 32'h0000_0000 ...
        mem[116]  Written: 0  0->1: 32'h0000_0000
        ........  Read   : 0  1->0: 32'h0000_0000 ...
        mem[117]  Written: 0  0->1: 32'h0000_0000
        ........  Read   : 0  1->0: 32'h0000_0000 ...
        mem[118]  Written: 0  0->1: 32'h0000_0000
        ........  Read   : 0  1->0: 32'h0000_0000 ...
        mem[119]  Written: 0  0->1: 32'h0000_0000
        ........  Read   : 0  1->0: 32'h0000_0000 ...
        mem[120]  Written: 0  0->1: 32'h0000_0000
        ........  Read   : 0  1->0: 32'h0000_0000 ...
        mem[121]  Written: 0  0->1: 32'h0000_0000
        ........  Read   : 0  1->0: 32'h0000_0000 ...
        mem[122]  Written: 0  0->1: 32'h0000_0000
        ........  Read   : 0  1->0: 32'h0000_0000 ...
        mem[123]  Written: 0  0->1: 32'h0000_0000
        ........  Read   : 0  1->0: 32'h0000_0000 ...
        mem[124]  Written: 0  0->1: 32'h0000_0000
        ........  Read   : 0  1->0: 32'h0000_0000 ...
        mem[125]  Written: 0  0->1: 32'h0000_0000
        ........  Read   : 0  1->0: 32'h0000_0000 ...
        mem[126]  Written: 1  0->1: 32'h0000_0000
        ........  Read   : 0  1->0: 32'h0000_0000 ...
        mem[127]  Written: 1  0->1: 32'h0000_0000
        ........  Read   : 0  1->0: 32'h0000_0000 ...



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   COMBINATIONAL LOGIC COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                            Logic Combinations
Module/Task/Function                Filename                          Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                             NA                                  0/   0/   0      100%
  main                              mem7.verilator.v                    6/   2/   8       75%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                                           6/   2/   8       75%
---------------------------------------------------------------------------------------------------------------------

    Module: main, File: mem7.verilator.v
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             16:     i  =  i  + 2
                          |--1--|

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - +
         E | E 
        =0=|=1=
         *    

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             18:    mem[ i  + 1] <= ( i  + 1)
                                    |---1---|

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - +
         E | E 
        =0=|=1=
         *    



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   FINITE STATE MACHINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                               State                             Arc
Module/Task/Function      Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                        0/   0/   0      100%            0/   0/   0      100%
  main                    mem7.verilator.v          0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ASSERTION COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%
  main                    mem7.verilator.v           0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%


