                             ::::::::::::::::::::::::::::::::::::::::::::::::::
                             ::                                              ::
                             ::  Covered -- Verilog Coverage Verbose Report  ::
                             ::                                              ::
                             ::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : merge9.cdd

* Reported by                    : Instance

* Report generated from CDD file that was merged from the following files:
    Filename                                           Leading Hierarchy
    -----------------------------------------------------------------------------------------------------------------
    merge9a.cdd                                        main                                                          
    merge9b.cdd                                        main                                                          

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%
  main.mlevel[0]                                     1/    0/    1      100%
  main.mlevel[0].l1                                  1/    0/    1      100%
  main.mlevel[0].l1.l2a                              1/    0/    1      100%
  main.mlevel[0].l1.l2a.l3a                          1/    0/    1      100%
  main.mlevel[0].l1.l2a.l3b                          1/    0/    1      100%
  main.mlevel[0].l1.l2b                              1/    0/    1      100%
  main.mlevel[0].l1.l2b.l3a                          1/    0/    1      100%
  main.mlevel[0].l1.l2b.l3b                          1/    0/    1      100%
  main.mlevel[1]                                     1/    0/    1      100%
  main.mlevel[1].l1                                  1/    0/    1      100%
  main.mlevel[1].l1.l2a                              1/    0/    1      100%
  main.mlevel[1].l1.l2a.l3a                          1/    0/    1      100%
  main.mlevel[1].l1.l2a.l3b                          1/    0/    1      100%
  main.mlevel[1].l1.l2b                              1/    0/    1      100%
  main.mlevel[1].l1.l2b.l3a                          1/    0/    1      100%
  main.mlevel[1].l1.l2b.l3b                          1/    0/    1      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       16/    0/   16      100%
---------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Instance                                           Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[0]                                     0/    4/    4        0%             1/    3/    4       25%
  main.mlevel[0].l1                                  1/    4/    5       20%             2/    3/    5       40%
  main.mlevel[0].l1.l2a                              2/    3/    5       40%             1/    4/    5       20%
  main.mlevel[0].l1.l2a.l3a                          0/    2/    2        0%             0/    2/    2        0%
  main.mlevel[0].l1.l2a.l3b                          1/    1/    2       50%             1/    1/    2       50%
  main.mlevel[0].l1.l2b                              2/    3/    5       40%             2/    3/    5       40%
  main.mlevel[0].l1.l2b.l3a                          1/    1/    2       50%             1/    1/    2       50%
  main.mlevel[0].l1.l2b.l3b                          1/    1/    2       50%             1/    1/    2       50%
  main.mlevel[1]                                     0/    4/    4        0%             1/    3/    4       25%
  main.mlevel[1].l1                                  0/    5/    5        0%             1/    4/    5       20%
  main.mlevel[1].l1.l2a                              1/    4/    5       20%             1/    4/    5       20%
  main.mlevel[1].l1.l2a.l3a                          0/    2/    2        0%             0/    2/    2        0%
  main.mlevel[1].l1.l2a.l3b                          1/    1/    2       50%             1/    1/    2       50%
  main.mlevel[1].l1.l2b                              0/    5/    5        0%             0/    5/    5        0%
  main.mlevel[1].l1.l2b.l3a                          0/    2/    2        0%             0/    2/    2        0%
  main.mlevel[1].l1.l2b.l3b                          0/    2/    2        0%             0/    2/    2        0%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       10/   44/   54       19%            13/   41/   54       24%
---------------------------------------------------------------------------------------------------------------------

    Module: multilevel, File: lib/multilevel.v, Instance: main.mlevel[0]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h1 ...
      c                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      d                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...


    Module: level1, File: lib/level1.v, Instance: main.mlevel[0].l1
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h1 ...
      c                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      d                         0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      e                         0->1: 1'h0
      ......................... 1->0: 1'h1 ...


    Module: level2a, File: lib/level2a.v, Instance: main.mlevel[0].l1.l2a
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h1 ...
      c                         0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      d                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      e                         0->1: 1'h1
      ......................... 1->0: 1'h0 ...


    Module: level3a, File: lib/level3a.v, Instance: main.mlevel[0].l1.l2a.l3a
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...


    Module: level3b, File: lib/level3b.v, Instance: main.mlevel[0].l1.l2a.l3b
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h1 ...
      b                         0->1: 1'h1
      ......................... 1->0: 1'h0 ...


    Module: level2b, File: lib/level2b.v, Instance: main.mlevel[0].l1.l2b
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h1 ...
      c                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      d                         0->1: 1'h0
      ......................... 1->0: 1'h1 ...
      e                         0->1: 1'h1
      ......................... 1->0: 1'h0 ...


    Module: level3a, File: lib/level3a.v, Instance: main.mlevel[0].l1.l2b.l3a
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h1 ...


    Module: level3b, File: lib/level3b.v, Instance: main.mlevel[0].l1.l2b.l3b
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h1 ...
      b                         0->1: 1'h1
      ......................... 1->0: 1'h0 ...


    Module: multilevel, File: lib/multilevel.v, Instance: main.mlevel[1]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h1 ...
      c                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      d                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...


    Module: level1, File: lib/level1.v, Instance: main.mlevel[1].l1
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h1 ...
      c                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      d                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      e                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...


    Module: level2a, File: lib/level2a.v, Instance: main.mlevel[1].l1.l2a
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h1 ...
      c                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      d                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      e                         0->1: 1'h1
      ......................... 1->0: 1'h0 ...


    Module: level3a, File: lib/level3a.v, Instance: main.mlevel[1].l1.l2a.l3a
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...


    Module: level3b, File: lib/level3b.v, Instance: main.mlevel[1].l1.l2a.l3b
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h1 ...
      b                         0->1: 1'h1
      ......................... 1->0: 1'h0 ...


    Module: level2b, File: lib/level2b.v, Instance: main.mlevel[1].l1.l2b
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      c                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      d                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      e                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...


    Module: level3a, File: lib/level3a.v, Instance: main.mlevel[1].l1.l2b.l3a
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...


    Module: level3b, File: lib/level3b.v, Instance: main.mlevel[1].l1.l2b.l3b
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   MEMORY COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Instance                                           Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[0]                                     0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[0].l1                                  0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[0].l1.l2a                              0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[0].l1.l2a.l3a                          0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[0].l1.l2a.l3b                          0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[0].l1.l2b                              0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[0].l1.l2b.l3a                          0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[0].l1.l2b.l3b                          0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[1]                                     0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[1].l1                                  0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[1].l1.l2a                              0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[1].l1.l2a.l3a                          0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[1].l1.l2a.l3b                          0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[1].l1.l2b                              0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[1].l1.l2b.l3a                          0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[1].l1.l2b.l3b                          0/    0/    0      100%             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%             0/    0/    0      100%

                                                    Addressable elements written         Addressable elements read
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[0]                                     0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[0].l1                                  0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[0].l1.l2a                              0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[0].l1.l2a.l3a                          0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[0].l1.l2a.l3b                          0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[0].l1.l2b                              0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[0].l1.l2b.l3a                          0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[0].l1.l2b.l3b                          0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[1]                                     0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[1].l1                                  0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[1].l1.l2a                              0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[1].l1.l2a.l3a                          0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[1].l1.l2a.l3b                          0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[1].l1.l2b                              0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[1].l1.l2b.l3a                          0/    0/    0      100%             0/    0/    0      100%
  main.mlevel[1].l1.l2b.l3b                          0/    0/    0      100%             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   COMBINATIONAL LOGIC COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                            Logic Combinations
Instance                                                              Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                                                 0/   0/   0      100%
  main.mlevel[0]                                                        1/   1/   2       50%
  main.mlevel[0].l1                                                     2/   0/   2      100%
  main.mlevel[0].l1.l2a                                                 2/   1/   3       67%
  main.mlevel[0].l1.l2a.l3a                                             1/   1/   2       50%
  main.mlevel[0].l1.l2a.l3b                                             2/   0/   2      100%
  main.mlevel[0].l1.l2b                                                 2/   1/   3       67%
  main.mlevel[0].l1.l2b.l3a                                             2/   0/   2      100%
  main.mlevel[0].l1.l2b.l3b                                             2/   0/   2      100%
  main.mlevel[1]                                                        1/   1/   2       50%
  main.mlevel[1].l1                                                     1/   1/   2       50%
  main.mlevel[1].l1.l2a                                                 2/   1/   3       67%
  main.mlevel[1].l1.l2a.l3a                                             1/   1/   2       50%
  main.mlevel[1].l1.l2a.l3b                                             2/   0/   2      100%
  main.mlevel[1].l1.l2b                                                 1/   2/   3       33%
  main.mlevel[1].l1.l2b.l3a                                             1/   1/   2       50%
  main.mlevel[1].l1.l2b.l3b                                             1/   1/   2       50%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                                          24/  12/  36       67%
---------------------------------------------------------------------------------------------------------------------

    Module: multilevel, File: lib/multilevel.v, Instance: main.mlevel[0]
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             11:    assign  d  = ~ c 
                                 |1-|

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - ~
         E | E 
        =0=|=1=
         *    


    Module: level2a, File: lib/level2a.v, Instance: main.mlevel[0].l1.l2a
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             12:    assign  c  =  d  |  e 
                                 |---1---|

        Expression 1   (2/3)
        ^^^^^^^^^^^^^ - |
         LR | LR | LR 
        =1-=|=-1=|=00=
         *          


    Module: level3a, File: lib/level3a.v, Instance: main.mlevel[0].l1.l2a.l3a
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
              6:    assign  b  =  a  ? 0 : 1
                                 |1|        

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - 
         E | E 
        =0=|=1=
         *    


    Module: level2b, File: lib/level2b.v, Instance: main.mlevel[0].l1.l2b
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             12:    assign  c  =  d  &  e 
                                 |---1---|

        Expression 1   (2/3)
        ^^^^^^^^^^^^^ - &
         LR | LR | LR 
        =0-=|=-0=|=11=
                   *


    Module: multilevel, File: lib/multilevel.v, Instance: main.mlevel[1]
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             11:    assign  d  = ~ c 
                                 |1-|

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - ~
         E | E 
        =0=|=1=
         *    


    Module: level1, File: lib/level1.v, Instance: main.mlevel[1].l1
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             12:    assign  e  = ~ d 
                                 |1-|

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - ~
         E | E 
        =0=|=1=
             *


    Module: level2a, File: lib/level2a.v, Instance: main.mlevel[1].l1.l2a
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             12:    assign  c  =  d  |  e 
                                 |---1---|

        Expression 1   (2/3)
        ^^^^^^^^^^^^^ - |
         LR | LR | LR 
        =1-=|=-1=|=00=
                   *


    Module: level3a, File: lib/level3a.v, Instance: main.mlevel[1].l1.l2a.l3a
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
              6:    assign  b  =  a  ? 0 : 1
                                 |1|        

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - 
         E | E 
        =0=|=1=
             *


    Module: level2b, File: lib/level2b.v, Instance: main.mlevel[1].l1.l2b
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             12:    assign  c  =  d  &  e 
                                 |---1---|

        Expression 1   (1/3)
        ^^^^^^^^^^^^^ - &
         LR | LR | LR 
        =0-=|=-0=|=11=
              *    *


    Module: level3a, File: lib/level3a.v, Instance: main.mlevel[1].l1.l2b.l3a
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
              6:    assign  b  =  a  ? 0 : 1
                                 |1|        

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - 
         E | E 
        =0=|=1=
         *    


    Module: level3b, File: lib/level3b.v, Instance: main.mlevel[1].l1.l2b.l3b
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
              6:    assign  b  = ~ a 
                                 |1-|

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - ~
         E | E 
        =0=|=1=
         *    



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   FINITE STATE MACHINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                             0/   0/   0      100%            0/   0/   0      100%
  main.mlevel[0]                                    0/   0/   0      100%            0/   0/   0      100%
  main.mlevel[0].l1                                 0/   0/   0      100%            0/   0/   0      100%
  main.mlevel[0].l1.l2a                             0/   0/   0      100%            0/   0/   0      100%
  main.mlevel[0].l1.l2a.l3a                         0/   0/   0      100%            0/   0/   0      100%
  main.mlevel[0].l1.l2a.l3b                         0/   0/   0      100%            0/   0/   0      100%
  main.mlevel[0].l1.l2b                             0/   0/   0      100%            0/   0/   0      100%
  main.mlevel[0].l1.l2b.l3a                         0/   0/   0      100%            0/   0/   0      100%
  main.mlevel[0].l1.l2b.l3b                         0/   0/   0      100%            0/   0/   0      100%
  main.mlevel[1]                                    0/   0/   0      100%            0/   0/   0      100%
  main.mlevel[1].l1                                 0/   0/   0      100%            0/   0/   0      100%
  main.mlevel[1].l1.l2a                             0/   0/   0      100%            0/   0/   0      100%
  main.mlevel[1].l1.l2a.l3a                         0/   0/   0      100%            0/   0/   0      100%
  main.mlevel[1].l1.l2a.l3b                         0/   0/   0      100%            0/   0/   0      100%
  main.mlevel[1].l1.l2b                             0/   0/   0      100%            0/   0/   0      100%
  main.mlevel[1].l1.l2b.l3a                         0/   0/   0      100%            0/   0/   0      100%
  main.mlevel[1].l1.l2b.l3b                         0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ASSERTION COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%
  main.mlevel[0]                                     0/    0/    0      100%
  main.mlevel[0].l1                                  0/    0/    0      100%
  main.mlevel[0].l1.l2a                              0/    0/    0      100%
  main.mlevel[0].l1.l2a.l3a                          0/    0/    0      100%
  main.mlevel[0].l1.l2a.l3b                          0/    0/    0      100%
  main.mlevel[0].l1.l2b                              0/    0/    0      100%
  main.mlevel[0].l1.l2b.l3a                          0/    0/    0      100%
  main.mlevel[0].l1.l2b.l3b                          0/    0/    0      100%
  main.mlevel[1]                                     0/    0/    0      100%
  main.mlevel[1].l1                                  0/    0/    0      100%
  main.mlevel[1].l1.l2a                              0/    0/    0      100%
  main.mlevel[1].l1.l2a.l3a                          0/    0/    0      100%
  main.mlevel[1].l1.l2a.l3b                          0/    0/    0      100%
  main.mlevel[1].l1.l2b                              0/    0/    0      100%
  main.mlevel[1].l1.l2b.l3a                          0/    0/    0      100%
  main.mlevel[1].l1.l2b.l3b                          0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%


