Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                          Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main2.dut                                         1/   0/   1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main2.dut                                         0/   3/   3        0%            0/   3/   3        0%

Module: dut_and, File: ./lib/dut_and.v, Instance: main2.dut
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'b0
......................... 1->0: 1'b0 ...
b                         0->1: 1'b0
......................... 1->0: 1'b0 ...
c                         0->1: 1'b0
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main2.dut                                         1/   1/   2       50%

Module: dut_and, File: ./lib/dut_and.v, Instance: main2.dut
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      7:     b  &  c 
            |---1---|


Expression 1
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 1 |    0
 1 | 1 |    1


