                             ::::::::::::::::::::::::::::::::::::::::::::::::::
                             ::                                              ::
                             ::  Covered -- Verilog Coverage Verbose Report  ::
                             ::                                              ::
                             ::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : merge11.5.cdd

* Reported by                    : Instance

* Report generated from CDD file that was merged from the following files:
    Filename                                           Leading Hierarchy
    -----------------------------------------------------------------------------------------------------------------
    merge11f.cdd                                       main.mlevel.l1.l2a                                            
    merge11h.cdd                                       main.mlevel.l1.l2b                                            
    merge11e.cdd                                       main.mlevel                                                   
    merge11g.cdd                                       main.mlevel                                                   
    merge11b.cdd                                       main.mlevel.l1.l2a                                            
    merge11d.cdd                                       main                                                          
    merge11a.cdd                                       main                                                          
    merge11c.cdd                                       main.mlevel.l1                                                

* Merged CDD files contain different leading hierarchies, will use value "<NA>" to represent leading hierarchy.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%
  main.mlevel                                        1/    0/    1      100%
  main.mlevel.l1                                     1/    0/    1      100%
  main.mlevel.l1.l2b                                 1/    0/    1      100%
  main.mlevel.l1.l2b.l3b                             1/    0/    1      100%
  main.mlevel.l1.l2b.l3a                             1/    0/    1      100%
  main.mlevel.l1.l2a                                 1/    0/    1      100%
  main.mlevel.l1.l2a.l3b                             1/    0/    1      100%
  main.mlevel.l1.l2a.l3a                             1/    0/    1      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        8/    0/    8      100%
---------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Instance                                           Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  main.mlevel                                        1/    3/    4       25%             0/    4/    4        0%
  main.mlevel.l1                                     2/    3/    5       40%             1/    4/    5       20%
  main.mlevel.l1.l2b                                 2/    3/    5       40%             2/    3/    5       40%
  main.mlevel.l1.l2b.l3b                             1/    1/    2       50%             1/    1/    2       50%
  main.mlevel.l1.l2b.l3a                             1/    1/    2       50%             1/    1/    2       50%
  main.mlevel.l1.l2a                                 1/    4/    5       20%             2/    3/    5       40%
  main.mlevel.l1.l2a.l3b                             1/    1/    2       50%             1/    1/    2       50%
  main.mlevel.l1.l2a.l3a                             0/    2/    2        0%             0/    2/    2        0%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        9/   18/   27       33%             8/   19/   27       30%
---------------------------------------------------------------------------------------------------------------------

    Module: multilevel, File: lib/multilevel.v, Instance: main.mlevel
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      c                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      d                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...


    Module: level1, File: lib/level1.v, Instance: main.mlevel.l1
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      c                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      d                         0->1: 1'h0
      ......................... 1->0: 1'h1 ...
      e                         0->1: 1'h1
      ......................... 1->0: 1'h0 ...


    Module: level2b, File: lib/level2b.v, Instance: main.mlevel.l1.l2b
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h1 ...
      b                         0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      c                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      d                         0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      e                         0->1: 1'h0
      ......................... 1->0: 1'h1 ...


    Module: level3b, File: lib/level3b.v, Instance: main.mlevel.l1.l2b.l3b
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h1 ...


    Module: level3a, File: lib/level3a.v, Instance: main.mlevel.l1.l2b.l3a
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h1 ...
      b                         0->1: 1'h1
      ......................... 1->0: 1'h0 ...


    Module: level2a, File: lib/level2a.v, Instance: main.mlevel.l1.l2a
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      c                         0->1: 1'h0
      ......................... 1->0: 1'h1 ...
      d                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      e                         0->1: 1'h0
      ......................... 1->0: 1'h1 ...


    Module: level3b, File: lib/level3b.v, Instance: main.mlevel.l1.l2a.l3b
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h1
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h1 ...


    Module: level3a, File: lib/level3a.v, Instance: main.mlevel.l1.l2a.l3a
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   MEMORY COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Instance                                           Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  main.mlevel                                        0/    0/    0      100%             0/    0/    0      100%
  main.mlevel.l1                                     0/    0/    0      100%             0/    0/    0      100%
  main.mlevel.l1.l2b                                 0/    0/    0      100%             0/    0/    0      100%
  main.mlevel.l1.l2b.l3b                             0/    0/    0      100%             0/    0/    0      100%
  main.mlevel.l1.l2b.l3a                             0/    0/    0      100%             0/    0/    0      100%
  main.mlevel.l1.l2a                                 0/    0/    0      100%             0/    0/    0      100%
  main.mlevel.l1.l2a.l3b                             0/    0/    0      100%             0/    0/    0      100%
  main.mlevel.l1.l2a.l3a                             0/    0/    0      100%             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%             0/    0/    0      100%

                                                    Addressable elements written         Addressable elements read
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%             0/    0/    0      100%
  main.mlevel                                        0/    0/    0      100%             0/    0/    0      100%
  main.mlevel.l1                                     0/    0/    0      100%             0/    0/    0      100%
  main.mlevel.l1.l2b                                 0/    0/    0      100%             0/    0/    0      100%
  main.mlevel.l1.l2b.l3b                             0/    0/    0      100%             0/    0/    0      100%
  main.mlevel.l1.l2b.l3a                             0/    0/    0      100%             0/    0/    0      100%
  main.mlevel.l1.l2a                                 0/    0/    0      100%             0/    0/    0      100%
  main.mlevel.l1.l2a.l3b                             0/    0/    0      100%             0/    0/    0      100%
  main.mlevel.l1.l2a.l3a                             0/    0/    0      100%             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   COMBINATIONAL LOGIC COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                            Logic Combinations
Instance                                                              Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                                                 0/   0/   0      100%
  main.mlevel                                                           1/   1/   2       50%
  main.mlevel.l1                                                        2/   0/   2      100%
  main.mlevel.l1.l2b                                                    2/   1/   3       67%
  main.mlevel.l1.l2b.l3b                                                2/   0/   2      100%
  main.mlevel.l1.l2b.l3a                                                2/   0/   2      100%
  main.mlevel.l1.l2a                                                    2/   1/   3       67%
  main.mlevel.l1.l2a.l3b                                                2/   0/   2      100%
  main.mlevel.l1.l2a.l3a                                                1/   1/   2       50%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                                          14/   4/  18       78%
---------------------------------------------------------------------------------------------------------------------

    Module: multilevel, File: lib/multilevel.v, Instance: main.mlevel
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             11:    assign  d  = ~ c 
                                 |1-|

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - ~
         E | E 
        =0=|=1=
         *    


    Module: level2b, File: lib/level2b.v, Instance: main.mlevel.l1.l2b
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             12:    assign  c  =  d  &  e 
                                 |---1---|

        Expression 1   (2/3)
        ^^^^^^^^^^^^^ - &
         LR | LR | LR 
        =0-=|=-0=|=11=
                   *


    Module: level2a, File: lib/level2a.v, Instance: main.mlevel.l1.l2a
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             12:    assign  c  =  d  |  e 
                                 |---1---|

        Expression 1   (2/3)
        ^^^^^^^^^^^^^ - |
         LR | LR | LR 
        =1-=|=-1=|=00=
         *          


    Module: level3a, File: lib/level3a.v, Instance: main.mlevel.l1.l2a.l3a
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
              6:    assign  b  =  a  ? 0 : 1
                                 |1|        

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - 
         E | E 
        =0=|=1=
         *    



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   FINITE STATE MACHINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                             0/   0/   0      100%            0/   0/   0      100%
  main.mlevel                                       0/   0/   0      100%            0/   0/   0      100%
  main.mlevel.l1                                    0/   0/   0      100%            0/   0/   0      100%
  main.mlevel.l1.l2b                                0/   0/   0      100%            0/   0/   0      100%
  main.mlevel.l1.l2b.l3b                            0/   0/   0      100%            0/   0/   0      100%
  main.mlevel.l1.l2b.l3a                            0/   0/   0      100%            0/   0/   0      100%
  main.mlevel.l1.l2a                                0/   0/   0      100%            0/   0/   0      100%
  main.mlevel.l1.l2a.l3b                            0/   0/   0      100%            0/   0/   0      100%
  main.mlevel.l1.l2a.l3a                            0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ASSERTION COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                                              0/    0/    0      100%
  main.mlevel                                        0/    0/    0      100%
  main.mlevel.l1                                     0/    0/    0      100%
  main.mlevel.l1.l2b                                 0/    0/    0      100%
  main.mlevel.l1.l2b.l3b                             0/    0/    0      100%
  main.mlevel.l1.l2b.l3a                             0/    0/    0      100%
  main.mlevel.l1.l2a                                 0/    0/    0      100%
  main.mlevel.l1.l2a.l3b                             0/    0/    0      100%
  main.mlevel.l1.l2a.l3a                             0/    0/    0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                        0/    0/    0      100%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   RACE CONDITION VIOLATIONS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module                    Filename                 Number of Violations found
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                          0
  multilevel              multilevel.v                0
  level1                  level1.v                    0
  level2b                 level2b.v                   0
  level3b                 level3b.v                   0
  level3a                 level3a.v                   0
  level2a                 level2a.v                   0
  level3b                 level3b.v                   0
  level3a                 level3a.v                   0


