Covered -- Verilog Coverage Verbose Report
==========================================

* Report generated from CDD file that was merged from the following files:
    merge1a.cdd
    merge1b.cdd
=================================================================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main2.dut                                          1/    0/    1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main2.dut                                          0/    3/    3        0%             0/    3/    3        0%

Module: dut_and, File: ./lib/dut_and.v, Instance: main2.dut
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'h0
......................... 1->0: 1'h0 ...
b                         0->1: 1'h0
......................... 1->0: 1'h0 ...
c                         0->1: 1'h0
......................... 1->0: 1'h0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main2.dut                                         2/   2/   4       50%

Module: dut_and, File: ./lib/dut_and.v, Instance: main2.dut
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      7:    assign  a  = ( b  &  c )
                         |----1----|


Expression 1   (2/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
      *         *


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main2.dut                                         0/   0/   0      100%            0/   0/   0      100%
=================================================================================

