Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    multi_exp1.12.v            4/    0/    4      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    multi_exp1.12.v            4/    6/   10       40%             4/    6/   10       40%

Module: main, File: multi_exp1.12.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
g                         0->1: 1'b0
......................... 1->0: 1'b0 ...
f                         0->1: 1'b1
......................... 1->0: 1'b0 ...
e                         0->1: 1'b1
......................... 1->0: 1'b0 ...
d                         0->1: 1'b0
......................... 1->0: 1'b0 ...
c                         0->1: 1'b0
......................... 1->0: 1'b1 ...
b                         0->1: 1'b0
......................... 1->0: 1'b1 ...
a0                        0->1: 1'b0
......................... 1->0: 1'b1 ...
a1                        0->1: 1'b0
......................... 1->0: 1'b1 ...
a2                        0->1: 1'b1
......................... 1->0: 1'b0 ...
a3                        0->1: 1'b1
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    multi_exp1.12.v          12/   4/  16       75%

Module: main, File: multi_exp1.12.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      5:     a0 = ( b  &  c  &  d )
                   |1|   |2|   |3| 
                  |-------4-------|


Expression 4   (3/4)
^^^^^^^^^^^^^ - &
 1 | 2 | 3 | All 1
---+---+---+------
 1   1   0    1  

====================================================
 Line #     Expression
====================================================
      6:     a1 = ( b  &&  c  &&  d )
                   |1|    |2|    |3| 
                  |--------4--------|


Expression 4   (3/4)
^^^^^^^^^^^^^ - &&
 1 | 2 | 3 | All 1
---+---+---+------
 1   1   0    1  

====================================================
 Line #     Expression
====================================================
      7:     a2 = ( e  |  f  |  g )
                   |1|   |2|   |3| 
                  |-------4-------|


Expression 4   (3/4)
^^^^^^^^^^^^^ - |
 1 | 2 | 3 | All 0
---+---+---+------
 1   1   0    1  

====================================================
 Line #     Expression
====================================================
      8:     a3 = ( e  ||  f  ||  g )
                   |1|    |2|    |3| 
                  |--------4--------|


Expression 4   (3/4)
^^^^^^^^^^^^^ - ||
 1 | 2 | 3 | All 0
---+---+---+------
 1   1   0    1  


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    multi_exp1.12.v           0/   0/   0      100%            0/   0/   0      100%
=================================================================================

