Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                                               4/    0/    4      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                                               5/    5/   10       50%             5/    5/   10       50%

Module: main, File: multi_exp1.15.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
g                         0->1: 1'b1
......................... 1->0: 1'b0 ...
f                         0->1: 1'b1
......................... 1->0: 1'b0 ...
e                         0->1: 1'b1
......................... 1->0: 1'b0 ...
d                         0->1: 1'b0
......................... 1->0: 1'b1 ...
c                         0->1: 1'b0
......................... 1->0: 1'b1 ...
b                         0->1: 1'b0
......................... 1->0: 1'b1 ...
a0                        0->1: 1'b0
......................... 1->0: 1'b1 ...
a1                        0->1: 1'b0
......................... 1->0: 1'b1 ...
a2                        0->1: 1'b1
......................... 1->0: 1'b0 ...
a3                        0->1: 1'b1
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                             16/   0/  16      100%
=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              0/   0/   0      100%            0/   0/   0      100%
=================================================================================

