Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                                               4/    0/    4      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                                               0/   10/   10        0%             0/   10/   10        0%

Module: main, File: multi_exp1.2.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
g                         0->1: 1'h0
......................... 1->0: 1'h0 ...
f                         0->1: 1'h0
......................... 1->0: 1'h0 ...
e                         0->1: 1'h0
......................... 1->0: 1'h0 ...
d                         0->1: 1'h0
......................... 1->0: 1'h0 ...
c                         0->1: 1'h0
......................... 1->0: 1'h0 ...
b                         0->1: 1'h0
......................... 1->0: 1'h0 ...
a0                        0->1: 1'h0
......................... 1->0: 1'h0 ...
a1                        0->1: 1'h0
......................... 1->0: 1'h0 ...
a2                        0->1: 1'h0
......................... 1->0: 1'h0 ...
a3                        0->1: 1'h0
......................... 1->0: 1'h0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                              8/   8/  16       50%

Module: main, File: multi_exp1.2.v, Instance: main
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      5:     a0 = ( b  &  c  &  d )
                   |1|   |2|   |3| 
                  |-------4-------|


Expression 4   (2/4)
^^^^^^^^^^^^^ - &
 1 | 2 | 3 | All
=0=|=0=|=0=|==1==
 *            *  

====================================================
 Line #     Expression
====================================================
      6:     a1 = ( b  &&  c  &&  d )
                   |1|    |2|    |3| 
                  |--------4--------|


Expression 4   (2/4)
^^^^^^^^^^^^^ - &&
 1 | 2 | 3 | All
=0=|=0=|=0=|==1==
 *            *  

====================================================
 Line #     Expression
====================================================
      7:     a2 = ( e  |  f  |  g )
                   |1|   |2|   |3| 
                  |-------4-------|


Expression 4   (2/4)
^^^^^^^^^^^^^ - |
 1 | 2 | 3 | All
=1=|=1=|=1=|==0==
 *            *  

====================================================
 Line #     Expression
====================================================
      8:     a3 = ( e  ||  f  ||  g )
                   |1|    |2|    |3| 
                  |--------4--------|


Expression 4   (2/4)
^^^^^^^^^^^^^ - ||
 1 | 2 | 3 | All
=1=|=1=|=1=|==0==
 *            *  


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              0/   0/   0      100%            0/   0/   0      100%
=================================================================================

