Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    multi_exp2.v               1/    0/    1      100%
  foobar                  multi_exp2.v               1/    1/    2       50%

Module: foobar, File: multi_exp2.v
--------------------------------------------------------
Missed Lines

     34:     a  <= 1'b1

=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    multi_exp2.v               3/    4/    7       43%             0/    7/    7        0%
  foobar                  multi_exp2.v               0/    2/    2        0%             0/    2/    2        0%

Module: main, File: multi_exp2.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
g                         0->1: 1'b1
......................... 1->0: 1'b0 ...
f                         0->1: 1'b0
......................... 1->0: 1'b0 ...
e                         0->1: 1'b0
......................... 1->0: 1'b0 ...
d                         0->1: 1'b1
......................... 1->0: 1'b0 ...
c                         0->1: 1'b0
......................... 1->0: 1'b0 ...
b                         0->1: 1'b0
......................... 1->0: 1'b0 ...
a                         0->1: 1'b1
......................... 1->0: 1'b0 ...

Module: foobar, File: multi_exp2.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
c                         0->1: 1'b0
......................... 1->0: 1'b0 ...
a                         0->1: 1'b0
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    multi_exp2.v              9/   7/  16       56%
  foobar                  multi_exp2.v              1/   1/   2       50%

Module: main, File: multi_exp2.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      8:    assign  a  = (~ b  & ( c  ^  d ) & ( e  | ( f  == 1'b1) |  g ))
                          |1-|   |----2----|    |3|   |-----4-----|   |5|  
                                               |------------6------------| 
                         |-----------------------7------------------------|


Expression 1   (1/2)
^^^^^^^^^^^^^ - ~
 E | E
=0=|=1=
 *    

Expression 2   (2/4)
^^^^^^^^^^^^^ - ^
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
           *    *

Expression 4   (1/2)
^^^^^^^^^^^^^ - ==
 E | E
=0=|=1=
     *

Expression 6   (2/4)
^^^^^^^^^^^^^ - |
 3 | 4 | 5 | All
=1=|=1=|=1=|==0==
 *   *           

Expression 7   (3/4)
^^^^^^^^^^^^^ - &
 1 | 2 | 6 | All
=0=|=0=|=0=|==1==
 *               



Module: foobar, File: multi_exp2.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     34:    @(posedge  c )
            |-----1------|


Expression 1   (1/2)
^^^^^^^^^^^^^ - posedge
 E | E
=0=|=1=
     *


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    multi_exp2.v              0/   0/   0      100%            0/   0/   0      100%
  foobar                  multi_exp2.v              0/   0/   0      100%            0/   0/   0      100%
=================================================================================

