Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    param3.4.v                 0/    0/    0      100%
  foo                     param3.4.v                 1/    0/    1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    param3.4.v                 2/    3/    5       40%             1/    4/    5       20%
  foo                     param3.4.v                 4/    0/    4      100%             2/    2/    4       50%

Module: main, File: param3.4.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
x                         0->1: 2'h3
......................... 1->0: 2'h1 ...
y                         0->1: 3'h0
......................... 1->0: 3'h0 ...

Module: foo, File: param3.4.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 2'h3
......................... 1->0: 2'h1 ...
a                         0->1: 2'h3
......................... 1->0: 2'h1 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    param3.4.v                0/   0/   0      100%
  foo                     param3.4.v                2/   2/   4       50%

Module: foo, File: param3.4.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     32:    assign  a  = ( b  ^ 0)
                         |---1---|


Expression 1   (2/4)
^^^^^^^^^^^^^ - ^
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
      *         *


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    param3.4.v                0/   0/   0      100%            0/   0/   0      100%
  foo                     param3.4.v                0/   0/   0      100%            0/   0/   0      100%
=================================================================================

