Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                                               2/    0/    2      100%
  main.bar1                                          1/    0/    1      100%
  main.bar2                                          1/    0/    1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                                               6/    9/   15       40%             3/   12/   15       20%
  main.bar1                                          4/    0/    4      100%             2/    2/    4       50%
  main.bar2                                          0/    6/    6        0%             0/    6/    6        0%

Module: main, File: param3.4.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
x                         0->1: 2'b11
......................... 1->0: 2'b01 ...
y                         0->1: 3'b000
......................... 1->0: 3'b000 ...

Module: foo, File: param3.4.v, Instance: main.bar1
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 2'b11
......................... 1->0: 2'b01 ...
a                         0->1: 2'b11
......................... 1->0: 2'b01 ...

Module: foo, File: param3.4.v, Instance: main.bar2
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 3'b000
......................... 1->0: 3'b000 ...
a                         0->1: 3'b000
......................... 1->0: 3'b000 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                              3/   1/   4       75%
  main.bar1                                         2/   0/   2      100%
  main.bar2                                         1/   1/   2       50%

Module: main, File: param3.4.v, Instance: main
--------------------------------------------------------
Missed Combinations


Module: foo, File: param3.4.v, Instance: main.bar2
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     32:     b  ^ 0
            |--1--|


Expression 1
^^^^^^^^^^^^^ - ^
 L | R | Value
---+---+------
 0 | 1+|    1
 1+| 0 |    1
 1+| 1+|    0


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              0/   0/   0      100%            0/   0/   0      100%
  main.bar1                                         0/   0/   0      100%            0/   0/   0      100%
  main.bar2                                         0/   0/   0      100%            0/   0/   0      100%
=================================================================================

