Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                  Parent                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    <root>                     2/   0/   2      100%
  bar1                    main                       1/   0/   1      100%
  bar2                    main                       1/   0/   1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                  Parent                           Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    <root>                     6/  11/  17       35%            3/  14/  17       18%
  bar1                    main                       4/   2/   6       67%            2/   4/   6       33%
  bar2                    main                       0/   6/   6        0%            0/   6/   6        0%

Module: main, File: param3.4.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
x                         0->1: 2'b11
......................... 1->0: 2'b01 ...
y                         0->1: 3'b000
......................... 1->0: 3'b000 ...

Module: foo, File: param3.4.v, Instance: bar1
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 3'b011
......................... 1->0: 3'b001 ...
a                         0->1: 3'b011
......................... 1->0: 3'b001 ...

Module: foo, File: param3.4.v, Instance: bar2
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 3'b000
......................... 1->0: 3'b000 ...
a                         0->1: 3'b000
......................... 1->0: 3'b000 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                  Parent                       Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    <root>                     3/   1/   4       75%
  bar1                    main                       2/   0/   2      100%
  bar2                    main                       1/   1/   2       50%

Module: main, File: param3.4.v, Instance: main
--------------------------------------------------------
Missed Combinations


Module: foo, File: param3.4.v, Instance: bar2
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     32:     b  ^ 0
            |--1--|


Expression 1
^^^^^^^^^^^^^ - ^
 L | R | Value
---+---+------
 0 | 1+|    1
 1+| 0 |    1
 1+| 1+|    0


