Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    param7.v                   0/    0/    0      100%
  foo                     param7.v                   0/    0/    0      100%
  bar                     param7.v                   1/    0/    1      100%
  goo                     param7.v                   0/    0/    0      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    param7.v                   0/    0/    0      100%             0/    0/    0      100%
  foo                     param7.v                   0/    0/    0      100%             0/    0/    0      100%
  bar                     param7.v                   0/    2/    2        0%             0/    2/    2        0%
  goo                     param7.v                   0/    0/    0      100%             0/    0/    0      100%

Module: bar, File: param7.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 2'b00
......................... 1->0: 2'b00 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    param7.v                  0/   0/   0      100%
  foo                     param7.v                  0/   0/   0      100%
  bar                     param7.v                  0/   0/   0      100%
  goo                     param7.v                  0/   0/   0      100%
=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    param7.v                  0/   0/   0      100%            0/   0/   0      100%
  foo                     param7.v                  0/   0/   0      100%            0/   0/   0      100%
  bar                     param7.v                  0/   0/   0      100%            0/   0/   0      100%
  goo                     param7.v                  0/   0/   0      100%            0/   0/   0      100%
=================================================================================

