Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    param6.v                   1/    0/    1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    param6.v                   0/   10/   10        0%             0/   10/   10        0%

Module: main, File: param6.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 8'h00
......................... 1->0: 8'h00 ...
a                         0->1: 2'h0
......................... 1->0: 2'h0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    param6.v                  5/   1/   6       83%

Module: main, File: param6.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      9:    assign  a  = b[(SIZE1 + SIZE0):(SIZE0 + 1)]
                         |-------------1--------------|


Expression 1   (1/2)
^^^^^^^^^^^^^ - [:]
 E | E
=0=|=1=
 *    


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    param6.v                  0/   0/   0      100%            0/   0/   0      100%
=================================================================================

