Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                                               0/    0/    0      100%
  main.a                                             0/    0/    0      100%
  main.a.c                                           1/    0/    1      100%
  main.b                                             0/    0/    0      100%
  main.b.d                                           0/    0/    0      100%
  main.b.d.c                                         1/    0/    1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                                               0/    0/    0      100%             0/    0/    0      100%
  main.a                                             0/    0/    0      100%             0/    0/    0      100%
  main.a.c                                           0/    2/    2        0%             0/    2/    2        0%
  main.b                                             0/    0/    0      100%             0/    0/    0      100%
  main.b.d                                           0/    0/    0      100%             0/    0/    0      100%
  main.b.d.c                                         0/    3/    3        0%             0/    3/    3        0%

Module: bar, File: param7.v, Instance: main.a.c
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 2'b00
......................... 1->0: 2'b00 ...

Module: bar, File: param7.v, Instance: main.b.d.c
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 3'b000
......................... 1->0: 3'b000 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                              0/   0/   0      100%
  main.a                                            0/   0/   0      100%
  main.a.c                                          0/   0/   0      100%
  main.b                                            0/   0/   0      100%
  main.b.d                                          0/   0/   0      100%
  main.b.d.c                                        0/   0/   0      100%
=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              0/   0/   0      100%            0/   0/   0      100%
  main.a                                            0/   0/   0      100%            0/   0/   0      100%
  main.a.c                                          0/   0/   0      100%            0/   0/   0      100%
  main.b                                            0/   0/   0      100%            0/   0/   0      100%
  main.b.d                                          0/   0/   0      100%            0/   0/   0      100%
  main.b.d.c                                        0/   0/   0      100%            0/   0/   0      100%
=================================================================================

