Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main.bar1                                          1/    0/    1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main.bar1                                          2/    0/    2      100%             2/    0/    2      100%
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main.bar1                                         2/   2/   4       50%

Module: foo, File: param3.5.v, Instance: main.bar1
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     28:    assign  a  = ( b  ^ alpha)
                         |-----1-----|


Expression 1   (2/4)
^^^^^^^^^^^^^ - ^
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
 *         *     


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main.bar1                                         0/   0/   0      100%            0/   0/   0      100%
=================================================================================

