Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                                               0/    0/    0      100%
  main.bar1                                          1/    0/    1      100%
  main.bar2                                          1/    0/    1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                                               1/    1/    2       50%             1/    1/    2       50%
  main.bar1                                          2/    0/    2      100%             2/    0/    2      100%
  main.bar2                                          0/    2/    2        0%             0/    2/    2        0%

Module: main, File: param3.1.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
y                         0->1: 1'b0
......................... 1->0: 1'b0 ...

Module: foo, File: param3.1.v, Instance: main.bar2
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 1'b0
......................... 1->0: 1'b0 ...
a                         0->1: 1'b0
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                              0/   0/   0      100%
  main.bar1                                         2/   2/   4       50%
  main.bar2                                         1/   3/   4       25%

Module: foo, File: param3.1.v, Instance: main.bar1
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     28:    assign  a  = ( b  ^ alpha)
                         |-----1-----|


Expression 1   (2/4)
^^^^^^^^^^^^^ - ^
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
      *         *



Module: foo, File: param3.1.v, Instance: main.bar2
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     28:    assign  a  = ( b  ^ alpha)
                         |-----1-----|


Expression 1   (1/4)
^^^^^^^^^^^^^ - ^
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
 *         *    *


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              0/   0/   0      100%            0/   0/   0      100%
  main.bar1                                         0/   0/   0      100%            0/   0/   0      100%
  main.bar2                                         0/   0/   0      100%            0/   0/   0      100%
=================================================================================

