Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                  Parent                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    <root>                     2/   0/   2      100%
  a                       main                       1/   0/   1      100%
  c                       a                          1/   0/   1      100%
  b                       main                       1/   0/   1      100%
  d                       b                          1/   0/   1      100%
  c                       d                          1/   0/   1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                  Parent                           Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    <root>                     0/   5/   5        0%            0/   5/   5        0%
  a                       main                       0/   2/   2        0%            0/   2/   2        0%
  c                       a                          0/   2/   2        0%            0/   2/   2        0%
  b                       main                       0/   3/   3        0%            0/   3/   3        0%
  d                       b                          0/   3/   3        0%            0/   3/   3        0%
  c                       d                          0/   3/   3        0%            0/   3/   3        0%

Module: main, File: param7.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------

Module: foo, File: param7.v, Instance: a
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------

Module: bar, File: param7.v, Instance: c
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 2'b00
......................... 1->0: 2'b00 ...

Module: goo, File: param7.v, Instance: b
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------

Module: foo, File: param7.v, Instance: d
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------

Module: bar, File: param7.v, Instance: c
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 3'b000
......................... 1->0: 3'b000 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                  Parent                       Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    <root>                     0/   0/   0      100%
  a                       main                       0/   0/   0      100%
  c                       a                          0/   0/   0      100%
  b                       main                       0/   0/   0      100%
  d                       b                          0/   0/   0      100%
  c                       d                          0/   0/   0      100%
