Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    param4.1.v                 1/    0/    1      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    param4.1.v                 0/    8/    8        0%             3/    5/    8       38%

Module: main, File: param4.1.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 4'b0000
......................... 1->0: 4'b0100 ...
b                         0->1: 4'b0000
......................... 1->0: 4'b1100 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    param4.1.v                1/   3/   4       25%

Module: main, File: param4.1.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      8:    assign  a  = ( b  & vec)
                         |----1----|


Expression 1   (1/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
 *    *    *     


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    param4.1.v                0/   0/   0      100%            0/   0/   0      100%
=================================================================================

