Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    sbit_sel1.1.v              3/    0/    3      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    sbit_sel1.1.v              0/   81/   81        0%             0/   81/   81        0%

Module: main, File: sbit_sel1.1.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 16'h0000
......................... 1->0: 16'h0000 ...
b                         0->1: 1'h0
......................... 1->0: 1'h0 ...
c                         0->1: 32'h0000_0000
......................... 1->0: 32'h0000_0000 ...
vec                       0->1: 32'h0000_0000
......................... 1->0: 32'h0000_0000 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    sbit_sel1.1.v             3/   3/   6       50%

Module: main, File: sbit_sel1.1.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      9:    assign  a  = vec[15:0]
                         |---1---|


Expression 1   (1/2)
^^^^^^^^^^^^^ - [:]
 E | E
=0=|=1=
 *    

====================================================
 Line #     Expression
====================================================
     10:    assign  b  = vec[16]
                         |--1--|


Expression 1   (1/2)
^^^^^^^^^^^^^ - []
 E | E
=0=|=1=
 *    

====================================================
 Line #     Expression
====================================================
     11:    assign  c  = vec
                         |1|


Expression 1   (1/2)
^^^^^^^^^^^^^ - 
 E | E
=0=|=1=
 *    


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    sbit_sel1.1.v             0/   0/   0      100%            0/   0/   0      100%
=================================================================================

