Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                                               5/    0/    5      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                                               7/    5/   12       58%             8/    4/   12       67%

Module: main, File: sbit_sel1.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
sel                       0->1: 3'h0
......................... 1->0: 3'h2 ...
z                         0->1: 4'hd
......................... 1->0: 4'hd ...
b                         0->1: 1'h0
......................... 1->0: 1'h0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                             11/   3/  14       79%

Module: main, File: sbit_sel1.v, Instance: main
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      8:    assign  b  = z[2]
                         |1-|


Expression 1   (1/2)
^^^^^^^^^^^^^ - []
 E | E
=0=|=1=
     *

====================================================
 Line #     Expression
====================================================
     11:    assign  e  = z[(sel + 1)]
                           |---1---| 


Expression 1   (2/4)
^^^^^^^^^^^^^ - +
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
 *         *     


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              0/   0/   0      100%            0/   0/   0      100%
=================================================================================

