Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    static2.1.v                2/    0/    2      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    static2.1.v                0/    3/    3        0%             0/    3/    3        0%

Module: main, File: static2.1.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
b                         0->1: 1'h0
......................... 1->0: 1'h0 ...
a                         0->1: 1'h0
......................... 1->0: 1'h0 ...
c                         0->1: 1'h0
......................... 1->0: 1'h0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    static2.1.v               0/   8/   8        0%

Module: main, File: static2.1.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      6:    assign  a  = (1'b0 &  c )
                         |----1-----|


Expression 1   (0/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
 *    *    *    *

====================================================
 Line #     Expression
====================================================
      7:    assign  b  = (1'b1 &  c )
                         |----1-----|


Expression 1   (0/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
 *    *    *    *


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    static2.1.v               0/   0/   0      100%            0/   0/   0      100%
=================================================================================

