                             ::::::::::::::::::::::::::::::::::::::::::::::::::
                             ::                                              ::
                             ::  Covered -- Verilog Coverage Verbose Report  ::
                             ::                                              ::
                             ::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : static_func2.cdd

* Reported by                    : Instance

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                                               0/    0/    0      100%
  main.bar[0]                                        1/    0/    1      100%
  main.bar[1]                                        1/    0/    1      100%
  main.bar[2]                                        1/    0/    1      100%
  main.bar[3]                                        1/    0/    1      100%
  main.bar[4]                                        1/    0/    1      100%
  main.bar[5]                                        1/    0/    1      100%
  main.bar[6]                                        1/    0/    1      100%
  main.bar[7]                                        1/    0/    1      100%
  main.bar[8]                                        1/    0/    1      100%
  main.bar[9]                                        1/    0/    1      100%
  main.bar[10]                                       1/    0/    1      100%
  main.bar[11]                                       1/    0/    1      100%
  main.bar[12]                                       1/    0/    1      100%
  main.bar[13]                                       1/    0/    1      100%
  main.bar[14]                                       1/    0/    1      100%
  main.bar[15]                                       1/    0/    1      100%
  main.const_func                                    2/    0/    2      100%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instance                                                   Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                                               0/   16/   16        0%             0/   16/   16        0%
  main.bar[0]                                        0/    2/    2        0%             0/    2/    2        0%
  main.bar[1]                                        0/    2/    2        0%             0/    2/    2        0%
  main.bar[2]                                        0/    2/    2        0%             0/    2/    2        0%
  main.bar[3]                                        0/    2/    2        0%             0/    2/    2        0%
  main.bar[4]                                        0/    2/    2        0%             0/    2/    2        0%
  main.bar[5]                                        0/    2/    2        0%             0/    2/    2        0%
  main.bar[6]                                        0/    2/    2        0%             0/    2/    2        0%
  main.bar[7]                                        0/    2/    2        0%             0/    2/    2        0%
  main.bar[8]                                        0/    2/    2        0%             0/    2/    2        0%
  main.bar[9]                                        0/    2/    2        0%             0/    2/    2        0%
  main.bar[10]                                       0/    2/    2        0%             0/    2/    2        0%
  main.bar[11]                                       0/    2/    2        0%             0/    2/    2        0%
  main.bar[12]                                       0/    2/    2        0%             0/    2/    2        0%
  main.bar[13]                                       0/    2/    2        0%             0/    2/    2        0%
  main.bar[14]                                       0/    2/    2        0%             0/    2/    2        0%
  main.bar[15]                                       0/    2/    2        0%             0/    2/    2        0%
  main.const_func                                    1/   63/   64        2%             1/   63/   64        2%
---------------------------------------------------------------------------------------------------------------------

    Module: main, File: static_func2.v, Instance: main
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 16'h0000
      ......................... 1->0: 16'h0000 ...

    Module: foo, File: static_func2.v, Instance: main.bar[0]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: foo, File: static_func2.v, Instance: main.bar[1]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: foo, File: static_func2.v, Instance: main.bar[2]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: foo, File: static_func2.v, Instance: main.bar[3]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: foo, File: static_func2.v, Instance: main.bar[4]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: foo, File: static_func2.v, Instance: main.bar[5]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: foo, File: static_func2.v, Instance: main.bar[6]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: foo, File: static_func2.v, Instance: main.bar[7]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: foo, File: static_func2.v, Instance: main.bar[8]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: foo, File: static_func2.v, Instance: main.bar[9]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: foo, File: static_func2.v, Instance: main.bar[10]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: foo, File: static_func2.v, Instance: main.bar[11]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: foo, File: static_func2.v, Instance: main.bar[12]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: foo, File: static_func2.v, Instance: main.bar[13]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: foo, File: static_func2.v, Instance: main.bar[14]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Module: foo, File: static_func2.v, Instance: main.bar[15]
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      a                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      b                         0->1: 1'h0
      ......................... 1->0: 1'h0 ...

    Function: main.const_func, File: static_func2.v, Instance: main.const_func
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      const_func                0->1: 32'h0000_0010
      ......................... 1->0: 32'h0000_0010 ...
      size                      0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   COMBINATIONAL LOGIC COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instance                                                                    Logic Combinations
                                                                      Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                                                                  0/   0/   0      100%
  main.bar[0]                                                           0/   2/   2        0%
  main.bar[1]                                                           0/   2/   2        0%
  main.bar[2]                                                           0/   2/   2        0%
  main.bar[3]                                                           0/   2/   2        0%
  main.bar[4]                                                           0/   2/   2        0%
  main.bar[5]                                                           0/   2/   2        0%
  main.bar[6]                                                           0/   2/   2        0%
  main.bar[7]                                                           0/   2/   2        0%
  main.bar[8]                                                           0/   2/   2        0%
  main.bar[9]                                                           0/   2/   2        0%
  main.bar[10]                                                          0/   2/   2        0%
  main.bar[11]                                                          0/   2/   2        0%
  main.bar[12]                                                          0/   2/   2        0%
  main.bar[13]                                                          0/   2/   2        0%
  main.bar[14]                                                          0/   2/   2        0%
  main.bar[15]                                                          0/   2/   2        0%
  main.const_func                                                       0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------

    Module: foo, File: static_func2.v, Instance: main.bar[0]
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             29:     b  = ~ a 
                          |1-|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - ~
         E | E
        =0=|=1=
         *   *


    Module: foo, File: static_func2.v, Instance: main.bar[1]
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             29:     b  = ~ a 
                          |1-|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - ~
         E | E
        =0=|=1=
         *   *


    Module: foo, File: static_func2.v, Instance: main.bar[2]
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             29:     b  = ~ a 
                          |1-|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - ~
         E | E
        =0=|=1=
         *   *


    Module: foo, File: static_func2.v, Instance: main.bar[3]
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             29:     b  = ~ a 
                          |1-|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - ~
         E | E
        =0=|=1=
         *   *


    Module: foo, File: static_func2.v, Instance: main.bar[4]
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             29:     b  = ~ a 
                          |1-|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - ~
         E | E
        =0=|=1=
         *   *


    Module: foo, File: static_func2.v, Instance: main.bar[5]
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             29:     b  = ~ a 
                          |1-|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - ~
         E | E
        =0=|=1=
         *   *


    Module: foo, File: static_func2.v, Instance: main.bar[6]
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             29:     b  = ~ a 
                          |1-|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - ~
         E | E
        =0=|=1=
         *   *


    Module: foo, File: static_func2.v, Instance: main.bar[7]
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             29:     b  = ~ a 
                          |1-|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - ~
         E | E
        =0=|=1=
         *   *


    Module: foo, File: static_func2.v, Instance: main.bar[8]
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             29:     b  = ~ a 
                          |1-|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - ~
         E | E
        =0=|=1=
         *   *


    Module: foo, File: static_func2.v, Instance: main.bar[9]
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             29:     b  = ~ a 
                          |1-|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - ~
         E | E
        =0=|=1=
         *   *


    Module: foo, File: static_func2.v, Instance: main.bar[10]
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             29:     b  = ~ a 
                          |1-|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - ~
         E | E
        =0=|=1=
         *   *


    Module: foo, File: static_func2.v, Instance: main.bar[11]
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             29:     b  = ~ a 
                          |1-|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - ~
         E | E
        =0=|=1=
         *   *


    Module: foo, File: static_func2.v, Instance: main.bar[12]
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             29:     b  = ~ a 
                          |1-|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - ~
         E | E
        =0=|=1=
         *   *


    Module: foo, File: static_func2.v, Instance: main.bar[13]
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             29:     b  = ~ a 
                          |1-|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - ~
         E | E
        =0=|=1=
         *   *


    Module: foo, File: static_func2.v, Instance: main.bar[14]
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             29:     b  = ~ a 
                          |1-|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - ~
         E | E
        =0=|=1=
         *   *


    Module: foo, File: static_func2.v, Instance: main.bar[15]
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             29:     b  = ~ a 
                          |1-|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - ~
         E | E
        =0=|=1=
         *   *



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   FINITE STATE MACHINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                                              0/   0/   0      100%            0/   0/   0      100%
  main.bar[0]                                       0/   0/   0      100%            0/   0/   0      100%
  main.bar[1]                                       0/   0/   0      100%            0/   0/   0      100%
  main.bar[2]                                       0/   0/   0      100%            0/   0/   0      100%
  main.bar[3]                                       0/   0/   0      100%            0/   0/   0      100%
  main.bar[4]                                       0/   0/   0      100%            0/   0/   0      100%
  main.bar[5]                                       0/   0/   0      100%            0/   0/   0      100%
  main.bar[6]                                       0/   0/   0      100%            0/   0/   0      100%
  main.bar[7]                                       0/   0/   0      100%            0/   0/   0      100%
  main.bar[8]                                       0/   0/   0      100%            0/   0/   0      100%
  main.bar[9]                                       0/   0/   0      100%            0/   0/   0      100%
  main.bar[10]                                      0/   0/   0      100%            0/   0/   0      100%
  main.bar[11]                                      0/   0/   0      100%            0/   0/   0      100%
  main.bar[12]                                      0/   0/   0      100%            0/   0/   0      100%
  main.bar[13]                                      0/   0/   0      100%            0/   0/   0      100%
  main.bar[14]                                      0/   0/   0      100%            0/   0/   0      100%
  main.bar[15]                                      0/   0/   0      100%            0/   0/   0      100%
  main.const_func                                   0/   0/   0      100%            0/   0/   0      100%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ASSERTION COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instance                                           Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                                               0/    0/    0      100%
  main.bar[0]                                        0/    0/    0      100%
  main.bar[1]                                        0/    0/    0      100%
  main.bar[2]                                        0/    0/    0      100%
  main.bar[3]                                        0/    0/    0      100%
  main.bar[4]                                        0/    0/    0      100%
  main.bar[5]                                        0/    0/    0      100%
  main.bar[6]                                        0/    0/    0      100%
  main.bar[7]                                        0/    0/    0      100%
  main.bar[8]                                        0/    0/    0      100%
  main.bar[9]                                        0/    0/    0      100%
  main.bar[10]                                       0/    0/    0      100%
  main.bar[11]                                       0/    0/    0      100%
  main.bar[12]                                       0/    0/    0      100%
  main.bar[13]                                       0/    0/    0      100%
  main.bar[14]                                       0/    0/    0      100%
  main.bar[15]                                       0/    0/    0      100%
  main.const_func                                    0/    0/    0      100%


