Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    supply1.v                 3/   0/   3      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    supply1.v                 1/   6/   7       14%            1/   6/   7       14%

Module: main, File: supply1.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'b0
......................... 1->0: 1'b0 ...
b                         0->1: 2'b00
......................... 1->0: 2'b00 ...
c                         0->1: 2'b00
......................... 1->0: 2'b00 ...
e                         0->1: 1'b0
......................... 1->0: 1'b1 ...
d                         0->1: 1'b1
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    supply1.v                 4/   4/   8       50%

Module: main, File: supply1.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      8:     d  &  e 
            |---1---|


Expression 1
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 1 | 1 |    1

====================================================
 Line #     Expression
====================================================
      9:    { d ,  e }
            |---1----|


Expression 1
^^^^^^^^^^^^^ - {}
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
     10:    {2{ a }} |  b 
            |--1---|      
            |-----2------|


Expression 1
^^^^^^^^^^^^^ - {{}}
 Value
-------
   0

Expression 2
^^^^^^^^^^^^^ - |
 L | R | Value
---+---+------
 0 | 0 |    0
 0 | 1+|    1
 1+| 0 |    1


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    supply1.v                 0/   0/   0      100%            0/   0/   0      100%
=================================================================================

