Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                                          Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                             12/   0/  12      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                                                   Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              9/  13/  22       41%            9/  13/  22       41%

Module: main, File: trireg.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'b0
......................... 1->0: 1'b0 ...
a1                        0->1: 1'b0
......................... 1->0: 1'b0 ...
a2                        0->1: 1'b0
......................... 1->0: 1'b0 ...
a3                        0->1: 1'b0
......................... 1->0: 1'b0 ...
b                         0->1: 2'b10
......................... 1->0: 2'b01 ...
b1                        0->1: 2'b10
......................... 1->0: 2'b01 ...
b2                        0->1: 2'b10
......................... 1->0: 2'b01 ...
b3                        0->1: 2'b10
......................... 1->0: 2'b01 ...
c3                        0->1: 2'b10
......................... 1->0: 2'b01 ...
c2                        0->1: 2'b10
......................... 1->0: 2'b01 ...
c1                        0->1: 2'b10
......................... 1->0: 2'b01 ...
c                         0->1: 2'b10
......................... 1->0: 2'b01 ...
e                         0->1: 1'b0
......................... 1->0: 1'b1 ...
d                         0->1: 1'b1
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                                               Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                                             16/  16/  32       50%

Module: main, File: trireg.v, Instance: main
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
     14:     d  &  e 
            |---1---|


Expression 1
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 1 | 1 |    1

====================================================
 Line #     Expression
====================================================
     15:    { d ,  e }
            |---1----|


Expression 1
^^^^^^^^^^^^^ - {}
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
     16:    {2{ a }} |  b 
            |--1---|      
            |-----2------|


Expression 1
^^^^^^^^^^^^^ - {{}}
 Value
-------
   1+

Expression 2
^^^^^^^^^^^^^ - |
 L | R | Value
---+---+------
 0 | 0 |    0
 1+| 0 |    1
 1+| 1+|    1

====================================================
 Line #     Expression
====================================================
     18:     d  &  e 
            |---1---|


Expression 1
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 1 | 1 |    1

====================================================
 Line #     Expression
====================================================
     19:    { d ,  e }
            |---1----|


Expression 1
^^^^^^^^^^^^^ - {}
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
     20:    {2{ a1}} |  b1
            |--1---|      
            |-----2------|


Expression 1
^^^^^^^^^^^^^ - {{}}
 Value
-------
   1+

Expression 2
^^^^^^^^^^^^^ - |
 L | R | Value
---+---+------
 0 | 0 |    0
 1+| 0 |    1
 1+| 1+|    1

====================================================
 Line #     Expression
====================================================
     22:     d  &  e 
            |---1---|


Expression 1
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 1 | 1 |    1

====================================================
 Line #     Expression
====================================================
     23:    { d ,  e }
            |---1----|


Expression 1
^^^^^^^^^^^^^ - {}
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
     24:    {2{ a2}} |  b2
            |--1---|      
            |-----2------|


Expression 1
^^^^^^^^^^^^^ - {{}}
 Value
-------
   1+

Expression 2
^^^^^^^^^^^^^ - |
 L | R | Value
---+---+------
 0 | 0 |    0
 1+| 0 |    1
 1+| 1+|    1

====================================================
 Line #     Expression
====================================================
     26:     d  &  e 
            |---1---|


Expression 1
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 1 | 1 |    1

====================================================
 Line #     Expression
====================================================
     27:    { d ,  e }
            |---1----|


Expression 1
^^^^^^^^^^^^^ - {}
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
     28:    {2{ a3}} |  b3
            |--1---|      
            |-----2------|


Expression 1
^^^^^^^^^^^^^ - {{}}
 Value
-------
   1+

Expression 2
^^^^^^^^^^^^^ - |
 L | R | Value
---+---+------
 0 | 0 |    0
 1+| 0 |    1
 1+| 1+|    1


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY INSTANCE
-------------------------------------------------
                                                               State                             Arc
Instance                                          Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                                              0/   0/   0      100%            0/   0/   0      100%
=================================================================================

