Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    unary1.v                   8/    0/    8      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    unary1.v                   0/    9/    9        0%             0/    9/    9        0%

Module: main, File: unary1.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'b0
......................... 1->0: 1'b0 ...
b                         0->1: 1'b0
......................... 1->0: 1'b0 ...
c                         0->1: 1'b0
......................... 1->0: 1'b0 ...
d                         0->1: 1'b0
......................... 1->0: 1'b0 ...
e                         0->1: 1'b0
......................... 1->0: 1'b0 ...
f                         0->1: 1'b0
......................... 1->0: 1'b0 ...
g                         0->1: 1'b0
......................... 1->0: 1'b0 ...
h                         0->1: 1'b0
......................... 1->0: 1'b0 ...
i                         0->1: 1'b0
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    unary1.v                  8/   8/  16       50%

Module: main, File: unary1.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      5:    ~ a 
            |1-|


Expression 1
^^^^^^^^^^^^^ - ~
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
      6:    ! a 
            |1-|


Expression 1
^^^^^^^^^^^^^ - !
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
      7:    & a 
            |1-|


Expression 1
^^^^^^^^^^^^^ - &
 Value
-------
   1

====================================================
 Line #     Expression
====================================================
      8:    ~& a 
            |-1-|


Expression 1
^^^^^^^^^^^^^ - ~&
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
      9:    | a 
            |1-|


Expression 1
^^^^^^^^^^^^^ - |
 Value
-------
   1

====================================================
 Line #     Expression
====================================================
     10:    ~| a 
            |-1-|


Expression 1
^^^^^^^^^^^^^ - ~|
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
     11:    ^ a 
            |1-|


Expression 1
^^^^^^^^^^^^^ - ^
 Value
-------
   1

====================================================
 Line #     Expression
====================================================
     12:    ~^ a 
            |-1-|


Expression 1
^^^^^^^^^^^^^ - ~^
 Value
-------
   0


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    unary1.v                  0/   0/   0      100%            0/   0/   0      100%
=================================================================================

