Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY MODULE
-------------------------------
Module                    Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------
  main                    wor.v                      3/    0/    3      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY MODULE
---------------------------------
Module                    Filename                         Toggle 0 -> 1                       Toggle 1 -> 0
                                                   Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  main                    wor.v                      3/    4/    7       43%             3/    4/    7       43%

Module: main, File: wor.v
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'b0
......................... 1->0: 1'b0 ...
b                         0->1: 2'b10
......................... 1->0: 2'b01 ...
c                         0->1: 2'b10
......................... 1->0: 2'b01 ...
e                         0->1: 1'b0
......................... 1->0: 1'b1 ...
d                         0->1: 1'b1
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY MODULE
----------------------------------------------
Module                    Filename                     Logical Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    wor.v                     4/   4/   8       50%

Module: main, File: wor.v
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      8:    assign  a  = ( d  &  e )
                         |----1----|


Expression 1   (2/4)
^^^^^^^^^^^^^ - &
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
 *              *

====================================================
 Line #     Expression
====================================================
      9:    assign  b  = { d ,  e }
                         |---1----|


Expression 1   (1/2)
^^^^^^^^^^^^^ - {}
 E | E
=0=|=1=
 *    

====================================================
 Line #     Expression
====================================================
     10:    assign  c  = ({2{ a }} |  b )
                          |--1---|       
                         |------2-------|


Expression 1   (1/2)
^^^^^^^^^^^^^ - {{}}
 E | E
=0=|=1=
     *

Expression 2   (1/4)
^^^^^^^^^^^^^ - |
 LR | LR | LR | LR 
=00=|=01=|=10=|=11=
 *         *    *


=================================================================================

FINITE STATE MACHINE COVERAGE RESULTS BY MODULE
-----------------------------------------------
                                                               State                             Arc
Module                    Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    wor.v                     0/   0/   0      100%            0/   0/   0      100%
=================================================================================

