Covered -- Verilog Coverage Verbose Report
==========================================

LINE COVERAGE RESULTS BY INSTANCE
---------------------------------
Instance                  Parent                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    <root>                     3/   0/   3      100%
=================================================================================

TOGGLE COVERAGE RESULTS BY INSTANCE
-----------------------------------
Instance                  Parent                           Toggle 0 -> 1                    Toggle 1 -> 0
                                                  Hit/Miss/Total    Percent hit    Hit/Miss/Total    Percent hit
----------------------------------------------------------------------------------------------------------------
  main                    <root>                     3/   4/   7       43%            3/   4/   7       43%

Module: main, File: wor.v, Instance: main
--------------------------------------------------------
Signals not getting 100% toggle coverage

Signal                    Toggle
----------------------------------------------------------------------------------
a                         0->1: 1'b0
......................... 1->0: 1'b0 ...
b                         0->1: 2'b10
......................... 1->0: 2'b01 ...
c                         0->1: 2'b10
......................... 1->0: 2'b01 ...
e                         0->1: 1'b0
......................... 1->0: 1'b1 ...
d                         0->1: 1'b1
......................... 1->0: 1'b0 ...
===============================================================================================================

COMBINATIONAL LOGIC COVERAGE RESULTS BY INSTANCE
------------------------------------------------
Instance                  Parent                       Logic Combinations
                                                  Hit/Miss/Total    Percent hit
-------------------------------------------------------------------------------
  main                    <root>                     4/   4/   8       50%

Module: main, File: wor.v, Instance: main
--------------------------------------------------------
Missed Combinations
====================================================
 Line #     Expression
====================================================
      8:     d  &  e 
            |---1---|


Expression 1
^^^^^^^^^^^^^ - &
 L | R | Value
---+---+------
 0 | 0 |    0
 1 | 1 |    1

====================================================
 Line #     Expression
====================================================
      9:    { d ,  e }
            |---1----|


Expression 1
^^^^^^^^^^^^^ - {}
 Value
-------
   0

====================================================
 Line #     Expression
====================================================
     10:    {2{ a }} |  b 
            |--1---|      
            |-----2------|


Expression 1
^^^^^^^^^^^^^ - {{}}
 Value
-------
   1+

Expression 2
^^^^^^^^^^^^^ - |
 L | R | Value
---+---+------
 0 | 0 |    0
 1+| 0 |    1
 1+| 1+|    1


