5 b 1 * 0
8 /data/cf/uvpd1/sn3/trevorw/trevorw/projects/covered/diags/verilog -t main -vcd always3.1.11A.vcd -o always3.1.11A.cdd -v always3.1.11A.v
3 0 $root "$root" NA 0 0 1
3 0 main "main" always3.1.11A.v 23 56 1
2 1 27 7000b 3 3d 127002 0 0 1 2 2 $u0
1 value1 25 3000a 1 0 3 0 4 1 1aa
1 value2 25 30011 1 0 3 0 4 1 aa
1 value3 25 30018 1 0 3 0 4 1 aa
4 1 1 0
3 1 main.$u0 "main.$u0" always3.1.11A.v 0 30 1
2 2 28 b000b 1 0 20008 0 0 32 64 11 0 0 0 0 0 0 0
2 3 28 a000b 5 2c 23100a 2 0 32 2 aa aa aa aa aa aa aa aa
2 4 29 130013 1 0 20008 0 0 32 64 1 0 0 0 0 0 0 0
2 5 29 a000f 0 1 400 0 0 value1
2 6 29 a0013 2 37 a 4 5
4 6 0 0
4 3 6 0
3 1 main.$u1 "main.$u1" always3.1.11A.v 0 54 1
