5 18 1fd81 3 3 ffffffff *
8 /Users/trevorw/projects/covered/diags/verilog 2 -t (main) 2 -vcd (concat6.vcd) 2 -o (concat6.cdd) 2 -v (concat6.v) 2 -D (DUMP)
3 0 $root "$root" 0 NA 0 0 1 
3 0 main "main" 0 concat6.v 1 16 1 
2 1 4 4 4 100010 1 1 1004 0 0 2 1 b
2 2 4 4 4 f0011 1 26 1004 1 0 2 18 0 3 3 0 0 0
2 3 4 4 4 b000b 0 1 1410 0 0 2 1 a
2 4 4 4 4 b0011 2 36 6 2 3
1 b 1 3 7000b 1 0 1 0 2 17 0 3 0 0 0 0
1 a 2 4 6000b 1 0 1 0 2 17 3 3 0 0 0 0
4 4 f 4 4 4
3 1 main.u$0 "main.u$0" 0 concat6.v 6 14 1 
