5 18 1fd81 4 3 ffffffff *
8 /Users/trevorw/projects/covered/diags/verilog 2 -t (main) 2 -vcd (define1.2.vcd) 2 -o (define1.2.cdd) 2 -v (define1.2.v) 2 -D (RUNTEST) 2 -D (DUMP)
3 0 $root "$root" 0 NA 0 0 1 
3 0 main "main" 0 define1.2.v 2 23 1 
2 1 9 9 9 120012 2 1 100c 0 0 1 1 b
2 2 9 9 9 b000e 1 0 21004 0 0 1 16 0 0
2 3 9 9 9 b0012 3 9 10cc 1 2 1 18 0 1 0 1 1 0
2 4 9 9 9 70007 0 1 1410 0 0 1 1 a
2 5 9 9 9 70012 3 35 e 3 4
1 a 1 4 60005 1 0 0 0 1 17 1 1 0 1 0 0
1 b 2 5 70008 1 0 0 0 1 17 0 1 0 1 0 0
4 5 f 5 5 5
3 1 main.u$0 "main.u$0" 0 define1.2.v 11 21 1 
