5 18 1fd81 2 4 ffffffff *
8 /Users/trevorw/projects/covered/diags/verilog 2 -t (main) 2 -vcd (elsif1.2.vcd) 2 -o (elsif1.2.cdd) 2 -v (elsif1.2.v) 2 -D (DUMP)
3 0 $root "$root" 0 NA 0 0 1 
3 0 main "main" 0 elsif1.2.v 1 26 1 
2 1 5 5 5 8000c 1 3d 5002 0 0 1 18 0 1 0 0 0 0 u$0
1 a 1 3 1070004 1 0 0 0 1 17 0 1 0 0 0 0
4 1 1 0 0 1
3 1 main.u$0 "main.u$0" 0 elsif1.2.v 5 15 1 
2 2 13 13 13 50008 1 0 21004 0 0 1 16 0 0
2 3 13 13 13 10001 0 1 1410 0 0 1 1 a
2 4 13 13 13 10008 1 37 16 2 3
4 4 11 0 0 4
3 1 main.u$1 "main.u$1" 0 elsif1.2.v 17 24 1 
