5 a 1 * 0
8 /data/cf/uvpd1/sn3/trevorw/trevorw/projects/covered/diags/verilog -t main -vcd exclude4.vcd -o exclude4.cdd -v exclude4.v -y ./lib -e foo_module.foo_named_block
3 0 $root $root NA 0 0 1
3 0 main main exclude4.v 1 14 1
3 0 foo_module main.bar ./lib/foo_module.v 1 34 1
2 1 9 19001c 1 0 20004 0 0 1 4 0
2 2 9 19001c 1 47 4 1 0 foo_func.a
2 3 9 f001e 1 3a 100008 0 2 foo_func
2 4 9 7000b 0 1 400 0 0 foo_a
2 5 9 7001e 1 35 f00a 3 4
2 6 11 8000c 1 3d 121002 0 0 1 2 2 $u1
1 foo_c 3 6 1 0 0 0 1 1 2
1 foo_a 5 30005 1 0 0 0 1 1 2
1 foo_b 6 830005 1 0 0 0 1 1 102
1 foo_d 7 30005 1 0 0 0 1 1 2
4 5 5 5
4 6 0 0
3 1 foo_module.$u1 main.bar.$u1 ./lib/foo_module.v 0 13 1
2 7 12 10009 1 3b 131002 0 0 1 2 2 foo_task
4 7 0 0
3 2 foo_module.foo_func main.bar.foo_func ./lib/foo_module.v 19 24 1
2 8 21 20006 1 3d 131802 0 0 1 2 2 $u2
1 foo_func 19 850009 1 0 0 0 1 1 2
1 a 20 800008 1 0 0 0 1 1 2
4 8 0 0
3 1 foo_module.foo_func.$u2 main.bar.foo_func.$u2 ./lib/foo_module.v 0 23 1
2 9 22 100010 1 1 804 0 0 a
2 10 22 f000f 1 1b 20808 9 0 1 2 1002
2 11 22 4000b 0 1 c00 0 0 foo_func
2 12 22 40010 1 37 1180a 10 11
4 12 0 0
3 3 foo_module.foo_task main.bar.foo_task ./lib/foo_module.v 26 32 1
2 13 27 20006 1 3d 131002 0 0 1 2 2 $u3
4 13 0 0
3 1 foo_module.foo_task.$u3 main.bar.foo_task.$u3 ./lib/foo_module.v 0 31 1
2 14 28 c000f 1 0 20004 0 0 1 4 0
2 15 28 40008 0 1 400 0 0 foo_b
2 16 28 4000f 1 37 11006 14 15
2 17 29 50005 1 0 20008 0 0 32 64 11 0 0 0 0 0 0 0
2 18 29 40005 2 2c 22000a 17 0 32 2 aa aa aa aa aa aa aa aa
2 19 30 c000f 1 0 20008 0 0 1 4 1
2 20 30 40008 0 1 400 0 0 foo_b
2 21 30 4000f 1 37 a 19 20
4 21 0 0
4 18 21 0
4 16 18 18
3 1 main.$u0 main.$u0 exclude4.v 0 12 1
