5 a 1 * 0
8 /ptmp/cvs/covered/diags/verilog -t main -vcd exclude2.vcd -o exclude2.cdd -v exclude2.v -y ./lib -e foo_module.foo_func
3 0 $root $root NA 0 0 1
3 0 main main exclude2.v 1 14 1
3 0 foo_module main.bar ./lib/foo_module.v 1 34 1
2 1 12 10009 2 3b 2100a 0 0 1 2 1102 foo_task
2 2 15 8000c 2 3d 2100a 0 0 1 2 1102 foo_named_block
1 foo_c 3 6 1 0 0 0 1 1 2
1 foo_a 5 30005 1 0 0 0 1 1 2
1 foo_b 6 830005 1 0 0 0 1 1 102
1 foo_d 7 830005 1 0 0 0 1 1 2
4 1 0 0
4 2 0 0
3 1 foo_module.foo_named_block main.bar.foo_named_block ./lib/foo_module.v 15 17 1
2 3 16 9000c 1 0 20008 0 0 1 4 1
2 4 16 10005 0 1 400 0 0 foo_d
2 5 16 1000c 1 37 1100a 3 4
4 5 0 0
3 3 foo_module.foo_task main.bar.foo_task ./lib/foo_module.v 26 32 1
2 6 28 c000f 1 0 20004 0 0 1 4 0
2 7 28 40008 0 1 400 0 0 foo_b
2 8 28 4000f 1 37 11006 6 7
2 9 29 50006 1 0 20008 0 0 32 64 44 0 0 0 0 0 0 0
2 10 29 40006 2 2c 12000a 9 0 32 2 aa aa aa aa aa aa aa aa
2 11 30 c000f 1 0 20008 0 0 1 4 1
2 12 30 40008 0 1 400 0 0 foo_b
2 13 30 4000f 1 37 a 11 12
4 13 0 0
4 10 13 0
4 8 10 10
