5 9 1 * 0
8 /home/ultrav3/trevorw/covered/diags/verilog -t main -vcd exclude3.vcd -o exclude3.cdd -v exclude3.v -y ./lib -e foo_module.foo_task
3 0 $root $root NA 0 0
3 0 main main exclude3.v 1 12
3 0 foo_module main.bar ./lib/foo_module.v 1 34
2 1 9 19001c 1 0 20004 0 0 1 4 0
2 2 9 19001c 1 47 4 1 0 foo_func.a
2 3 9 f001e 1 3a 8 0 2 foo_func
2 4 9 7000b 0 1 400 0 0 foo_a
2 5 9 7001e 1 35 f00a 3 4
2 6 15 8000c 2 3d 2100a 0 0 1 2 2 foo_named_block
1 foo_c 0 3 6 1 1 2
1 foo_a 0 5 30005 1 1 2
1 foo_b 0 6 30005 1 1 2
1 foo_d 0 7 830005 1 1 2
4 5 5 5
4 6 0 0
3 1 foo_module.foo_named_block main.bar.foo_named_block ./lib/foo_module.v 15 17
2 7 16 9000c 1 0 20008 0 0 1 4 1
2 8 16 10005 0 1 400 0 0 foo_d
2 9 16 1000c 1 37 1100a 7 8
4 9 0 0
3 2 foo_module.foo_func main.bar.foo_func ./lib/foo_module.v 19 24
2 10 22 100010 1 1 804 0 0 a
2 11 22 f000f 1 1b 20808 10 0 1 2 2
2 12 22 4000b 0 1 c00 0 0 foo_func
2 13 22 40010 1 37 1180a 11 12
1 foo_func 0 19 850009 1 1 2
1 a 0 20 800008 1 1 2
4 13 0 0
