5 a 1 * 0
8 /data/cf/uvlogic1/uvg/trevorw/projects/covered/diags/verilog -t main -vcd exclude2.vcd -o exclude2.cdd -v exclude2.v -y ./lib -e foo_module.foo_func
3 0 $root $root NA 0 0 1
3 0 main main exclude2.v 1 14 1
3 0 foo_module main.bar ./lib/foo_module.v 1 34 1
2 1 11 8000c 2 3d 12100a 0 0 1 2 1102 $u1
2 2 15 8000c 2 3d 12100a 0 0 1 2 1102 foo_named_block
1 foo_c 3 6 1 0 0 0 1 1 2
1 foo_a 5 30005 1 0 0 0 1 1 2
1 foo_b 6 830005 1 0 0 0 1 1 102
1 foo_d 7 830005 1 0 0 0 1 1 2
4 1 0 0
4 2 0 0
3 1 foo_module.$u1 main.bar.$u1 ./lib/foo_module.v 0 13 1
2 3 12 10009 2 3b 13100a 0 0 1 2 1102 foo_task
4 3 0 0
3 1 foo_module.foo_named_block main.bar.foo_named_block ./lib/foo_module.v 15 17 1
2 4 16 9000c 1 0 20008 0 0 1 4 1
2 5 16 10005 0 1 400 0 0 foo_d
2 6 16 1000c 1 37 1100a 4 5
4 6 0 0
3 3 foo_module.foo_task main.bar.foo_task ./lib/foo_module.v 26 32 1
2 7 27 20006 2 3d 13100a 0 0 1 2 1102 $u3
4 7 0 0
3 1 foo_module.foo_task.$u3 main.bar.foo_task.$u3 ./lib/foo_module.v 0 31 1
2 8 28 c000f 1 0 20004 0 0 1 4 0
2 9 28 40008 0 1 400 0 0 foo_b
2 10 28 4000f 1 37 11006 8 9
2 11 29 50005 1 0 20008 0 0 32 64 11 0 0 0 0 0 0 0
2 12 29 40005 2 2c 22000a 11 0 32 2 aa aa aa aa aa aa aa aa
2 13 30 c000f 1 0 20008 0 0 1 4 1
2 14 30 40008 0 1 400 0 0 foo_b
2 15 30 4000f 1 37 a 13 14
4 15 0 0
4 12 15 0
4 10 12 12
3 1 main.$u0 main.$u0 exclude2.v 0 12 1
