5 c 1 * 0
8 /data/cf/uvpd1/sn3/trevorw/trevorw/projects/covered/diags/verilog -t main -vcd expand4.vcd -o expand4.cdd -v expand4.v -D DUMP
3 0 $root "$root" NA 0 0 1
3 0 main "main" expand4.v 1 21 1
2 1 6 100013 1 0 21004 0 0 1 16 0
2 2 6 e000e 1 0 1008 0 0 32 52 1 0 0 0 0 0 0 0
2 3 6 c000c 1 0 1008 0 0 32 52 5 0 0 0 0 0 0 0
2 4 6 c000e 1 6 1208 2 3 32 26 120caa faa faa faa faa faa faa faa
2 5 6 b0015 1 25 1104 1 4 4 26 faa
2 6 6 70007 0 1 1400 0 0 4 9 a
2 7 6 70015 1 35 6 5 6
1 a 3 3000b 1 0 3 0 4 25 aa
1 b 4 3000b 1 0 0 0 1 25 2
4 7 f 7 7
3 1 main.$u0 "main.$u0" expand4.v 0 19 1
