5 c 1 * 0
8 /data/cf/uvpd1/sn3/trevorw/trevorw/projects/covered/diags/verilog -t main -vcd expand4.2.vcd -o expand4.2.cdd -v expand4.2.v -D DUMP
3 0 $root "$root" NA 0 0 1
3 0 main "main" expand4.2.v 1 23 1
2 1 8 100013 1 0 21004 0 0 1 16 0
2 2 8 e000e 1 0 1008 0 0 32 52 1 0 0 0 0 0 0 0
2 3 8 c000c 1 0 1008 0 0 32 52 5 0 0 0 0 0 0 0
2 4 8 c000e 1 6 1208 2 3 32 26 120caa faa faa faa faa faa faa faa
2 5 8 b0015 1 25 1104 1 4 4 26 faa
2 6 8 70007 0 1 1400 0 0 4 9 a
2 7 8 70015 1 35 6 5 6
1 a 5 3000b 1 0 3 0 4 25 aa
1 b 6 3000b 1 0 0 0 1 25 2
4 7 f 7 7
3 1 main.$u0 "main.$u0" expand4.2.v 0 21 1
