5 0 *
3 main main gate1.1.v
1 xo main 1 0 100aa
1 wo main 1 0 100aa
1 vo main 1 0 100aa
1 uo main 1 0 100aa
1 to main 1 0 100aa
1 so main 1 0 100aa
1 ro main 1 0 100aa
1 qo main 1 0 100aa
1 v1 main 1 0 100aa
1 u1 main 1 0 100aa
1 t1 main 1 0 100aa
1 s1 main 1 0 100aa
1 r1 main 1 0 100aa
1 q1 main 1 0 100aa
1 s2 main 1 0 101aa
1 t2 main 1 0 101aa
1 u2 main 1 0 101aa
1 v2 main 1 0 101aa
1 w3 main 1 0 100aa
1 w2 main 1 0 101aa
1 w1 main 1 0 100aa
1 x3 main 1 0 100aa
1 x2 main 1 0 101aa
1 x1 main 1 0 100aa
