5 1 *
3 main main gate1.v
1 po main 1 0 101aa
1 oo main 1 0 100aa
1 no main 1 0 101aa
1 mo main 1 0 100aa
1 lo main 1 0 100aa
1 ko main 1 0 110aa
1 jo main 1 0 100aa
1 io main 1 0 101aa
1 ho main 1 0 110aa
1 go main 1 0 101aa
1 fo main 1 0 110aa
1 eo main 1 0 101aa
1 do main 1 0 110aa
1 co main 1 0 101aa
1 bo main 1 0 100aa
1 ao main 1 0 100aa
1 a2 main 1 0 100aa
1 a1 main 1 0 101aa
1 b2 main 1 0 100aa
1 b1 main 1 0 101aa
1 c2 main 1 0 100aa
1 c1 main 1 0 101aa
1 d2 main 1 0 100aa
1 d1 main 1 0 101aa
1 e2 main 1 0 100aa
1 e1 main 1 0 101aa
1 f2 main 1 0 100aa
1 f1 main 1 0 101aa
1 g1 main 1 0 101aa
1 h1 main 1 0 101aa
1 i2 main 1 0 100aa
1 i1 main 1 0 101aa
1 j2 main 1 0 100aa
1 j1 main 1 0 101aa
1 k2 main 1 0 100aa
1 k1 main 1 0 101aa
1 l2 main 1 0 100aa
1 l1 main 1 0 101aa
1 m2 main 1 0 100aa
1 m1 main 1 0 101aa
1 n2 main 1 0 100aa
1 n1 main 1 0 101aa
1 o2 main 1 0 100aa
1 o1 main 1 0 101aa
1 p2 main 1 0 100aa
1 p1 main 1 0 101aa
