5 11 181 2 *
8 /home/bryce3/trevorw/covered/diags/verilog -t main -vcd generate1.1.vcd -o generate1.1.cdd -v generate1.1.v -D DUMP
3 0 $root "$root" NA 0 0 1
3 0 main "main" generate1.1.v 1 22 1
1 max_a_size 0 0 c0000 1 0 31 0 32 17 8 0 0 0 0
3 1 main.$u0 "main.$u0" generate1.1.v 0 20 1
3 1 main.U[0] "main.U[0]" generate1.1.v 8 10 1
1 i 302192312 6 18c0009 1 0 31 0 32 17 0 0 0 0 0
1 a 2 9 7001b 1 0 8 0 9 17 0 1ff 0 0 0
3 1 main.U[1] "main.U[1]" generate1.1.v 8 10 1
1 i 302192312 6 18c0009 1 0 31 0 32 17 1 0 1 0 0
1 a 3 9 7001b 1 0 7 0 8 17 0 ff 0 0 0
3 1 main.U[2] "main.U[2]" generate1.1.v 8 10 1
1 i 302192312 6 18c0009 1 0 31 0 32 17 2 0 3 1 0
1 a 4 9 7001b 1 0 6 0 7 17 0 7f 0 0 0
3 1 main.U[3] "main.U[3]" generate1.1.v 8 10 1
1 i 302192312 6 18c0009 1 0 31 0 32 17 3 0 3 1 0
1 a 5 9 7001b 1 0 5 0 6 17 0 3f 0 0 0
