5 18 1fd81 2 7 ffffffff *
8 /home/bryce3/trevorw/devel/covered/diags/verilog 2 -t (main) 2 -vcd (generate1.1.vcd) 2 -o (generate1.1.cdd) 2 -v (generate1.1.v) 2 -D (DUMP)
3 0 $root "$root" 0 NA 0 0 1 
3 0 main "main" 0 generate1.1.v 1 22 1 
1 max_a_size 2 0 c0000 1 0 31 0 32 17 8 0 0 0 0 0
3 1 main.u$0 "main.u$0" 0 generate1.1.v 13 20 1 
3 1 main.U[0] "main.U[0]" 0 generate1.1.v 8 10 1 
1 i 4 6 30c0009 1 0 31 0 32 17 0 0 0 0 0 0
1 a 3 9 7001b 1 0 8 0 9 17 0 1ff 0 0 0 0
3 1 main.U[1] "main.U[1]" 0 generate1.1.v 8 10 1 
1 i 6 6 30c0009 1 0 31 0 32 17 1 0 0 1 0 0
1 a 5 9 7001b 1 0 7 0 8 17 0 ff 0 0 0 0
3 1 main.U[2] "main.U[2]" 0 generate1.1.v 8 10 1 
1 i 8 6 30c0009 1 0 31 0 32 17 2 0 0 3 1 0
1 a 7 9 7001b 1 0 6 0 7 17 0 7f 0 0 0 0
3 1 main.U[3] "main.U[3]" 0 generate1.1.v 8 10 1 
1 i 10 6 30c0009 1 0 31 0 32 17 3 0 0 3 1 0
1 a 9 9 7001b 1 0 5 0 6 17 0 3f 0 0 0 0
