5 18 1fd81 2 5 ffffffff *
8 /home/bryce3/trevorw/devel/covered/diags/verilog 2 -t (main) 2 -vcd (generate16.vcd) 2 -o (generate16.cdd) 2 -v (generate16.v) 2 -D (DUMP)
3 0 $root "$root" 0 NA 0 0 1 
3 0 main "main" 0 generate16.v 9 30 1 
1 FOO 1 0 c0000 1 0 31 0 32 17 0 0 0 0 0 0
3 1 main.u$0 "main.u$0" 0 generate16.v 14 16 1 
3 0 bar "main.u$0.b" 0 generate16.v 32 40 1 
2 1 38 38 38 1c001c 1 1 1004 0 0 1 1 x
2 2 38 38 38 16001a 1 32 1008 0 0 32 1 BUBBA
2 3 38 38 38 15001e 2 25 1004 1 2 32 18 0 ffffffff ffffffff 0 0 0
2 4 38 38 38 110011 0 1 1410 0 0 32 1 a
2 5 38 38 38 11001e 3 36 6 3 4
1 x 2 33 8 1 0 0 0 1 17 1 1 0 0 0 0
1 a 3 38 60011 1 0 31 0 32 17 ffffffff ffffffff 0 0 0 0
1 BUBBA 4 0 c0000 1 0 31 0 32 17 20 0 0 0 0 0
4 5 f 5 5 5
3 1 main.u$2 "main.u$2" 0 generate16.v 21 28 1 
