5 b 1 * 0
8 /data/cf/uvpd1/sn3/trevorw/trevorw/projects/covered/diags/verilog -t main -vcd generate1.1.vcd -o generate1.1.cdd -v generate1.1.v
3 0 $root "$root" NA 0 0 1
3 0 main "main" generate1.1.v 1 22 1
1 max_a_size 0 80000 1 0 31 0 32 33 40 0 0 0 0 0 0 0
3 1 main.$u0 "main.$u0" generate1.1.v 0 20 1
3 1 main.U[0] "main.U[0]" generate1.1.v 8 10 1
1 i 6 1880009 1 0 31 0 32 33 0 0 0 0 0 0 0 0
1 a 9 3001b 1 0 8 0 9 33 aa aa 2
3 1 main.U[1] "main.U[1]" generate1.1.v 8 10 1
1 i 6 1880009 1 0 31 0 32 33 101 0 0 0 0 0 0 0
1 a 9 3001b 1 0 7 0 8 33 aa aa
3 1 main.U[2] "main.U[2]" generate1.1.v 8 10 1
1 i 6 1880009 1 0 31 0 32 33 1304 0 0 0 0 0 0 0
1 a 9 3001b 1 0 6 0 7 33 aa 2a
3 1 main.U[3] "main.U[3]" generate1.1.v 8 10 1
1 i 6 1880009 1 0 31 0 32 33 1305 0 0 0 0 0 0 0
1 a 9 3001b 1 0 5 0 6 33 aa a
