5 18 1fd81 3 4 ffffffff *
8 /Users/trevorw/projects/covered/diags/verilog 2 -t (main) 2 -vcd (generate16.1.vcd) 2 -o (generate16.1.cdd) 2 -v (generate16.1.v) 2 -D (DUMP)
3 0 $root "$root" 0 NA 0 0 1 
3 0 main "main" 0 generate16.1.v 8 28 1 
1 FOO 1 0 c0000 1 0 31 0 32 17 0 0 0 0 0 0
1 BAR 2 0 c0000 1 0 31 0 32 17 21 0 0 0 0 0
3 1 main.foobar "main.foobar" 0 generate16.1.v 14 16 1 
2 1 15 15 15 130013 0 1 1410 0 0 33 1 a
2 2 15 15 15 18001a 1 32 1008 0 0 32 1 BAR
2 3 15 15 15 1c001f 1 0 21004 0 0 1 16 0 0
2 4 15 15 15 170021 1 25 1004 3 2 33 18 0 1ffffffff 1ffffffff 0 0 0
2 5 15 15 15 130021 2 36 6 4 1
1 a 3 15 60013 1 0 32 0 33 17 1ffffffff 1ffffffff 0 0 0 0
4 5 f 5 5 5
3 1 main.u$0 "main.u$0" 0 generate16.1.v 19 26 1 
