5 8 1 * 0
8 /home/ultrav3/trevorw/covered/diags/verilog -t main -vcd generate1.1.vcd -o generate1.1.cdd -v generate1.1.v
3 0 $root $root NA 0 0
3 0 main main generate1.1.v 1 20
1 max_a_size 0 0 80000 32 0 40 0 0 0 0 0 0 0
3 1 main.U[0] main.U[0] generate1.1.v 8 10
1 i 0 0 80009 32 0 0 0 0 0 0 0 0 0
1 a 0 9 3001b 9 0 aa aa 2
3 1 main.U[1] main.U[1] generate1.1.v 8 10
1 i 0 0 80009 32 0 101 0 0 0 0 0 0 0
1 a 0 9 3001b 8 0 aa aa
3 1 main.U[2] main.U[2] generate1.1.v 8 10
1 i 0 0 80009 32 0 1304 0 0 0 0 0 0 0
1 a 0 9 3001b 7 0 aa 2a
3 1 main.U[3] main.U[3] generate1.1.v 8 10
1 i 0 0 80009 32 0 1305 0 0 0 0 0 0 0
1 a 0 9 3001b 6 0 aa a
