5 a 1 * 0
8 /data/cf/uvlogic1/uvg/trevorw/projects/covered/diags/verilog -t main -vcd generate1.1.vcd -o generate1.1.cdd -v generate1.1.v
3 0 $root $root NA 0 0 1
3 0 main main generate1.1.v 1 22 1
1 max_a_size 0 80000 1 0 31 0 32 1 40 0 0 0 0 0 0 0
3 1 main.U[0] main.U[0] generate1.1.v 8 10 1
1 i 6 1880009 1 0 31 0 32 1 0 0 0 0 0 0 0 0
1 a 9 3001b 1 0 8 0 9 1 aa aa 2
3 1 main.U[1] main.U[1] generate1.1.v 8 10 1
1 i 6 1880009 1 0 31 0 32 1 101 0 0 0 0 0 0 0
1 a 9 3001b 1 0 7 0 8 1 aa aa
3 1 main.U[2] main.U[2] generate1.1.v 8 10 1
1 i 6 1880009 1 0 31 0 32 1 1304 0 0 0 0 0 0 0
1 a 9 3001b 1 0 6 0 7 1 aa 2a
3 1 main.U[3] main.U[3] generate1.1.v 8 10 1
1 i 6 1880009 1 0 31 0 32 1 1305 0 0 0 0 0 0 0
1 a 9 3001b 1 0 5 0 6 1 aa a
