5 b 1 * 0
8 /data/cf/uvpd1/sn3/trevorw/trevorw/projects/covered/diags/verilog -t main -vcd hier4.vcd -o hier4.cdd -v hier4.v
3 0 $root "$root" NA 0 0 1
3 0 main "main" hier4.v 1 15 1
3 0 foo "main.a" hier4.v 19 23 1
3 0 bar "main.a.x[0]" hier4.v 27 31 1
1 z 29 30004 1 0 0 0 1 1 2
3 0 bar "main.a.x[1]" hier4.v 27 31 1
1 z 29 30004 1 0 0 0 1 1 2
3 0 foo "main.b" hier4.v 19 23 1
3 0 bar "main.b.x[0]" hier4.v 27 31 1
1 z 29 30004 1 0 0 0 1 1 2
3 0 bar "main.b.x[1]" hier4.v 27 31 1
1 z 29 30004 1 0 0 0 1 1 2
3 1 main.$u0 "main.$u0" hier4.v 0 13 1
