5 18 1fd81 3 9 ffffffff *
8 /Users/trevorw/projects/covered/diags/verilog 2 -t (main) 2 -vcd (hier4.vcd) 2 -o (hier4.cdd) 2 -v (hier4.v) 2 -D (DUMP)
3 0 $root "$root" 0 NA 0 0 1 
3 0 main "main" 0 hier4.v 1 15 1 
3 0 foo "main.a" 0 hier4.v 19 23 1 
3 0 bar "main.a.x[0]" 0 hier4.v 27 31 1 
1 z 1 29 70004 1 0 0 0 1 17 0 1 0 0 0 0
3 0 bar "main.a.x[1]" 0 hier4.v 27 31 1 
1 z 2 29 70004 1 0 0 0 1 17 0 1 0 0 0 0
3 0 foo "main.b" 0 hier4.v 19 23 1 
3 0 bar "main.b.x[0]" 0 hier4.v 27 31 1 
1 z 3 29 70004 1 0 0 0 1 17 0 1 0 0 0 0
3 0 bar "main.b.x[1]" 0 hier4.v 27 31 1 
1 z 4 29 70004 1 0 0 0 1 17 0 1 0 0 0 0
3 1 main.u$0 "main.u$0" 0 hier4.v 6 13 1 
