5 a 1 * 0
8 /data/cf/uvlogic1/uvg/trevorw/projects/covered/diags/verilog -t main -vcd hier1.vcd -o hier1.cdd -v hier1.v
3 0 $root $root NA 0 0 1
3 0 main main hier1.v 1 14 1
2 1 3 f0013 1 1 4 0 0 foo.a
2 2 3 b000b 0 1 400 0 0 a
2 3 3 b0013 1 36 f006 1 2
1 a 3 3000b 1 0 1 0 2 1 a
4 3 3 3
3 0 bar main.foo hier1.v 17 30 1
2 4 21 8000c 2 3d 12100a 0 0 1 2 1102 $u1
1 a 19 83000a 1 0 1 0 2 1 a
4 4 0 0
3 1 bar.$u1 main.foo.$u1 hier1.v 0 23 1
2 5 22 50009 1 0 20004 0 0 2 4 0
2 6 22 10001 0 1 400 0 0 a
2 7 22 10009 1 37 11006 5 6
4 7 0 0
3 1 bar.$u2 main.foo.$u2 hier1.v 0 28 1
3 1 main.$u0 main.$u0 hier1.v 0 12 1
