3 main main ifelse1.v
1 sel main 1 0 10100
1 b main 1 0 11000
1 a main 1 0 10100
1 reset main 1 0 11000
1 clock main 1 0 11100
1 z main 1 0 10100
3 mux main.switch ../vlib/mux.v
2 5 main.switch 14 1580 0 0 1 0 100000
2 7 main.switch 17 3581 0 0 
2 8 main.switch 19 3581 0 0 
2 6 main.switch 16 3181 0 0 
2 4 main.switch 13 3181 0 0 
2 1 main.switch 12 3001 0 0 
2 2 main.switch 12 2a 0 0 1 0 11100
2 3 main.switch 12 33a7 1 2 1 0 11100
1 clock main.switch 1 0 11100 1
1 reset main.switch 1 0 11000 4
1 a main.switch 1 0 10100 7
1 b main.switch 1 0 11000 8
1 sel main.switch 1 0 10100 6
1 z main.switch 1 0 10100
4 8 main.switch 3 3
4 7 main.switch 3 3
4 6 main.switch 7 8
4 5 main.switch 3 3
4 4 main.switch 5 6
4 3 main.switch 4 0
