5 b 1 * 0
8 /Users/trevorw/projects/covered/diags/verilog -t main -vcd implicit2.vcd -o implicit2.cdd -v implicit2.v
3 0 $root "$root" NA 0 0 1
3 0 main "main" implicit2.v 1 29 1
2 1 9 b000b 2 1 8 0 0 i
2 2 9 70007 0 1 400 0 0 a
2 3 9 7000b 2 35 f00a 1 2
1 i 3 3000a 1 0 31 0 32 97 1aaa aa aa aa aa aa aa aa
1 t 4 103000a 1 0 63 0 64 33 24aa 1aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa
1 mem 5 10b000a 1 1 1 0 1 0 4 35 aa
1 a 7 3000b 1 0 1 0 2 33 120a
1 b 7 3000e 1 0 1 0 2 33 200a
1 c 7 30011 1 0 1 0 2 33 a
4 3 3 3
3 1 main.$u0 "main.$u0" implicit2.v 0 27 1
