5 0 *
3 main main instance6.2.v
1 b main 4 0 f00aa
1 a main 4 0 f15aa
3 foobar main.foo instance6.2.v
2 4 main.foo 37 201000 0 0 32 0 0,0,0,0,0,0,0,0
2 3 main.foo 37 102000 0 0 32 0 1,0,0,0,0,0,0,0
2 5 main.foo 37 243fa4 4 3 
1 #bsize main.foo 32 0 10,0,0,0,0,0,0,0
1 b main.foo 4 0 f15aa 5
1 a main.foo 2 0 311aa
4 5 main.foo 5 5
3 barfoo main.bar instance6.2.v
1 #dude main.bar 32 0 4,0,0,0,0,0,0,0
1 b main.bar 4 0 f00aa
3 foobar main.bar.dude instance6.2.v
2 4 main.bar.dude 37 201000 0 0 32 0 0,0,0,0,0,0,0,0
2 3 main.bar.dude 37 102000 0 0 32 0 1,0,0,0,0,0,0,0
2 5 main.bar.dude 37 142fa4 4 3 
1 #bsize main.bar.dude 32 0 4,0,0,0,0,0,0,0
1 b main.bar.dude 2 0 300aa 5
1 a main.bar.dude 2 0 300aa
4 5 main.bar.dude 5 5
