3 main main instance1.v
1 b main 1 0 10100
1 a main 1 0 11100
3 depth1 main.inst0 instance1.v
2 2 main.inst0 31 3001 0 0 
2 1 main.inst0 31 3001 0 0 
2 3 main.inst0 31 3f88 2 1 1 0 11100
1 a1 main.inst0 1 0 11100 1
1 b1 main.inst0 1 0 10100 2
1 c1 main.inst0 1 0 11100
4 3 main.inst0 3 3
3 depth2 main.inst0.inst1 instance1.v
2 5 main.inst0.inst1 44 3001 0 0 
2 4 main.inst0.inst1 44 3001 0 0 
2 6 main.inst0.inst1 44 3f82 5 4 1 0 11100
1 a2 main.inst0.inst1 1 0 11100 4
1 b2 main.inst0.inst1 1 0 10100 5
1 c2 main.inst0.inst1 1 0 11100
4 6 main.inst0.inst1 6 6
