5 1 * 1
3 main main instance6.2.v
1 b main 0 4 0 f00aa
1 a main 0 4 0 f15aa
3 foobar main.foo instance6.2.v
2 5 main.foo 37 201000 0 0 32 0 0 0 0 0 0 0 0 0
2 4 main.foo 37 102000 0 0 32 0 1 0 0 0 0 0 0 0
2 6 main.foo 37 243024 5 4 
2 3 main.foo 37 2203001 0 0 
2 7 main.foo 37 2293fb7 6 3 2 0 3110a
1 #bsize main.foo 0 32 0 10 0 0 0 0 0 0 0
1 b main.foo 0 4 0 f15aa 6
1 a main.foo 0 2 0 3110a 3
4 7 main.foo 7 7
3 barfoo main.bar instance6.2.v
1 #dude main.bar 0 32 0 4 0 0 0 0 0 0 0
1 b main.bar 0 4 0 f00aa
3 foobar main.bar.dude instance6.2.v
2 5 main.bar.dude 37 201000 0 0 32 0 0 0 0 0 0 0 0 0
2 4 main.bar.dude 37 102000 0 0 32 0 1 0 0 0 0 0 0 0
2 6 main.bar.dude 37 142024 5 4 
2 3 main.bar.dude 37 2102001 0 0 
2 7 main.bar.dude 37 2182fb7 6 3 2 0 3000a
1 #bsize main.bar.dude 0 32 0 4 0 0 0 0 0 0 0
1 b main.bar.dude 0 2 0 3000a 6
1 a main.bar.dude 0 2 0 3000a 3
4 7 main.bar.dude 7 7
