5 1 * 1
3 main main instance4.v
1 b main 0 1 0 10102
1 a main 0 1 0 11102
3 foobar main.foo instance4.v
2 2 main.foo 29 103001 0 0 
2 1 main.foo 29 203001 0 0 
2 3 main.foo 29 173f89 2 1 1 0 10102
1 c main.foo 0 1 0 10102 2
1 b main.foo 0 1 0 11102 1
1 a main.foo 0 1 0 10102
4 3 main.foo 3 3
3 fooman main.foo.foo instance4.v
2 5 main.foo.foo 42 103001 0 0 
2 4 main.foo.foo 42 203001 0 0 
2 6 main.foo.foo 42 271f88 5 4 1 0 10002
1 b main.foo.foo 0 1 0 11102 4
1 c main.foo.foo 0 1 0 10102 5
1 a main.foo.foo 0 1 0 10002
4 6 main.foo.foo 6 6
