5 18 1fd81 5 4 ffffffff main.foo
8 /Users/trevorw/projects/covered/diags/verilog 2 -t (fooman) 2 -i (main.foo.foo) 2 -vcd (instance4.2.vcd) 2 -o (instance4.2.cdd) 2 -v (instance4.2.v) 2 -D (DUMP)
3 0 $root "$root" 0 NA 0 0 1 
15 main 0
15 main.foo 0
3 0 fooman "main.foo.foo" 0 instance4.2.v 38 46 1 
2 1 44 44 44 f000f 2 1 100c 0 0 1 1 c
2 2 44 44 44 b000b 3 1 100c 0 0 1 1 b
2 3 44 44 44 b000f 3 8 1184 1 2 1 18 0 1 1 1 0 0
2 4 44 44 44 70007 0 1 1410 0 0 1 1 a
2 5 44 44 44 7000f 2 35 6 3 4
1 b 1 40 8 1 0 0 0 1 17 1 1 0 1 1 0
1 c 2 41 8 1 0 0 0 1 17 1 1 0 1 0 0
1 a 3 43 60007 1 0 0 0 1 17 1 1 0 0 0 0
4 5 f 5 5 5
