3 main main instance3.v
3 foo main.bar instance3.v
2 3 main.bar 17 2000 0 0 1 0 1000a9
2 2 main.bar 17 1000 0 0 1 0 1000a8
2 4 main.bar 17 301a 3 2 1 0 110aa
2 1 main.bar 17 3001 0 0 
2 5 main.bar 17 3f99 4 1 1 0 110aa
2 9 main.bar 19 1 0 0 
2 10 main.bar 19 849b 9 0 1 0 aa
2 6 main.bar 19 1001 0 0 
2 7 main.bar 19 2a 0 0 1 0 100aa
2 8 main.bar 19 13a7 6 7 1 0 100aa
1 a main.bar 1 0 110aa
1 d main.bar 1 0 100aa 9
1 c main.bar 1 0 100aa 6
1 b main.bar 1 0 101aa 1
4 5 main.bar 5 5
4 10 main.bar 8 8
4 8 main.bar 10 0
