5 1 * 1
3 main main instance6.v
1 b main 0 3 0 7002a
1 a main 0 3 0 7152a
3 foobar main.foo instance6.v
2 3 main.foo 35 102000 0 0 32 0 1 0 0 0 0 0 0 0
2 2 main.foo 35 102000 0 0 32 0 4 0 0 0 0 0 0 0
2 4 main.foo 35 183024 3 2 
2 1 main.foo 35 2103001 0 0 
2 5 main.foo 35 2193fb7 4 1 2 0 3020a
1 b main.foo 0 3 0 7152a 4
1 a main.foo 0 2 0 3020a 1
4 5 main.foo 5 5
3 barfoo main.bar instance6.v
1 b main.bar 0 3 0 7002a
3 foobar main.bar.dude instance6.v
2 3 main.bar.dude 35 102000 0 0 32 0 1 0 0 0 0 0 0 0
2 2 main.bar.dude 35 102000 0 0 32 0 4 0 0 0 0 0 0 0
2 4 main.bar.dude 35 182024 3 2 
2 1 main.bar.dude 35 2102001 0 0 
2 5 main.bar.dude 35 2182fb7 4 1 2 0 3000a
1 b main.bar.dude 0 3 0 7002a 4
1 a main.bar.dude 0 2 0 3000a 1
4 5 main.bar.dude 5 5
