5 0 *
3 main main instance6.v
1 b main 3 0 700aa
1 a main 3 0 715aa
3 foobar main.foo instance6.v
2 2 main.foo 35 102000 0 0 32 0 1,0,0,0,0,0,0,0
2 1 main.foo 35 102000 0 0 32 0 4,0,0,0,0,0,0,0
2 3 main.foo 35 183fa4 2 1 
1 b main.foo 3 0 715aa 3
1 a main.foo 2 0 302aa
4 3 main.foo 3 3
3 barfoo main.bar instance6.v
1 b main.bar 3 0 700aa
3 foobar main.bar.dude instance6.v
2 2 main.bar.dude 35 102000 0 0 32 0 1,0,0,0,0,0,0,0
2 1 main.bar.dude 35 102000 0 0 32 0 4,0,0,0,0,0,0,0
2 3 main.bar.dude 35 182fa4 2 1 
1 b main.bar.dude 3 0 700aa 3
1 a main.bar.dude 2 0 300aa
4 3 main.bar.dude 3 3
