3 main main instance2.v
2 2 main 9 3001 0 0 
2 1 main 9 3001 0 0 
2 3 main 9 2031 2 1 5 0 fdc00,10100
2 4 main 9 2fa6 3 0 5 0 fdc00,10100
1 a main 4 0 f0800
1 b main 4 0 f5c00
1 z main 4 0 fdc00 2
1 carry main 1 0 10100 1
1 result main 5 0 fdc00,10100
4 4 main 4 4
3 adder4 main.add ./lib/adder4.v
1 a main.add 4 0 f0800
1 b main.add 4 0 f5c00
1 c main.add 1 0 10100
1 z main.add 4 0 fdc00
1 c2 main.add 1 0 10000
1 c1 main.add 1 0 10000
1 c0 main.add 1 0 10000
3 adder1 main.add.bit0 ./lib/adder1.v
2 6 main.add.bit0 15 3001 0 0 
2 5 main.add.bit0 15 1001 0 0 
2 7 main.add.bit0 15 3f82 6 5 1 0 11000
2 9 main.add.bit0 16 3001 0 0 
2 8 main.add.bit0 16 1001 0 0 
2 10 main.add.bit0 16 1f88 9 8 1 0 10000
1 a main.add.bit0 1 0 10000 5 8
1 b main.add.bit0 1 0 11000 6 9
1 c main.add.bit0 1 0 10000
1 z main.add.bit0 1 0 11000
4 7 main.add.bit0 7 7
4 10 main.add.bit0 10 10
3 adder1 main.add.bit1 ./lib/adder1.v
2 6 main.add.bit1 15 1001 0 0 
2 5 main.add.bit1 15 1001 0 0 
2 7 main.add.bit1 15 1f82 6 5 1 0 10000
2 9 main.add.bit1 16 1001 0 0 
2 8 main.add.bit1 16 1001 0 0 
2 10 main.add.bit1 16 1f88 9 8 1 0 10000
1 a main.add.bit1 1 0 10000 5 8
1 b main.add.bit1 1 0 10000 6 9
1 c main.add.bit1 1 0 10000
1 z main.add.bit1 1 0 10000
4 7 main.add.bit1 7 7
4 10 main.add.bit1 10 10
3 adder1 main.add.bit2 ./lib/adder1.v
2 6 main.add.bit2 15 3001 0 0 
2 5 main.add.bit2 15 1001 0 0 
2 7 main.add.bit2 15 3f82 6 5 1 0 11100
2 9 main.add.bit2 16 3001 0 0 
2 8 main.add.bit2 16 1001 0 0 
2 10 main.add.bit2 16 1f88 9 8 1 0 10000
1 a main.add.bit2 1 0 10000 5 8
1 b main.add.bit2 1 0 11100 6 9
1 c main.add.bit2 1 0 10000
1 z main.add.bit2 1 0 11100
4 7 main.add.bit2 7 7
4 10 main.add.bit2 10 10
3 adder1 main.add.bit3 ./lib/adder1.v
2 6 main.add.bit3 15 3001 0 0 
2 5 main.add.bit3 15 3001 0 0 
2 7 main.add.bit3 15 3f82 6 5 1 0 11100
2 9 main.add.bit3 16 3001 0 0 
2 8 main.add.bit3 16 3001 0 0 
2 10 main.add.bit3 16 3f88 9 8 1 0 10100
1 a main.add.bit3 1 0 10100 5 8
1 b main.add.bit3 1 0 10100 6 9
1 c main.add.bit3 1 0 10100
1 z main.add.bit3 1 0 11100
4 7 main.add.bit3 7 7
4 10 main.add.bit3 10 10
