5 0 *
3 main main instance6.1.v
1 b main 3 0 700aa
1 a main 3 0 715aa
3 foobar main.foo instance6.1.v
2 4 main.foo 37 102000 0 0 32 0 1,0,0,0,0,0,0,0
2 3 main.foo 37 102000 0 0 32 0 4,0,0,0,0,0,0,0
2 5 main.foo 37 183fa4 4 3 
1 #bsize main.foo 32 0 5,0,0,0,0,0,0,0
1 b main.foo 3 0 715aa 5
1 a main.foo 2 0 302aa
4 5 main.foo 5 5
3 barfoo main.bar instance6.1.v
1 b main.bar 3 0 700aa
3 foobar main.bar.dude instance6.1.v
2 4 main.bar.dude 37 102000 0 0 32 0 1,0,0,0,0,0,0,0
2 3 main.bar.dude 37 102000 0 0 32 0 4,0,0,0,0,0,0,0
2 5 main.bar.dude 37 182fa4 4 3 
1 #bsize main.bar.dude 32 0 5,0,0,0,0,0,0,0
1 b main.bar.dude 3 0 700aa 5
1 a main.bar.dude 2 0 300aa
4 5 main.bar.dude 5 5
