5 b 1 * 0
8 /Users/trevorw/projects/covered/diags/verilog -t main -vcd instance7.vcd -o instance7.cdd -y ./lib -v instance7.v
3 0 $root "$root" NA 0 0 1
3 0 main "main" instance7.v 1 19 1
1 a 3 30004 1 0 0 0 1 33 102
3 0 foo "main.f" ./lib/foo.v 1 7 1
1 a 3 a 1 0 0 0 1 33 102
3 0 bar "main.f.b" ./lib/foo.v 18 24 1
1 a 20 6 1 0 0 0 1 33 102
3 0 dude "main.f.b.d" ./lib/foo.v 9 16 1
2 1 14 f0012 1 0 20004 0 0 1 36 0
2 2 14 b000b 2 1 c 0 0 a
2 3 14 b0012 3 8 20144 1 2 1 2 1102
2 4 14 70007 0 1 400 0 0 b
2 5 14 70012 1 35 f006 3 4
1 a 11 a 1 0 0 0 1 33 102
1 b 12 3000d 1 0 0 0 1 33 2
4 5 5 5
3 1 main.$u0 "main.$u0" instance7.v 0 17 1
