5 1 * 1
3 main main instance5.v
1 b main 0 3 0 7002a
1 a main 0 3 0 7152a
3 foobar main.foo instance5.v
2 2 main.foo 30 102000 0 0 32 0 1 0 0 0 0 0 0 0
2 1 main.foo 30 102000 0 0 32 0 4 0 0 0 0 0 0 0
2 3 main.foo 30 183fa4 2 1 
1 b main.foo 0 3 0 7152a 3
1 a main.foo 0 2 0 3020a
4 3 main.foo 3 3
3 foobar main.bar instance5.v
2 2 main.bar 30 102000 0 0 32 0 1 0 0 0 0 0 0 0
2 1 main.bar 30 102000 0 0 32 0 4 0 0 0 0 0 0 0
2 3 main.bar 30 182fa4 2 1 
1 b main.bar 0 3 0 7002a 3
1 a main.bar 0 2 0 3000a
4 3 main.bar 3 3
