5 b 1 * 0
8 /data/cf/uvpd1/sn3/trevorw/trevorw/projects/covered/diags/verilog -t main -vcd localparam1.3.vcd -o localparam1.3.cdd -v localparam1.3.v
3 0 $root "$root" NA 0 0 1
3 0 main "main" localparam1.3.v 1 14 1
3 0 foo "main.bar" localparam1.3.v 17 27 1
1 SIZEG1 0 80000 1 0 31 0 32 1 44 0 0 0 0 0 0 0
1 SIZEL 0 80000 1 0 31 0 32 1 11 0 0 0 0 0 0 0
1 SIZEG2 0 80000 1 0 31 0 32 1 10 1 0 0 0 0 0 0
1 a 23 30014 1 0 4 0 5 1 aa 2
1 b 24 30014 1 0 9 0 10 1 aa aa a
1 c 25 30014 1 0 19 0 20 1 aa aa aa aa aa
3 1 main.$u0 "main.$u0" localparam1.3.v 0 12 1
