5 e 101 * 0
8 /Users/trevorw/projects/covered/diags/verilog -t main -vcd localparam1.3.vcd -o localparam1.3.cdd -v localparam1.3.v -D DUMP
3 0 $root "$root" NA 0 0 1
3 0 main "main" localparam1.3.v 1 14 1
3 0 foo "main.bar" localparam1.3.v 17 27 1
1 SIZEG1 0 c0000 1 0 31 0 32 17 a 0 0 0 0
1 SIZEL 0 c0000 1 0 31 0 32 17 5 0 0 0 0
1 SIZEG2 0 c0000 1 0 31 0 32 17 14 0 0 0 0
1 a 23 60014 1 0 4 0 5 17 1f 1f 0 0 0
1 b 24 60014 1 0 9 0 10 17 3ff 3ff 0 0 0
1 c 25 60014 1 0 19 0 20 17 fffff fffff 0 0 0
3 1 main.$u0 "main.$u0" localparam1.3.v 0 12 1
