5 c 1 * 0
8 /data/cf/uvpd1/sn3/trevorw/trevorw/projects/covered/diags/verilog -t main -vcd mbit_sel7.vcd -o mbit_sel7.cdd -v mbit_sel7.v -D DUMP
3 0 $root "$root" NA 0 0 1
3 0 main "main" mbit_sel7.v 1 22 1
2 1 6 120012 3 1 100c 0 0 2 9 b
2 2 6 d000d 0 0 1404 0 0 32 48 0 0 0 0 0 0 0 0
2 3 6 b000b 0 0 1408 0 0 32 52 1 0 0 0 0 0 0 0
2 4 6 90009 0 0 1408 0 0 32 52 4 0 0 0 0 0 0 0
2 5 6 9000b 0 7 1608 3 4 32 26 21caa faa faa faa faa faa faa faa
2 6 6 7000e 0 24 1410 2 5 2 9 a
2 7 6 70012 3 35 e 1 6
1 a 3 3000c 1 0 31 0 32 25 13aa aa aa aa aa aa aa aa
1 b 4 3000c 1 0 1 0 2 25 130a
4 7 f 7 7
3 1 main.$u0 "main.$u0" mbit_sel7.v 0 20 1
