5 18 1fd81 4 5 ffffffff main.mlevel.l1
8 /home/bryce3/trevorw/devel/covered/diags/verilog 2 -t (level2b) 2 -i (main.mlevel.l1.l2b) 2 -e (level3a) 2 -e (level3b) 2 -vcd (merge11.vcd) 2 -v (merge11.v) 2 -y (lib) 2 -o (merge11f.cdd) 2 -D (DUMP)
3 0 $root "$root" 0 NA 0 0 1 
15 main 0
15 main.mlevel 0
15 main.mlevel.l1 0
3 0 level2b "main.mlevel.l1.l2b" 0 lib/level2b.v 1 14 1 
2 1 12 12 12 f000f 2 1 100c 0 0 1 1 e
2 2 12 12 12 b000b 2 1 100c 0 0 1 1 d
2 3 12 12 12 b000f 2 8 1184 1 2 1 18 0 1 1 1 0 0
2 4 12 12 12 70007 0 1 1410 0 0 1 1 c
2 5 12 12 12 7000f 2 35 6 3 4
1 a 1 2 e 1 0 0 0 1 17 1 1 0 0 1 0
1 b 2 3 e 1 0 0 0 1 17 1 1 0 1 0 0
1 c 3 4 2000e 1 0 0 0 1 17 1 1 0 0 0 0
1 d 4 7 60005 1 0 0 0 1 17 1 1 0 1 0 0
1 e 5 7 60008 1 0 0 0 1 17 1 1 0 0 1 0
4 5 f 5 5 5
