5 18 1fd81 4 6 ffffffff main.mlevel.l1.l2a
8 /home/bryce3/trevorw/devel/covered/diags/verilog 2 -t (level3a) 2 -i (main.mlevel.l1.l2a.l3a) 2 -vcd (merge11.vcd) 2 -v (merge11.v) 2 -y (lib) 2 -o (merge11d.cdd) 2 -D (DUMP)
3 0 $root "$root" 0 NA 0 0 1 
15 main 0
15 main.mlevel 0
15 main.mlevel.l1 0
15 main.mlevel.l1.l2a 0
3 0 level3a "main.mlevel.l1.l2a.l3a" 0 lib/level3a.v 1 8 1 
2 1 6 6 6 130013 1 0 1008 0 0 32 48 1 0
2 2 6 6 6 f000f 1 0 1004 0 0 32 48 0 0
2 3 6 6 6 b000f 2 1a 1004 1 2 32 18 0 ffffffff ffffffff 0 0 0
2 4 6 6 6 b000b 1 1 1008 0 0 1 1 a
2 5 6 6 6 b0013 2 19 1004 3 4 1 18 0 1 1 0 0 0
2 6 6 6 6 70007 0 1 1410 0 0 1 1 b
2 7 6 6 6 70013 2 35 6 5 6
1 a 1 2 e 1 0 0 0 1 17 1 1 0 0 0 0
1 b 2 3 2000e 1 0 0 0 1 17 1 1 0 0 0 0
4 7 f 7 7 7
