5 13 101 3 main
8 /ptmp/covered/diags/verilog -t dut_and -i main.dut -vcd merge7b.vcd -o merge7b.cdd -v merge7b.v -y lib -D DUMP
3 0 $root "$root" 0 NA 0 0 1
15 main 0
3 0 dut_and "main.dut" 0 lib/dut_and.v 1 9 1
2 1 7 f000f 1 1 1008 0 0 1 1 c
2 2 7 b000b 1 1 1004 0 0 1 1 b
2 3 7 b000f 1 8 1084 1 2 1 18 0 1 1 0 0 0
2 4 7 70007 0 1 1410 0 0 1 1 a
2 5 7 7000f 2 35 6 3 4
1 a 1 3 20008 1 0 0 0 1 17 1 1 0 0 0 0
1 b 2 4 400008 1 0 0 0 1 17 1 1 0 0 0 0
1 c 3 5 8 1 0 0 0 1 17 1 1 0 0 0 0
4 5 f 5 5
13 T 2 1226448777 The output variable b is not being used
