5 18 1fd81 4 4 ffffffff main.mlevel
8 /home/bryce3/trevorw/devel/covered/diags/verilog 2 -t (level1) 2 -i (main.mlevel.l1) 2 -e (level2a) 2 -e (level2b) 2 -vcd (merge11.vcd) 2 -v (merge11.v) 2 -y (lib) 2 -o (merge11b.cdd) 2 -D (DUMP)
3 0 $root "$root" 0 NA 0 0 1 
15 main 0
15 main.mlevel 0
3 0 level1 "main.mlevel.l1" 0 lib/level1.v 1 14 1 
2 1 12 12 12 c000c 2 1 100c 0 0 1 1 d
2 2 12 12 12 b000c 2 1b 100c 1 0 1 18 0 1 1 1 0 0
2 3 12 12 12 70007 0 1 1410 0 0 1 1 e
2 4 12 12 12 7000c 3 35 e 2 3
1 a 1 2 d 1 0 0 0 1 17 1 1 0 0 0 0
1 b 2 3 e 1 0 0 0 1 17 1 1 0 1 0 0
1 c 3 4 2000e 1 0 0 0 1 17 1 1 0 0 0 0
1 d 4 7 60005 1 0 0 0 1 17 1 1 0 0 1 0
1 e 5 7 60008 1 0 0 0 1 17 1 1 0 1 0 0
4 4 f 4 4 4
