5 12 101 3 main1
8 /Users/trevorw/projects/covered/diags/verilog -t dut_and -i main1.dut -vcd merge2a.vcd -o merge2a.cdd -v merge2a.v -y ./lib -D DUMP
12 /Users/trevorw/projects/covered/diags/verilog/merge2a.cdd main1
12 /Users/trevorw/projects/covered/diags/verilog/merge2b.cdd main2
12 /Users/trevorw/projects/covered/diags/verilog/merge2c.cdd main3
3 0 $root "$root" NA 0 0 1
3 0 dut_and "dut" ./lib/dut_and.v 1 9 1
2 1 7 f000f 1 1 100c 0 0 1 1 c
2 2 7 b000b 1 1 100c 0 0 1 1 b
2 3 7 b000f 1 8 11c4 1 2 1 18 0 1 1 1 0 0
2 4 7 70007 0 1 1410 0 0 1 1 a
2 5 7 7000f 2 35 6 3 4
1 a 1 3 20008 1 0 0 0 1 17 1 1 0 0 0 0
1 b 2 4 8 1 0 0 0 1 17 1 1 0 0 0 0
1 c 3 5 8 1 0 0 0 1 17 1 1 0 0 0 0
4 5 f 5 5
