5 18 1fd81 4 6 ffffffff main.mlevel.l1.l2b
8 /home/bryce3/trevorw/devel/covered/diags/verilog 2 -t (level3b) 2 -i (main.mlevel.l1.l2b.l3b) 2 -vcd (merge11.vcd) 2 -v (merge11.v) 2 -y (lib) 2 -o (merge11h.cdd) 2 -D (DUMP)
3 0 $root "$root" 0 NA 0 0 1 
15 main 0
15 main.mlevel 0
15 main.mlevel.l1 0
15 main.mlevel.l1.l2b 0
3 0 level3b "main.mlevel.l1.l2b.l3b" 0 lib/level3b.v 1 8 1 
2 1 6 6 6 c000c 2 1 100c 0 0 1 1 a
2 2 6 6 6 b000c 2 1b 100c 1 0 1 18 0 1 1 1 0 0
2 3 6 6 6 70007 0 1 1410 0 0 1 1 b
2 4 6 6 6 7000c 3 35 e 2 3
1 a 1 2 e 1 0 0 0 1 17 1 1 0 1 0 0
1 b 2 3 2000e 1 0 0 0 1 17 1 1 0 0 1 0
4 4 f 4 4 4
