5 18 1fd81 3 3 ffffffff main
8 /home/bryce3/trevorw/devel/covered/diags/verilog 2 -t (dut_and) 2 -i (main.dut) 2 -vcd (merge7b.vcd) 2 -o (merge7b.cdd) 2 -v (merge7b.v) 2 -y (lib) 2 -D (DUMP)
3 0 $root "$root" 0 NA 0 0 1 
15 main 0
3 0 dut_and "main.dut" 0 lib/dut_and.v 1 9 1 
2 1 7 7 7 f000f 1 1 1008 0 0 1 1 c
2 2 7 7 7 b000b 1 1 1004 0 0 1 1 b
2 3 7 7 7 b000f 1 8 1084 1 2 1 18 0 1 1 0 0 0
2 4 7 7 7 70007 0 1 1410 0 0 1 1 a
2 5 7 7 7 7000f 2 35 6 3 4
1 a 1 3 20008 1 0 0 0 1 17 1 1 0 0 0 0
1 b 2 4 400008 1 0 0 0 1 17 1 1 0 0 0 0
1 c 3 5 8 1 0 0 0 1 17 1 1 0 0 0 0
4 5 f 5 5 5
13 T 2 1263427552 The output variable b is not being used
