5 14 101 3 main_a
8 /Users/trevorw/projects/covered/diags/verilog 2 -t (adder1) 2 -i (main_a.a) 2 -v (merge_err2.1a.v) 2 -y (lib) 2 -D (DUMP) 2 -o (merge_err2.1.cdd) 2 -vcd (merge_err2.1a.vcd) 2 -v (merge_err2.1b.v) 2 -v (merge_err2.1c.v)
12 /Users/trevorw/projects/covered/diags/verilog/merge_err2.1c.cdd main_a
12 /Users/trevorw/projects/covered/diags/verilog/merge_err2.1b.cdd main_b
12 /Users/trevorw/projects/covered/diags/verilog/merge_err2.1a.cdd main_c
3 0 $root "$root" 0 NA 0 0 1
15 main_a 1
3 0 adder1 "main_a.a" 0 lib/adder1.v 1 18 1
2 1 15 f000f 1 1 100c 0 0 1 1 b
2 2 15 b000b 2 1 100c 0 0 1 1 a
2 3 15 b000f 2 2 13cc 1 2 1 18 0 1 1 1 1 1
2 4 15 70007 0 1 1410 0 0 1 1 z
2 5 15 7000f 3 35 e 3 4
2 6 16 f000f 1 1 100c 0 0 1 1 b
2 7 16 b000b 2 1 100c 0 0 1 1 a
2 8 16 b000f 2 8 138c 6 7 1 18 0 1 1 1 1 0
2 9 16 70007 0 1 1410 0 0 1 1 c
2 10 16 7000f 3 35 e 8 9
1 a 1 8 7 1 0 0 0 1 17 1 1 0 1 1 0
1 b 2 9 7 1 0 0 0 1 17 1 1 0 0 0 0
1 c 3 10 20008 1 0 0 0 1 17 1 1 0 1 0 0
1 z 4 11 20009 1 0 0 0 1 17 1 1 0 1 1 0
4 5 f 5 5 15
4 10 f 10 10 16
