5 9 1 main1 3 merge2a.cdd main1 merge2b.cdd main2 merge2c.cdd main3
8 /home/ultrav3/trevorw/covered/diags/verilog -t dut_and -i main1.dut -vcd merge2a.vcd -o merge2a.cdd -v merge2a.v -y ./lib -t dut_and -i main2.dut -vcd merge2b.vcd -o merge2b.cdd -v merge2b.v -y ./lib -t dut_and -i main3.dut -vcd merge2c.vcd -o merge2c.cdd -v merge2c.v -y ./lib
3 0 $root $root NA 0 0
3 0 dut_and dut ./lib/dut_and.v 1 9
2 1 7 f000f 1 1 c 0 0 c
2 2 7 b000b 1 1 c 0 0 b
2 3 7 b000f 1 8 201c4 1 2 1 2 2
2 4 7 70007 0 1 400 0 0 a
2 5 7 7000f 1 35 f006 3 4
1 a 0 3 10008 1 1 2
1 b 0 4 8 1 1 2
1 c 0 5 8 1 1 2
4 5 5 5
