5 18 1fd81 3 3 ffffffff main1
8 /home/bryce3/trevorw/devel/covered/diags/verilog 2 -t (dut_and) 2 -i (main1.dut) 2 -vcd (merge2a.vcd) 2 -o (merge2a.cdd) 2 -v (merge2a.v) 2 -y (./lib) 2 -D (DUMP) 2 -v (merge2b.v) 2 -v (merge2c.v)
12 /home/bryce3/trevorw/devel/covered/diags/verilog/merge2a.cdd main1
12 /home/bryce3/trevorw/devel/covered/diags/verilog/merge2b.cdd main2
12 /home/bryce3/trevorw/devel/covered/diags/verilog/merge2c.cdd main3
3 0 $root "$root" 0 NA 0 0 1 
15 main1 1
3 0 dut_and "main1.dut" 0 ./lib/dut_and.v 1 9 1 
2 1 7 7 7 f000f 1 1 100c 0 0 1 1 c
2 2 7 7 7 b000b 1 1 100c 0 0 1 1 b
2 3 7 7 7 b000f 1 8 1184 1 2 1 18 0 1 1 1 0 0
2 4 7 7 7 70007 0 1 1410 0 0 1 1 a
2 5 7 7 7 7000f 2 35 6 3 4
1 a 1 3 20008 1 0 0 0 1 17 1 1 0 0 0 0
1 b 2 4 8 1 0 0 0 1 17 1 1 0 0 0 0
1 c 3 5 8 1 0 0 0 1 17 1 1 0 0 0 0
4 5 f 5 5 5
