5 18 1fd81 4 3 ffffffff main
8 /home/bryce3/trevorw/devel/covered/diags/verilog 2 -t (multilevel) 2 -i (main.mlevel) 2 -e (level1) 2 -vcd (merge8.5a.vcd) 2 -o (merge8.5a.cdd) 2 -v (merge8.5a.v) 2 -y (lib) 2 -D (DUMP)
3 0 $root "$root" 0 NA 0 0 1 
15 main 0
3 0 multilevel "main.mlevel" 0 lib/multilevel.v 1 13 1 
2 1 11 11 11 c000c 1 1 1004 0 0 1 1 c
2 2 11 11 11 b000c 1 1b 1008 1 0 1 18 0 1 0 1 0 0
2 3 11 11 11 70007 0 1 1410 0 0 1 1 d
2 4 11 11 11 7000c 2 35 a 2 3
1 a 1 2 e 1 0 0 0 1 17 1 1 0 1 0 0
1 b 2 3 e 1 0 0 0 1 17 1 1 0 0 0 0
1 c 3 4 2000e 1 0 0 0 1 17 1 1 0 0 0 0
1 d 4 7 60005 1 0 0 0 1 17 1 1 0 0 0 0
4 4 f 4 4 4
