5 c 1 * 0
8 /Users/trevorw/projects/covered/diags/verilog -t main -vcd mult1.vcd -o mult1.cdd -v mult1.v -D DUMP
3 0 $root "$root" NA 0 0 1
3 0 main "main" mult1.v 1 26 1
2 1 7 f000f 3 1 100c 0 0 1 9 c
2 2 7 b000b 3 1 100c 0 0 1 9 b
2 3 7 b000f 5 3 13cc 1 2 32 26 1faa faa faa faa faa faa faa faa
2 4 7 70007 0 1 1400 0 0 32 9 a
2 5 7 7000f 3 35 e 3 4
1 a 3 3000c 1 0 31 0 32 25 11aa aa aa aa aa aa aa aa
1 b 4 30005 1 0 0 0 1 25 1102
1 c 5 30005 1 0 0 0 1 25 1102
4 5 f 5 5
3 1 main.$u0 "main.$u0" mult1.v 0 24 1
