5 18 1fd81 6 3 ffffffff *
8 /Users/trevorw/projects/covered/diags/verilog 2 -t (main) 2 -vcd (mult1.vcd) 2 -o (mult1.cdd) 2 -v (mult1.v) 2 -D (DUMP)
3 0 $root "$root" 0 NA 0 0 1 
3 0 main "main" 0 mult1.v 1 26 1 
2 1 7 7 7 f000f 3 1 100c 0 0 1 1 c
2 2 7 7 7 b000b 3 1 100c 0 0 1 1 b
2 3 7 7 7 b000f 5 3 100c 1 2 32 18 0 ffffffff ffffffff 1 0 0
2 4 7 7 7 70007 0 1 1410 0 0 32 1 a
2 5 7 7 7 7000f 4 35 e 3 4
1 a 1 3 6000c 1 0 31 0 32 17 ffffffff ffffffff 0 1 1 0
1 b 2 4 70005 1 0 0 0 1 17 0 1 0 1 1 0
1 c 3 5 70005 1 0 0 0 1 17 0 1 0 1 1 0
4 5 f 5 5 5
3 1 main.u$0 "main.u$0" 0 mult1.v 9 24 1 
