5 18 1fd81 3 5 ffffffff *
8 /Users/trevorw/projects/covered/diags/verilog 2 -t (main) 2 -vcd (param10.1.vcd) 2 -o (param10.1.cdd) 2 -v (param10.1.v) 2 -D (DUMP)
3 0 $root "$root" 0 NA 0 0 1 
3 0 main "main" 0 param10.1.v 1 14 1 
3 0 foo "main.a" 0 param10.1.v 17 25 1 
2 1 19 19 19 8000c 1 3d 5002 0 0 1 18 0 1 0 0 0 0 foo_begin
4 1 1 0 0 1
3 1 foo.foo_begin "main.a.foo_begin" 0 param10.1.v 19 23 1 
2 2 22 22 22 50008 1 0 21004 0 0 1 16 0 0
2 3 22 22 22 10001 0 1 1410 0 0 3 1 a
2 4 22 22 22 10008 1 37 16 2 3
1 a 1 21 1070011 1 0 2 0 3 17 0 7 0 0 0 0
1 bar 2 0 c0000 1 0 31 0 32 17 3 0 0 0 0 0
4 4 11 0 0 4
3 1 main.u$0 "main.u$0" 0 param10.1.v 5 12 1 
