5 10 101 3 *
8 /Users/trevorw/projects/devel/covered/diags/verilog -t main -vcd param10.2.vcd -o param10.2.cdd -v param10.2.v -D DUMP
3 0 $root "$root" NA 0 0 1
3 0 main "main" param10.2.v 1 14 1
3 0 foo "main.a" param10.2.v 17 25 1
2 1 19 8000c 1 3d 5002 0 0 1 18 0 1 0 0 0 0 foo_begin
4 1 1 0 0
3 1 foo.foo_begin "main.a.foo_begin" param10.2.v 19 23 1
2 2 22 50008 1 0 21004 0 0 1 16 0 0
2 3 22 10001 0 1 1410 0 0 5 1 a
2 4 22 10008 1 37 16 2 3
1 bar 0 c0000 1 0 31 0 32 17 5 0 0 0 0
1 a 21 870011 1 0 4 0 5 17 0 1f 0 0 0
4 4 11 0 0
3 1 main.$u0 "main.$u0" param10.2.v 0 12 1
