5 1 *
3 main main param3.v
1 y main 1 0 100aa
1 x main 1 0 111aa
3 foo main.bar1 param3.v
2 3 main.bar1 28 201032 0 0 
2 2 main.bar1 28 203001 0 0 
2 4 main.bar1 28 253f82 3 2 1 0 111aa
1 #alpha main.bar1 1 0 100000 3
1 b main.bar1 1 0 111aa 2
1 a main.bar1 1 0 111aa
4 4 main.bar1 4 4
3 foo main.bar2 param3.v
2 3 main.bar2 28 201032 0 0 
2 2 main.bar2 28 201001 0 0 
2 4 main.bar2 28 211f82 3 2 1 0 100aa
1 #alpha main.bar2 1 0 100000 3
1 b main.bar2 1 0 100aa 2
1 a main.bar2 1 0 100aa
4 4 main.bar2 4 4
