5 18 1fd81 3 4 ffffffff *
8 /Users/trevorw/projects/covered/diags/verilog 2 -t (main) 2 -vcd (param10.vcd) 2 -o (param10.cdd) 2 -v (param10.v) 2 -D (DUMP)
3 0 $root "$root" 0 NA 0 0 1 
3 0 main "main" 0 param10.v 1 19 1 
2 1 5 5 5 8000c 1 3d 5002 0 0 1 18 0 1 0 0 0 0 bar
1 foo 1 0 c0000 1 0 31 0 32 17 5 0 0 0 0 0
4 1 1 0 0 1
3 1 main.bar "main.bar" 0 param10.v 5 8 1 
2 2 7 7 7 50008 1 0 61004 0 0 5 16 0 0
2 3 7 7 7 10001 0 1 1410 0 0 5 1 a
2 4 7 7 7 10008 1 37 16 2 3
1 a 2 6 107000f 1 0 4 0 5 17 0 1f 0 0 0 0
4 4 11 0 0 4
3 1 main.u$0 "main.u$0" 0 param10.v 10 17 1 
