5 d 1 * 0
8 /data/cf/uvpd1/sn3/trevorw/trevorw/projects/covered/diags/verilog -t main -vcd param4.1.vcd -o param4.1.cdd -v param4.1.v -D DUMP
3 0 $root "$root" NA 0 0 1
3 0 main "main" param4.1.v 1 22 1
2 1 8 f0011 1 32 1008 0 0 4 9 vec
2 2 8 b000b 2 1 1008 0 0 4 9 b
2 3 8 b0011 3 8 120c 1 2 4 26 49eaa
2 4 8 70007 0 1 1410 0 0 4 9 a
2 5 8 70011 3 35 e 3 4
1 vec 0 80000 1 0 31 0 4 21 14
1 a 5 3000b 1 0 3 0 4 25 40aa
1 b 6 3000b 1 0 3 0 4 25 c0aa
4 5 f 5 5
3 1 main.$u0 "main.$u0" param4.1.v 0 20 1
