5 b 1 * 0
8 /data/cf/uvpd1/sn3/trevorw/trevorw/projects/covered/diags/verilog -t main -vcd param12.1.vcd -o param12.1.cdd -v param12.1.v
3 0 $root "$root" NA 0 0 1
3 0 main "main" param12.1.v 1 14 1
3 0 foo "main.a" param12.1.v 16 30 1
2 1 26 8000c 1 3d 121002 0 0 1 2 2 $u1
1 A 0 80000 1 0 31 0 32 33 44 0 0 0 0 0 0 0
1 B 0 80000 1 0 31 0 32 33 5 0 0 0 0 0 0 0
1 C 0 80000 1 0 31 0 32 33 10 0 0 0 0 0 0 0
1 a 22 3000f 1 0 9 0 10 33 aa aa a
1 b 23 3000f 1 0 2 0 3 33 2a
1 c 24 3000f 1 0 3 0 4 33 aa
4 1 0 0
3 1 foo.$u1 "main.a.$u1" param12.1.v 0 28 1
2 2 0 0 1 4e 31002 0 0 1 2 2
4 2 0 0
3 1 main.$u0 "main.$u0" param12.1.v 0 12 1
