5 10 101 4 *
8 /Users/trevorw/projects/devel/covered/diags/verilog -t main -vcd param17.1.vcd -o param17.1.cdd -v param17.1.v -D DUMP
3 0 $root "$root" NA 0 0 1
3 0 main "main" param17.1.v 11 29 1
1 a 13 7000a 1 0 3 0 4 17 0 f 1 0 0
3 0 foo "main.f" param17.1.v 32 44 1
2 1 42 c000c 2 1 100c 0 0 4 1 a
2 2 42 b000b 2 1b 1008 1 0 4 18 0 f 1 f 0 0
2 3 42 70007 0 1 1410 0 0 4 1 b
2 4 42 7000c 3 35 a 2 3
1 SIZE 0 c0000 1 0 31 0 32 17 4 0 0 0 0
1 a 38 13 1 0 3 0 4 17 f f 1 0 0
1 b 40 60015 1 0 3 0 4 17 f f 0 1 0
4 4 f 4 4
3 1 main.$u0 "main.$u0" param17.1.v 0 27 1
