5 1 *
3 main main param3.v
1 y main 1 0 0 10002
1 x main 1 0 0 11102
3 foo main.bar1 param3.v
2 3 main.bar1 28 201032 0 0 
2 2 main.bar1 28 203001 0 0 
2 4 main.bar1 28 253f82 3 2 1 0 0 11102
1 #alpha main.bar1 1 0 0 0 3
1 b main.bar1 1 0 0 11102 2
1 a main.bar1 1 0 0 11102
4 4 main.bar1 4 4
3 foo main.bar2 param3.v
2 3 main.bar2 28 201032 0 0 
2 2 main.bar2 28 201001 0 0 
2 4 main.bar2 28 211f82 3 2 1 0 0 10002
1 #alpha main.bar2 1 0 0 0 3
1 b main.bar2 1 0 0 10002 2
1 a main.bar2 1 0 0 10002
4 4 main.bar2 4 4
