5 b 1 * 0
8 /Users/trevorw/projects/covered/diags/verilog -t main -vcd param9.2.vcd -o param9.2.cdd -v param9.2.v
3 0 $root "$root" NA 0 0 1
3 0 main "main" param9.2.v 1 14 1
1 p2 0 80000 1 0 31 0 32 33 10 1 0 0 0 0 0 0
1 p1 0 80000 1 0 31 0 32 33 44 0 0 0 0 0 0 0
3 0 foo "main.bar" param9.2.v 17 25 1
1 p1 0 80000 1 0 31 0 32 33 44 0 0 0 0 0 0 0
1 p2 0 80000 1 0 31 0 32 33 10 1 0 0 0 0 0 0
1 a 22 30010 1 0 9 0 10 33 aa aa a
1 b 23 30010 1 0 19 0 20 33 aa aa aa aa aa
3 1 main.$u0 "main.$u0" param9.2.v 0 12 1
