5 1 *
3 main main param3.1.v
1 #bar1 main 32 0 0 0 0 0 0 0 0 0 0
1 #bar2 main 32 0 0 1 0 0 0 0 0 0 0
1 y main 1 0 0 10002
1 x main 1 0 0 11102
3 foo main.bar1 param3.1.v
2 5 main.bar1 28 201032 0 0 
2 4 main.bar1 28 203001 0 0 
2 6 main.bar1 28 253f82 5 4 32 0 0 f11aa f00aa f00aa f00aa f00aa f00aa f00aa f00aa
1 #alpha main.bar1 32 0 0 0 0 0 0 0 0 0 0 5
1 b main.bar1 1 0 0 11102 4
1 a main.bar1 1 0 0 11102
4 6 main.bar1 6 6
3 foo main.bar2 param3.1.v
2 5 main.bar2 28 102032 0 0 
2 4 main.bar2 28 201001 0 0 
2 6 main.bar2 28 122f82 5 4 32 0 0 f00aa f00aa f00aa f00aa f00aa f00aa f00aa f00aa
1 #alpha main.bar2 32 0 0 1 0 0 0 0 0 0 0 5
1 b main.bar2 1 0 0 10002 4
1 a main.bar2 1 0 0 10002
4 6 main.bar2 6 6
