5 e 181 * 0
8 /data/cf/uvpd1/sn3/trevorw/trevorw/projects/covered/diags/verilog -t main -vcd param8.2.vcd -o param8.2.cdd -v param8.2.v -D DUMP
3 0 $root "$root" NA 0 0 1
3 0 main "main" param8.2.v 1 21 1
1 a 3 7000a 1 0 0 0 1 17 0 1 0 0 0
1 b 4 7000a 1 0 1 0 2 17 0 3 0 0 0
1 c 5 7000a 1 0 2 0 3 17 0 7 0 0 0
3 0 foo "main.bar" param8.2.v 24 30 1
1 SIZE1 0 c0000 1 0 1 0 2 17 1 0 0 0 0
1 SIZE2 0 c0000 1 0 1 0 2 17 2 0 0 0 0
1 FOO 0 c0000 1 0 31 0 32 17 3 0 0 0 0
1 a 25 1b 1 0 0 0 1 17 1 1 0 0 0
1 b 26 1b 1 0 1 0 2 17 3 3 0 0 0
1 c 27 1b 1 0 2 0 3 17 7 7 0 0 0
3 1 main.$u0 "main.$u0" param8.2.v 0 19 1
