5 18 1fd81 3 4 ffffffff *
8 /Users/trevorw/projects/covered/diags/verilog 2 -t (main) 2 -vcd (param9.2.vcd) 2 -o (param9.2.cdd) 2 -v (param9.2.v) 2 -D (DUMP)
3 0 $root "$root" 0 NA 0 0 1 
3 0 main "main" 0 param9.2.v 1 14 1 
1 p2 1 0 c0000 1 0 31 0 32 17 14 0 0 0 0 0
1 p1 2 0 c0000 1 0 31 0 32 17 a 0 0 0 0 0
3 0 foo "main.bar" 0 param9.2.v 17 25 1 
1 a 3 22 60010 1 0 9 0 10 17 3ff 3ff 0 0 0 0
1 b 4 23 60010 1 0 19 0 20 17 fffff fffff 0 0 0 0
1 p1 5 0 c0000 1 0 31 0 32 17 a 0 0 0 0 0
1 p2 6 0 c0000 1 0 31 0 32 17 14 0 0 0 0 0
3 1 main.u$0 "main.u$0" 0 param9.2.v 5 12 1 
