5 e 101 * 0
8 /Users/trevorw/projects/covered/diags/verilog -t main -vcd param9.1.vcd -o param9.1.cdd -v param9.1.v -D DUMP
3 0 $root "$root" NA 0 0 1
3 0 main "main" param9.1.v 1 14 1
1 p1 0 c0000 1 0 31 0 32 17 a 0 0 0 0
1 p2 0 c0000 1 0 31 0 32 17 14 0 0 0 0
3 0 foo "main.bar" param9.1.v 17 25 1
1 p1 0 c0000 1 0 31 0 32 17 a 0 0 0 0
1 p2 0 c0000 1 0 31 0 32 17 14 0 0 0 0
1 a 22 60010 1 0 9 0 10 17 3ff 3ff 0 0 0
1 b 23 60010 1 0 19 0 20 17 fffff fffff 0 0 0
3 1 main.$u0 "main.$u0" param9.1.v 0 12 1
