5 18 1fd81 4 4 ffffffff *
8 /Users/trevorw/projects/covered/diags/verilog 2 -t (main) 2 -vcd (port4.vcd) 2 -o (port4.cdd) 2 -v (port4.v) 2 -D (DUMP)
3 0 $root "$root" 0 NA 0 0 1 
3 0 main "main" 0 port4.v 8 27 1 
1 a 1 10 70008 1 0 31 0 32 49 0 ffffffff 0 a 0 0
1 b 2 11 6000c 1 0 31 0 32 17 ffffffff ffffffff 0 a 0 0
3 0 foo "main.foo_mod" 0 port4.v 30 39 1 
2 1 37 37 37 b000b 2 1 100c 0 0 32 1 a
2 2 37 37 37 70007 0 1 1410 0 0 32 1 b
2 3 37 37 37 7000b 3 35 e 1 2
1 a 3 32 6 1 0 31 0 32 17 ffffffff ffffffff 0 a 0 0
1 b 4 33 2000e 1 0 31 0 32 17 ffffffff ffffffff 0 a 0 0
4 3 f 3 3 3
3 1 main.u$0 "main.u$0" 0 port4.v 15 25 1 
