5 10 101 4 *
8 /Users/trevorw/projects/devel/covered/diags/verilog -t main -vcd port4.vcd -o port4.cdd -v port4.v -D DUMP
3 0 $root "$root" NA 0 0 1
3 0 main "main" port4.v 8 27 1
1 a 10 70008 1 0 31 0 32 49 0 ffffffff a 0 0
1 b 11 6000c 1 0 31 0 32 17 ffffffff ffffffff a 0 0
3 0 foo "main.foo_mod" port4.v 30 39 1
2 1 37 b000b 2 1 100c 0 0 32 1 a
2 2 37 70007 0 1 1410 0 0 32 1 b
2 3 37 7000b 3 35 e 1 2
1 a 32 6 1 0 31 0 32 17 ffffffff ffffffff a 0 0
1 b 33 2000e 1 0 31 0 32 17 ffffffff ffffffff a 0 0
4 3 f 3 3
3 1 main.$u0 "main.$u0" port4.v 0 25 1
