5 b 1 * 0
8 /Users/trevorw/projects/covered/diags/verilog -t main -vcd port4.vcd -o port4.cdd -v port4.v
3 0 $root "$root" NA 0 0 1
3 0 main "main" port4.v 8 27 1
1 a 10 30008 1 0 31 0 32 97 aaa aa aa aa aa aa aa aa
1 b 11 3000c 1 0 31 0 32 33 aaa aa aa aa aa aa aa aa
3 0 foo "main.foo_mod" port4.v 30 39 1
2 1 37 b000b 2 1 c 0 0 a
2 2 37 70007 0 1 400 0 0 b
2 3 37 7000b 2 35 f00e 1 2
1 a 32 6 1 0 31 0 32 33 aaa aa aa aa aa aa aa aa
1 b 33 1000e 1 0 31 0 32 33 aaa aa aa aa aa aa aa aa
4 3 3 3
3 1 main.$u0 "main.$u0" port4.v 0 25 1
