5 18 1fd81 3 4 ffffffff *
8 /Users/trevorw/projects/covered/diags/verilog 2 -t (main) 2 -vcd (signed4.vcd) 2 -o (signed4.cdd) 2 -v (signed4.v) 2 -D (DUMP)
3 0 $root "$root" 0 NA 0 0 1 
3 0 main "main" 0 signed4.v 8 21 1 
3 0 foo "main.f" 0 signed4.v 25 33 1 
2 1 31 31 31 b000b 2 0 1008 0 0 32 48 3 0
2 2 31 31 31 9000c 2 23 1008 0 1 1 18 0 1 0 0 0 0 a
2 3 31 31 31 50005 0 1 1410 0 0 1 1 b
2 4 31 31 31 5000c 3 36 a 2 3
1 a 1 29 60018 1 0 3 0 4 49 f f 0 0 0 0
1 b 2 31 60005 1 0 0 0 1 17 1 1 0 0 0 0
4 4 f 4 4 4
3 1 main.u$0 "main.u$0" 0 signed4.v 12 19 1 
