5 b 1 * 0
8 /data/cf/uvpd1/sn3/trevorw/trevorw/projects/covered/diags/verilog -t main -vcd static_func1.vcd -o static_func1.cdd -v static_func1.v
3 0 $root "$root" NA 0 0 1
3 0 main "main" static_func1.v 1 24 1
1 FOO 0 80000 1 0 31 0 32 1 0 1 0 0 0 0 0 0
1 a 5 30011 1 0 15 0 16 1 aa aa aa aa
3 1 main.$u0 "main.$u0" static_func1.v 0 14 1
3 2 main.static_func "main.static_func" static_func1.v 16 22 1
2 1 18 20006 1 3d 131806 0 0 1 2 102 $u1
1 static_func 16 850010 1 0 31 0 32 1 aa 1aa aa aa aa aa aa aa
1 bit_to_set 17 80000e 1 0 4 0 5 1 aa 2
4 1 0 0
3 1 main.static_func.$u1 "main.static_func.$u1" static_func1.v 0 21 1
2 2 19 1e001e 0 0 20810 0 0 32 64 0 0 0 0 0 0 0 0
2 3 19 4000e 0 1 c00 0 0 static_func
2 4 19 4001e 1 37 11826 2 3
2 5 20 1e0021 0 0 20810 0 0 1 4 1
2 6 20 100019 0 1 c00 0 0 bit_to_set
2 7 20 4001a 0 23 c00 0 6 static_func
2 8 20 40021 1 37 82a 5 7
4 8 0 0
4 4 8 8
