5 9 1 * 0
8 /home/ultrav3/trevorw/covered/diags/verilog -t main -vcd static_func1.vcd -o static_func1.cdd -v static_func1.v
3 0 $root $root NA 0 0
3 0 main main static_func1.v 1 24
1 FOO 0 80000 1 0 31 0 32 1 0 1 0 0 0 0 0 0
1 a 5 30011 1 0 15 0 16 1 aa aa aa aa
3 2 main.static_func main.static_func static_func1.v 16 22
2 1 19 1e001e 0 0 20810 0 0 32 64 0 0 0 0 0 0 0 0
2 2 19 4000e 0 1 c00 0 0 static_func
2 3 19 4001e 1 37 11826 1 2
2 4 20 1e0021 0 0 20810 0 0 1 4 1
2 5 20 100019 0 1 c00 0 0 bit_to_set
2 6 20 4001a 0 23 c00 0 5 static_func
2 7 20 40021 1 37 82a 4 6
1 static_func 16 850010 1 0 31 0 32 1 aa 1aa aa aa aa aa aa aa
1 bit_to_set 17 80000e 1 0 4 0 5 1 aa 2
4 7 0 0
4 3 7 7
