5 a 1 * 0
8 /data/cf/uvlogic1/uvg/trevorw/projects/covered/diags/verilog -t main -vcd static_func1.1.vcd -o static_func1.1.cdd -v static_func1.1.v
3 0 $root $root NA 0 0 1
3 0 main main static_func1.1.v 1 25 1
1 SIZE 0 80000 1 0 31 0 32 1 11 0 0 0 0 0 0 0
1 FOO 0 80000 1 0 31 0 32 1 0 1 0 0 0 0 0 0
1 a 6 30011 1 0 15 0 16 1 aa aa aa aa
3 2 main.static_func main.static_func static_func1.1.v 17 23 1
2 1 20 1e001e 0 0 20810 0 0 32 64 0 0 0 0 0 0 0 0
2 2 20 4000e 0 1 c00 0 0 static_func
2 3 20 4001e 1 37 11826 1 2
2 4 21 1e0021 0 0 20810 0 0 1 4 1
2 5 21 100019 0 1 c00 0 0 bit_to_set
2 6 21 4001a 0 23 c00 0 5 static_func
2 7 21 40021 1 37 82a 4 6
1 static_func 17 850010 1 0 31 0 32 1 aa 1aa aa aa aa aa aa aa
1 bit_to_set 18 800015 1 0 4 0 5 1 aa 2
4 7 0 0
4 3 7 7
