5 e 181 * 0
8 /data/cf/uvpd1/sn3/trevorw/trevorw/projects/covered/diags/verilog -t main -vcd static_func2.2.vcd -o static_func2.2.cdd -v static_func2.2.v -D DUMP
3 0 $root "$root" NA 0 0 1
3 0 main "main" static_func2.2.v 1 25 1
1 FOO 0 c0000 1 0 31 0 32 17 4 0 0 0 0
1 a 5 7001a 1 0 15 0 16 17 0 ffff 0 0 0
3 1 main.$u0 "main.$u0" static_func2.2.v 0 15 1
3 2 main.const_func "main.const_func" static_func2.2.v 17 23 1
2 1 19 20006 1 3d 5802 0 0 1 18 0 1 0 0 0 0 $u1
1 const_func 17 890010 1 0 31 0 32 17 ffffffff ffffffff 10 0 0
1 size 18 80000f 1 0 31 0 32 17 ffffffff ffffffff 0 0 0
4 1 11 0 0
3 1 main.const_func.$u1 "main.const_func.$u1" static_func2.2.v 0 22 1
2 2 20 110011 0 0 1810 0 0 32 48 0 0
2 3 20 4000d 0 1 1c10 0 0 32 1 const_func
2 4 20 40011 1 37 836 2 3
2 5 21 170017 0 0 1810 0 0 32 48 1 0
2 6 21 f0012 1 1 1c08 0 0 32 1 size
2 7 21 40013 0 23 1c10 0 6 1 18 0 1 0 0 0 0 const_func
2 8 21 40017 1 37 83a 5 7
4 8 0 0 0
4 4 11 8 8
