5 18 1fd81 2 5 ffffffff *
8 /home/bryce3/trevorw/devel/covered/diags/verilog 2 -t (main) 2 -vcd (static_func1.1.vcd) 2 -o (static_func1.1.cdd) 2 -v (static_func1.1.v) 2 -D (DUMP)
3 0 $root "$root" 0 NA 0 0 1 
3 0 main "main" 0 static_func1.1.v 1 25 1 
1 a 1 6 60011 1 0 15 0 16 17 ffff ffff 0 0 0 0
1 SIZE 2 0 c0000 1 0 31 0 32 17 5 0 0 0 0 0
1 FOO 3 0 c0000 1 0 31 0 32 17 10 0 0 0 0 0
3 1 main.u$0 "main.u$0" 0 static_func1.1.v 8 15 1 
3 22 main.static_func "main.static_func" 0 static_func1.1.v 17 23 1 
2 1 19 19 19 20006 1 3d 5802 0 0 1 18 0 1 0 0 0 0 u$1
1 static_func 4 17 1090010 1 0 31 0 32 17 ffffffff ffffffff 0 10 0 0
1 bit_to_set 5 18 1000015 1 0 4 0 5 17 1f 1f 0 0 0 0
4 1 11 0 0 1
3 1 main.static_func.u$1 "main.static_func.u$1" 0 static_func1.1.v 19 22 1 
2 2 20 20 20 1e001e 0 0 1810 0 0 32 48 0 0
2 3 20 20 20 4000e 0 1 1c10 0 0 32 1 static_func
2 4 20 20 20 4001e 1 37 836 2 3
2 5 21 21 21 1e0021 0 0 21810 0 0 1 16 1 0
2 6 21 21 21 100019 1 1 1c08 0 0 5 1 bit_to_set
2 7 21 21 21 4001a 0 23 1c10 0 6 1 18 0 1 0 0 0 0 static_func
2 8 21 21 21 40021 1 37 83a 5 7
4 4 11 8 8 4
4 8 0 0 0 4
