5 18 1fd81 2 5 ffffffff *
8 /home/bryce3/trevorw/devel/covered/diags/verilog 2 -t (main) 2 -vcd (static_func2.2.vcd) 2 -o (static_func2.2.cdd) 2 -v (static_func2.2.v) 2 -D (DUMP)
3 0 $root "$root" 0 NA 0 0 1 
3 0 main "main" 0 static_func2.2.v 1 25 1 
1 a 1 5 7001a 1 0 15 0 16 17 0 ffff 0 0 0 0
1 FOO 2 0 c0000 1 0 31 0 32 17 4 0 0 0 0 0
3 1 main.u$0 "main.u$0" 0 static_func2.2.v 7 15 1 
3 22 main.const_func "main.const_func" 0 static_func2.2.v 17 23 1 
2 1 19 19 19 20006 1 3d 5802 0 0 1 18 0 1 0 0 0 0 u$1
1 const_func 3 17 1090010 1 0 31 0 32 17 ffffffff ffffffff 0 10 0 0
1 size 4 18 100000f 1 0 31 0 32 17 ffffffff ffffffff 0 0 0 0
4 1 11 0 0 1
3 1 main.const_func.u$1 "main.const_func.u$1" 0 static_func2.2.v 19 22 1 
2 2 20 20 20 110011 0 0 1810 0 0 32 48 0 0
2 3 20 20 20 4000d 0 1 1c10 0 0 32 1 const_func
2 4 20 20 20 40011 1 37 836 2 3
2 5 21 21 21 170017 0 0 1810 0 0 32 48 1 0
2 6 21 21 21 f0012 1 1 1c08 0 0 32 1 size
2 7 21 21 21 40013 0 23 1c10 0 6 1 18 0 1 0 0 0 0 const_func
2 8 21 21 21 40017 1 37 83a 5 7
4 4 11 8 8 4
4 8 0 0 0 4
