5 8 1 * 0
8 /home/ultrav3/trevorw/covered/diags/verilog -t main -vcd string1.vcd -o string1.cdd -v string1.v
3 0 main main string1.v 1 18
2 1 6 150017 2 1 8 0 0 chr
2 2 6 e0012 1 0 20008 0 0 24 4 55 14 55 14 14 14
2 3 6 e0017 3 31 20208 1 2 32 0 daa 10aa aa aa aa aa aa aa
2 4 6 d0018 3 26 20008 3 0 64 0 daa 10aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa
2 5 6 70009 0 1 400 0 0 str
2 6 6 70018 3 35 f00a 4 5
1 chr 0 3 30012 8 0 daa 10aa
1 str 0 4 30012 64 0 daa 10aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa
4 6 6 6
