5 18 1fd81 4 3 ffffffff *
8 /Users/trevorw/projects/covered/diags/verilog 2 -t (main) 2 -vcd (string1.vcd) 2 -o (string1.cdd) 2 -v (string1.v) 2 -D (DUMP)
3 0 $root "$root" 0 NA 0 0 1 
3 0 main "main" 0 string1.v 1 20 1 
2 1 6 6 6 150017 2 1 1008 0 0 8 1 chr
2 2 6 6 6 e0012 1 0 81008 0 0 24 16 666f6f 0
2 3 6 6 6 e0017 3 31 1008 1 2 32 18 0 ffffffff 9990909d 666f6f7f 0 0
2 4 6 6 6 d0018 3 26 1008 3 0 64 18 0 ffffffffffffffff ffffffff9990909d 666f6f7f 0 0
2 5 6 6 6 70009 0 1 1410 0 0 64 1 str
2 6 6 6 6 70018 4 35 a 4 5
1 chr 1 3 70012 1 0 7 0 8 17 0 ff 0 d 10 0
1 str 2 4 60012 1 0 63 0 64 17 ffffffffffffffff ffffffffffffffff 0 d 10 0
4 6 f 6 6 6
3 1 main.u$0 "main.u$0" 0 string1.v 8 18 1 
