<!--
[variables]
{
  $page_title = "Coverage Metrics"
  $page_title_english = "Coverage Metrics"
  $file_prev = "002.html"
  $file_next = "004.html"
  $real_page_number = "3"
  $page_number = "3"
}
-->

<_header1>
$page_title
</_header1>

<_pg>
Covered currently generates four types of code coverage 
metrics.
</_pg>

<_pg>
<OL>
  <LI>$link_to_page_line_coverage
  <LI>$link_to_page_toggle_coverage
  <LI>$link_to_page_combinational_coverage
  <LI>$link_to_page_fsm_coverage
</OL>
</_pg>

<_pg>
Each of these metrics is described in detail in the following 
subsections.
</_pg>
