<!--
[variables]
{
  $page_title = "Installation"
  $page_title_english = "Installation"
  $file_prev = "007.html"
  $file_next = "009.html"
  $real_page_number = "8"
  $page_number = "8"
}
-->

<_header1>
$page_title
</_header1>

<_header2>
Downloading source
</_header2>

<_pg>
To download the source files in .tar.gz format, go to the
following URL:
</_pg>

<_pg>
<a href="http://covered.sourceforge.net/downloads">http://covered.sourceforge.net/downloads</a>
</_pg>

<_pg>
Double-click on the .tar.gz version that you wish to install.
The browser should immediately bring up a window asking if
you would like to save to disk or open immediately.  Choose the
"Save to Disk" option.  Another window will pop up, allowing
you to choose the directory to store the tarball in.  After
selecting a directory, click the "Save" button.  The download
utility will begin downloading the tarball to the selected
directory.
</_pg>

<_header2>
Installing from source
</_header2>

<_pg>
Once you have downloaded a tarball, enter the following to
unzip and untar the package:
</_pg>

<_code>
>  gzip -dc <i>tarball_filename</i> | tar xvf -
</_code>

<_pg>
This will create a directory called <tt>covered-<i>version</i></tt>.
Change your current directory to this directory and enter the
following command:
</_pg>

<_code>
>  ./configure
</_code>

<_pg>
This command will create the Makefiles necessary for your
machine to compile the source code correctly.  If any errors
are generated during this command run, it is usually an
indication that some program or library is missing from your
computer that is necessary for Covered to compile/run.  Please
install any missing programs/libraries and type this command
again.  If the configure script completes successfully, you may
compile the source with the following command:
</_pg>

<_code>
>  make
</_code>

<_pg>
This will begin the process of compiling/linking the source
code for Covered.  This stage may take a while.  When the source
files have been compiled, the <tt>covered</tt> executable file
will have been created.  To install this executable in your
<tt>/usr/local/bin</tt> directory, enter the following command:
</_pg>

<_code>
>  make install
</_code>

<_pg>
This will install the covered executable and manpage help files.
Once covered is installed, make sure that <tt>/usr/local/bin</tt>
is in your environment path.  You are now ready to run Covered.
</_pg>
