<!--
[variables]
{
  $page_title = "Reading the Report"
  $page_title_english = "Reading the Report"
  $file_prev = "016.html"
  $file_next = "018.html"
  $real_page_number = "17"
  $page_number = "17"
}
-->

<_header1>
$page_title
</_header1>

<_pg>

</_pg>

<_pg>
This chapter describes the meanings of the textual report output that Covered generates
when the report command is issued.  It is well understood by the developers of Covered that
a code coverage tool is only as good as the output that it generates, and this, of course,
includes the ability to discern the information provided by the report.
</_pg>

<_pg>
To help describe the various sections of a Covered report, we will use a relatively small
Verilog file containing our DUT, generating the two main types of reports (module and
instance) based on the CDD generated for this file.  This example file is provided 
<a href="example.v.html">here</a>.
</_pg>

<_pg>
After being compiled and run, this module is scored with the following Covered command:
</_pg>

<_margin>Score Command</_margin>

<_code>
covered score -t main -v example.v -o example.cdd -vcd example.vcd
</_code>

<_pg>
The module-based verbose report can be viewed in its entirety
<a href="example.rptM.html">here</a> and is generated with the following command:
</_pg>

<_margin>Module-base report command</_margin>

<_code>
covered report -d v example.cdd
</_code>

<_pg>
The instance-based verbose report can be viewed in its entirety
<a href="example.rptI.html">here</a> and is generated with the following command:
</_pg>

<_margin>Instance-based report command</_margin>

<_code>
covered report -i -d v example.cdd
</_code>

<_pg>
The instructions for analyzing each of the four types of coverage information from the report
can be found on the following pages.
</_pg>

<_pg>
<ol>
  <li>$link_to_page_reading_line_coverage</li>
  <li>$link_to_page_reading_toggle_coverage</li>
  <li>$link_to_page_reading_combinational_logic_coverage</li>
  <li>$link_to_page_reading_fsm_coverage</li>
</ol>
</_pg>

<_pg>
For information on reading race condition information in the report, please
see the user guide page detailing race conditions and viewing the reports.
</_pg>
