<!--
[variables]
{
  $page_title = "Reading FSM Coverage"
  $page_title_english = "Reading FSM Coverage"
  $file_prev = "019.html"
  $file_next = "021.html"
  $real_page_number = "20"
  $page_number = "20"
}
-->

<_header2>
$page_title
</_header2>

<_header3>
Summary Information Description - Module-based
</_header3>

<_pg>
For module-based reports, the summary table for FSM metrics includes information for the
name of each module that was covered and the name of the file in which the module is
described in.  Lines <a href="example.rptM.html#125">125 through 131</a> of the module-based
report show what this information looks like in the report.  We have two modules that were
scored within our DUT:  main and foobar.  The table shows that both modules were described
in the file "example.v".
</_pg>

<_header3>
Summary Information Description - Instance-based
</_header3>

<_pg>
For instance-based reports, the summary table for FSM metrics includes information for
the Verilog hierarchy pertaining to each instance on the left-hand-side of each row.  Lines
<a href="example.rptI.html#131">131 through 137</a> of the instance-based report show what this
information looks like in the report.  In our DUT example, there are two instances within the
design with the Verilog hierarchies of "main" and "main.bar".
</_pg>

<_header3>
Summary Information Description - Both
</_header3>

<_pg>
On the right-hand side of each row in the table are the hit, miss and total numbers for the
FSM state coverage, followed by a calculated percent of the FSM states that were hit
(calculated by taking the number of FSM states hit during simulation divided by the total
number of FSM states that Covered could have simulated).  The hit value indicates how many
FSM states were executed during the simulation; the miss value indicates the number of FSM
states not executed during simulation; and the total value indicates the total number of FSM
states within the specified module/instance that Covered can simulate.
</_pg>

<_pg>
To the right of the FSM state summary information is the FSM state-transition hit, miss,
total and percentage hit summary information for each module/instance.
</_pg>

<_pg>
If the percentage value in the far left of the summary table is 100%, this indicates that all
FSM states and state-transitions that Covered was capable of simulating (for the
module/instance of this row) were executed.  If the value of the percentage is less than
100%, this indicates that some number of FSM states and/or FSM state-transitions were not
executed and full coverage was not achieved for that module/instance.  Note that for a
module/instance which does not contain any FSMs in which Covered was able to
simulate, the values of hit, miss, and total will be 0 while the hit percentage value will
indicate 100%.
</_pg>

<_header3>
Verbose Information Description - Both
</_header3>

<_pg>
The verbose output for FSM coverage is split into the state coverage information
and the state transition coverage information.  When an FSM is found to be not
fully covered (i.e., the number of hit states/state transitions is not equal to
the number of attainable states/state transitions), the missed states are output
to the report as a list of state values in hexidecimal format as follows:
</_pg>

<_pg>
&lt;<i>hexidecimal value</i>&gt;
</_pg>

<_pg>
When an FSM is found to be not fully covered, the missed state transitions are
output to the report as a list of state transitions in the format below:
</_pg>

<_pg>
&lt;<i>hexidecimal input state value</i>&gt; -&gt; &lt;<i>hexidecimal output state value</i>&gt;
</_pg>

<_pg>
If the -c option is used or the number of attainable state/state transitions are
unknown for the specified FSM, Covered outputs this information in the same way
as the missed cases except that the title of the output is "Hit cases".  If the
number of attainable states/state transitions is unknown, providing the cases that
were hit during simulation is useful in aiding the user in determining coverage.
In this case, the summary report will output question marks in the missed and total
categories, showing the user that this information was not known by Covered.
</_pg>
