<!--
[variables]
{
  $page_title = "Index"
  $page_title_ = "Index"
  $file_prev = ""
  $file_next = "001.html"
  $real_page_number = "0"
  $page_number = ""
}
-->

<_logo>
<IMG src="$organization_logo_big"
     alt="Covered">
</_logo>

<_manualDescription>
$manual_description
</_manualDescription>

<_projectName>
$project_name
</_projectName>

<_projectVersion>
$project_version
</_projectVersion>

<_docInfo>
<b>Author: </b>$author
</_docInfo>

<_docInfo>
$copyright_information
</_docInfo>

<_docInfo>
<b>Document version: </b>$document_version
</_docInfo>
