/** This manual was created with ManStyle Version 2.2.2 */

[variables]
{
$opt_use_img_borders       = "yes"
$opt_use_img_margins       = "no"
$opt_language              = "English"
$document_version          = "0.3"
$document_release          = "10/19/2003"
$manual_description        = "User Manual"
$project_name              = "Covered"
$project_name_lower        = "covered"
$project_version           = "covered-20031019"
$author                    = "Trevor Williams"
$creation_date             = "20020525"
$organization_logo_big     = "banner.gif"
$organization_logo_small   = ""
$organization_slogan       = "Verification isn't complete unless its Covered"
$organization_name         = ""
$product_homepage          = "<A href=http://covered.sourceforge.net>http://covered.sourceforge.net</A>"
$copyright_information     = "<B>License: GPL</B>"
$contents_depth            = "2"
$sp                        = "&nbsp;"
$sp1                       = "&nbsp"
$sp2                       = "&nbsp;$sp1"
$sp3                       = "&nbsp;$sp2"
$sp4                       = "&nbsp;$sp3"
$sp5                       = "&nbsp;$sp4"
$sp6                       = "&nbsp;$sp5"
$sp7                       = "&nbsp;$sp6"
$sp8                       = "&nbsp;$sp7"
$sp9                       = "&nbsp;$sp8"
$sp10                      = "&nbsp;$sp9"
$sp11                      = "&nbsp;$sp10"
$sp12                      = "&nbsp;$sp11"
$sp13                      = "&nbsp;$sp12"
$sp14                      = "&nbsp;$sp13"
$sp15                      = "&nbsp;$sp14"
$sp16                      = "&nbsp;$sp15"
$sp17                      = "&nbsp;$sp16"
$sp18                      = "&nbsp;$sp17"
$sp19                      = "&nbsp;$sp18"
$sp20                      = "&nbsp;$sp19"
$sp21                      = "&nbsp;$sp20"
$sp22                      = "&nbsp;$sp21"
$sp23                      = "&nbsp;$sp22"
$sp24                      = "&nbsp;$sp23"
$sp25                      = "&nbsp;$sp24"
$sp26                      = "&nbsp;$sp25"
$sp27                      = "&nbsp;$sp26"
$sp28                      = "&nbsp;$sp27"
$sp29                      = "&nbsp;$sp28"
$sp30                      = "&nbsp;$sp29"
$sp50                      = "&nbsp;$sp25;$sp24"
$sp51                      = "&nbsp;$sp50"
$sp52                      = "&nbsp;$sp51"
$sp60                      = "&nbsp;$sp50;$sp9"
$sp61                      = "&nbsp;$sp60"
$sp62                      = "&nbsp;$sp61"
$sp63                      = "&nbsp;$sp62"
$file_contents             = "001.html"
$file_home                 = "index.html"
$output_directory          = "/ptmp/cvs/covered/doc/user"
$theme                     = "/usr/local/manstyle/themes/tec"

}

<_process file="index" subject="index">
<_process file="001" subject="page">
<_process file="002" subject="page">
<_process file="003" subject="page">
<_process file="004" subject="page">
<_process file="005" subject="page">
<_process file="006" subject="page">
<_process file="007" subject="page">
<_process file="008" subject="page">
<_process file="009" subject="page">
<_process file="010" subject="page">
<_process file="011" subject="page">
<_process file="012" subject="page">
<_process file="013" subject="page">
<_process file="014" subject="page">
<_process file="015" subject="page">
<_process file="016" subject="page">
<_process file="017" subject="page">
<_process file="018" subject="page">
<_process file="019" subject="page">
<_process file="020" subject="page">
<_process file="021" subject="page">
<_process file="022" subject="page">
<_process file="023" subject="page">