#define cov_icon_width 32
#define cov_icon_height 32
static char cov_icon_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x68,0x05,0x00,0x00,0xfd,0x37,
 0x80,0x40,0xdf,0x5f,0x00,0xe0,0xff,0xfe,0x21,0xd0,0xfb,0xf7,0x11,0xf8,0xff,
 0x7f,0x0f,0xf0,0xde,0xff,0x1b,0xbc,0x7f,0xfb,0x07,0xf8,0xd7,0xfe,0x0a,0xfc,
 0x07,0xd8,0x0a,0xf6,0x02,0x78,0x0d,0xfc,0x07,0xd0,0x06,0x7e,0x03,0xa0,0x00,
 0x9c,0x56,0xb1,0x01,0xfe,0xed,0x50,0x01,0x7c,0x5b,0x69,0x00,0xee,0xb7,0xdb,
 0x0a,0xfc,0xd3,0xaa,0x07,0xfc,0xae,0xb6,0x0f,0xf8,0xef,0xea,0x0b,0xdc,0xbf,
 0x9d,0x07,0xf0,0x7b,0xeb,0x05,0xf8,0xff,0xd6,0x03,0x60,0xff,0xda,0x01,0xe0,
 0x6f,0xff,0x00,0x80,0xfd,0xb7,0x00,0x00,0xfa,0x2d,0x00,0x00,0x48,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 };
