tcldir      = $(datadir)/covered/scripts
tcl_SCRIPTS = assert.tcl \
              banner.gif \
              cdd_view.tcl \
              comb.tcl \
              cov_create.tcl \
              fsm.tcl \
              help.tcl \
              help_wrapper.tcl \
              help_tbl.tcl \
              main_view.tcl \
              memory.tcl \
              menu_create.tcl \
              preferences.tcl \
              process_file.tcl \
              summary.tcl \
              toggle.tcl \
              verilog.tcl

cfgdir      = $(datadir)/covered
cfg_DATA    = .coveredrc
