#;__DEFINES_H__;ma;src/defines.h;
#;config.h;iu;src/defines.h;
#;COVERED_VERSION;ma;src/defines.h;
#;COVERED_HEADER;ma;src/defines.h;
#;DFLT_OUTPUT_DB;ma;src/defines.h;
#;INTEGER_WIDTH;ma;src/defines.h;
#;FATAL;ma;src/defines.h;
#;WARNING;ma;src/defines.h;
#;NORMAL;ma;src/defines.h;
#;DEBUG;ma;src/defines.h;
#;DB_TYPE_SIGNAL;ma;src/defines.h;
#;DB_TYPE_EXPRESSION;ma;src/defines.h;
#;DB_TYPE_MODULE;ma;src/defines.h;
#;FNAME_SET;ma;src/defines.h;
#;FNAME_NOTSET;ma;src/defines.h;
#;FNAME_DONTCARE;ma;src/defines.h;
#;VECTOR_SET_BIT;ma;src/defines.h;
#;VECTOR_STATIC_BIT;ma;src/defines.h;
#;IS_VECTOR_SET;ma;src/defines.h;
#;IS_VECTOR_STATIC;ma;src/defines.h;
#;VECTOR_SIZE;ma;src/defines.h;
#;EXP_OP_NONE;ma;src/defines.h;
#;EXP_OP_SIG;ma;src/defines.h;
#;EXP_OP_XOR;ma;src/defines.h;
#;EXP_OP_MULTIPLY;ma;src/defines.h;
#;EXP_OP_DIVIDE;ma;src/defines.h;
#;EXP_OP_MOD;ma;src/defines.h;
#;EXP_OP_ADD;ma;src/defines.h;
#;EXP_OP_SUBTRACT;ma;src/defines.h;
#;EXP_OP_AND;ma;src/defines.h;
#;EXP_OP_OR;ma;src/defines.h;
#;EXP_OP_NOR;ma;src/defines.h;
#;EXP_OP_NXOR;ma;src/defines.h;
#;EXP_OP_LT;ma;src/defines.h;
#;EXP_OP_GT;ma;src/defines.h;
#;EXP_OP_LSHIFT;ma;src/defines.h;
#;EXP_OP_RSHIFT;ma;src/defines.h;
#;EXP_OP_EQ;ma;src/defines.h;
#;EXP_OP_CEQ;ma;src/defines.h;
#;EXP_OP_LE;ma;src/defines.h;
#;EXP_OP_GE;ma;src/defines.h;
#;EXP_OP_NE;ma;src/defines.h;
#;EXP_OP_CNE;ma;src/defines.h;
#;EXP_OP_LOR;ma;src/defines.h;
#;EXP_OP_LAND;ma;src/defines.h;
#;EXP_OP_COND;ma;src/defines.h;
#;EXP_OP_UINV;ma;src/defines.h;
#;EXP_OP_UAND;ma;src/defines.h;
#;EXP_OP_UNOT;ma;src/defines.h;
#;EXP_OP_UOR;ma;src/defines.h;
#;EXP_OP_UXOR;ma;src/defines.h;
#;EXP_OP_UNAND;ma;src/defines.h;
#;EXP_OP_UNOR;ma;src/defines.h;
#;EXP_OP_UNXOR;ma;src/defines.h;
#;EXP_OP_SBIT_SEL;ma;src/defines.h;
#;EXP_OP_MBIT_SEL;ma;src/defines.h;
#;EXP_OP_EXPAND;ma;src/defines.h;
#;EXP_OP_CONCAT;ma;src/defines.h;
#;EXP_OP_PEDGE;ma;src/defines.h;
#;EXP_OP_NEDGE;ma;src/defines.h;
#;EXP_OP_AEDGE;ma;src/defines.h;
#;MAX_BIT_WIDTH;ma;src/defines.h;
#;DECIMAL;ma;src/defines.h;
#;BINARY;ma;src/defines.h;
#;OCTAL;ma;src/defines.h;
#;HEXIDECIMAL;ma;src/defines.h;
#;anonymous;e;src/defines.h;
#;FALSE;ec;src/defines.h;
#;TRUE;ec;src/defines.h;
#;nibble;t;src/defines.h;
#;str_link;t;src/defines.h;
#;str_link_s;cl;src/defines.h;
str_link_s;str;iv;src/defines.h;
str_link_s;suppl;iv;src/defines.h;
str_link_s;next;iv;src/defines.h;
#;vector_s;cl;src/defines.h;
vector_s;width;iv;src/defines.h;
vector_s;lsb;iv;src/defines.h;
vector_s;value;iv;src/defines.h;
#;vector;t;src/defines.h;
#;expression;t;src/defines.h;
#;expression_s;cl;src/defines.h;
expression_s;value;iv;src/defines.h;
expression_s;comb;iv;src/defines.h;
expression_s;line;iv;src/defines.h;
expression_s;id;iv;src/defines.h;
expression_s;op;iv;src/defines.h;
expression_s;parent;iv;src/defines.h;
expression_s;right;iv;src/defines.h;
expression_s;left;iv;src/defines.h;
#;exp_link;t;src/defines.h;
#;exp_link_s;cl;src/defines.h;
exp_link_s;exp;iv;src/defines.h;
exp_link_s;next;iv;src/defines.h;
#;signal_s;cl;src/defines.h;
signal_s;name;iv;src/defines.h;
signal_s;value;iv;src/defines.h;
signal_s;exp_head;iv;src/defines.h;
signal_s;exp_tail;iv;src/defines.h;
#;signal;t;src/defines.h;
#;sig_link;t;src/defines.h;
#;sig_link_s;cl;src/defines.h;
sig_link_s;sig;iv;src/defines.h;
sig_link_s;next;iv;src/defines.h;
#;module_s;cl;src/defines.h;
module_s;name;iv;src/defines.h;
module_s;filename;iv;src/defines.h;
module_s;scope;iv;src/defines.h;
module_s;sig_head;iv;src/defines.h;
module_s;sig_tail;iv;src/defines.h;
module_s;exp_head;iv;src/defines.h;
module_s;exp_tail;iv;src/defines.h;
#;module;t;src/defines.h;
#;tree_node;t;src/defines.h;
#;tree_node_s;cl;src/defines.h;
tree_node_s;module;iv;src/defines.h;
tree_node_s;child_head;iv;src/defines.h;
tree_node_s;child_tail;iv;src/defines.h;
tree_node_s;next_sib;iv;src/defines.h;
#;symtable;t;src/defines.h;
#;symtable_s;cl;src/defines.h;
symtable_s;sym;iv;src/defines.h;
symtable_s;sig;iv;src/defines.h;
symtable_s;right;iv;src/defines.h;
symtable_s;left;iv;src/defines.h;
#;signal_width_s;cl;src/defines.h;
signal_width_s;width;iv;src/defines.h;
signal_width_s;lsb;iv;src/defines.h;
#;signal_width;t;src/defines.h;
