%{
/*
 Copyright (c) 2006-2009 Trevor Williams

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by the Free Software
 Foundation; either version 2 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along with this program;
 if not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

/*
 Command-line: gperf -o -i 1 -C -k 1-3,$ -L C -H keyword_hash_2001 -N check_identifier_2001 -tT keywords_2001.gperf
 */

#include <string.h>
#include "keywords.h"
#include "defines.h"
#include "vsignal.h"
#ifdef GENERATOR
#include "gen_parser.h"
#else
#include "parser.h"
#endif
#include "profiler.h"

#ifdef GENERATOR
#define lexer_keyword_2001_code gen_lexer_keyword_2001_code
#define check_identifier_2001   gen_check_identifier_2001
#else
#define lexer_keyword_2001_code vl_lexer_keyword_2001_code
#define check_identifier_2001   vl_check_identifier_2001
#endif

%}
struct keyword_2001 { char *name; int type; };
%%
automatic,           K_automatic
cell,                K_cell
config,              K_config
design,              K_design
endconfig,           K_endconfig
endgenerate,         K_endgenerate
generate,            K_generate
genvar,              K_genvar
instance,            K_instance
liblist,             K_liblist
library,             K_library
localparam,          K_localparam
noshowcancelled,     K_noshowcancelled
pulsestyle_onevent,  K_pulsestyle_onevent
pulsestyle_ondetect, K_pulsestyle_ondetect
showcancelled,       K_showcancelled
use,                 K_use
%%

int lexer_keyword_2001_code(
  const char* str,
  int         length
) {

  const struct keyword_2001* rc   = check_identifier_2001(str, length);
  int                        type = IDENTIFIER;

  if( rc != 0 ) {
    type = rc->type;
  }

  return( type );

}

