%{
/*
 Copyright (c) 2006 Trevor Williams

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by the Free Software
 Foundation; either version 2 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along with this program;
 if not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

/*
 Command-line: gperf -o -i 1 -C -k 1-3,$ -L C -H keyword_hash_sv -N check_identifier_sv -tT keywords_sv.gperf
 */

#include <string.h>
#include "keywords.h"
#include "defines.h"
#include "vsignal.h"
#include "parser.h"

%}
struct keyword { char *name; int type; };
%%
always_comb,   K_always_comb
always_ff,     K_always_ff
always_latch,  K_always_latch
assert,        K_assert
assume,        K_assume
bool,          K_bool
bind,          K_bind
bit,           K_bit
before,        K_before
break,         K_break
byte,          K_byte
chandle,       K_chandle
char,          K_char
class,         K_class
clocking,      K_clocking
const,         K_const
constraint,    K_constraint
context,       K_context
continue,      K_continue
cover,         K_cover
dist,          K_dist
do,            K_do
endclass,      K_endclass
endinterface,  K_endinterface
endpackage,    K_endpackage
endprogram,    K_endprogram
endproperty,   K_endproperty
endsequence,   K_endsequence
enum,          K_enum
expect,        K_expect
export,        K_export
extends,       K_extends
extern,        K_extern
final,         K_final
first_match,   K_first_match
foreach,       K_foreach
iff,           K_iff
import,        K_import
int,           K_int
interface,     K_interface
intersect,     K_intersect
local,         K_local
logic,         K_logic
longint,       K_longint
modport,       K_modport
new,           K_new
package,       K_package
packed,        K_packed
priority,      K_priority
program,       K_program
property,      K_property
protected,     K_protected
pure,          K_pure
rand,          K_rand
randc,         K_randc
ref,           K_ref
return,        K_return
scalared,      K_scalared
sequence,      K_sequence
shortint,      K_shortint
solve,         K_solve
static,        K_static
struct,        K_struct
super,         K_super
throughout,    K_throughout
timeprecision, K_timeprecision
timeunit,      K_timeunit
type,          K_type
typedef,       K_typedef
union,         K_union
unique,        K_unique
unsigned,      K_unsigned
virtual,       K_virtual
void,          K_void
within,        K_within
%%

int lexer_keyword_sv_code( const char* str, int length ) {

  const struct keyword* rc   = check_identifier_sv(str, length);
  int                   type = IDENTIFIER;

  if( rc != 0 ) {
    type = rc->type;
  }

  return( type );

}

