%{
/*
 Copyright (c) 2006-2009 Trevor Williams

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by the Free Software
 Foundation; either version 2 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along with this program;
 if not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

/*
 Command-line: gperf -o -i 1 -C -k 1-3,$ -L C -H keyword_hash_sys_sv -N check_identifier_sys_sv -tT keywords_sys_sv.gperf
 */

#include <string.h>
#include "keywords.h"
#include "defines.h"
#include "vsignal.h"
#ifdef GENERATOR
#include "gen_parser.h"
#else
#include "parser.h"
#endif
#include "profiler.h"

#ifdef GENERATOR
#define lexer_keyword_sys_sv_code gen_lexer_keyword_sys_sv_code
#define check_identifier_sys_sv   gen_check_identifier_sys_sv
#else
#define lexer_keyword_sys_sv_code vl_lexer_keyword_sys_sv_code
#define check_identifier_sys_sv   vl_check_identifier_sys_sv
#endif

%}
struct keyword_sys_sv { char *name; int type; };
%%
bitstoshortreal, S_bitstoshortreal
clog2,           S_clog2
shortrealtobits, S_shortrealtobits
srandom,         S_srandom
urandom,         S_urandom
urandom_range,   S_urandom_range
%%

int lexer_keyword_sys_sv_code(
  const char* str,
  int         length
) {

  const struct keyword_sys_sv* rc   = check_identifier_sys_sv(str, length);
  int                          type = S_ignore;

  if( rc != 0 ) {
#ifdef GENERATOR
    type = SYSCALL;
#else
    type = rc->type;
#endif
  }

  return( type );

}

